T2570 000:005.997   SEGGER J-Link V7.64 Log File
T2570 000:006.199   DLL Compiled: Apr  1 2022 16:04:43
T2570 000:006.207   Logging started @ 2023-09-21 06:44
T2570 000:006.214 - 6.217ms
T2570 000:006.227 JLINK_SetWarnOutHandler(...)
T2570 000:006.236 - 0.021ms
T2570 000:006.255 JLINK_OpenEx(...)
T2570 000:008.635   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2570 000:009.293   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2570 000:012.686   Hardware: V8.00
T2570 000:012.707   S/N: 16864320
T2570 000:012.718   OEM: SEGGER
T2570 000:012.728   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2570 000:014.504   TELNET listener socket opened on port 19021
T2570 000:014.762   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2570 000:014.947   WEBSRV Webserver running on local port 19080
T2570 000:022.552 - 16.319ms returns "O.K."
T2570 000:022.646 JLINK_GetEmuCaps()
T2570 000:022.655 - 0.012ms returns 0xB9FF7BBF
T2570 000:022.672 JLINK_TIF_GetAvailable(...)
T2570 000:023.028 - 0.366ms
T2570 000:023.052 JLINK_SetErrorOutHandler(...)
T2570 000:023.059 - 0.011ms
T2570 000:023.094 JLINK_ExecCommand("ProjectFile = "F:\Works\Teaching\ARM-Courses\Sections\UART\Examples\UART-ReadLine-IT-SingleBuffer\MDK-ARM\JLinkSettings.ini"", ...). 
T2570 000:035.743 - 12.661ms returns 0x00
T2570 000:038.084 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T2570 000:040.930   Device "STM32F407VE" selected.
T2570 000:041.307 - 3.211ms returns 0x00
T2570 000:041.325 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2570 000:041.356 - 0.022ms returns 0x01
T2570 000:041.383 JLINK_GetHardwareVersion()
T2570 000:041.391 - 0.010ms returns 80000
T2570 000:041.424 JLINK_GetDLLVersion()
T2570 000:041.447 - 0.026ms returns 76400
T2570 000:041.457 JLINK_GetOEMString(...)
T2570 000:041.485 JLINK_GetFirmwareString(...)
T2570 000:041.493 - 0.010ms
T2570 000:048.704 JLINK_GetDLLVersion()
T2570 000:048.731 - 0.030ms returns 76400
T2570 000:048.742 JLINK_GetCompileDateTime()
T2570 000:048.749 - 0.010ms
T2570 000:051.778 JLINK_GetFirmwareString(...)
T2570 000:051.811 - 0.039ms
T2570 000:054.929 JLINK_GetHardwareVersion()
T2570 000:054.970 - 0.045ms returns 80000
T2570 000:057.296 JLINK_GetSN()
T2570 000:057.314 - 0.021ms returns 16864320
T2570 000:060.079 JLINK_GetOEMString(...)
T2570 000:065.269 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2570 000:066.466 - 1.210ms returns 0x00
T2570 000:066.508 JLINK_HasError()
T2570 000:066.546 JLINK_SetSpeed(5000)
T2570 000:066.729 - 0.206ms
T2570 000:066.762 JLINK_GetId()
T2570 000:069.532   InitTarget() start
T2570 000:069.587    J-Link Script File: Executing InitTarget()
T2570 000:092.607   InitTarget() end
T2570 000:096.123   Found SW-DP with ID 0x2BA01477
T2570 000:102.938   Old FW that does not support reading DPIDR via DAP jobs
T2570 000:110.127   DPv0 detected
T2570 000:112.209   CoreSight SoC-400 or earlier
T2570 000:114.884   Scanning AP map to find all available APs
T2570 000:122.113   AP[1]: Stopped AP scan as end of AP map has been reached
T2570 000:124.573   AP[0]: AHB-AP (IDR: 0x24770011)
T2570 000:128.036   Iterating through AP map to find AHB-AP to use
T2570 000:136.640   AP[0]: Core found
T2570 000:138.961   AP[0]: AHB-AP ROM base: 0xE00FF000
T2570 000:145.116   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2570 000:147.426   Found Cortex-M4 r0p1, Little endian.
T2570 000:249.165   -- Max. mem block: 0x00002408
T2570 000:250.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2570 000:251.335   CPU_ReadMem(4 bytes @ 0xE0002000)
T2570 000:254.462   FPUnit: 6 code (BP) slots and 2 literal slots
T2570 000:254.485   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2570 000:255.077   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2570 000:255.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T2570 000:256.176   CPU_WriteMem(4 bytes @ 0xE0001000)
T2570 000:256.745   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2570 000:257.241   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2570 000:257.744   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2570 000:258.264   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2570 000:261.711   CoreSight components:
T2570 000:264.483   ROMTbl[0] @ E00FF000
T2570 000:264.512   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2570 000:265.517   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2570 000:268.597   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2570 000:268.618   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2570 000:271.526   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2570 000:271.549   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2570 000:275.172   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2570 000:275.203   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2570 000:278.204   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2570 000:278.229   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2570 000:281.425   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2570 000:281.449   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2570 000:284.306   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2570 000:285.037 - 218.284ms returns 0x2BA01477
T2570 000:285.062 JLINK_GetDLLVersion()
T2570 000:285.070 - 0.011ms returns 76400
T2570 000:285.080 JLINK_CORE_GetFound()
T2570 000:285.087 - 0.010ms returns 0xE0000FF
T2570 000:285.098 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2570 000:285.106   Value=0xE00FF000
T2570 000:285.116 - 0.022ms returns 0
T2570 000:288.873 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2570 000:288.897   Value=0xE00FF000
T2570 000:288.907 - 0.037ms returns 0
T2570 000:288.917 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2570 000:288.925   Value=0xE0041000
T2570 000:288.934 - 0.020ms returns 0
T2570 000:288.951 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2570 000:288.977   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2570 000:289.689   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2570 000:289.705 - 0.757ms returns 32 (0x20)
T2570 000:289.718 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2570 000:289.726   Value=0x00000000
T2570 000:289.736 - 0.021ms returns 0
T2570 000:289.746 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2570 000:289.753   Value=0xE0040000
T2570 000:289.762 - 0.020ms returns 0
T2570 000:289.772 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2570 000:289.779   Value=0xE0000000
T2570 000:289.789 - 0.020ms returns 0
T2570 000:289.798 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2570 000:289.805   Value=0xE0001000
T2570 000:289.815 - 0.020ms returns 0
T2570 000:289.824 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2570 000:289.831   Value=0xE0002000
T2570 000:289.841 - 0.020ms returns 0
T2570 000:289.850 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2570 000:289.857   Value=0xE000E000
T2570 000:289.867 - 0.020ms returns 0
T2570 000:289.877 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2570 000:289.884   Value=0xE000EDF0
T2570 000:289.893 - 0.020ms returns 0
T2570 000:289.903 JLINK_GetDebugInfo(0x01 = Unknown)
T2570 000:289.910   Value=0x00000001
T2570 000:289.920 - 0.020ms returns 0
T2570 000:289.929 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2570 000:289.941   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2570 000:290.371   Data:  41 C2 0F 41
T2570 000:290.390   Debug reg: CPUID
T2570 000:290.401 - 0.489ms returns 1 (0x1)
T2570 000:290.429 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2570 000:290.438   Value=0x00000000
T2570 000:290.449 - 0.023ms returns 0
T2570 000:290.460 JLINK_HasError()
T2570 000:290.471 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2570 000:290.479 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2570 000:290.489 JLINK_Reset()
T2570 000:290.515   CPU is running
T2570 000:290.528   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2570 000:290.950   CPU is running
T2570 000:290.986   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2570 000:294.553   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2570 000:300.121   Reset: Reset device via AIRCR.SYSRESETREQ.
T2570 000:300.167   CPU is running
T2570 000:300.191   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2570 000:353.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2570 000:354.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2570 000:355.085   CPU is running
T2570 000:355.101   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2570 000:355.670   CPU is running
T2570 000:355.686   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2570 000:362.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2570 000:365.807   CPU_WriteMem(4 bytes @ 0xE0002000)
T2570 000:366.397   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2570 000:366.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T2570 000:367.595 - 77.117ms
T2570 000:367.624 JLINK_Halt()
T2570 000:367.632 - 0.011ms returns 0x00
T2570 000:367.643 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2570 000:367.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2570 000:368.349   Data:  03 00 03 00
T2570 000:368.368   Debug reg: DHCSR
T2570 000:368.378 - 0.739ms returns 1 (0x1)
T2570 000:368.422 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2570 000:368.434   Debug reg: DHCSR
T2570 000:368.775   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2570 000:369.324 - 0.913ms returns 0 (0x00000000)
T2570 000:369.352 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2570 000:369.379   Debug reg: DEMCR
T2570 000:369.398   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2570 000:369.916 - 0.573ms returns 0 (0x00000000)
T2570 000:378.901 JLINK_GetHWStatus(...)
T2570 000:379.280 - 0.388ms returns 0
T2570 000:389.017 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2570 000:389.044 - 0.031ms returns 0x06
T2570 000:389.056 JLINK_GetNumBPUnits(Type = 0xF0)
T2570 000:389.064 - 0.011ms returns 0x2000
T2570 000:389.075 JLINK_GetNumWPUnits()
T2570 000:389.082 - 0.011ms returns 4
T2570 000:396.650 JLINK_GetSpeed()
T2570 000:396.674 - 0.027ms returns 4000
T2570 000:401.477 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2570 000:401.512   CPU_ReadMem(4 bytes @ 0xE000E004)
T2570 000:402.063   Data:  02 00 00 00
T2570 000:402.080 - 0.606ms returns 1 (0x1)
T2570 000:402.093 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2570 000:402.105   CPU_ReadMem(4 bytes @ 0xE000E004)
T2570 000:402.697   Data:  02 00 00 00
T2570 000:402.713 - 0.624ms returns 1 (0x1)
T2570 000:402.726 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2570 000:402.735   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2570 000:402.753   CPU_WriteMem(28 bytes @ 0xE0001000)
T2570 000:403.551 - 0.833ms returns 0x1C
T2570 000:403.572 JLINK_Halt()
T2570 000:403.579 - 0.011ms returns 0x00
T2570 000:403.589 JLINK_IsHalted()
T2570 000:403.597 - 0.011ms returns TRUE
T2570 000:406.213 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2570 000:406.226   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2570 000:406.532   CPU_WriteMem(392 bytes @ 0x20000000)
T2570 000:409.456 - 3.256ms returns 0x188
T2570 000:409.515 JLINK_HasError()
T2570 000:409.529 JLINK_WriteReg(R0, 0x08000000)
T2570 000:409.548 - 0.023ms returns 0
T2570 000:409.559 JLINK_WriteReg(R1, 0x0A037A00)
T2570 000:409.567 - 0.011ms returns 0
T2570 000:409.576 JLINK_WriteReg(R2, 0x00000001)
T2570 000:409.584 - 0.010ms returns 0
T2570 000:409.593 JLINK_WriteReg(R3, 0x00000000)
T2570 000:409.601 - 0.010ms returns 0
T2570 000:409.610 JLINK_WriteReg(R4, 0x00000000)
T2570 000:409.618 - 0.010ms returns 0
T2570 000:409.627 JLINK_WriteReg(R5, 0x00000000)
T2570 000:409.634 - 0.010ms returns 0
T2570 000:409.644 JLINK_WriteReg(R6, 0x00000000)
T2570 000:409.651 - 0.010ms returns 0
T2570 000:409.661 JLINK_WriteReg(R7, 0x00000000)
T2570 000:409.668 - 0.010ms returns 0
T2570 000:409.677 JLINK_WriteReg(R8, 0x00000000)
T2570 000:410.362 - 0.689ms returns 0
T2570 000:410.374 JLINK_WriteReg(R9, 0x20000184)
T2570 000:410.383 - 0.012ms returns 0
T2570 000:410.393 JLINK_WriteReg(R10, 0x00000000)
T2570 000:410.400 - 0.011ms returns 0
T2570 000:410.410 JLINK_WriteReg(R11, 0x00000000)
T2570 000:410.418 - 0.011ms returns 0
T2570 000:410.427 JLINK_WriteReg(R12, 0x00000000)
T2570 000:410.435 - 0.011ms returns 0
T2570 000:410.445 JLINK_WriteReg(R13 (SP), 0x20001000)
T2570 000:410.453 - 0.011ms returns 0
T2570 000:410.462 JLINK_WriteReg(R14, 0x20000001)
T2570 000:410.524 - 0.065ms returns 0
T2570 000:410.535 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2570 000:410.547 - 0.015ms returns 0
T2570 000:410.557 JLINK_WriteReg(XPSR, 0x01000000)
T2570 000:410.564 - 0.010ms returns 0
T2570 000:410.574 JLINK_WriteReg(MSP, 0x20001000)
T2570 000:410.581 - 0.010ms returns 0
T2570 000:410.591 JLINK_WriteReg(PSP, 0x20001000)
T2570 000:410.598 - 0.010ms returns 0
T2570 000:410.607 JLINK_WriteReg(CFBP, 0x00000000)
T2570 000:410.614 - 0.010ms returns 0
T2570 000:410.624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2570 000:410.642   CPU_ReadMem(2 bytes @ 0x20000000)
T2570 000:411.131 - 0.532ms returns 0x00000001
T2570 000:411.167 JLINK_Go()
T2570 000:411.179   CPU_WriteMem(2 bytes @ 0x20000000)
T2570 000:411.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T2570 000:412.345   CPU_WriteMem(4 bytes @ 0xE0002008)
T2570 000:412.362   CPU_WriteMem(4 bytes @ 0xE000200C)
T2570 000:412.373   CPU_WriteMem(4 bytes @ 0xE0002010)
T2570 000:412.383   CPU_WriteMem(4 bytes @ 0xE0002014)
T2570 000:412.394   CPU_WriteMem(4 bytes @ 0xE0002018)
T2570 000:412.404   CPU_WriteMem(4 bytes @ 0xE000201C)
T2570 000:414.370   CPU_WriteMem(4 bytes @ 0xE0001004)
T2570 000:416.985 - 5.833ms
T2570 000:417.011 JLINK_IsHalted()
T2570 000:419.291   CPU_ReadMem(2 bytes @ 0x20000000)
T2570 000:419.678 - 2.677ms returns TRUE
T2570 000:419.704 JLINK_ReadReg(R15 (PC))
T2570 000:419.722 - 0.024ms returns 0x20000000
T2570 000:419.738 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2570 000:419.751 - 0.018ms returns 0x00
T2570 000:419.765 JLINK_ReadReg(R0)
T2570 000:419.777 - 0.017ms returns 0x00000000
T2570 000:420.543 JLINK_HasError()
T2570 000:420.571 JLINK_WriteReg(R0, 0x08000000)
T2570 000:420.582 - 0.015ms returns 0
T2570 000:420.593 JLINK_WriteReg(R1, 0x00004000)
T2570 000:420.601 - 0.011ms returns 0
T2570 000:420.611 JLINK_WriteReg(R2, 0x000000FF)
T2570 000:420.619 - 0.011ms returns 0
T2570 000:420.629 JLINK_WriteReg(R3, 0x00000000)
T2570 000:420.637 - 0.011ms returns 0
T2570 000:420.647 JLINK_WriteReg(R4, 0x00000000)
T2570 000:420.655 - 0.011ms returns 0
T2570 000:420.665 JLINK_WriteReg(R5, 0x00000000)
T2570 000:420.673 - 0.011ms returns 0
T2570 000:420.683 JLINK_WriteReg(R6, 0x00000000)
T2570 000:420.691 - 0.011ms returns 0
T2570 000:420.701 JLINK_WriteReg(R7, 0x00000000)
T2570 000:420.708 - 0.011ms returns 0
T2570 000:420.718 JLINK_WriteReg(R8, 0x00000000)
T2570 000:420.726 - 0.011ms returns 0
T2570 000:420.736 JLINK_WriteReg(R9, 0x20000184)
T2570 000:420.744 - 0.011ms returns 0
T2570 000:420.754 JLINK_WriteReg(R10, 0x00000000)
T2570 000:420.762 - 0.011ms returns 0
T2570 000:420.772 JLINK_WriteReg(R11, 0x00000000)
T2570 000:420.780 - 0.011ms returns 0
T2570 000:420.790 JLINK_WriteReg(R12, 0x00000000)
T2570 000:420.798 - 0.011ms returns 0
T2570 000:420.808 JLINK_WriteReg(R13 (SP), 0x20001000)
T2570 000:420.817 - 0.012ms returns 0
T2570 000:420.827 JLINK_WriteReg(R14, 0x20000001)
T2570 000:420.834 - 0.011ms returns 0
T2570 000:420.845 JLINK_WriteReg(R15 (PC), 0x20000020)
T2570 000:420.853 - 0.011ms returns 0
T2570 000:420.863 JLINK_WriteReg(XPSR, 0x01000000)
T2570 000:420.871 - 0.011ms returns 0
T2570 000:420.881 JLINK_WriteReg(MSP, 0x20001000)
T2570 000:420.889 - 0.027ms returns 0
T2570 000:420.916 JLINK_WriteReg(PSP, 0x20001000)
T2570 000:420.924 - 0.011ms returns 0
T2570 000:420.934 JLINK_WriteReg(CFBP, 0x00000000)
T2570 000:420.942 - 0.011ms returns 0
T2570 000:420.952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2570 000:420.962 - 0.013ms returns 0x00000002
T2570 000:420.972 JLINK_Go()
T2570 000:420.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T2570 000:423.722 - 2.789ms
T2570 000:423.781 JLINK_IsHalted()
T2570 000:426.335   CPU_ReadMem(2 bytes @ 0x20000000)
T2570 000:426.904 - 3.131ms returns TRUE
T2570 000:426.929 JLINK_ReadReg(R15 (PC))
T2570 000:426.939 - 0.014ms returns 0x20000000
T2570 000:426.950 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2570 000:426.958 - 0.011ms returns 0x00
T2570 000:427.013 JLINK_ReadReg(R0)
T2570 000:427.031 - 0.029ms returns 0x00000001
T2570 000:427.051 JLINK_HasError()
T2570 000:427.062 JLINK_WriteReg(R0, 0x08000000)
T2570 000:427.070 - 0.012ms returns 0
T2570 000:427.080 JLINK_WriteReg(R1, 0x00004000)
T2570 000:427.088 - 0.011ms returns 0
T2570 000:427.098 JLINK_WriteReg(R2, 0x000000FF)
T2570 000:427.105 - 0.011ms returns 0
T2570 000:427.115 JLINK_WriteReg(R3, 0x00000000)
T2570 000:427.122 - 0.011ms returns 0
T2570 000:427.132 JLINK_WriteReg(R4, 0x00000000)
T2570 000:427.140 - 0.011ms returns 0
T2570 000:427.149 JLINK_WriteReg(R5, 0x00000000)
T2570 000:427.157 - 0.011ms returns 0
T2570 000:427.167 JLINK_WriteReg(R6, 0x00000000)
T2570 000:427.174 - 0.011ms returns 0
T2570 000:427.184 JLINK_WriteReg(R7, 0x00000000)
T2570 000:427.191 - 0.011ms returns 0
T2570 000:427.201 JLINK_WriteReg(R8, 0x00000000)
T2570 000:427.209 - 0.011ms returns 0
T2570 000:427.218 JLINK_WriteReg(R9, 0x20000184)
T2570 000:427.226 - 0.011ms returns 0
T2570 000:427.235 JLINK_WriteReg(R10, 0x00000000)
T2570 000:427.243 - 0.011ms returns 0
T2570 000:427.253 JLINK_WriteReg(R11, 0x00000000)
T2570 000:427.260 - 0.011ms returns 0
T2570 000:427.270 JLINK_WriteReg(R12, 0x00000000)
T2570 000:427.277 - 0.011ms returns 0
T2570 000:427.287 JLINK_WriteReg(R13 (SP), 0x20001000)
T2570 000:427.295 - 0.011ms returns 0
T2570 000:427.305 JLINK_WriteReg(R14, 0x20000001)
T2570 000:427.312 - 0.011ms returns 0
T2570 000:427.322 JLINK_WriteReg(R15 (PC), 0x200000C6)
T2570 000:427.329 - 0.011ms returns 0
T2570 000:427.339 JLINK_WriteReg(XPSR, 0x01000000)
T2570 000:427.346 - 0.011ms returns 0
T2570 000:427.356 JLINK_WriteReg(MSP, 0x20001000)
T2570 000:427.363 - 0.011ms returns 0
T2570 000:427.373 JLINK_WriteReg(PSP, 0x20001000)
T2570 000:427.380 - 0.011ms returns 0
T2570 000:427.390 JLINK_WriteReg(CFBP, 0x00000000)
T2570 000:427.397 - 0.011ms returns 0
T2570 000:427.407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2570 000:427.416 - 0.012ms returns 0x00000003
T2570 000:427.426 JLINK_Go()
T2570 000:427.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T2570 000:430.358 - 2.942ms
T2570 000:430.378 JLINK_IsHalted()
T2570 000:430.917 - 0.548ms returns FALSE
T2570 000:430.935 JLINK_HasError()
T2570 000:444.192 JLINK_IsHalted()
T2570 000:444.752 - 0.569ms returns FALSE
T2570 000:444.772 JLINK_HasError()
T2570 000:446.159 JLINK_IsHalted()
T2570 000:446.760 - 0.615ms returns FALSE
T2570 000:446.787 JLINK_HasError()
T2570 000:448.109 JLINK_IsHalted()
T2570 000:448.652 - 0.558ms returns FALSE
T2570 000:448.679 JLINK_HasError()
T2570 000:450.111 JLINK_IsHalted()
T2570 000:450.554 - 0.456ms returns FALSE
T2570 000:450.580 JLINK_HasError()
T2570 000:452.059 JLINK_IsHalted()
T2570 000:452.425 - 0.377ms returns FALSE
T2570 000:452.456 JLINK_HasError()
T2570 000:454.068 JLINK_IsHalted()
T2570 000:454.447 - 0.394ms returns FALSE
T2570 000:454.476 JLINK_HasError()
T2570 000:456.127 JLINK_IsHalted()
T2570 000:456.579 - 0.465ms returns FALSE
T2570 000:456.605 JLINK_HasError()
T2570 000:458.111 JLINK_IsHalted()
T2570 000:458.524 - 0.423ms returns FALSE
T2570 000:458.546 JLINK_HasError()
T2570 000:460.105 JLINK_IsHalted()
T2570 000:460.602 - 0.506ms returns FALSE
T2570 000:460.621 JLINK_HasError()
T2570 000:462.101 JLINK_IsHalted()
T2570 000:462.824 - 0.733ms returns FALSE
T2570 000:462.844 JLINK_HasError()
T2570 000:465.167 JLINK_IsHalted()
T2570 000:465.726 - 0.569ms returns FALSE
T2570 000:465.747 JLINK_HasError()
T2570 000:467.203 JLINK_IsHalted()
T2570 000:467.753 - 0.560ms returns FALSE
T2570 000:467.775 JLINK_HasError()
T2570 000:469.086 JLINK_IsHalted()
T2570 000:469.570 - 0.492ms returns FALSE
T2570 000:469.588 JLINK_HasError()
T2570 000:471.131 JLINK_IsHalted()
T2570 000:471.739 - 0.618ms returns FALSE
T2570 000:471.761 JLINK_HasError()
T2570 000:473.200 JLINK_IsHalted()
T2570 000:473.845 - 0.660ms returns FALSE
T2570 000:473.871 JLINK_HasError()
T2570 000:475.211 JLINK_IsHalted()
T2570 000:475.805 - 0.604ms returns FALSE
T2570 000:475.825 JLINK_HasError()
T2570 000:477.277 JLINK_IsHalted()
T2570 000:477.869 - 0.609ms returns FALSE
T2570 000:477.940 JLINK_HasError()
T2570 000:481.115 JLINK_IsHalted()
T2570 000:481.673 - 0.569ms returns FALSE
T2570 000:481.694 JLINK_HasError()
T2570 000:483.053 JLINK_IsHalted()
T2570 000:483.547 - 0.522ms returns FALSE
T2570 000:483.589 JLINK_HasError()
T2570 000:485.069 JLINK_IsHalted()
T2570 000:485.486 - 0.427ms returns FALSE
T2570 000:485.510 JLINK_HasError()
T2570 000:487.100 JLINK_IsHalted()
T2570 000:487.605 - 0.514ms returns FALSE
T2570 000:487.625 JLINK_HasError()
T2570 000:489.087 JLINK_IsHalted()
T2570 000:489.561 - 0.486ms returns FALSE
T2570 000:489.585 JLINK_HasError()
T2570 000:491.119 JLINK_IsHalted()
T2570 000:491.671 - 0.567ms returns FALSE
T2570 000:491.699 JLINK_HasError()
T2570 000:493.205 JLINK_IsHalted()
T2570 000:493.864 - 0.668ms returns FALSE
T2570 000:493.883 JLINK_HasError()
T2570 000:495.158 JLINK_IsHalted()
T2570 000:495.767 - 0.619ms returns FALSE
T2570 000:495.788 JLINK_HasError()
T2570 000:497.134 JLINK_IsHalted()
T2570 000:497.752 - 0.629ms returns FALSE
T2570 000:497.775 JLINK_HasError()
T2570 000:499.091 JLINK_IsHalted()
T2570 000:499.522 - 0.441ms returns FALSE
T2570 000:499.543 JLINK_HasError()
T2570 000:501.173 JLINK_IsHalted()
T2570 000:501.753 - 0.610ms returns FALSE
T2570 000:501.776 JLINK_HasError()
T2570 000:503.165 JLINK_IsHalted()
T2570 000:503.740 - 0.585ms returns FALSE
T2570 000:503.767 JLINK_HasError()
T2570 000:505.158 JLINK_IsHalted()
T2570 000:505.762 - 0.614ms returns FALSE
T2570 000:505.783 JLINK_HasError()
T2570 000:507.174 JLINK_IsHalted()
T2570 000:507.750 - 0.586ms returns FALSE
T2570 000:507.771 JLINK_HasError()
T2570 000:509.144 JLINK_IsHalted()
T2570 000:509.761 - 0.647ms returns FALSE
T2570 000:509.802 JLINK_HasError()
T2570 000:511.125 JLINK_IsHalted()
T2570 000:511.744 - 0.627ms returns FALSE
T2570 000:511.762 JLINK_HasError()
T2570 000:513.870 JLINK_IsHalted()
T2570 000:514.421 - 0.575ms returns FALSE
T2570 000:514.461 JLINK_HasError()
T2570 000:515.750 JLINK_IsHalted()
T2570 000:516.170 - 0.450ms returns FALSE
T2570 000:516.211 JLINK_HasError()
T2570 000:517.748 JLINK_IsHalted()
T2570 000:518.140 - 0.403ms returns FALSE
T2570 000:518.165 JLINK_HasError()
T2570 000:519.764 JLINK_IsHalted()
T2570 000:520.165 - 0.412ms returns FALSE
T2570 000:520.188 JLINK_HasError()
T2570 000:521.794 JLINK_IsHalted()
T2570 000:522.239 - 0.455ms returns FALSE
T2570 000:522.260 JLINK_HasError()
T2570 000:523.765 JLINK_IsHalted()
T2570 000:524.194 - 0.437ms returns FALSE
T2570 000:524.213 JLINK_HasError()
T2570 000:525.750 JLINK_IsHalted()
T2570 000:526.312 - 0.570ms returns FALSE
T2570 000:526.331 JLINK_HasError()
T2570 000:527.853 JLINK_IsHalted()
T2570 000:528.424 - 0.582ms returns FALSE
T2570 000:528.445 JLINK_HasError()
T2570 000:529.843 JLINK_IsHalted()
T2570 000:530.348 - 0.514ms returns FALSE
T2570 000:530.367 JLINK_HasError()
T2570 000:531.827 JLINK_IsHalted()
T2570 000:532.367 - 0.551ms returns FALSE
T2570 000:532.389 JLINK_HasError()
T2570 000:534.402 JLINK_IsHalted()
T2570 000:534.960 - 0.570ms returns FALSE
T2570 000:534.983 JLINK_HasError()
T2570 000:536.482 JLINK_IsHalted()
T2570 000:537.053 - 0.581ms returns FALSE
T2570 000:537.074 JLINK_HasError()
T2570 000:538.397 JLINK_IsHalted()
T2570 000:538.892 - 0.506ms returns FALSE
T2570 000:538.915 JLINK_HasError()
T2570 000:540.467 JLINK_IsHalted()
T2570 000:540.966 - 0.509ms returns FALSE
T2570 000:540.985 JLINK_HasError()
T2570 000:542.484 JLINK_IsHalted()
T2570 000:543.059 - 0.585ms returns FALSE
T2570 000:543.079 JLINK_HasError()
T2570 000:544.440 JLINK_IsHalted()
T2570 000:545.060 - 0.630ms returns FALSE
T2570 000:545.080 JLINK_HasError()
T2570 000:546.435 JLINK_IsHalted()
T2570 000:547.030 - 0.605ms returns FALSE
T2570 000:547.049 JLINK_HasError()
T2570 000:548.419 JLINK_IsHalted()
T2570 000:548.923 - 0.543ms returns FALSE
T2570 000:548.978 JLINK_HasError()
T2570 000:550.404 JLINK_IsHalted()
T2570 000:550.782 - 0.389ms returns FALSE
T2570 000:550.807 JLINK_HasError()
T2570 000:552.402 JLINK_IsHalted()
T2570 000:552.796 - 0.405ms returns FALSE
T2570 000:552.821 JLINK_HasError()
T2570 000:555.554 JLINK_IsHalted()
T2570 000:556.161 - 0.616ms returns FALSE
T2570 000:556.180 JLINK_HasError()
T2570 000:557.494 JLINK_IsHalted()
T2570 000:557.981 - 0.496ms returns FALSE
T2570 000:558.013 JLINK_HasError()
T2570 000:559.503 JLINK_IsHalted()
T2570 000:560.003 - 0.508ms returns FALSE
T2570 000:560.021 JLINK_HasError()
T2570 000:561.474 JLINK_IsHalted()
T2570 000:562.008 - 0.542ms returns FALSE
T2570 000:562.025 JLINK_HasError()
T2570 000:563.585 JLINK_IsHalted()
T2570 000:564.154 - 0.580ms returns FALSE
T2570 000:564.176 JLINK_HasError()
T2570 000:566.068 JLINK_IsHalted()
T2570 000:566.691 - 0.634ms returns FALSE
T2570 000:566.712 JLINK_HasError()
T2570 000:568.071 JLINK_IsHalted()
T2570 000:568.686 - 0.626ms returns FALSE
T2570 000:568.709 JLINK_HasError()
T2570 000:569.931 JLINK_IsHalted()
T2570 000:570.448 - 0.526ms returns FALSE
T2570 000:570.467 JLINK_HasError()
T2570 000:572.054 JLINK_IsHalted()
T2570 000:572.627 - 0.607ms returns FALSE
T2570 000:572.691 JLINK_HasError()
T2570 000:573.972 JLINK_IsHalted()
T2570 000:574.466 - 0.502ms returns FALSE
T2570 000:574.485 JLINK_HasError()
T2570 000:576.059 JLINK_IsHalted()
T2570 000:576.635 - 0.586ms returns FALSE
T2570 000:576.670 JLINK_HasError()
T2570 000:578.105 JLINK_IsHalted()
T2570 000:578.643 - 0.552ms returns FALSE
T2570 000:578.669 JLINK_HasError()
T2570 000:579.938 JLINK_IsHalted()
T2570 000:580.513 - 0.599ms returns FALSE
T2570 000:580.552 JLINK_HasError()
T2570 000:581.950 JLINK_IsHalted()
T2570 000:582.466 - 0.525ms returns FALSE
T2570 000:582.486 JLINK_HasError()
T2570 000:583.913 JLINK_IsHalted()
T2570 000:584.291 - 0.389ms returns FALSE
T2570 000:584.316 JLINK_HasError()
T2570 000:585.896 JLINK_IsHalted()
T2570 000:586.308 - 0.427ms returns FALSE
T2570 000:586.339 JLINK_HasError()
T2570 000:587.967 JLINK_IsHalted()
T2570 000:588.562 - 0.606ms returns FALSE
T2570 000:588.585 JLINK_HasError()
T2570 000:591.084 JLINK_IsHalted()
T2570 000:591.725 - 0.653ms returns FALSE
T2570 000:591.748 JLINK_HasError()
T2570 000:593.059 JLINK_IsHalted()
T2570 000:593.700 - 0.651ms returns FALSE
T2570 000:593.721 JLINK_HasError()
T2570 000:595.067 JLINK_IsHalted()
T2570 000:595.682 - 0.626ms returns FALSE
T2570 000:595.705 JLINK_HasError()
T2570 000:597.788 JLINK_IsHalted()
T2570 000:598.374 - 0.598ms returns FALSE
T2570 000:598.397 JLINK_HasError()
T2570 000:599.704 JLINK_IsHalted()
T2570 000:600.267 - 0.571ms returns FALSE
T2570 000:600.286 JLINK_HasError()
T2570 000:601.767 JLINK_IsHalted()
T2570 000:602.317 - 0.562ms returns FALSE
T2570 000:602.339 JLINK_HasError()
T2570 000:603.841 JLINK_IsHalted()
T2570 000:604.412 - 0.585ms returns FALSE
T2570 000:604.437 JLINK_HasError()
T2570 000:605.813 JLINK_IsHalted()
T2570 000:606.376 - 0.573ms returns FALSE
T2570 000:606.402 JLINK_HasError()
T2570 000:607.790 JLINK_IsHalted()
T2570 000:608.343 - 0.564ms returns FALSE
T2570 000:608.364 JLINK_HasError()
T2570 000:609.723 JLINK_IsHalted()
T2570 000:610.240 - 0.526ms returns FALSE
T2570 000:610.259 JLINK_HasError()
T2570 000:611.770 JLINK_IsHalted()
T2570 000:612.295 - 0.533ms returns FALSE
T2570 000:612.312 JLINK_HasError()
T2570 000:613.812 JLINK_IsHalted()
T2570 000:614.348 - 0.545ms returns FALSE
T2570 000:614.366 JLINK_HasError()
T2570 000:615.731 JLINK_IsHalted()
T2570 000:616.252 - 0.531ms returns FALSE
T2570 000:616.287 JLINK_HasError()
T2570 000:617.710 JLINK_IsHalted()
T2570 000:618.242 - 0.541ms returns FALSE
T2570 000:618.261 JLINK_HasError()
T2570 000:619.695 JLINK_IsHalted()
T2570 000:620.142 - 0.459ms returns FALSE
T2570 000:620.168 JLINK_HasError()
T2570 000:621.728 JLINK_IsHalted()
T2570 000:622.208 - 0.505ms returns FALSE
T2570 000:622.245 JLINK_HasError()
T2570 000:623.740 JLINK_IsHalted()
T2570 000:624.377 - 0.646ms returns FALSE
T2570 000:624.396 JLINK_HasError()
T2570 000:625.776 JLINK_IsHalted()
T2570 000:626.377 - 0.616ms returns FALSE
T2570 000:626.405 JLINK_HasError()
T2570 000:628.476 JLINK_IsHalted()
T2570 000:629.011 - 0.550ms returns FALSE
T2570 000:629.038 JLINK_HasError()
T2570 000:630.405 JLINK_IsHalted()
T2570 000:630.956 - 0.560ms returns FALSE
T2570 000:630.975 JLINK_HasError()
T2570 000:632.464 JLINK_IsHalted()
T2570 000:633.012 - 0.559ms returns FALSE
T2570 000:633.033 JLINK_HasError()
T2570 000:634.483 JLINK_IsHalted()
T2570 000:635.105 - 0.633ms returns FALSE
T2570 000:635.127 JLINK_HasError()
T2570 000:636.459 JLINK_IsHalted()
T2570 000:636.982 - 0.531ms returns FALSE
T2570 000:637.000 JLINK_HasError()
T2570 000:638.396 JLINK_IsHalted()
T2570 000:638.868 - 0.480ms returns FALSE
T2570 000:638.886 JLINK_HasError()
T2570 000:640.447 JLINK_IsHalted()
T2570 000:640.926 - 0.488ms returns FALSE
T2570 000:640.944 JLINK_HasError()
T2570 000:642.446 JLINK_IsHalted()
T2570 000:642.971 - 0.532ms returns FALSE
T2570 000:642.987 JLINK_HasError()
T2570 000:645.020 JLINK_IsHalted()
T2570 000:645.504 - 0.492ms returns FALSE
T2570 000:645.521 JLINK_HasError()
T2570 000:647.019 JLINK_IsHalted()
T2570 000:647.559 - 0.547ms returns FALSE
T2570 000:647.575 JLINK_HasError()
T2570 000:648.977 JLINK_IsHalted()
T2570 000:649.441 - 0.472ms returns FALSE
T2570 000:649.459 JLINK_HasError()
T2570 000:651.077 JLINK_IsHalted()
T2570 000:651.454 - 0.392ms returns FALSE
T2570 000:651.484 JLINK_HasError()
T2570 000:654.999 JLINK_IsHalted()
T2570 000:655.508 - 0.537ms returns FALSE
T2570 000:655.566 JLINK_HasError()
T2570 000:657.090 JLINK_IsHalted()
T2570 000:657.691 - 0.610ms returns FALSE
T2570 000:657.714 JLINK_HasError()
T2570 000:658.978 JLINK_IsHalted()
T2570 000:659.451 - 0.481ms returns FALSE
T2570 000:659.470 JLINK_HasError()
T2570 000:661.067 JLINK_IsHalted()
T2570 000:661.692 - 0.638ms returns FALSE
T2570 000:661.716 JLINK_HasError()
T2570 000:663.055 JLINK_IsHalted()
T2570 000:663.627 - 0.583ms returns FALSE
T2570 000:663.649 JLINK_HasError()
T2570 000:665.725 JLINK_IsHalted()
T2570 000:666.310 - 0.596ms returns FALSE
T2570 000:666.332 JLINK_HasError()
T2570 000:667.694 JLINK_IsHalted()
T2570 000:668.281 - 0.597ms returns FALSE
T2570 000:668.302 JLINK_HasError()
T2570 000:669.655 JLINK_IsHalted()
T2570 000:670.139 - 0.493ms returns FALSE
T2570 000:670.157 JLINK_HasError()
T2570 000:671.687 JLINK_IsHalted()
T2570 000:672.339 - 0.659ms returns FALSE
T2570 000:672.356 JLINK_HasError()
T2570 000:673.692 JLINK_IsHalted()
T2570 000:674.347 - 0.662ms returns FALSE
T2570 000:674.363 JLINK_HasError()
T2570 000:675.689 JLINK_IsHalted()
T2570 000:676.273 - 0.591ms returns FALSE
T2570 000:676.289 JLINK_HasError()
T2570 000:677.716 JLINK_IsHalted()
T2570 000:678.300 - 0.590ms returns FALSE
T2570 000:678.315 JLINK_HasError()
T2570 000:679.637 JLINK_IsHalted()
T2570 000:680.128 - 0.498ms returns FALSE
T2570 000:680.144 JLINK_HasError()
T2570 000:681.692 JLINK_IsHalted()
T2570 000:682.171 - 0.492ms returns FALSE
T2570 000:682.195 JLINK_HasError()
T2570 000:683.620 JLINK_IsHalted()
T2570 000:683.987 - 0.376ms returns FALSE
T2570 000:684.008 JLINK_HasError()
T2570 000:685.632 JLINK_IsHalted()
T2570 000:686.009 - 0.388ms returns FALSE
T2570 000:686.035 JLINK_HasError()
T2570 000:688.714 JLINK_IsHalted()
T2570 000:689.240 - 0.535ms returns FALSE
T2570 000:689.260 JLINK_HasError()
T2570 000:690.731 JLINK_IsHalted()
T2570 000:691.327 - 0.605ms returns FALSE
T2570 000:691.345 JLINK_HasError()
T2570 000:692.456 JLINK_IsHalted()
T2570 000:692.985 - 0.540ms returns FALSE
T2570 000:693.006 JLINK_HasError()
T2570 000:694.428 JLINK_IsHalted()
T2570 000:694.980 - 0.563ms returns FALSE
T2570 000:695.002 JLINK_HasError()
T2570 000:696.440 JLINK_IsHalted()
T2570 000:696.979 - 0.551ms returns FALSE
T2570 000:697.003 JLINK_HasError()
T2570 000:698.454 JLINK_IsHalted()
T2570 000:699.011 - 0.588ms returns FALSE
T2570 000:699.055 JLINK_HasError()
T2570 000:704.429 JLINK_IsHalted()
T2570 000:704.981 - 0.563ms returns FALSE
T2570 000:705.002 JLINK_HasError()
T2570 000:706.436 JLINK_IsHalted()
T2570 000:706.970 - 0.545ms returns FALSE
T2570 000:706.992 JLINK_HasError()
T2570 000:708.431 JLINK_IsHalted()
T2570 000:708.987 - 0.570ms returns FALSE
T2570 000:709.018 JLINK_HasError()
T2570 000:710.387 JLINK_IsHalted()
T2570 000:711.015 - 0.636ms returns FALSE
T2570 000:711.033 JLINK_HasError()
T2570 000:713.127 JLINK_IsHalted()
T2570 000:713.686 - 0.591ms returns FALSE
T2570 000:713.730 JLINK_HasError()
T2570 000:715.090 JLINK_IsHalted()
T2570 000:715.615 - 0.534ms returns FALSE
T2570 000:715.649 JLINK_HasError()
T2570 000:717.012 JLINK_IsHalted()
T2570 000:717.554 - 0.551ms returns FALSE
T2570 000:717.574 JLINK_HasError()
T2570 000:719.023 JLINK_IsHalted()
T2570 000:719.459 - 0.461ms returns FALSE
T2570 000:719.502 JLINK_HasError()
T2570 000:722.048 JLINK_IsHalted()
T2570 000:722.531 - 0.492ms returns FALSE
T2570 000:722.552 JLINK_HasError()
T2570 000:724.128 JLINK_IsHalted()
T2570 000:724.684 - 0.566ms returns FALSE
T2570 000:724.705 JLINK_HasError()
T2570 000:726.128 JLINK_IsHalted()
T2570 000:726.750 - 0.635ms returns FALSE
T2570 000:726.776 JLINK_HasError()
T2570 000:728.059 JLINK_IsHalted()
T2570 000:728.695 - 0.646ms returns FALSE
T2570 000:728.716 JLINK_HasError()
T2570 000:730.079 JLINK_IsHalted()
T2570 000:730.589 - 0.521ms returns FALSE
T2570 000:730.628 JLINK_HasError()
T2570 000:732.144 JLINK_IsHalted()
T2570 000:732.712 - 0.577ms returns FALSE
T2570 000:732.731 JLINK_HasError()
T2570 000:734.595 JLINK_IsHalted()
T2570 000:735.152 - 0.568ms returns FALSE
T2570 000:735.173 JLINK_HasError()
T2570 000:737.083 JLINK_IsHalted()
T2570 000:737.619 - 0.549ms returns FALSE
T2570 000:737.644 JLINK_HasError()
T2570 000:738.928 JLINK_IsHalted()
T2570 000:739.447 - 0.530ms returns FALSE
T2570 000:739.469 JLINK_HasError()
T2570 000:741.029 JLINK_IsHalted()
T2570 000:741.601 - 0.584ms returns FALSE
T2570 000:741.624 JLINK_HasError()
T2570 000:743.063 JLINK_IsHalted()
T2570 000:743.732 - 0.680ms returns FALSE
T2570 000:743.754 JLINK_HasError()
T2570 000:745.075 JLINK_IsHalted()
T2570 000:745.704 - 0.640ms returns FALSE
T2570 000:745.726 JLINK_HasError()
T2570 000:747.060 JLINK_IsHalted()
T2570 000:747.762 - 0.713ms returns FALSE
T2570 000:747.784 JLINK_HasError()
T2570 000:748.968 JLINK_IsHalted()
T2570 000:749.453 - 0.508ms returns FALSE
T2570 000:749.487 JLINK_HasError()
T2570 000:750.946 JLINK_IsHalted()
T2570 000:751.395 - 0.462ms returns FALSE
T2570 000:751.422 JLINK_HasError()
T2570 000:752.900 JLINK_IsHalted()
T2570 000:753.294 - 0.406ms returns FALSE
T2570 000:753.321 JLINK_HasError()
T2570 000:756.000 JLINK_IsHalted()
T2570 000:756.557 - 0.567ms returns FALSE
T2570 000:756.578 JLINK_HasError()
T2570 000:758.076 JLINK_IsHalted()
T2570 000:758.619 - 0.556ms returns FALSE
T2570 000:758.644 JLINK_HasError()
T2570 000:759.938 JLINK_IsHalted()
T2570 000:760.478 - 0.548ms returns FALSE
T2570 000:760.496 JLINK_HasError()
T2570 000:762.046 JLINK_IsHalted()
T2570 000:762.676 - 0.639ms returns FALSE
T2570 000:762.695 JLINK_HasError()
T2570 000:764.510 JLINK_IsHalted()
T2570 000:765.088 - 0.588ms returns FALSE
T2570 000:765.109 JLINK_HasError()
T2570 000:766.522 JLINK_IsHalted()
T2570 000:767.195 - 0.685ms returns FALSE
T2570 000:767.218 JLINK_HasError()
T2570 000:768.518 JLINK_IsHalted()
T2570 000:771.105   CPU_ReadMem(2 bytes @ 0x20000000)
T2570 000:771.755 - 3.246ms returns TRUE
T2570 000:771.774 JLINK_ReadReg(R15 (PC))
T2570 000:771.784 - 0.014ms returns 0x20000000
T2570 000:771.795 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2570 000:771.803 - 0.011ms returns 0x00
T2570 000:771.813 JLINK_ReadReg(R0)
T2570 000:771.820 - 0.010ms returns 0x00000000
T2570 000:772.291 JLINK_HasError()
T2570 000:772.308 JLINK_WriteReg(R0, 0x00000001)
T2570 000:772.318 - 0.013ms returns 0
T2570 000:772.328 JLINK_WriteReg(R1, 0x00004000)
T2570 000:772.335 - 0.011ms returns 0
T2570 000:772.345 JLINK_WriteReg(R2, 0x000000FF)
T2570 000:772.355 - 0.014ms returns 0
T2570 000:772.365 JLINK_WriteReg(R3, 0x00000000)
T2570 000:772.377 - 0.017ms returns 0
T2570 000:772.389 JLINK_WriteReg(R4, 0x00000000)
T2570 000:772.409 - 0.023ms returns 0
T2570 000:772.418 JLINK_WriteReg(R5, 0x00000000)
T2570 000:772.425 - 0.010ms returns 0
T2570 000:772.434 JLINK_WriteReg(R6, 0x00000000)
T2570 000:772.441 - 0.010ms returns 0
T2570 000:772.450 JLINK_WriteReg(R7, 0x00000000)
T2570 000:772.456 - 0.010ms returns 0
T2570 000:772.465 JLINK_WriteReg(R8, 0x00000000)
T2570 000:772.472 - 0.010ms returns 0
T2570 000:772.481 JLINK_WriteReg(R9, 0x20000184)
T2570 000:772.488 - 0.010ms returns 0
T2570 000:772.497 JLINK_WriteReg(R10, 0x00000000)
T2570 000:772.504 - 0.010ms returns 0
T2570 000:772.513 JLINK_WriteReg(R11, 0x00000000)
T2570 000:772.519 - 0.010ms returns 0
T2570 000:772.528 JLINK_WriteReg(R12, 0x00000000)
T2570 000:772.535 - 0.010ms returns 0
T2570 000:772.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T2570 000:772.552 - 0.010ms returns 0
T2570 000:772.561 JLINK_WriteReg(R14, 0x20000001)
T2570 000:772.567 - 0.010ms returns 0
T2570 000:772.576 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2570 000:772.583 - 0.010ms returns 0
T2570 000:772.592 JLINK_WriteReg(XPSR, 0x01000000)
T2570 000:772.599 - 0.010ms returns 0
T2570 000:772.608 JLINK_WriteReg(MSP, 0x20001000)
T2570 000:772.615 - 0.010ms returns 0
T2570 000:772.624 JLINK_WriteReg(PSP, 0x20001000)
T2570 000:772.631 - 0.010ms returns 0
T2570 000:772.640 JLINK_WriteReg(CFBP, 0x00000000)
T2570 000:772.647 - 0.010ms returns 0
T2570 000:772.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2570 000:772.664 - 0.011ms returns 0x00000004
T2570 000:772.673 JLINK_Go()
T2570 000:772.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T2570 000:775.959 - 3.330ms
T2570 000:776.014 JLINK_IsHalted()
T2570 000:778.504   CPU_ReadMem(2 bytes @ 0x20000000)
T2570 000:779.014 - 3.008ms returns TRUE
T2570 000:779.034 JLINK_ReadReg(R15 (PC))
T2570 000:779.058 - 0.028ms returns 0x20000000
T2570 000:779.069 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2570 000:779.076 - 0.011ms returns 0x00
T2570 000:779.086 JLINK_ReadReg(R0)
T2570 000:779.094 - 0.010ms returns 0x00000000
T2570 000:835.626 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2570 000:835.642   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2570 000:835.678   CPU_WriteMem(392 bytes @ 0x20000000)
T2570 000:838.598 - 3.008ms returns 0x188
T2570 000:838.699 JLINK_HasError()
T2570 000:838.713 JLINK_WriteReg(R0, 0x08000000)
T2570 000:838.725 - 0.015ms returns 0
T2570 000:838.735 JLINK_WriteReg(R1, 0x0A037A00)
T2570 000:838.743 - 0.011ms returns 0
T2570 000:838.753 JLINK_WriteReg(R2, 0x00000002)
T2570 000:838.760 - 0.010ms returns 0
T2570 000:838.770 JLINK_WriteReg(R3, 0x00000000)
T2570 000:838.777 - 0.010ms returns 0
T2570 000:838.787 JLINK_WriteReg(R4, 0x00000000)
T2570 000:838.794 - 0.010ms returns 0
T2570 000:838.804 JLINK_WriteReg(R5, 0x00000000)
T2570 000:838.811 - 0.010ms returns 0
T2570 000:838.820 JLINK_WriteReg(R6, 0x00000000)
T2570 000:838.828 - 0.010ms returns 0
T2570 000:838.837 JLINK_WriteReg(R7, 0x00000000)
T2570 000:838.844 - 0.010ms returns 0
T2570 000:838.854 JLINK_WriteReg(R8, 0x00000000)
T2570 000:838.861 - 0.010ms returns 0
T2570 000:838.871 JLINK_WriteReg(R9, 0x20000184)
T2570 000:838.878 - 0.010ms returns 0
T2570 000:838.888 JLINK_WriteReg(R10, 0x00000000)
T2570 000:838.895 - 0.010ms returns 0
T2570 000:838.905 JLINK_WriteReg(R11, 0x00000000)
T2570 000:838.912 - 0.010ms returns 0
T2570 000:838.922 JLINK_WriteReg(R12, 0x00000000)
T2570 000:838.929 - 0.010ms returns 0
T2570 000:838.938 JLINK_WriteReg(R13 (SP), 0x20001000)
T2570 000:838.946 - 0.011ms returns 0
T2570 000:838.956 JLINK_WriteReg(R14, 0x20000001)
T2570 000:838.963 - 0.010ms returns 0
T2570 000:838.973 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2570 000:838.980 - 0.011ms returns 0
T2570 000:838.990 JLINK_WriteReg(XPSR, 0x01000000)
T2570 000:838.997 - 0.010ms returns 0
T2570 000:839.007 JLINK_WriteReg(MSP, 0x20001000)
T2570 000:839.014 - 0.010ms returns 0
T2570 000:839.024 JLINK_WriteReg(PSP, 0x20001000)
T2570 000:839.031 - 0.015ms returns 0
T2570 000:839.048 JLINK_WriteReg(CFBP, 0x00000000)
T2570 000:839.056 - 0.011ms returns 0
T2570 000:839.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2570 000:839.080   CPU_ReadMem(2 bytes @ 0x20000000)
T2570 000:839.558 - 0.502ms returns 0x00000005
T2570 000:839.579 JLINK_Go()
T2570 000:839.591   CPU_WriteMem(2 bytes @ 0x20000000)
T2570 000:840.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T2570 000:843.292 - 3.731ms
T2570 000:843.321 JLINK_IsHalted()
T2570 000:846.011   CPU_ReadMem(2 bytes @ 0x20000000)
T2570 000:846.707 - 3.400ms returns TRUE
T2570 000:846.767 JLINK_ReadReg(R15 (PC))
T2570 000:846.783 - 0.034ms returns 0x20000000
T2570 000:846.797 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2570 000:846.824 - 0.030ms returns 0x00
T2570 000:846.836 JLINK_ReadReg(R0)
T2570 000:846.845 - 0.014ms returns 0x00000000
T2570 000:847.399 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2570 000:847.418   Data:  A0 04 00 20 9D 01 00 08 5D 11 00 08 F9 10 00 08 ...
T2570 000:847.462   CPU_WriteMem(632 bytes @ 0x20000188)
T2570 000:851.707 - 4.343ms returns 0x278
T2570 000:851.761 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2570 000:851.775   Data:  C2 F1 20 02 91 40 08 43 19 46 70 47 06 4C 07 4D ...
T2570 000:851.816   CPU_WriteMem(392 bytes @ 0x20000400)
T2570 000:854.736 - 3.002ms returns 0x188
T2570 000:854.787 JLINK_HasError()
T2570 000:854.808 JLINK_WriteReg(R0, 0x08000000)
T2570 000:854.829 - 0.025ms returns 0
T2570 000:854.841 JLINK_WriteReg(R1, 0x00000400)
T2570 000:854.857 - 0.027ms returns 0
T2570 000:854.876 JLINK_WriteReg(R2, 0x20000188)
T2570 000:854.886 - 0.013ms returns 0
T2570 000:854.896 JLINK_WriteReg(R3, 0x00000000)
T2570 000:854.917 - 0.024ms returns 0
T2570 000:854.927 JLINK_WriteReg(R4, 0x00000000)
T2570 000:854.935 - 0.011ms returns 0
T2570 000:854.945 JLINK_WriteReg(R5, 0x00000000)
T2570 000:854.952 - 0.011ms returns 0
T2570 000:854.963 JLINK_WriteReg(R6, 0x00000000)
T2570 000:854.970 - 0.011ms returns 0
T2570 000:854.980 JLINK_WriteReg(R7, 0x00000000)
T2570 000:854.987 - 0.011ms returns 0
T2570 000:854.997 JLINK_WriteReg(R8, 0x00000000)
T2570 000:855.005 - 0.011ms returns 0
T2570 000:855.015 JLINK_WriteReg(R9, 0x20000184)
T2570 000:855.022 - 0.011ms returns 0
T2570 000:855.032 JLINK_WriteReg(R10, 0x00000000)
T2570 000:855.040 - 0.011ms returns 0
T2570 000:855.050 JLINK_WriteReg(R11, 0x00000000)
T2570 000:855.057 - 0.011ms returns 0
T2570 000:855.067 JLINK_WriteReg(R12, 0x00000000)
T2570 000:855.094 - 0.030ms returns 0
T2570 000:855.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T2570 000:855.113 - 0.013ms returns 0
T2570 000:855.123 JLINK_WriteReg(R14, 0x20000001)
T2570 000:855.131 - 0.011ms returns 0
T2570 000:855.158 JLINK_WriteReg(R15 (PC), 0x20000112)
T2570 000:855.166 - 0.011ms returns 0
T2570 000:855.176 JLINK_WriteReg(XPSR, 0x01000000)
T2570 000:855.183 - 0.011ms returns 0
T2570 000:855.193 JLINK_WriteReg(MSP, 0x20001000)
T2570 000:855.201 - 0.011ms returns 0
T2570 000:855.211 JLINK_WriteReg(PSP, 0x20001000)
T2570 000:855.218 - 0.011ms returns 0
T2570 000:855.228 JLINK_WriteReg(CFBP, 0x00000000)
T2570 000:855.236 - 0.011ms returns 0
T2570 000:855.246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2570 000:855.255 - 0.013ms returns 0x00000006
T2570 000:855.265 JLINK_Go()
T2570 000:855.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T2570 000:858.439 - 3.203ms
T2570 000:858.500 JLINK_IsHalted()
T2570 000:859.018 - 0.532ms returns FALSE
T2570 000:859.045 JLINK_HasError()
T2570 000:864.544 JLINK_IsHalted()
T2570 000:867.234   CPU_ReadMem(2 bytes @ 0x20000000)
T2570 000:867.804 - 3.271ms returns TRUE
T2570 000:867.826 JLINK_ReadReg(R15 (PC))
T2570 000:867.843 - 0.020ms returns 0x20000000
T2570 000:867.853 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2570 000:867.861 - 0.011ms returns 0x00
T2570 000:867.871 JLINK_ReadReg(R0)
T2570 000:867.878 - 0.010ms returns 0x00000000
T2570 000:868.863 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2570 000:868.886   Data:  03 FA 04 F6 B2 43 05 FA 04 F6 32 43 BA F1 02 0F ...
T2570 000:868.910   CPU_WriteMem(632 bytes @ 0x20000188)
T2570 000:873.535 - 4.711ms returns 0x278
T2570 000:873.590 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2570 000:873.637   Data:  08 60 70 47 2D E9 F0 41 00 28 00 F0 8B 80 43 F6 ...
T2570 000:873.680   CPU_WriteMem(392 bytes @ 0x20000400)
T2570 000:876.971 - 3.399ms returns 0x188
T2570 000:877.002 JLINK_HasError()
T2570 000:877.013 JLINK_WriteReg(R0, 0x08000400)
T2570 000:877.025 - 0.016ms returns 0
T2570 000:877.035 JLINK_WriteReg(R1, 0x00000400)
T2570 000:877.042 - 0.010ms returns 0
T2570 000:877.051 JLINK_WriteReg(R2, 0x20000188)
T2570 000:877.058 - 0.010ms returns 0
T2570 000:877.067 JLINK_WriteReg(R3, 0x00000000)
T2570 000:877.074 - 0.010ms returns 0
T2570 000:877.083 JLINK_WriteReg(R4, 0x00000000)
T2570 000:877.090 - 0.010ms returns 0
T2570 000:877.099 JLINK_WriteReg(R5, 0x00000000)
T2570 000:877.105 - 0.010ms returns 0
T2570 000:877.114 JLINK_WriteReg(R6, 0x00000000)
T2570 000:877.121 - 0.010ms returns 0
T2570 000:877.130 JLINK_WriteReg(R7, 0x00000000)
T2570 000:877.137 - 0.010ms returns 0
T2570 000:877.146 JLINK_WriteReg(R8, 0x00000000)
T2570 000:877.153 - 0.010ms returns 0
T2570 000:877.162 JLINK_WriteReg(R9, 0x20000184)
T2570 000:877.168 - 0.010ms returns 0
T2570 000:877.177 JLINK_WriteReg(R10, 0x00000000)
T2570 000:877.184 - 0.010ms returns 0
T2570 000:877.193 JLINK_WriteReg(R11, 0x00000000)
T2570 000:877.200 - 0.010ms returns 0
T2570 000:877.209 JLINK_WriteReg(R12, 0x00000000)
T2570 000:877.216 - 0.010ms returns 0
T2570 000:877.225 JLINK_WriteReg(R13 (SP), 0x20001000)
T2570 000:877.232 - 0.010ms returns 0
T2570 000:877.241 JLINK_WriteReg(R14, 0x20000001)
T2570 000:877.248 - 0.010ms returns 0
T2570 000:877.257 JLINK_WriteReg(R15 (PC), 0x20000112)
T2570 000:877.264 - 0.010ms returns 0
T2570 000:877.273 JLINK_WriteReg(XPSR, 0x01000000)
T2570 000:877.280 - 0.010ms returns 0
T2570 000:877.289 JLINK_WriteReg(MSP, 0x20001000)
T2570 000:877.296 - 0.010ms returns 0
T2570 000:877.304 JLINK_WriteReg(PSP, 0x20001000)
T2570 000:877.311 - 0.010ms returns 0
T2570 000:877.320 JLINK_WriteReg(CFBP, 0x00000000)
T2570 000:877.327 - 0.010ms returns 0
T2570 000:877.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2570 000:877.344 - 0.011ms returns 0x00000007
T2570 000:877.354 JLINK_Go()
T2570 000:877.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T2570 000:880.679 - 3.352ms
T2570 000:880.716 JLINK_IsHalted()
T2570 000:881.108 - 0.402ms returns FALSE
T2570 000:881.128 JLINK_HasError()
T2570 000:882.849 JLINK_IsHalted()
T2570 000:883.211 - 0.371ms returns FALSE
T2570 000:883.233 JLINK_HasError()
T2570 000:884.856 JLINK_IsHalted()
T2570 000:887.271   CPU_ReadMem(2 bytes @ 0x20000000)
T2570 000:887.807 - 2.970ms returns TRUE
T2570 000:887.851 JLINK_ReadReg(R15 (PC))
T2570 000:887.884 - 0.037ms returns 0x20000000
T2570 000:888.007 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2570 000:888.025 - 0.022ms returns 0x00
T2570 000:888.037 JLINK_ReadReg(R0)
T2570 000:888.046 - 0.012ms returns 0x00000000
T2570 000:889.075 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2570 000:889.103   Data:  70 47 00 00 40 F2 00 00 43 F6 08 01 C2 F2 00 00 ...
T2570 000:889.153   CPU_WriteMem(632 bytes @ 0x20000188)
T2570 000:893.582 - 4.526ms returns 0x278
T2570 000:893.613 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2570 000:893.622   Data:  41 FD 05 46 30 68 80 07 3F F5 71 AF FF F7 3A FD ...
T2570 000:893.643   CPU_WriteMem(392 bytes @ 0x20000400)
T2570 000:896.603 - 3.009ms returns 0x188
T2570 000:896.635 JLINK_HasError()
T2570 000:896.647 JLINK_WriteReg(R0, 0x08000800)
T2570 000:896.660 - 0.016ms returns 0
T2570 000:896.670 JLINK_WriteReg(R1, 0x00000400)
T2570 000:896.678 - 0.011ms returns 0
T2570 000:896.688 JLINK_WriteReg(R2, 0x20000188)
T2570 000:896.695 - 0.011ms returns 0
T2570 000:896.705 JLINK_WriteReg(R3, 0x00000000)
T2570 000:896.713 - 0.011ms returns 0
T2570 000:896.722 JLINK_WriteReg(R4, 0x00000000)
T2570 000:896.730 - 0.011ms returns 0
T2570 000:896.740 JLINK_WriteReg(R5, 0x00000000)
T2570 000:896.747 - 0.011ms returns 0
T2570 000:896.761 JLINK_WriteReg(R6, 0x00000000)
T2570 000:896.772 - 0.014ms returns 0
T2570 000:896.782 JLINK_WriteReg(R7, 0x00000000)
T2570 000:896.789 - 0.011ms returns 0
T2570 000:896.799 JLINK_WriteReg(R8, 0x00000000)
T2570 000:896.806 - 0.011ms returns 0
T2570 000:896.816 JLINK_WriteReg(R9, 0x20000184)
T2570 000:896.823 - 0.011ms returns 0
T2570 000:896.833 JLINK_WriteReg(R10, 0x00000000)
T2570 000:896.840 - 0.011ms returns 0
T2570 000:896.850 JLINK_WriteReg(R11, 0x00000000)
T2570 000:896.858 - 0.011ms returns 0
T2570 000:896.867 JLINK_WriteReg(R12, 0x00000000)
T2570 000:896.875 - 0.011ms returns 0
T2570 000:896.884 JLINK_WriteReg(R13 (SP), 0x20001000)
T2570 000:896.892 - 0.011ms returns 0
T2570 000:896.902 JLINK_WriteReg(R14, 0x20000001)
T2570 000:896.910 - 0.011ms returns 0
T2570 000:896.920 JLINK_WriteReg(R15 (PC), 0x20000112)
T2570 000:896.927 - 0.011ms returns 0
T2570 000:896.937 JLINK_WriteReg(XPSR, 0x01000000)
T2570 000:896.945 - 0.011ms returns 0
T2570 000:896.954 JLINK_WriteReg(MSP, 0x20001000)
T2570 000:896.962 - 0.011ms returns 0
T2570 000:896.971 JLINK_WriteReg(PSP, 0x20001000)
T2570 000:896.979 - 0.011ms returns 0
T2570 000:896.989 JLINK_WriteReg(CFBP, 0x00000000)
T2570 000:896.996 - 0.011ms returns 0
T2570 000:897.006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2570 000:897.015 - 0.012ms returns 0x00000008
T2570 000:897.026 JLINK_Go()
T2570 000:897.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T2570 000:900.009 - 3.001ms
T2570 000:900.040 JLINK_IsHalted()
T2570 000:900.709 - 0.678ms returns FALSE
T2570 000:900.729 JLINK_HasError()
T2570 000:902.486 JLINK_IsHalted()
T2570 000:903.133 - 0.657ms returns FALSE
T2570 000:903.154 JLINK_HasError()
T2570 000:904.516 JLINK_IsHalted()
T2570 000:907.297   CPU_ReadMem(2 bytes @ 0x20000000)
T2570 000:907.832 - 3.327ms returns TRUE
T2570 000:907.854 JLINK_ReadReg(R15 (PC))
T2570 000:907.866 - 0.015ms returns 0x20000000
T2570 000:907.876 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2570 000:907.884 - 0.011ms returns 0x00
T2570 000:907.894 JLINK_ReadReg(R0)
T2570 000:907.901 - 0.011ms returns 0x00000000
T2570 000:908.708 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2570 000:908.730   Data:  07 21 90 60 11 60 70 47 70 47 00 00 70 47 00 00 ...
T2570 000:908.754   CPU_WriteMem(632 bytes @ 0x20000188)
T2570 000:913.131 - 4.474ms returns 0x278
T2570 000:913.195 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2570 000:913.204   Data:  20 68 50 E8 03 0F 21 68 20 F0 10 00 41 E8 03 02 ...
T2570 000:913.240   CPU_WriteMem(392 bytes @ 0x20000400)
T2570 000:916.269 - 3.096ms returns 0x188
T2570 000:916.311 JLINK_HasError()
T2570 000:916.356 JLINK_WriteReg(R0, 0x08000C00)
T2570 000:916.371 - 0.018ms returns 0
T2570 000:916.384 JLINK_WriteReg(R1, 0x00000400)
T2570 000:916.392 - 0.011ms returns 0
T2570 000:916.405 JLINK_WriteReg(R2, 0x20000188)
T2570 000:916.413 - 0.011ms returns 0
T2570 000:916.425 JLINK_WriteReg(R3, 0x00000000)
T2570 000:916.433 - 0.011ms returns 0
T2570 000:916.445 JLINK_WriteReg(R4, 0x00000000)
T2570 000:916.452 - 0.011ms returns 0
T2570 000:916.465 JLINK_WriteReg(R5, 0x00000000)
T2570 000:916.472 - 0.011ms returns 0
T2570 000:916.484 JLINK_WriteReg(R6, 0x00000000)
T2570 000:916.512 - 0.032ms returns 0
T2570 000:916.534 JLINK_WriteReg(R7, 0x00000000)
T2570 000:916.568 - 0.047ms returns 0
T2570 000:916.594 JLINK_WriteReg(R8, 0x00000000)
T2570 000:916.607 - 0.017ms returns 0
T2570 000:916.624 JLINK_WriteReg(R9, 0x20000184)
T2570 000:916.635 - 0.016ms returns 0
T2570 000:916.652 JLINK_WriteReg(R10, 0x00000000)
T2570 000:916.663 - 0.016ms returns 0
T2570 000:916.679 JLINK_WriteReg(R11, 0x00000000)
T2570 000:916.690 - 0.016ms returns 0
T2570 000:916.707 JLINK_WriteReg(R12, 0x00000000)
T2570 000:916.718 - 0.016ms returns 0
T2570 000:916.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T2570 000:916.746 - 0.017ms returns 0
T2570 000:916.763 JLINK_WriteReg(R14, 0x20000001)
T2570 000:916.774 - 0.016ms returns 0
T2570 000:916.791 JLINK_WriteReg(R15 (PC), 0x20000112)
T2570 000:916.802 - 0.021ms returns 0
T2570 000:916.828 JLINK_WriteReg(XPSR, 0x01000000)
T2570 000:916.840 - 0.016ms returns 0
T2570 000:916.858 JLINK_WriteReg(MSP, 0x20001000)
T2570 000:916.870 - 0.017ms returns 0
T2570 000:916.887 JLINK_WriteReg(PSP, 0x20001000)
T2570 000:916.898 - 0.016ms returns 0
T2570 000:916.915 JLINK_WriteReg(CFBP, 0x00000000)
T2570 000:916.926 - 0.016ms returns 0
T2570 000:916.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2570 000:916.955 - 0.018ms returns 0x00000009
T2570 000:916.972 JLINK_Go()
T2570 000:916.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T2570 000:919.666 - 2.727ms
T2570 000:919.728 JLINK_IsHalted()
T2570 000:920.146 - 0.436ms returns FALSE
T2570 000:920.186 JLINK_HasError()
T2570 000:923.602 JLINK_IsHalted()
T2570 000:924.093 - 0.500ms returns FALSE
T2570 000:924.132 JLINK_HasError()
T2570 000:925.707 JLINK_IsHalted()
T2570 000:928.504   CPU_ReadMem(2 bytes @ 0x20000000)
T2570 000:929.045 - 3.348ms returns TRUE
T2570 000:929.066 JLINK_ReadReg(R15 (PC))
T2570 000:929.078 - 0.015ms returns 0x20000000
T2570 000:929.088 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2570 000:929.096 - 0.011ms returns 0x00
T2570 000:929.106 JLINK_ReadReg(R0)
T2570 000:929.114 - 0.011ms returns 0x00000000
T2570 000:929.733 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2570 000:929.746   Data:  01 28 01 D1 02 20 70 47 00 20 18 63 99 62 22 21 ...
T2570 000:929.765   CPU_WriteMem(632 bytes @ 0x20000188)
T2570 000:934.062 - 4.347ms returns 0x278
T2570 000:934.093 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2570 000:934.102   Data:  52 68 0A 70 01 21 82 6A 11 44 81 62 C1 8D 01 39 ...
T2570 000:934.124   CPU_WriteMem(392 bytes @ 0x20000400)
T2570 000:937.172 - 3.097ms returns 0x188
T2570 000:937.203 JLINK_HasError()
T2570 000:937.216 JLINK_WriteReg(R0, 0x08001000)
T2570 000:937.228 - 0.016ms returns 0
T2570 000:937.239 JLINK_WriteReg(R1, 0x00000400)
T2570 000:937.246 - 0.011ms returns 0
T2570 000:937.256 JLINK_WriteReg(R2, 0x20000188)
T2570 000:937.264 - 0.011ms returns 0
T2570 000:937.274 JLINK_WriteReg(R3, 0x00000000)
T2570 000:937.281 - 0.011ms returns 0
T2570 000:937.291 JLINK_WriteReg(R4, 0x00000000)
T2570 000:937.298 - 0.011ms returns 0
T2570 000:937.308 JLINK_WriteReg(R5, 0x00000000)
T2570 000:937.315 - 0.011ms returns 0
T2570 000:937.325 JLINK_WriteReg(R6, 0x00000000)
T2570 000:937.333 - 0.011ms returns 0
T2570 000:937.342 JLINK_WriteReg(R7, 0x00000000)
T2570 000:937.350 - 0.011ms returns 0
T2570 000:937.359 JLINK_WriteReg(R8, 0x00000000)
T2570 000:937.367 - 0.011ms returns 0
T2570 000:937.377 JLINK_WriteReg(R9, 0x20000184)
T2570 000:937.384 - 0.011ms returns 0
T2570 000:937.394 JLINK_WriteReg(R10, 0x00000000)
T2570 000:937.401 - 0.011ms returns 0
T2570 000:937.411 JLINK_WriteReg(R11, 0x00000000)
T2570 000:937.419 - 0.011ms returns 0
T2570 000:937.428 JLINK_WriteReg(R12, 0x00000000)
T2570 000:937.436 - 0.011ms returns 0
T2570 000:937.445 JLINK_WriteReg(R13 (SP), 0x20001000)
T2570 000:937.454 - 0.011ms returns 0
T2570 000:937.463 JLINK_WriteReg(R14, 0x20000001)
T2570 000:937.471 - 0.011ms returns 0
T2570 000:937.481 JLINK_WriteReg(R15 (PC), 0x20000112)
T2570 000:937.488 - 0.011ms returns 0
T2570 000:937.498 JLINK_WriteReg(XPSR, 0x01000000)
T2570 000:937.506 - 0.011ms returns 0
T2570 000:937.515 JLINK_WriteReg(MSP, 0x20001000)
T2570 000:937.523 - 0.011ms returns 0
T2570 000:937.532 JLINK_WriteReg(PSP, 0x20001000)
T2570 000:937.540 - 0.011ms returns 0
T2570 000:937.549 JLINK_WriteReg(CFBP, 0x00000000)
T2570 000:937.557 - 0.010ms returns 0
T2570 000:937.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2570 000:937.575 - 0.012ms returns 0x0000000A
T2570 000:937.585 JLINK_Go()
T2570 000:937.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T2570 000:940.636 - 3.065ms
T2570 000:940.661 JLINK_IsHalted()
T2570 000:941.266 - 0.613ms returns FALSE
T2570 000:941.284 JLINK_HasError()
T2570 000:943.194 JLINK_IsHalted()
T2570 000:943.764 - 0.581ms returns FALSE
T2570 000:943.785 JLINK_HasError()
T2570 000:945.204 JLINK_IsHalted()
T2570 000:947.939   CPU_ReadMem(2 bytes @ 0x20000000)
T2570 000:948.693 - 3.516ms returns TRUE
T2570 000:948.766 JLINK_ReadReg(R15 (PC))
T2570 000:948.793 - 0.034ms returns 0x20000000
T2570 000:948.816 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2570 000:948.840 - 0.031ms returns 0x00
T2570 000:948.865 JLINK_ReadReg(R0)
T2570 000:948.886 - 0.028ms returns 0x00000000
T2570 000:949.965 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2570 000:949.983   Data:  FF F7 B6 FE FF F7 7A FE FF F7 8A FE 40 F2 10 08 ...
T2570 000:950.008   CPU_WriteMem(632 bytes @ 0x20000188)
T2570 000:954.200 - 4.266ms returns 0x278
T2570 000:954.250 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2570 000:954.264   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2570 000:954.297   CPU_WriteMem(392 bytes @ 0x20000400)
T2570 000:957.201 - 2.970ms returns 0x188
T2570 000:957.247 JLINK_HasError()
T2570 000:957.259 JLINK_WriteReg(R0, 0x08001400)
T2570 000:957.273 - 0.017ms returns 0
T2570 000:957.283 JLINK_WriteReg(R1, 0x000000C0)
T2570 000:957.291 - 0.011ms returns 0
T2570 000:957.301 JLINK_WriteReg(R2, 0x20000188)
T2570 000:957.309 - 0.011ms returns 0
T2570 000:957.319 JLINK_WriteReg(R3, 0x00000000)
T2570 000:957.326 - 0.011ms returns 0
T2570 000:957.336 JLINK_WriteReg(R4, 0x00000000)
T2570 000:957.343 - 0.011ms returns 0
T2570 000:957.353 JLINK_WriteReg(R5, 0x00000000)
T2570 000:957.361 - 0.011ms returns 0
T2570 000:957.371 JLINK_WriteReg(R6, 0x00000000)
T2570 000:957.378 - 0.011ms returns 0
T2570 000:957.388 JLINK_WriteReg(R7, 0x00000000)
T2570 000:957.395 - 0.011ms returns 0
T2570 000:957.405 JLINK_WriteReg(R8, 0x00000000)
T2570 000:957.413 - 0.011ms returns 0
T2570 000:957.423 JLINK_WriteReg(R9, 0x20000184)
T2570 000:957.430 - 0.011ms returns 0
T2570 000:957.440 JLINK_WriteReg(R10, 0x00000000)
T2570 000:957.447 - 0.011ms returns 0
T2570 000:957.457 JLINK_WriteReg(R11, 0x00000000)
T2570 000:957.465 - 0.011ms returns 0
T2570 000:957.475 JLINK_WriteReg(R12, 0x00000000)
T2570 000:957.482 - 0.011ms returns 0
T2570 000:957.492 JLINK_WriteReg(R13 (SP), 0x20001000)
T2570 000:957.500 - 0.011ms returns 0
T2570 000:957.510 JLINK_WriteReg(R14, 0x20000001)
T2570 000:957.518 - 0.011ms returns 0
T2570 000:957.528 JLINK_WriteReg(R15 (PC), 0x20000112)
T2570 000:957.535 - 0.011ms returns 0
T2570 000:957.545 JLINK_WriteReg(XPSR, 0x01000000)
T2570 000:957.553 - 0.011ms returns 0
T2570 000:957.562 JLINK_WriteReg(MSP, 0x20001000)
T2570 000:957.570 - 0.011ms returns 0
T2570 000:957.580 JLINK_WriteReg(PSP, 0x20001000)
T2570 000:957.587 - 0.011ms returns 0
T2570 000:957.597 JLINK_WriteReg(CFBP, 0x00000000)
T2570 000:957.605 - 0.011ms returns 0
T2570 000:957.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2570 000:957.638 - 0.012ms returns 0x0000000B
T2570 000:957.648 JLINK_Go()
T2570 000:957.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T2570 000:960.768 - 3.130ms
T2570 000:960.788 JLINK_IsHalted()
T2570 000:961.261 - 0.481ms returns FALSE
T2570 000:961.280 JLINK_HasError()
T2570 000:962.919 JLINK_IsHalted()
T2570 000:965.626   CPU_ReadMem(2 bytes @ 0x20000000)
T2570 000:966.261 - 3.352ms returns TRUE
T2570 000:966.283 JLINK_ReadReg(R15 (PC))
T2570 000:966.295 - 0.014ms returns 0x20000000
T2570 000:966.305 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2570 000:966.313 - 0.011ms returns 0x00
T2570 000:966.323 JLINK_ReadReg(R0)
T2570 000:966.330 - 0.010ms returns 0x00000000
T2570 000:966.341 JLINK_HasError()
T2570 000:966.351 JLINK_WriteReg(R0, 0x00000002)
T2570 000:966.359 - 0.011ms returns 0
T2570 000:966.369 JLINK_WriteReg(R1, 0x000000C0)
T2570 000:966.376 - 0.010ms returns 0
T2570 000:966.385 JLINK_WriteReg(R2, 0x20000188)
T2570 000:966.393 - 0.010ms returns 0
T2570 000:966.402 JLINK_WriteReg(R3, 0x00000000)
T2570 000:966.409 - 0.010ms returns 0
T2570 000:966.419 JLINK_WriteReg(R4, 0x00000000)
T2570 000:966.426 - 0.010ms returns 0
T2570 000:966.436 JLINK_WriteReg(R5, 0x00000000)
T2570 000:966.443 - 0.010ms returns 0
T2570 000:966.452 JLINK_WriteReg(R6, 0x00000000)
T2570 000:966.460 - 0.010ms returns 0
T2570 000:966.473 JLINK_WriteReg(R7, 0x00000000)
T2570 000:966.484 - 0.014ms returns 0
T2570 000:966.493 JLINK_WriteReg(R8, 0x00000000)
T2570 000:966.501 - 0.011ms returns 0
T2570 000:966.511 JLINK_WriteReg(R9, 0x20000184)
T2570 000:966.519 - 0.011ms returns 0
T2570 000:966.529 JLINK_WriteReg(R10, 0x00000000)
T2570 000:966.536 - 0.011ms returns 0
T2570 000:966.546 JLINK_WriteReg(R11, 0x00000000)
T2570 000:966.553 - 0.011ms returns 0
T2570 000:966.564 JLINK_WriteReg(R12, 0x00000000)
T2570 000:966.572 - 0.012ms returns 0
T2570 000:966.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T2570 000:966.629 - 0.032ms returns 0
T2570 000:966.655 JLINK_WriteReg(R14, 0x20000001)
T2570 000:966.665 - 0.031ms returns 0
T2570 000:966.694 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2570 000:966.704 - 0.013ms returns 0
T2570 000:966.715 JLINK_WriteReg(XPSR, 0x01000000)
T2570 000:966.723 - 0.013ms returns 0
T2570 000:966.734 JLINK_WriteReg(MSP, 0x20001000)
T2570 000:966.744 - 0.013ms returns 0
T2570 000:966.768 JLINK_WriteReg(PSP, 0x20001000)
T2570 000:966.777 - 0.012ms returns 0
T2570 000:966.787 JLINK_WriteReg(CFBP, 0x00000000)
T2570 000:966.796 - 0.012ms returns 0
T2570 000:966.807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2570 000:966.817 - 0.014ms returns 0x0000000C
T2570 000:966.829 JLINK_Go()
T2570 000:966.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T2570 000:969.734 - 2.920ms
T2570 000:969.761 JLINK_IsHalted()
T2570 000:972.356   CPU_ReadMem(2 bytes @ 0x20000000)
T2570 000:972.913 - 3.163ms returns TRUE
T2570 000:972.934 JLINK_ReadReg(R15 (PC))
T2570 000:972.945 - 0.014ms returns 0x20000000
T2570 000:972.956 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2570 000:972.963 - 0.011ms returns 0x00
T2570 000:972.973 JLINK_ReadReg(R0)
T2570 000:972.981 - 0.010ms returns 0x00000000
T2570 001:030.290 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2570 001:030.323   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2570 001:030.366   CPU_WriteMem(392 bytes @ 0x20000000)
T2570 001:033.377 - 3.140ms returns 0x188
T2570 001:033.501 JLINK_HasError()
T2570 001:033.520 JLINK_WriteReg(R0, 0x08000000)
T2570 001:033.555 - 0.042ms returns 0
T2570 001:033.571 JLINK_WriteReg(R1, 0x0A037A00)
T2570 001:033.581 - 0.030ms returns 0
T2570 001:033.609 JLINK_WriteReg(R2, 0x00000003)
T2570 001:033.618 - 0.013ms returns 0
T2570 001:033.630 JLINK_WriteReg(R3, 0x00000000)
T2570 001:033.639 - 0.013ms returns 0
T2570 001:033.663 JLINK_WriteReg(R4, 0x00000000)
T2570 001:033.672 - 0.012ms returns 0
T2570 001:033.683 JLINK_WriteReg(R5, 0x00000000)
T2570 001:033.692 - 0.014ms returns 0
T2570 001:033.705 JLINK_WriteReg(R6, 0x00000000)
T2570 001:033.734 - 0.034ms returns 0
T2570 001:033.768 JLINK_WriteReg(R7, 0x00000000)
T2570 001:033.798 - 0.041ms returns 0
T2570 001:033.813 JLINK_WriteReg(R8, 0x00000000)
T2570 001:033.826 - 0.018ms returns 0
T2570 001:033.848 JLINK_WriteReg(R9, 0x20000184)
T2570 001:033.870 - 0.030ms returns 0
T2570 001:033.887 JLINK_WriteReg(R10, 0x00000000)
T2570 001:033.898 - 0.017ms returns 0
T2570 001:033.912 JLINK_WriteReg(R11, 0x00000000)
T2570 001:033.922 - 0.027ms returns 0
T2570 001:033.946 JLINK_WriteReg(R12, 0x00000000)
T2570 001:033.966 - 0.024ms returns 0
T2570 001:033.976 JLINK_WriteReg(R13 (SP), 0x20001000)
T2570 001:033.985 - 0.012ms returns 0
T2570 001:033.994 JLINK_WriteReg(R14, 0x20000001)
T2570 001:034.002 - 0.010ms returns 0
T2570 001:034.011 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2570 001:034.019 - 0.011ms returns 0
T2570 001:034.028 JLINK_WriteReg(XPSR, 0x01000000)
T2570 001:034.036 - 0.011ms returns 0
T2570 001:034.045 JLINK_WriteReg(MSP, 0x20001000)
T2570 001:034.053 - 0.010ms returns 0
T2570 001:034.062 JLINK_WriteReg(PSP, 0x20001000)
T2570 001:034.070 - 0.010ms returns 0
T2570 001:034.079 JLINK_WriteReg(CFBP, 0x00000000)
T2570 001:034.087 - 0.010ms returns 0
T2570 001:034.097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2570 001:034.132   CPU_ReadMem(2 bytes @ 0x20000000)
T2570 001:034.777 - 0.692ms returns 0x0000000D
T2570 001:034.799 JLINK_Go()
T2570 001:034.852   CPU_WriteMem(2 bytes @ 0x20000000)
T2570 001:035.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T2570 001:038.604 - 3.823ms
T2570 001:038.634 JLINK_IsHalted()
T2570 001:041.163   CPU_ReadMem(2 bytes @ 0x20000000)
T2570 001:041.775 - 3.150ms returns TRUE
T2570 001:041.794 JLINK_ReadReg(R15 (PC))
T2570 001:041.805 - 0.014ms returns 0x20000000
T2570 001:041.815 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2570 001:041.823 - 0.011ms returns 0x00
T2570 001:041.833 JLINK_ReadReg(R0)
T2570 001:041.840 - 0.010ms returns 0x00000000
T2570 001:041.851 JLINK_HasError()
T2570 001:041.861 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2570 001:041.869 - 0.011ms returns 0
T2570 001:041.879 JLINK_WriteReg(R1, 0x08000000)
T2570 001:041.887 - 0.010ms returns 0
T2570 001:041.896 JLINK_WriteReg(R2, 0x000014C0)
T2570 001:041.903 - 0.010ms returns 0
T2570 001:041.913 JLINK_WriteReg(R3, 0x04C11DB7)
T2570 001:041.920 - 0.010ms returns 0
T2570 001:041.930 JLINK_WriteReg(R4, 0x00000000)
T2570 001:041.937 - 0.010ms returns 0
T2570 001:041.947 JLINK_WriteReg(R5, 0x00000000)
T2570 001:041.954 - 0.010ms returns 0
T2570 001:041.963 JLINK_WriteReg(R6, 0x00000000)
T2570 001:041.971 - 0.010ms returns 0
T2570 001:041.980 JLINK_WriteReg(R7, 0x00000000)
T2570 001:041.987 - 0.010ms returns 0
T2570 001:041.997 JLINK_WriteReg(R8, 0x00000000)
T2570 001:042.004 - 0.010ms returns 0
T2570 001:042.013 JLINK_WriteReg(R9, 0x20000184)
T2570 001:042.020 - 0.010ms returns 0
T2570 001:042.030 JLINK_WriteReg(R10, 0x00000000)
T2570 001:042.037 - 0.010ms returns 0
T2570 001:042.047 JLINK_WriteReg(R11, 0x00000000)
T2570 001:042.054 - 0.010ms returns 0
T2570 001:042.063 JLINK_WriteReg(R12, 0x00000000)
T2570 001:042.070 - 0.010ms returns 0
T2570 001:042.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T2570 001:042.088 - 0.011ms returns 0
T2570 001:042.097 JLINK_WriteReg(R14, 0x20000001)
T2570 001:042.104 - 0.010ms returns 0
T2570 001:042.114 JLINK_WriteReg(R15 (PC), 0x20000002)
T2570 001:042.121 - 0.010ms returns 0
T2570 001:042.131 JLINK_WriteReg(XPSR, 0x01000000)
T2570 001:042.138 - 0.010ms returns 0
T2570 001:042.147 JLINK_WriteReg(MSP, 0x20001000)
T2570 001:042.154 - 0.010ms returns 0
T2570 001:042.164 JLINK_WriteReg(PSP, 0x20001000)
T2570 001:042.171 - 0.010ms returns 0
T2570 001:042.181 JLINK_WriteReg(CFBP, 0x00000000)
T2570 001:042.188 - 0.010ms returns 0
T2570 001:042.198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2570 001:042.206 - 0.011ms returns 0x0000000E
T2570 001:042.216 JLINK_Go()
T2570 001:042.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T2570 001:045.286 - 3.080ms
T2570 001:045.306 JLINK_IsHalted()
T2570 001:045.856 - 0.558ms returns FALSE
T2570 001:045.874 JLINK_HasError()
T2570 001:051.561 JLINK_IsHalted()
T2570 001:052.003 - 0.458ms returns FALSE
T2570 001:052.035 JLINK_HasError()
T2570 001:053.466 JLINK_IsHalted()
T2570 001:053.844 - 0.391ms returns FALSE
T2570 001:053.870 JLINK_HasError()
T2570 001:055.504 JLINK_IsHalted()
T2570 001:056.083 - 0.588ms returns FALSE
T2570 001:056.102 JLINK_HasError()
T2570 001:057.616 JLINK_IsHalted()
T2570 001:058.235 - 0.667ms returns FALSE
T2570 001:058.294 JLINK_HasError()
T2570 001:059.519 JLINK_IsHalted()
T2570 001:059.990 - 0.483ms returns FALSE
T2570 001:060.015 JLINK_HasError()
T2570 001:061.501 JLINK_IsHalted()
T2570 001:062.022 - 0.531ms returns FALSE
T2570 001:062.044 JLINK_HasError()
T2570 001:063.557 JLINK_IsHalted()
T2570 001:063.968 - 0.423ms returns FALSE
T2570 001:063.996 JLINK_HasError()
T2570 001:065.501 JLINK_IsHalted()
T2570 001:065.989 - 0.498ms returns FALSE
T2570 001:066.024 JLINK_HasError()
T2570 001:067.481 JLINK_IsHalted()
T2570 001:067.967 - 0.495ms returns FALSE
T2570 001:067.986 JLINK_HasError()
T2570 001:069.451 JLINK_IsHalted()
T2570 001:069.920 - 0.478ms returns FALSE
T2570 001:069.940 JLINK_HasError()
T2570 001:071.599 JLINK_IsHalted()
T2570 001:072.118 - 0.528ms returns FALSE
T2570 001:072.137 JLINK_HasError()
T2570 001:073.536 JLINK_IsHalted()
T2570 001:074.130 - 0.609ms returns FALSE
T2570 001:074.156 JLINK_HasError()
T2570 001:075.763 JLINK_IsHalted()
T2570 001:076.324 - 0.572ms returns FALSE
T2570 001:076.346 JLINK_HasError()
T2570 001:078.236 JLINK_IsHalted()
T2570 001:080.832   CPU_ReadMem(2 bytes @ 0x20000000)
T2570 001:081.354 - 3.129ms returns TRUE
T2570 001:081.377 JLINK_ReadReg(R15 (PC))
T2570 001:081.389 - 0.016ms returns 0x20000000
T2570 001:081.400 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2570 001:081.408 - 0.012ms returns 0x00
T2570 001:081.418 JLINK_ReadReg(R0)
T2570 001:081.426 - 0.011ms returns 0xDABF341A
T2570 001:082.707 JLINK_HasError()
T2570 001:082.745 JLINK_WriteReg(R0, 0x00000003)
T2570 001:082.760 - 0.019ms returns 0
T2570 001:082.771 JLINK_WriteReg(R1, 0x08000000)
T2570 001:082.779 - 0.011ms returns 0
T2570 001:082.789 JLINK_WriteReg(R2, 0x000014C0)
T2570 001:082.797 - 0.011ms returns 0
T2570 001:082.807 JLINK_WriteReg(R3, 0x04C11DB7)
T2570 001:082.815 - 0.011ms returns 0
T2570 001:082.826 JLINK_WriteReg(R4, 0x00000000)
T2570 001:082.833 - 0.011ms returns 0
T2570 001:082.843 JLINK_WriteReg(R5, 0x00000000)
T2570 001:082.851 - 0.011ms returns 0
T2570 001:082.861 JLINK_WriteReg(R6, 0x00000000)
T2570 001:082.869 - 0.011ms returns 0
T2570 001:082.879 JLINK_WriteReg(R7, 0x00000000)
T2570 001:082.887 - 0.011ms returns 0
T2570 001:082.897 JLINK_WriteReg(R8, 0x00000000)
T2570 001:082.904 - 0.011ms returns 0
T2570 001:082.915 JLINK_WriteReg(R9, 0x20000184)
T2570 001:082.922 - 0.011ms returns 0
T2570 001:082.932 JLINK_WriteReg(R10, 0x00000000)
T2570 001:082.941 - 0.011ms returns 0
T2570 001:082.951 JLINK_WriteReg(R11, 0x00000000)
T2570 001:082.958 - 0.011ms returns 0
T2570 001:082.968 JLINK_WriteReg(R12, 0x00000000)
T2570 001:082.976 - 0.011ms returns 0
T2570 001:082.986 JLINK_WriteReg(R13 (SP), 0x20001000)
T2570 001:082.995 - 0.014ms returns 0
T2570 001:083.007 JLINK_WriteReg(R14, 0x20000001)
T2570 001:083.015 - 0.011ms returns 0
T2570 001:083.025 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2570 001:083.033 - 0.012ms returns 0
T2570 001:083.044 JLINK_WriteReg(XPSR, 0x01000000)
T2570 001:083.056 - 0.016ms returns 0
T2570 001:083.067 JLINK_WriteReg(MSP, 0x20001000)
T2570 001:083.075 - 0.012ms returns 0
T2570 001:083.086 JLINK_WriteReg(PSP, 0x20001000)
T2570 001:083.094 - 0.012ms returns 0
T2570 001:083.105 JLINK_WriteReg(CFBP, 0x00000000)
T2570 001:083.114 - 0.013ms returns 0
T2570 001:083.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2570 001:083.137 - 0.015ms returns 0x0000000F
T2570 001:083.148 JLINK_Go()
T2570 001:083.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T2570 001:085.762 - 2.639ms
T2570 001:085.804 JLINK_IsHalted()
T2570 001:088.105   CPU_ReadMem(2 bytes @ 0x20000000)
T2570 001:088.654 - 2.875ms returns TRUE
T2570 001:088.691 JLINK_ReadReg(R15 (PC))
T2570 001:088.702 - 0.014ms returns 0x20000000
T2570 001:088.712 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2570 001:088.720 - 0.011ms returns 0x00
T2570 001:088.730 JLINK_ReadReg(R0)
T2570 001:088.738 - 0.011ms returns 0x00000000
T2570 001:142.765 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2570 001:142.789   Data:  FE E7
T2570 001:142.814   CPU_WriteMem(2 bytes @ 0x20000000)
T2570 001:143.417 - 0.661ms returns 0x2
T2570 001:143.437 JLINK_HasError()
T2570 001:143.447 JLINK_HasError()
T2570 001:143.457 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2570 001:143.465 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2570 001:143.475 JLINK_Reset()
T2570 001:143.488   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2570 001:144.112   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2570 001:146.965   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2570 001:150.888   Reset: Reset device via AIRCR.SYSRESETREQ.
T2570 001:150.938   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2570 001:204.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2570 001:204.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2570 001:205.293   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2570 001:205.874   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2570 001:212.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2570 001:215.578   CPU_WriteMem(4 bytes @ 0xE0002000)
T2570 001:216.130   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2570 001:216.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T2570 001:217.034 - 73.571ms
T2570 001:217.067 JLINK_Go()
T2570 001:217.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T2570 001:217.583   CPU_WriteMem(4 bytes @ 0xE0002008)
T2570 001:217.601   CPU_WriteMem(4 bytes @ 0xE000200C)
T2570 001:217.612   CPU_WriteMem(4 bytes @ 0xE0002010)
T2570 001:217.622   CPU_WriteMem(4 bytes @ 0xE0002014)
T2570 001:217.633   CPU_WriteMem(4 bytes @ 0xE0002018)
T2570 001:217.644   CPU_WriteMem(4 bytes @ 0xE000201C)
T2570 001:219.594   CPU_WriteMem(4 bytes @ 0xE0001004)
T2570 001:220.467 - 3.420ms
T2570 001:228.814 JLINK_Close()
T2570 001:229.362   CPU is running
T2570 001:229.385   CPU_WriteMem(4 bytes @ 0xE0002008)
T2570 001:229.916   CPU is running
T2570 001:229.933   CPU_WriteMem(4 bytes @ 0xE000200C)
T2570 001:230.583   CPU is running
T2570 001:230.600   CPU_WriteMem(4 bytes @ 0xE0002010)
T2570 001:231.153   CPU is running
T2570 001:231.170   CPU_WriteMem(4 bytes @ 0xE0002014)
T2570 001:231.666   CPU is running
T2570 001:231.684   CPU_WriteMem(4 bytes @ 0xE0002018)
T2570 001:232.297   CPU is running
T2570 001:232.314   CPU_WriteMem(4 bytes @ 0xE000201C)
T2570 001:256.448 - 27.659ms
T2570 001:256.481   
T2570 001:256.492   Closed
