T2628 000:007.800   SEGGER J-Link V7.64 Log File
T2628 000:007.980   DLL Compiled: Apr  1 2022 16:04:43
T2628 000:007.988   Logging started @ 2023-09-21 07:41
T2628 000:007.995 - 7.998ms
T2628 000:008.008 JLINK_SetWarnOutHandler(...)
T2628 000:008.017 - 0.012ms
T2628 000:008.027 JLINK_OpenEx(...)
T2628 000:010.317   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2628 000:010.860   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2628 000:015.007   Hardware: V8.00
T2628 000:015.067   S/N: 16864320
T2628 000:015.094   OEM: SEGGER
T2628 000:015.118   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2628 000:016.938   TELNET listener socket opened on port 19021
T2628 000:017.205   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2628 000:017.473   WEBSRV Webserver running on local port 19080
T2628 000:025.706 - 17.712ms returns "O.K."
T2628 000:025.766 JLINK_GetEmuCaps()
T2628 000:025.774 - 0.012ms returns 0xB9FF7BBF
T2628 000:025.790 JLINK_TIF_GetAvailable(...)
T2628 000:026.163 - 0.383ms
T2628 000:026.187 JLINK_SetErrorOutHandler(...)
T2628 000:026.195 - 0.011ms
T2628 000:026.225 JLINK_ExecCommand("ProjectFile = "F:\Works\Teaching\ARM-Courses\Sections\UART\Examples\UART-Logger-DMA-CircularBuffer\MDK-ARM\JLinkSettings.ini"", ...). 
T2628 000:039.670 - 13.458ms returns 0x00
T2628 000:043.736 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T2628 000:047.649   Device "STM32F407VE" selected.
T2628 000:048.121 - 4.388ms returns 0x00
T2628 000:048.176 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2628 000:048.188 - 0.005ms returns 0x01
T2628 000:048.218 JLINK_GetHardwareVersion()
T2628 000:048.242 - 0.027ms returns 80000
T2628 000:048.291 JLINK_GetDLLVersion()
T2628 000:048.298 - 0.011ms returns 76400
T2628 000:048.309 JLINK_GetOEMString(...)
T2628 000:048.319 JLINK_GetFirmwareString(...)
T2628 000:048.327 - 0.011ms
T2628 000:063.923 JLINK_GetDLLVersion()
T2628 000:063.952 - 0.033ms returns 76400
T2628 000:063.963 JLINK_GetCompileDateTime()
T2628 000:063.970 - 0.010ms
T2628 000:068.142 JLINK_GetFirmwareString(...)
T2628 000:068.177 - 0.040ms
T2628 000:072.497 JLINK_GetHardwareVersion()
T2628 000:072.521 - 0.121ms returns 80000
T2628 000:075.766 JLINK_GetSN()
T2628 000:075.783 - 0.021ms returns 16864320
T2628 000:079.056 JLINK_GetOEMString(...)
T2628 000:091.715 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2628 000:092.867 - 1.162ms returns 0x00
T2628 000:092.887 JLINK_HasError()
T2628 000:092.909 JLINK_SetSpeed(5000)
T2628 000:093.099 - 0.200ms
T2628 000:093.119 JLINK_GetId()
T2628 000:097.217   InitTarget() start
T2628 000:097.254    J-Link Script File: Executing InitTarget()
T2628 000:120.079   InitTarget() end
T2628 000:124.626   Found SW-DP with ID 0x2BA01477
T2628 000:131.151   Old FW that does not support reading DPIDR via DAP jobs
T2628 000:145.484   DPv0 detected
T2628 000:151.802   CoreSight SoC-400 or earlier
T2628 000:161.358   Scanning AP map to find all available APs
T2628 000:170.614   AP[1]: Stopped AP scan as end of AP map has been reached
T2628 000:174.513   AP[0]: AHB-AP (IDR: 0x24770011)
T2628 000:177.947   Iterating through AP map to find AHB-AP to use
T2628 000:188.554   AP[0]: Core found
T2628 000:192.102   AP[0]: AHB-AP ROM base: 0xE00FF000
T2628 000:200.079   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2628 000:204.810   Found Cortex-M4 r0p1, Little endian.
T2628 000:305.861   -- Max. mem block: 0x00002408
T2628 000:306.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2628 000:306.695   CPU_ReadMem(4 bytes @ 0xE0002000)
T2628 000:311.057   FPUnit: 6 code (BP) slots and 2 literal slots
T2628 000:311.102   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2628 000:311.650   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2628 000:312.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:312.891   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:313.423   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2628 000:314.095   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2628 000:314.739   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2628 000:315.292   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2628 000:319.837   CoreSight components:
T2628 000:323.611   ROMTbl[0] @ E00FF000
T2628 000:323.641   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2628 000:324.594   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2628 000:328.635   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2628 000:328.658   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2628 000:333.154   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2628 000:333.202   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2628 000:338.892   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2628 000:338.927   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2628 000:343.762   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2628 000:343.828   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2628 000:347.937   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2628 000:347.971   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2628 000:353.242   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2628 000:354.152 - 261.042ms returns 0x2BA01477
T2628 000:354.179 JLINK_GetDLLVersion()
T2628 000:354.186 - 0.011ms returns 76400
T2628 000:354.196 JLINK_CORE_GetFound()
T2628 000:354.203 - 0.010ms returns 0xE0000FF
T2628 000:354.213 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2628 000:354.222   Value=0xE00FF000
T2628 000:354.232 - 0.021ms returns 0
T2628 000:357.584 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2628 000:357.602   Value=0xE00FF000
T2628 000:357.612 - 0.031ms returns 0
T2628 000:357.622 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2628 000:357.630   Value=0xE0041000
T2628 000:357.640 - 0.020ms returns 0
T2628 000:357.655 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2628 000:357.679   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2628 000:358.316   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2628 000:358.332 - 0.680ms returns 32 (0x20)
T2628 000:358.353 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2628 000:358.361   Value=0x00000000
T2628 000:358.371 - 0.021ms returns 0
T2628 000:358.380 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2628 000:358.387   Value=0xE0040000
T2628 000:358.397 - 0.020ms returns 0
T2628 000:358.407 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2628 000:358.414   Value=0xE0000000
T2628 000:358.423 - 0.020ms returns 0
T2628 000:358.433 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2628 000:358.440   Value=0xE0001000
T2628 000:358.450 - 0.020ms returns 0
T2628 000:358.459 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2628 000:358.466   Value=0xE0002000
T2628 000:358.476 - 0.020ms returns 0
T2628 000:358.485 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2628 000:358.492   Value=0xE000E000
T2628 000:358.502 - 0.020ms returns 0
T2628 000:358.511 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2628 000:358.518   Value=0xE000EDF0
T2628 000:358.528 - 0.020ms returns 0
T2628 000:358.537 JLINK_GetDebugInfo(0x01 = Unknown)
T2628 000:358.544   Value=0x00000001
T2628 000:358.554 - 0.020ms returns 0
T2628 000:358.563 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2628 000:358.575   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2628 000:359.174   Data:  41 C2 0F 41
T2628 000:359.190   Debug reg: CPUID
T2628 000:359.200 - 0.640ms returns 1 (0x1)
T2628 000:359.213 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2628 000:359.220   Value=0x00000000
T2628 000:359.230 - 0.021ms returns 0
T2628 000:359.240 JLINK_HasError()
T2628 000:359.250 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2628 000:359.257 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2628 000:359.267 JLINK_Reset()
T2628 000:359.291   CPU is running
T2628 000:359.303   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2628 000:359.845   CPU is running
T2628 000:359.862   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2628 000:365.173   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2628 000:370.051   Reset: Reset device via AIRCR.SYSRESETREQ.
T2628 000:370.084   CPU is running
T2628 000:370.100   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2628 000:423.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2628 000:424.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2628 000:424.900   CPU is running
T2628 000:424.916   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2628 000:425.530   CPU is running
T2628 000:425.560   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2628 000:431.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2628 000:434.546   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 000:434.968   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2628 000:435.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:435.969 - 76.715ms
T2628 000:436.002 JLINK_Halt()
T2628 000:436.019 - 0.025ms returns 0x00
T2628 000:436.041 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2628 000:436.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2628 000:436.483   Data:  03 00 03 00
T2628 000:436.515   Debug reg: DHCSR
T2628 000:436.525 - 0.488ms returns 1 (0x1)
T2628 000:436.550 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2628 000:436.559   Debug reg: DHCSR
T2628 000:436.903   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2628 000:437.414 - 0.873ms returns 0 (0x00000000)
T2628 000:437.437 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2628 000:437.465   Debug reg: DEMCR
T2628 000:437.497   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2628 000:437.978 - 0.550ms returns 0 (0x00000000)
T2628 000:453.480 JLINK_GetHWStatus(...)
T2628 000:453.821 - 0.367ms returns 0
T2628 000:464.607 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2628 000:464.631 - 0.028ms returns 0x06
T2628 000:464.648 JLINK_GetNumBPUnits(Type = 0xF0)
T2628 000:464.656 - 0.011ms returns 0x2000
T2628 000:464.666 JLINK_GetNumWPUnits()
T2628 000:464.673 - 0.010ms returns 4
T2628 000:474.650 JLINK_GetSpeed()
T2628 000:474.671 - 0.024ms returns 4000
T2628 000:481.472 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2628 000:481.525   CPU_ReadMem(4 bytes @ 0xE000E004)
T2628 000:481.994   Data:  02 00 00 00
T2628 000:482.019 - 0.551ms returns 1 (0x1)
T2628 000:482.034 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2628 000:482.051   CPU_ReadMem(4 bytes @ 0xE000E004)
T2628 000:482.475   Data:  02 00 00 00
T2628 000:482.521 - 0.492ms returns 1 (0x1)
T2628 000:482.542 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2628 000:482.554   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2628 000:482.616   CPU_WriteMem(28 bytes @ 0xE0001000)
T2628 000:483.320 - 0.795ms returns 0x1C
T2628 000:483.372 JLINK_Halt()
T2628 000:483.382 - 0.014ms returns 0x00
T2628 000:483.393 JLINK_IsHalted()
T2628 000:483.402 - 0.012ms returns TRUE
T2628 000:489.397 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2628 000:489.426   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2628 000:489.881   CPU_WriteMem(392 bytes @ 0x20000000)
T2628 000:492.732 - 3.653ms returns 0x188
T2628 000:493.181 JLINK_HasError()
T2628 000:493.199 JLINK_WriteReg(R0, 0x08000000)
T2628 000:493.220 - 0.025ms returns 0
T2628 000:493.231 JLINK_WriteReg(R1, 0x0A037A00)
T2628 000:493.254 - 0.026ms returns 0
T2628 000:493.278 JLINK_WriteReg(R2, 0x00000001)
T2628 000:493.286 - 0.028ms returns 0
T2628 000:493.331 JLINK_WriteReg(R3, 0x00000000)
T2628 000:493.339 - 0.011ms returns 0
T2628 000:493.359 JLINK_WriteReg(R4, 0x00000000)
T2628 000:493.367 - 0.012ms returns 0
T2628 000:493.377 JLINK_WriteReg(R5, 0x00000000)
T2628 000:493.385 - 0.011ms returns 0
T2628 000:493.409 JLINK_WriteReg(R6, 0x00000000)
T2628 000:493.417 - 0.011ms returns 0
T2628 000:493.427 JLINK_WriteReg(R7, 0x00000000)
T2628 000:493.435 - 0.011ms returns 0
T2628 000:493.445 JLINK_WriteReg(R8, 0x00000000)
T2628 000:493.457 - 0.016ms returns 0
T2628 000:493.467 JLINK_WriteReg(R9, 0x20000184)
T2628 000:493.488 - 0.024ms returns 0
T2628 000:493.498 JLINK_WriteReg(R10, 0x00000000)
T2628 000:493.505 - 0.011ms returns 0
T2628 000:493.515 JLINK_WriteReg(R11, 0x00000000)
T2628 000:493.522 - 0.010ms returns 0
T2628 000:493.532 JLINK_WriteReg(R12, 0x00000000)
T2628 000:493.539 - 0.011ms returns 0
T2628 000:493.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T2628 000:493.557 - 0.011ms returns 0
T2628 000:493.567 JLINK_WriteReg(R14, 0x20000001)
T2628 000:493.579 - 0.016ms returns 0
T2628 000:493.589 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2628 000:493.600 - 0.014ms returns 0
T2628 000:493.610 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:493.617 - 0.011ms returns 0
T2628 000:493.627 JLINK_WriteReg(MSP, 0x20001000)
T2628 000:493.634 - 0.011ms returns 0
T2628 000:493.644 JLINK_WriteReg(PSP, 0x20001000)
T2628 000:493.652 - 0.011ms returns 0
T2628 000:493.661 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:493.669 - 0.011ms returns 0
T2628 000:493.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2628 000:493.696   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 000:494.177 - 0.507ms returns 0x00000001
T2628 000:494.196 JLINK_Go()
T2628 000:494.208   CPU_WriteMem(2 bytes @ 0x20000000)
T2628 000:494.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:495.134   CPU_WriteMem(4 bytes @ 0xE0002008)
T2628 000:495.153   CPU_WriteMem(4 bytes @ 0xE000200C)
T2628 000:495.165   CPU_WriteMem(4 bytes @ 0xE0002010)
T2628 000:495.176   CPU_WriteMem(4 bytes @ 0xE0002014)
T2628 000:495.187   CPU_WriteMem(4 bytes @ 0xE0002018)
T2628 000:495.199   CPU_WriteMem(4 bytes @ 0xE000201C)
T2628 000:497.259   CPU_WriteMem(4 bytes @ 0xE0001004)
T2628 000:500.029 - 5.850ms
T2628 000:500.058 JLINK_IsHalted()
T2628 000:502.374   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 000:502.745 - 2.698ms returns TRUE
T2628 000:502.770 JLINK_ReadReg(R15 (PC))
T2628 000:502.787 - 0.022ms returns 0x20000000
T2628 000:502.802 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2628 000:502.815 - 0.017ms returns 0x00
T2628 000:502.829 JLINK_ReadReg(R0)
T2628 000:502.841 - 0.017ms returns 0x00000000
T2628 000:503.449 JLINK_HasError()
T2628 000:503.476 JLINK_WriteReg(R0, 0x08000000)
T2628 000:503.491 - 0.021ms returns 0
T2628 000:503.507 JLINK_WriteReg(R1, 0x00004000)
T2628 000:503.519 - 0.017ms returns 0
T2628 000:503.534 JLINK_WriteReg(R2, 0x000000FF)
T2628 000:503.545 - 0.017ms returns 0
T2628 000:503.560 JLINK_WriteReg(R3, 0x00000000)
T2628 000:503.572 - 0.017ms returns 0
T2628 000:503.587 JLINK_WriteReg(R4, 0x00000000)
T2628 000:503.598 - 0.017ms returns 0
T2628 000:503.612 JLINK_WriteReg(R5, 0x00000000)
T2628 000:503.624 - 0.017ms returns 0
T2628 000:503.638 JLINK_WriteReg(R6, 0x00000000)
T2628 000:503.650 - 0.017ms returns 0
T2628 000:503.664 JLINK_WriteReg(R7, 0x00000000)
T2628 000:503.676 - 0.017ms returns 0
T2628 000:503.690 JLINK_WriteReg(R8, 0x00000000)
T2628 000:503.702 - 0.017ms returns 0
T2628 000:503.717 JLINK_WriteReg(R9, 0x20000184)
T2628 000:503.730 - 0.018ms returns 0
T2628 000:503.744 JLINK_WriteReg(R10, 0x00000000)
T2628 000:503.756 - 0.017ms returns 0
T2628 000:503.770 JLINK_WriteReg(R11, 0x00000000)
T2628 000:503.781 - 0.017ms returns 0
T2628 000:503.795 JLINK_WriteReg(R12, 0x00000000)
T2628 000:503.807 - 0.017ms returns 0
T2628 000:503.821 JLINK_WriteReg(R13 (SP), 0x20001000)
T2628 000:503.834 - 0.018ms returns 0
T2628 000:503.848 JLINK_WriteReg(R14, 0x20000001)
T2628 000:503.860 - 0.017ms returns 0
T2628 000:503.875 JLINK_WriteReg(R15 (PC), 0x20000020)
T2628 000:503.887 - 0.017ms returns 0
T2628 000:503.901 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:503.912 - 0.017ms returns 0
T2628 000:503.927 JLINK_WriteReg(MSP, 0x20001000)
T2628 000:503.938 - 0.017ms returns 0
T2628 000:503.953 JLINK_WriteReg(PSP, 0x20001000)
T2628 000:503.964 - 0.017ms returns 0
T2628 000:503.979 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:503.990 - 0.017ms returns 0
T2628 000:504.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2628 000:504.018 - 0.018ms returns 0x00000002
T2628 000:504.033 JLINK_Go()
T2628 000:504.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:506.646 - 2.649ms
T2628 000:506.709 JLINK_IsHalted()
T2628 000:509.061   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 000:509.508 - 2.822ms returns TRUE
T2628 000:509.543 JLINK_ReadReg(R15 (PC))
T2628 000:509.554 - 0.015ms returns 0x20000000
T2628 000:509.565 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2628 000:509.573 - 0.011ms returns 0x00
T2628 000:509.583 JLINK_ReadReg(R0)
T2628 000:509.667 - 0.091ms returns 0x00000001
T2628 000:509.683 JLINK_HasError()
T2628 000:509.694 JLINK_WriteReg(R0, 0x08000000)
T2628 000:509.702 - 0.012ms returns 0
T2628 000:509.712 JLINK_WriteReg(R1, 0x00004000)
T2628 000:509.720 - 0.011ms returns 0
T2628 000:509.729 JLINK_WriteReg(R2, 0x000000FF)
T2628 000:509.737 - 0.011ms returns 0
T2628 000:509.746 JLINK_WriteReg(R3, 0x00000000)
T2628 000:509.754 - 0.011ms returns 0
T2628 000:509.763 JLINK_WriteReg(R4, 0x00000000)
T2628 000:509.771 - 0.010ms returns 0
T2628 000:509.780 JLINK_WriteReg(R5, 0x00000000)
T2628 000:509.788 - 0.010ms returns 0
T2628 000:509.797 JLINK_WriteReg(R6, 0x00000000)
T2628 000:509.805 - 0.010ms returns 0
T2628 000:509.814 JLINK_WriteReg(R7, 0x00000000)
T2628 000:509.822 - 0.010ms returns 0
T2628 000:509.831 JLINK_WriteReg(R8, 0x00000000)
T2628 000:509.839 - 0.011ms returns 0
T2628 000:509.849 JLINK_WriteReg(R9, 0x20000184)
T2628 000:509.856 - 0.010ms returns 0
T2628 000:509.866 JLINK_WriteReg(R10, 0x00000000)
T2628 000:509.873 - 0.011ms returns 0
T2628 000:509.883 JLINK_WriteReg(R11, 0x00000000)
T2628 000:509.890 - 0.011ms returns 0
T2628 000:509.900 JLINK_WriteReg(R12, 0x00000000)
T2628 000:509.907 - 0.010ms returns 0
T2628 000:509.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T2628 000:509.925 - 0.011ms returns 0
T2628 000:509.935 JLINK_WriteReg(R14, 0x20000001)
T2628 000:509.942 - 0.011ms returns 0
T2628 000:509.952 JLINK_WriteReg(R15 (PC), 0x200000C6)
T2628 000:509.959 - 0.011ms returns 0
T2628 000:509.969 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:509.976 - 0.011ms returns 0
T2628 000:509.986 JLINK_WriteReg(MSP, 0x20001000)
T2628 000:509.993 - 0.011ms returns 0
T2628 000:510.003 JLINK_WriteReg(PSP, 0x20001000)
T2628 000:510.010 - 0.011ms returns 0
T2628 000:510.020 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:510.028 - 0.011ms returns 0
T2628 000:510.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2628 000:510.046 - 0.012ms returns 0x00000003
T2628 000:510.056 JLINK_Go()
T2628 000:510.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:512.952 - 2.906ms
T2628 000:512.973 JLINK_IsHalted()
T2628 000:513.428 - 0.483ms returns FALSE
T2628 000:513.470 JLINK_HasError()
T2628 000:559.944 JLINK_IsHalted()
T2628 000:560.375 - 0.439ms returns FALSE
T2628 000:560.394 JLINK_HasError()
T2628 000:561.935 JLINK_IsHalted()
T2628 000:562.376 - 0.471ms returns FALSE
T2628 000:562.453 JLINK_HasError()
T2628 000:563.882 JLINK_IsHalted()
T2628 000:564.330 - 0.461ms returns FALSE
T2628 000:564.357 JLINK_HasError()
T2628 000:570.883 JLINK_IsHalted()
T2628 000:571.351 - 0.476ms returns FALSE
T2628 000:571.369 JLINK_HasError()
T2628 000:578.917 JLINK_IsHalted()
T2628 000:579.370 - 0.475ms returns FALSE
T2628 000:579.403 JLINK_HasError()
T2628 000:580.986 JLINK_IsHalted()
T2628 000:581.502 - 0.530ms returns FALSE
T2628 000:581.529 JLINK_HasError()
T2628 000:582.917 JLINK_IsHalted()
T2628 000:583.342 - 0.433ms returns FALSE
T2628 000:583.360 JLINK_HasError()
T2628 000:584.912 JLINK_IsHalted()
T2628 000:585.322 - 0.416ms returns FALSE
T2628 000:585.338 JLINK_HasError()
T2628 000:586.919 JLINK_IsHalted()
T2628 000:587.354 - 0.443ms returns FALSE
T2628 000:587.371 JLINK_HasError()
T2628 000:591.914 JLINK_IsHalted()
T2628 000:592.331 - 0.425ms returns FALSE
T2628 000:592.348 JLINK_HasError()
T2628 000:593.914 JLINK_IsHalted()
T2628 000:594.296 - 0.389ms returns FALSE
T2628 000:594.312 JLINK_HasError()
T2628 000:595.914 JLINK_IsHalted()
T2628 000:596.354 - 0.468ms returns FALSE
T2628 000:596.392 JLINK_HasError()
T2628 000:597.887 JLINK_IsHalted()
T2628 000:598.242 - 0.365ms returns FALSE
T2628 000:598.265 JLINK_HasError()
T2628 000:599.895 JLINK_IsHalted()
T2628 000:600.262 - 0.378ms returns FALSE
T2628 000:600.288 JLINK_HasError()
T2628 000:601.962 JLINK_IsHalted()
T2628 000:602.343 - 0.394ms returns FALSE
T2628 000:602.371 JLINK_HasError()
T2628 000:603.941 JLINK_IsHalted()
T2628 000:604.308 - 0.389ms returns FALSE
T2628 000:604.339 JLINK_HasError()
T2628 000:605.873 JLINK_IsHalted()
T2628 000:606.253 - 0.387ms returns FALSE
T2628 000:606.269 JLINK_HasError()
T2628 000:607.943 JLINK_IsHalted()
T2628 000:608.456 - 0.522ms returns FALSE
T2628 000:608.476 JLINK_HasError()
T2628 000:609.921 JLINK_IsHalted()
T2628 000:610.359 - 0.460ms returns FALSE
T2628 000:610.390 JLINK_HasError()
T2628 000:611.916 JLINK_IsHalted()
T2628 000:612.352 - 0.460ms returns FALSE
T2628 000:612.386 JLINK_HasError()
T2628 000:613.949 JLINK_IsHalted()
T2628 000:614.373 - 0.432ms returns FALSE
T2628 000:614.390 JLINK_HasError()
T2628 000:615.912 JLINK_IsHalted()
T2628 000:616.317 - 0.411ms returns FALSE
T2628 000:616.333 JLINK_HasError()
T2628 000:617.919 JLINK_IsHalted()
T2628 000:618.341 - 0.443ms returns FALSE
T2628 000:618.371 JLINK_HasError()
T2628 000:619.915 JLINK_IsHalted()
T2628 000:620.324 - 0.416ms returns FALSE
T2628 000:620.340 JLINK_HasError()
T2628 000:621.912 JLINK_IsHalted()
T2628 000:622.301 - 0.396ms returns FALSE
T2628 000:622.317 JLINK_HasError()
T2628 000:623.874 JLINK_IsHalted()
T2628 000:624.284 - 0.416ms returns FALSE
T2628 000:624.300 JLINK_HasError()
T2628 000:625.915 JLINK_IsHalted()
T2628 000:626.300 - 0.392ms returns FALSE
T2628 000:626.316 JLINK_HasError()
T2628 000:627.874 JLINK_IsHalted()
T2628 000:628.276 - 0.409ms returns FALSE
T2628 000:628.293 JLINK_HasError()
T2628 000:629.900 JLINK_IsHalted()
T2628 000:630.334 - 0.458ms returns FALSE
T2628 000:630.368 JLINK_HasError()
T2628 000:631.880 JLINK_IsHalted()
T2628 000:632.286 - 0.419ms returns FALSE
T2628 000:632.313 JLINK_HasError()
T2628 000:633.891 JLINK_IsHalted()
T2628 000:634.275 - 0.395ms returns FALSE
T2628 000:634.299 JLINK_HasError()
T2628 000:635.947 JLINK_IsHalted()
T2628 000:636.433 - 0.510ms returns FALSE
T2628 000:636.468 JLINK_HasError()
T2628 000:637.884 JLINK_IsHalted()
T2628 000:638.280 - 0.404ms returns FALSE
T2628 000:638.315 JLINK_HasError()
T2628 000:639.919 JLINK_IsHalted()
T2628 000:640.307 - 0.395ms returns FALSE
T2628 000:640.323 JLINK_HasError()
T2628 000:641.913 JLINK_IsHalted()
T2628 000:642.315 - 0.409ms returns FALSE
T2628 000:642.331 JLINK_HasError()
T2628 000:643.913 JLINK_IsHalted()
T2628 000:644.311 - 0.404ms returns FALSE
T2628 000:644.327 JLINK_HasError()
T2628 000:645.894 JLINK_IsHalted()
T2628 000:646.412 - 0.526ms returns FALSE
T2628 000:646.430 JLINK_HasError()
T2628 000:647.875 JLINK_IsHalted()
T2628 000:648.278 - 0.426ms returns FALSE
T2628 000:648.310 JLINK_HasError()
T2628 000:649.918 JLINK_IsHalted()
T2628 000:650.328 - 0.417ms returns FALSE
T2628 000:650.344 JLINK_HasError()
T2628 000:651.916 JLINK_IsHalted()
T2628 000:652.294 - 0.385ms returns FALSE
T2628 000:652.310 JLINK_HasError()
T2628 000:654.002 JLINK_IsHalted()
T2628 000:654.570 - 0.578ms returns FALSE
T2628 000:654.591 JLINK_HasError()
T2628 000:656.044 JLINK_IsHalted()
T2628 000:656.578 - 0.545ms returns FALSE
T2628 000:656.600 JLINK_HasError()
T2628 000:657.995 JLINK_IsHalted()
T2628 000:658.533 - 0.552ms returns FALSE
T2628 000:658.559 JLINK_HasError()
T2628 000:660.006 JLINK_IsHalted()
T2628 000:660.564 - 0.569ms returns FALSE
T2628 000:660.586 JLINK_HasError()
T2628 000:662.701 JLINK_IsHalted()
T2628 000:663.222 - 0.551ms returns FALSE
T2628 000:663.281 JLINK_HasError()
T2628 000:664.568 JLINK_IsHalted()
T2628 000:664.963 - 0.406ms returns FALSE
T2628 000:664.987 JLINK_HasError()
T2628 000:666.575 JLINK_IsHalted()
T2628 000:666.968 - 0.406ms returns FALSE
T2628 000:666.995 JLINK_HasError()
T2628 000:669.591 JLINK_IsHalted()
T2628 000:670.115 - 0.533ms returns FALSE
T2628 000:670.148 JLINK_HasError()
T2628 000:671.618 JLINK_IsHalted()
T2628 000:672.166 - 0.557ms returns FALSE
T2628 000:672.185 JLINK_HasError()
T2628 000:673.678 JLINK_IsHalted()
T2628 000:674.219 - 0.551ms returns FALSE
T2628 000:674.241 JLINK_HasError()
T2628 000:675.675 JLINK_IsHalted()
T2628 000:676.206 - 0.542ms returns FALSE
T2628 000:676.228 JLINK_HasError()
T2628 000:677.680 JLINK_IsHalted()
T2628 000:678.176 - 0.507ms returns FALSE
T2628 000:678.198 JLINK_HasError()
T2628 000:679.603 JLINK_IsHalted()
T2628 000:680.152 - 0.558ms returns FALSE
T2628 000:680.171 JLINK_HasError()
T2628 000:681.639 JLINK_IsHalted()
T2628 000:682.245 - 0.614ms returns FALSE
T2628 000:682.263 JLINK_HasError()
T2628 000:684.362 JLINK_IsHalted()
T2628 000:684.949 - 0.597ms returns FALSE
T2628 000:684.970 JLINK_HasError()
T2628 000:686.369 JLINK_IsHalted()
T2628 000:686.974 - 0.615ms returns FALSE
T2628 000:686.996 JLINK_HasError()
T2628 000:688.284 JLINK_IsHalted()
T2628 000:688.839 - 0.564ms returns FALSE
T2628 000:688.858 JLINK_HasError()
T2628 000:690.337 JLINK_IsHalted()
T2628 000:690.897 - 0.569ms returns FALSE
T2628 000:690.917 JLINK_HasError()
T2628 000:692.326 JLINK_IsHalted()
T2628 000:692.871 - 0.554ms returns FALSE
T2628 000:692.889 JLINK_HasError()
T2628 000:694.313 JLINK_IsHalted()
T2628 000:694.905 - 0.600ms returns FALSE
T2628 000:694.940 JLINK_HasError()
T2628 000:696.328 JLINK_IsHalted()
T2628 000:696.818 - 0.526ms returns FALSE
T2628 000:696.869 JLINK_HasError()
T2628 000:702.195 JLINK_IsHalted()
T2628 000:702.612 - 0.433ms returns FALSE
T2628 000:702.642 JLINK_HasError()
T2628 000:704.192 JLINK_IsHalted()
T2628 000:704.741 - 0.557ms returns FALSE
T2628 000:704.760 JLINK_HasError()
T2628 000:706.645 JLINK_IsHalted()
T2628 000:707.278 - 0.644ms returns FALSE
T2628 000:707.300 JLINK_HasError()
T2628 000:708.504 JLINK_IsHalted()
T2628 000:709.057 - 0.561ms returns FALSE
T2628 000:709.075 JLINK_HasError()
T2628 000:710.642 JLINK_IsHalted()
T2628 000:711.153 - 0.545ms returns FALSE
T2628 000:711.200 JLINK_HasError()
T2628 000:712.513 JLINK_IsHalted()
T2628 000:713.101 - 0.597ms returns FALSE
T2628 000:713.120 JLINK_HasError()
T2628 000:714.653 JLINK_IsHalted()
T2628 000:715.288 - 0.646ms returns FALSE
T2628 000:715.310 JLINK_HasError()
T2628 000:716.644 JLINK_IsHalted()
T2628 000:717.207 - 0.574ms returns FALSE
T2628 000:717.229 JLINK_HasError()
T2628 000:718.558 JLINK_IsHalted()
T2628 000:719.104 - 0.560ms returns FALSE
T2628 000:719.130 JLINK_HasError()
T2628 000:720.625 JLINK_IsHalted()
T2628 000:721.237 - 0.626ms returns FALSE
T2628 000:721.263 JLINK_HasError()
T2628 000:723.349 JLINK_IsHalted()
T2628 000:723.967 - 0.644ms returns FALSE
T2628 000:724.004 JLINK_HasError()
T2628 000:725.937 JLINK_IsHalted()
T2628 000:726.509 - 0.595ms returns FALSE
T2628 000:726.544 JLINK_HasError()
T2628 000:727.796 JLINK_IsHalted()
T2628 000:728.317 - 0.532ms returns FALSE
T2628 000:728.340 JLINK_HasError()
T2628 000:729.927 JLINK_IsHalted()
T2628 000:730.547 - 0.646ms returns FALSE
T2628 000:730.589 JLINK_HasError()
T2628 000:731.800 JLINK_IsHalted()
T2628 000:732.229 - 0.441ms returns FALSE
T2628 000:732.255 JLINK_HasError()
T2628 000:733.750 JLINK_IsHalted()
T2628 000:734.118 - 0.379ms returns FALSE
T2628 000:734.144 JLINK_HasError()
T2628 000:736.829 JLINK_IsHalted()
T2628 000:737.444 - 0.624ms returns FALSE
T2628 000:737.463 JLINK_HasError()
T2628 000:738.898 JLINK_IsHalted()
T2628 000:739.454 - 0.564ms returns FALSE
T2628 000:739.473 JLINK_HasError()
T2628 000:740.938 JLINK_IsHalted()
T2628 000:741.557 - 0.634ms returns FALSE
T2628 000:741.583 JLINK_HasError()
T2628 000:742.924 JLINK_IsHalted()
T2628 000:743.574 - 0.663ms returns FALSE
T2628 000:743.599 JLINK_HasError()
T2628 000:744.846 JLINK_IsHalted()
T2628 000:745.405 - 0.567ms returns FALSE
T2628 000:745.428 JLINK_HasError()
T2628 000:747.314 JLINK_IsHalted()
T2628 000:747.855 - 0.552ms returns FALSE
T2628 000:747.877 JLINK_HasError()
T2628 000:749.289 JLINK_IsHalted()
T2628 000:749.822 - 0.544ms returns FALSE
T2628 000:749.845 JLINK_HasError()
T2628 000:751.187 JLINK_IsHalted()
T2628 000:751.817 - 0.641ms returns FALSE
T2628 000:751.841 JLINK_HasError()
T2628 000:753.315 JLINK_IsHalted()
T2628 000:753.843 - 0.540ms returns FALSE
T2628 000:753.866 JLINK_HasError()
T2628 000:755.322 JLINK_IsHalted()
T2628 000:755.947 - 0.636ms returns FALSE
T2628 000:755.969 JLINK_HasError()
T2628 000:757.314 JLINK_IsHalted()
T2628 000:757.867 - 0.589ms returns FALSE
T2628 000:757.917 JLINK_HasError()
T2628 000:759.201 JLINK_IsHalted()
T2628 000:759.633 - 0.441ms returns FALSE
T2628 000:759.652 JLINK_HasError()
T2628 000:761.194 JLINK_IsHalted()
T2628 000:761.763 - 0.578ms returns FALSE
T2628 000:761.782 JLINK_HasError()
T2628 000:763.187 JLINK_IsHalted()
T2628 000:763.674 - 0.496ms returns FALSE
T2628 000:763.694 JLINK_HasError()
T2628 000:765.140 JLINK_IsHalted()
T2628 000:765.489 - 0.361ms returns FALSE
T2628 000:765.514 JLINK_HasError()
T2628 000:767.146 JLINK_IsHalted()
T2628 000:767.604 - 0.476ms returns FALSE
T2628 000:767.638 JLINK_HasError()
T2628 000:769.221 JLINK_IsHalted()
T2628 000:769.649 - 0.438ms returns FALSE
T2628 000:769.669 JLINK_HasError()
T2628 000:771.187 JLINK_IsHalted()
T2628 000:771.735 - 0.557ms returns FALSE
T2628 000:771.753 JLINK_HasError()
T2628 000:773.310 JLINK_IsHalted()
T2628 000:774.082 - 0.785ms returns FALSE
T2628 000:774.156 JLINK_HasError()
T2628 000:776.326 JLINK_IsHalted()
T2628 000:776.944 - 0.629ms returns FALSE
T2628 000:776.966 JLINK_HasError()
T2628 000:778.177 JLINK_IsHalted()
T2628 000:778.748 - 0.580ms returns FALSE
T2628 000:778.768 JLINK_HasError()
T2628 000:779.876 JLINK_IsHalted()
T2628 000:780.412 - 0.548ms returns FALSE
T2628 000:780.434 JLINK_HasError()
T2628 000:781.860 JLINK_IsHalted()
T2628 000:782.388 - 0.538ms returns FALSE
T2628 000:782.409 JLINK_HasError()
T2628 000:783.861 JLINK_IsHalted()
T2628 000:784.396 - 0.546ms returns FALSE
T2628 000:784.419 JLINK_HasError()
T2628 000:786.347 JLINK_IsHalted()
T2628 000:786.972 - 0.636ms returns FALSE
T2628 000:786.994 JLINK_HasError()
T2628 000:788.209 JLINK_IsHalted()
T2628 000:788.754 - 0.558ms returns FALSE
T2628 000:788.779 JLINK_HasError()
T2628 000:790.316 JLINK_IsHalted()
T2628 000:790.944 - 0.637ms returns FALSE
T2628 000:790.963 JLINK_HasError()
T2628 000:805.348 JLINK_IsHalted()
T2628 000:806.017 - 0.681ms returns FALSE
T2628 000:806.040 JLINK_HasError()
T2628 000:808.089 JLINK_IsHalted()
T2628 000:808.574 - 0.499ms returns FALSE
T2628 000:808.600 JLINK_HasError()
T2628 000:810.130 JLINK_IsHalted()
T2628 000:810.735 - 0.616ms returns FALSE
T2628 000:810.757 JLINK_HasError()
T2628 000:812.086 JLINK_IsHalted()
T2628 000:812.612 - 0.536ms returns FALSE
T2628 000:812.632 JLINK_HasError()
T2628 000:814.115 JLINK_IsHalted()
T2628 000:814.827 - 0.726ms returns FALSE
T2628 000:814.853 JLINK_HasError()
T2628 000:816.078 JLINK_IsHalted()
T2628 000:817.003 - 0.934ms returns FALSE
T2628 000:817.023 JLINK_HasError()
T2628 000:819.104 JLINK_IsHalted()
T2628 000:819.736 - 0.643ms returns FALSE
T2628 000:819.758 JLINK_HasError()
T2628 000:821.188 JLINK_IsHalted()
T2628 000:821.757 - 0.583ms returns FALSE
T2628 000:821.784 JLINK_HasError()
T2628 000:827.115 JLINK_IsHalted()
T2628 000:827.673 - 0.570ms returns FALSE
T2628 000:827.696 JLINK_HasError()
T2628 000:829.846 JLINK_IsHalted()
T2628 000:830.416 - 0.596ms returns FALSE
T2628 000:830.457 JLINK_HasError()
T2628 000:831.690 JLINK_IsHalted()
T2628 000:832.066 - 0.384ms returns FALSE
T2628 000:832.087 JLINK_HasError()
T2628 000:833.668 JLINK_IsHalted()
T2628 000:834.068 - 0.412ms returns FALSE
T2628 000:834.094 JLINK_HasError()
T2628 000:836.791 JLINK_IsHalted()
T2628 000:837.254 - 0.488ms returns FALSE
T2628 000:837.290 JLINK_HasError()
T2628 000:838.753 JLINK_IsHalted()
T2628 000:839.286 - 0.542ms returns FALSE
T2628 000:839.320 JLINK_HasError()
T2628 000:840.751 JLINK_IsHalted()
T2628 000:841.495 - 0.767ms returns FALSE
T2628 000:841.528 JLINK_HasError()
T2628 000:842.846 JLINK_IsHalted()
T2628 000:843.412 - 0.577ms returns FALSE
T2628 000:843.434 JLINK_HasError()
T2628 000:844.747 JLINK_IsHalted()
T2628 000:845.381 - 0.650ms returns FALSE
T2628 000:845.409 JLINK_HasError()
T2628 000:846.721 JLINK_IsHalted()
T2628 000:847.218 - 0.507ms returns FALSE
T2628 000:847.240 JLINK_HasError()
T2628 000:848.734 JLINK_IsHalted()
T2628 000:849.274 - 0.548ms returns FALSE
T2628 000:849.292 JLINK_HasError()
T2628 000:850.849 JLINK_IsHalted()
T2628 000:851.454 - 0.619ms returns FALSE
T2628 000:851.480 JLINK_HasError()
T2628 000:852.846 JLINK_IsHalted()
T2628 000:853.298 - 0.461ms returns FALSE
T2628 000:853.316 JLINK_HasError()
T2628 000:854.871 JLINK_IsHalted()
T2628 000:855.434 - 0.576ms returns FALSE
T2628 000:855.458 JLINK_HasError()
T2628 000:857.527 JLINK_IsHalted()
T2628 000:857.995 - 0.481ms returns FALSE
T2628 000:858.019 JLINK_HasError()
T2628 000:859.456 JLINK_IsHalted()
T2628 000:860.013 - 0.566ms returns FALSE
T2628 000:860.031 JLINK_HasError()
T2628 000:861.446 JLINK_IsHalted()
T2628 000:861.962 - 0.524ms returns FALSE
T2628 000:861.981 JLINK_HasError()
T2628 000:863.458 JLINK_IsHalted()
T2628 000:863.883 - 0.435ms returns FALSE
T2628 000:863.903 JLINK_HasError()
T2628 000:865.469 JLINK_IsHalted()
T2628 000:865.897 - 0.441ms returns FALSE
T2628 000:865.925 JLINK_HasError()
T2628 000:867.374 JLINK_IsHalted()
T2628 000:869.734   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 000:870.237 - 2.887ms returns TRUE
T2628 000:870.287 JLINK_ReadReg(R15 (PC))
T2628 000:870.299 - 0.015ms returns 0x20000000
T2628 000:870.310 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2628 000:870.331 - 0.048ms returns 0x00
T2628 000:870.384 JLINK_ReadReg(R0)
T2628 000:870.392 - 0.012ms returns 0x00000000
T2628 000:871.000 JLINK_HasError()
T2628 000:871.016 JLINK_WriteReg(R0, 0x00000001)
T2628 000:871.026 - 0.013ms returns 0
T2628 000:871.036 JLINK_WriteReg(R1, 0x00004000)
T2628 000:871.056 - 0.042ms returns 0
T2628 000:871.085 JLINK_WriteReg(R2, 0x000000FF)
T2628 000:871.093 - 0.011ms returns 0
T2628 000:871.119 JLINK_WriteReg(R3, 0x00000000)
T2628 000:871.127 - 0.010ms returns 0
T2628 000:871.136 JLINK_WriteReg(R4, 0x00000000)
T2628 000:871.143 - 0.010ms returns 0
T2628 000:871.153 JLINK_WriteReg(R5, 0x00000000)
T2628 000:871.160 - 0.010ms returns 0
T2628 000:871.169 JLINK_WriteReg(R6, 0x00000000)
T2628 000:871.176 - 0.010ms returns 0
T2628 000:871.186 JLINK_WriteReg(R7, 0x00000000)
T2628 000:871.193 - 0.010ms returns 0
T2628 000:871.203 JLINK_WriteReg(R8, 0x00000000)
T2628 000:871.210 - 0.010ms returns 0
T2628 000:871.219 JLINK_WriteReg(R9, 0x20000184)
T2628 000:871.226 - 0.010ms returns 0
T2628 000:871.236 JLINK_WriteReg(R10, 0x00000000)
T2628 000:871.243 - 0.010ms returns 0
T2628 000:871.252 JLINK_WriteReg(R11, 0x00000000)
T2628 000:871.260 - 0.010ms returns 0
T2628 000:871.269 JLINK_WriteReg(R12, 0x00000000)
T2628 000:871.276 - 0.010ms returns 0
T2628 000:871.286 JLINK_WriteReg(R13 (SP), 0x20001000)
T2628 000:871.294 - 0.011ms returns 0
T2628 000:871.303 JLINK_WriteReg(R14, 0x20000001)
T2628 000:871.310 - 0.010ms returns 0
T2628 000:871.320 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2628 000:871.327 - 0.010ms returns 0
T2628 000:871.336 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:871.344 - 0.017ms returns 0
T2628 000:871.360 JLINK_WriteReg(MSP, 0x20001000)
T2628 000:871.367 - 0.010ms returns 0
T2628 000:871.377 JLINK_WriteReg(PSP, 0x20001000)
T2628 000:871.384 - 0.010ms returns 0
T2628 000:871.393 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:871.400 - 0.010ms returns 0
T2628 000:871.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2628 000:871.418 - 0.011ms returns 0x00000004
T2628 000:871.428 JLINK_Go()
T2628 000:871.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:874.598 - 3.187ms
T2628 000:874.633 JLINK_IsHalted()
T2628 000:877.308   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 000:877.925 - 3.304ms returns TRUE
T2628 000:877.955 JLINK_ReadReg(R15 (PC))
T2628 000:877.966 - 0.015ms returns 0x20000000
T2628 000:877.977 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2628 000:877.985 - 0.011ms returns 0x00
T2628 000:877.998 JLINK_ReadReg(R0)
T2628 000:878.006 - 0.011ms returns 0x00000000
T2628 000:939.723 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2628 000:939.740   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2628 000:939.764   CPU_WriteMem(392 bytes @ 0x20000000)
T2628 000:942.720 - 3.018ms returns 0x188
T2628 000:942.812 JLINK_HasError()
T2628 000:942.825 JLINK_WriteReg(R0, 0x08000000)
T2628 000:942.845 - 0.023ms returns 0
T2628 000:942.855 JLINK_WriteReg(R1, 0x0A037A00)
T2628 000:942.862 - 0.011ms returns 0
T2628 000:942.872 JLINK_WriteReg(R2, 0x00000002)
T2628 000:942.879 - 0.010ms returns 0
T2628 000:942.889 JLINK_WriteReg(R3, 0x00000000)
T2628 000:942.896 - 0.010ms returns 0
T2628 000:942.905 JLINK_WriteReg(R4, 0x00000000)
T2628 000:942.913 - 0.010ms returns 0
T2628 000:942.922 JLINK_WriteReg(R5, 0x00000000)
T2628 000:942.929 - 0.010ms returns 0
T2628 000:942.939 JLINK_WriteReg(R6, 0x00000000)
T2628 000:942.946 - 0.010ms returns 0
T2628 000:942.955 JLINK_WriteReg(R7, 0x00000000)
T2628 000:942.962 - 0.010ms returns 0
T2628 000:942.972 JLINK_WriteReg(R8, 0x00000000)
T2628 000:942.979 - 0.010ms returns 0
T2628 000:942.988 JLINK_WriteReg(R9, 0x20000184)
T2628 000:942.996 - 0.010ms returns 0
T2628 000:943.005 JLINK_WriteReg(R10, 0x00000000)
T2628 000:943.012 - 0.010ms returns 0
T2628 000:943.022 JLINK_WriteReg(R11, 0x00000000)
T2628 000:943.029 - 0.010ms returns 0
T2628 000:943.038 JLINK_WriteReg(R12, 0x00000000)
T2628 000:943.045 - 0.010ms returns 0
T2628 000:943.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T2628 000:943.063 - 0.011ms returns 0
T2628 000:943.072 JLINK_WriteReg(R14, 0x20000001)
T2628 000:943.079 - 0.010ms returns 0
T2628 000:943.089 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2628 000:943.096 - 0.010ms returns 0
T2628 000:943.105 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:943.113 - 0.010ms returns 0
T2628 000:943.122 JLINK_WriteReg(MSP, 0x20001000)
T2628 000:943.129 - 0.010ms returns 0
T2628 000:943.139 JLINK_WriteReg(PSP, 0x20001000)
T2628 000:943.146 - 0.010ms returns 0
T2628 000:943.155 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:943.162 - 0.010ms returns 0
T2628 000:943.172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2628 000:943.185   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 000:943.760 - 0.597ms returns 0x00000005
T2628 000:943.779 JLINK_Go()
T2628 000:943.790   CPU_WriteMem(2 bytes @ 0x20000000)
T2628 000:944.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:947.430 - 3.660ms
T2628 000:947.449 JLINK_IsHalted()
T2628 000:949.898   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 000:950.407 - 2.982ms returns TRUE
T2628 000:950.460 JLINK_ReadReg(R15 (PC))
T2628 000:950.472 - 0.015ms returns 0x20000000
T2628 000:950.482 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2628 000:950.490 - 0.012ms returns 0x00
T2628 000:950.500 JLINK_ReadReg(R0)
T2628 000:950.526 - 0.029ms returns 0x00000000
T2628 000:951.064 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2628 000:951.078   Data:  30 05 00 20 9D 01 00 08 6D 1B 00 08 D1 1A 00 08 ...
T2628 000:951.099   CPU_WriteMem(632 bytes @ 0x20000188)
T2628 000:955.499 - 4.454ms returns 0x278
T2628 000:955.535 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2628 000:955.544   Data:  00 FA 02 F1 00 20 70 47 91 40 C2 F1 20 03 20 FA ...
T2628 000:955.567   CPU_WriteMem(392 bytes @ 0x20000400)
T2628 000:958.491 - 2.974ms returns 0x188
T2628 000:958.529 JLINK_HasError()
T2628 000:958.562 JLINK_WriteReg(R0, 0x08000000)
T2628 000:958.582 - 0.025ms returns 0
T2628 000:958.613 JLINK_WriteReg(R1, 0x00000400)
T2628 000:958.621 - 0.031ms returns 0
T2628 000:958.650 JLINK_WriteReg(R2, 0x20000188)
T2628 000:958.660 - 0.012ms returns 0
T2628 000:958.673 JLINK_WriteReg(R3, 0x00000000)
T2628 000:958.697 - 0.027ms returns 0
T2628 000:958.709 JLINK_WriteReg(R4, 0x00000000)
T2628 000:958.717 - 0.011ms returns 0
T2628 000:958.729 JLINK_WriteReg(R5, 0x00000000)
T2628 000:958.736 - 0.010ms returns 0
T2628 000:958.748 JLINK_WriteReg(R6, 0x00000000)
T2628 000:958.755 - 0.010ms returns 0
T2628 000:958.767 JLINK_WriteReg(R7, 0x00000000)
T2628 000:958.775 - 0.010ms returns 0
T2628 000:958.787 JLINK_WriteReg(R8, 0x00000000)
T2628 000:958.794 - 0.010ms returns 0
T2628 000:958.811 JLINK_WriteReg(R9, 0x20000184)
T2628 000:958.819 - 0.011ms returns 0
T2628 000:958.831 JLINK_WriteReg(R10, 0x00000000)
T2628 000:958.838 - 0.010ms returns 0
T2628 000:958.955 JLINK_WriteReg(R11, 0x00000000)
T2628 000:958.976 - 0.027ms returns 0
T2628 000:958.990 JLINK_WriteReg(R12, 0x00000000)
T2628 000:958.998 - 0.011ms returns 0
T2628 000:959.008 JLINK_WriteReg(R13 (SP), 0x20001000)
T2628 000:959.016 - 0.011ms returns 0
T2628 000:959.025 JLINK_WriteReg(R14, 0x20000001)
T2628 000:959.033 - 0.010ms returns 0
T2628 000:959.042 JLINK_WriteReg(R15 (PC), 0x20000112)
T2628 000:959.050 - 0.010ms returns 0
T2628 000:959.059 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:959.066 - 0.010ms returns 0
T2628 000:959.076 JLINK_WriteReg(MSP, 0x20001000)
T2628 000:959.083 - 0.010ms returns 0
T2628 000:959.092 JLINK_WriteReg(PSP, 0x20001000)
T2628 000:959.100 - 0.010ms returns 0
T2628 000:959.109 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:959.116 - 0.010ms returns 0
T2628 000:959.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2628 000:959.136 - 0.013ms returns 0x00000006
T2628 000:959.146 JLINK_Go()
T2628 000:959.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:962.139 - 3.006ms
T2628 000:962.163 JLINK_IsHalted()
T2628 000:962.683 - 0.530ms returns FALSE
T2628 000:962.704 JLINK_HasError()
T2628 000:973.892 JLINK_IsHalted()
T2628 000:976.468   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 000:976.964 - 3.083ms returns TRUE
T2628 000:976.987 JLINK_ReadReg(R15 (PC))
T2628 000:977.036 - 0.053ms returns 0x20000000
T2628 000:977.067 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2628 000:977.076 - 0.012ms returns 0x00
T2628 000:977.087 JLINK_ReadReg(R0)
T2628 000:977.112 - 0.042ms returns 0x00000000
T2628 000:978.154 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2628 000:978.186   Data:  FE 4F 81 EA 03 04 04 F0 00 44 21 F0 00 41 00 94 ...
T2628 000:978.234   CPU_WriteMem(632 bytes @ 0x20000188)
T2628 000:982.662 - 4.527ms returns 0x278
T2628 000:982.693 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2628 000:982.702   Data:  92 18 5B 41 1A 43 01 D1 20 F0 01 00 10 BD 2D E9 ...
T2628 000:982.723   CPU_WriteMem(392 bytes @ 0x20000400)
T2628 000:985.724 - 3.049ms returns 0x188
T2628 000:985.761 JLINK_HasError()
T2628 000:985.927 JLINK_WriteReg(R0, 0x08000400)
T2628 000:985.947 - 0.024ms returns 0
T2628 000:985.958 JLINK_WriteReg(R1, 0x00000400)
T2628 000:985.966 - 0.011ms returns 0
T2628 000:985.976 JLINK_WriteReg(R2, 0x20000188)
T2628 000:985.983 - 0.011ms returns 0
T2628 000:985.993 JLINK_WriteReg(R3, 0x00000000)
T2628 000:986.000 - 0.011ms returns 0
T2628 000:986.010 JLINK_WriteReg(R4, 0x00000000)
T2628 000:986.017 - 0.011ms returns 0
T2628 000:986.027 JLINK_WriteReg(R5, 0x00000000)
T2628 000:986.034 - 0.011ms returns 0
T2628 000:986.044 JLINK_WriteReg(R6, 0x00000000)
T2628 000:986.051 - 0.011ms returns 0
T2628 000:986.061 JLINK_WriteReg(R7, 0x00000000)
T2628 000:986.068 - 0.011ms returns 0
T2628 000:986.078 JLINK_WriteReg(R8, 0x00000000)
T2628 000:986.086 - 0.011ms returns 0
T2628 000:986.095 JLINK_WriteReg(R9, 0x20000184)
T2628 000:986.103 - 0.010ms returns 0
T2628 000:986.112 JLINK_WriteReg(R10, 0x00000000)
T2628 000:986.120 - 0.010ms returns 0
T2628 000:986.129 JLINK_WriteReg(R11, 0x00000000)
T2628 000:986.137 - 0.011ms returns 0
T2628 000:986.147 JLINK_WriteReg(R12, 0x00000000)
T2628 000:986.154 - 0.010ms returns 0
T2628 000:986.164 JLINK_WriteReg(R13 (SP), 0x20001000)
T2628 000:986.172 - 0.011ms returns 0
T2628 000:986.182 JLINK_WriteReg(R14, 0x20000001)
T2628 000:986.189 - 0.011ms returns 0
T2628 000:986.199 JLINK_WriteReg(R15 (PC), 0x20000112)
T2628 000:986.207 - 0.011ms returns 0
T2628 000:986.216 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:986.224 - 0.011ms returns 0
T2628 000:986.233 JLINK_WriteReg(MSP, 0x20001000)
T2628 000:986.241 - 0.011ms returns 0
T2628 000:986.251 JLINK_WriteReg(PSP, 0x20001000)
T2628 000:986.258 - 0.011ms returns 0
T2628 000:986.267 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:986.275 - 0.011ms returns 0
T2628 000:986.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2628 000:986.294 - 0.013ms returns 0x00000007
T2628 000:986.305 JLINK_Go()
T2628 000:986.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:989.698 - 3.410ms
T2628 000:989.727 JLINK_IsHalted()
T2628 000:990.227 - 0.509ms returns FALSE
T2628 000:990.246 JLINK_HasError()
T2628 000:991.714 JLINK_IsHalted()
T2628 000:992.258 - 0.558ms returns FALSE
T2628 000:992.282 JLINK_HasError()
T2628 001:000.624 JLINK_IsHalted()
T2628 001:003.042   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 001:003.478 - 2.878ms returns TRUE
T2628 001:003.515 JLINK_ReadReg(R15 (PC))
T2628 001:003.528 - 0.019ms returns 0x20000000
T2628 001:003.544 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2628 001:003.554 - 0.019ms returns 0x00
T2628 001:003.577 JLINK_ReadReg(R0)
T2628 001:003.588 - 0.015ms returns 0x00000000
T2628 001:004.312 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2628 001:004.325   Data:  D4 E9 16 60 48 F2 B5 13 37 68 08 21 C1 F6 4E 33 ...
T2628 001:004.345   CPU_WriteMem(632 bytes @ 0x20000188)
T2628 001:008.714 - 4.421ms returns 0x278
T2628 001:008.745 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2628 001:008.754   Data:  CA F6 AA 23 A2 FB 03 37 42 F6 CC 03 41 61 39 09 ...
T2628 001:008.789   CPU_WriteMem(392 bytes @ 0x20000400)
T2628 001:011.701 - 2.977ms returns 0x188
T2628 001:011.740 JLINK_HasError()
T2628 001:011.772 JLINK_WriteReg(R0, 0x08000800)
T2628 001:011.808 - 0.040ms returns 0
T2628 001:011.822 JLINK_WriteReg(R1, 0x00000400)
T2628 001:011.830 - 0.012ms returns 0
T2628 001:011.840 JLINK_WriteReg(R2, 0x20000188)
T2628 001:011.848 - 0.011ms returns 0
T2628 001:011.857 JLINK_WriteReg(R3, 0x00000000)
T2628 001:011.865 - 0.011ms returns 0
T2628 001:011.878 JLINK_WriteReg(R4, 0x00000000)
T2628 001:011.885 - 0.011ms returns 0
T2628 001:011.897 JLINK_WriteReg(R5, 0x00000000)
T2628 001:011.905 - 0.011ms returns 0
T2628 001:011.917 JLINK_WriteReg(R6, 0x00000000)
T2628 001:011.939 - 0.025ms returns 0
T2628 001:011.966 JLINK_WriteReg(R7, 0x00000000)
T2628 001:011.974 - 0.011ms returns 0
T2628 001:011.986 JLINK_WriteReg(R8, 0x00000000)
T2628 001:011.994 - 0.011ms returns 0
T2628 001:012.004 JLINK_WriteReg(R9, 0x20000184)
T2628 001:012.011 - 0.011ms returns 0
T2628 001:012.023 JLINK_WriteReg(R10, 0x00000000)
T2628 001:012.031 - 0.011ms returns 0
T2628 001:012.041 JLINK_WriteReg(R11, 0x00000000)
T2628 001:012.049 - 0.011ms returns 0
T2628 001:012.058 JLINK_WriteReg(R12, 0x00000000)
T2628 001:012.066 - 0.011ms returns 0
T2628 001:012.078 JLINK_WriteReg(R13 (SP), 0x20001000)
T2628 001:012.100 - 0.025ms returns 0
T2628 001:012.112 JLINK_WriteReg(R14, 0x20000001)
T2628 001:012.119 - 0.010ms returns 0
T2628 001:012.132 JLINK_WriteReg(R15 (PC), 0x20000112)
T2628 001:012.139 - 0.011ms returns 0
T2628 001:012.151 JLINK_WriteReg(XPSR, 0x01000000)
T2628 001:012.159 - 0.011ms returns 0
T2628 001:012.171 JLINK_WriteReg(MSP, 0x20001000)
T2628 001:012.178 - 0.010ms returns 0
T2628 001:012.190 JLINK_WriteReg(PSP, 0x20001000)
T2628 001:012.198 - 0.010ms returns 0
T2628 001:012.210 JLINK_WriteReg(CFBP, 0x00000000)
T2628 001:012.217 - 0.010ms returns 0
T2628 001:012.229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2628 001:012.238 - 0.012ms returns 0x00000008
T2628 001:012.251 JLINK_Go()
T2628 001:012.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 001:015.312 - 3.075ms
T2628 001:015.341 JLINK_IsHalted()
T2628 001:015.809 - 0.477ms returns FALSE
T2628 001:015.832 JLINK_HasError()
T2628 001:017.771 JLINK_IsHalted()
T2628 001:018.289 - 0.532ms returns FALSE
T2628 001:018.315 JLINK_HasError()
T2628 001:019.886 JLINK_IsHalted()
T2628 001:022.557   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 001:023.166 - 3.308ms returns TRUE
T2628 001:023.207 JLINK_ReadReg(R15 (PC))
T2628 001:023.235 - 0.032ms returns 0x20000000
T2628 001:023.246 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2628 001:023.254 - 0.011ms returns 0x00
T2628 001:023.264 JLINK_ReadReg(R0)
T2628 001:023.271 - 0.010ms returns 0x00000000
T2628 001:024.052 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2628 001:024.073   Data:  BA F1 02 0F C2 60 10 D1 6F F0 03 02 02 EA 59 02 ...
T2628 001:024.098   CPU_WriteMem(632 bytes @ 0x20000188)
T2628 001:028.342 - 4.315ms returns 0x278
T2628 001:028.378 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2628 001:028.393   Data:  8B 80 43 F6 08 08 C4 F2 02 08 04 46 D8 F8 F8 03 ...
T2628 001:028.412   CPU_WriteMem(392 bytes @ 0x20000400)
T2628 001:031.326 - 2.971ms returns 0x188
T2628 001:031.364 JLINK_HasError()
T2628 001:031.380 JLINK_WriteReg(R0, 0x08000C00)
T2628 001:031.398 - 0.024ms returns 0
T2628 001:031.412 JLINK_WriteReg(R1, 0x00000400)
T2628 001:031.423 - 0.016ms returns 0
T2628 001:031.436 JLINK_WriteReg(R2, 0x20000188)
T2628 001:031.447 - 0.016ms returns 0
T2628 001:031.461 JLINK_WriteReg(R3, 0x00000000)
T2628 001:031.471 - 0.015ms returns 0
T2628 001:031.484 JLINK_WriteReg(R4, 0x00000000)
T2628 001:031.495 - 0.016ms returns 0
T2628 001:031.509 JLINK_WriteReg(R5, 0x00000000)
T2628 001:031.519 - 0.015ms returns 0
T2628 001:031.532 JLINK_WriteReg(R6, 0x00000000)
T2628 001:031.543 - 0.016ms returns 0
T2628 001:031.557 JLINK_WriteReg(R7, 0x00000000)
T2628 001:031.567 - 0.015ms returns 0
T2628 001:031.581 JLINK_WriteReg(R8, 0x00000000)
T2628 001:031.592 - 0.016ms returns 0
T2628 001:031.605 JLINK_WriteReg(R9, 0x20000184)
T2628 001:031.616 - 0.015ms returns 0
T2628 001:031.629 JLINK_WriteReg(R10, 0x00000000)
T2628 001:031.640 - 0.016ms returns 0
T2628 001:031.655 JLINK_WriteReg(R11, 0x00000000)
T2628 001:031.667 - 0.017ms returns 0
T2628 001:031.680 JLINK_WriteReg(R12, 0x00000000)
T2628 001:031.691 - 0.015ms returns 0
T2628 001:031.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T2628 001:031.716 - 0.017ms returns 0
T2628 001:031.730 JLINK_WriteReg(R14, 0x20000001)
T2628 001:031.740 - 0.015ms returns 0
T2628 001:031.754 JLINK_WriteReg(R15 (PC), 0x20000112)
T2628 001:031.765 - 0.016ms returns 0
T2628 001:031.779 JLINK_WriteReg(XPSR, 0x01000000)
T2628 001:031.790 - 0.016ms returns 0
T2628 001:031.803 JLINK_WriteReg(MSP, 0x20001000)
T2628 001:031.814 - 0.015ms returns 0
T2628 001:031.828 JLINK_WriteReg(PSP, 0x20001000)
T2628 001:031.845 - 0.022ms returns 0
T2628 001:031.857 JLINK_WriteReg(CFBP, 0x00000000)
T2628 001:031.865 - 0.011ms returns 0
T2628 001:031.891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2628 001:031.900 - 0.013ms returns 0x00000009
T2628 001:031.926 JLINK_Go()
T2628 001:031.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 001:034.651 - 2.748ms
T2628 001:034.691 JLINK_IsHalted()
T2628 001:035.045 - 0.364ms returns FALSE
T2628 001:035.068 JLINK_HasError()
T2628 001:041.162 JLINK_IsHalted()
T2628 001:044.398   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 001:044.944 - 3.791ms returns TRUE
T2628 001:044.971 JLINK_ReadReg(R15 (PC))
T2628 001:045.002 - 0.035ms returns 0x20000000
T2628 001:045.754 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2628 001:045.771 - 0.020ms returns 0x00
T2628 001:045.782 JLINK_ReadReg(R0)
T2628 001:045.791 - 0.012ms returns 0x00000000
T2628 001:046.475 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2628 001:046.488   Data:  C2 F2 00 00 C4 F2 02 01 00 68 09 68 42 F6 C4 02 ...
T2628 001:046.506   CPU_WriteMem(632 bytes @ 0x20000188)
T2628 001:050.788 - 4.332ms returns 0x278
T2628 001:050.820 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2628 001:050.829   Data:  FF F7 3A FD 40 1B 02 28 F6 D9 6B E0 A5 68 05 2D ...
T2628 001:050.851   CPU_WriteMem(392 bytes @ 0x20000400)
T2628 001:053.896 - 3.094ms returns 0x188
T2628 001:053.927 JLINK_HasError()
T2628 001:053.939 JLINK_WriteReg(R0, 0x08001000)
T2628 001:053.952 - 0.016ms returns 0
T2628 001:053.962 JLINK_WriteReg(R1, 0x00000400)
T2628 001:053.969 - 0.011ms returns 0
T2628 001:053.979 JLINK_WriteReg(R2, 0x20000188)
T2628 001:053.986 - 0.010ms returns 0
T2628 001:053.995 JLINK_WriteReg(R3, 0x00000000)
T2628 001:054.003 - 0.010ms returns 0
T2628 001:054.012 JLINK_WriteReg(R4, 0x00000000)
T2628 001:054.019 - 0.010ms returns 0
T2628 001:054.029 JLINK_WriteReg(R5, 0x00000000)
T2628 001:054.036 - 0.010ms returns 0
T2628 001:054.046 JLINK_WriteReg(R6, 0x00000000)
T2628 001:054.053 - 0.010ms returns 0
T2628 001:054.062 JLINK_WriteReg(R7, 0x00000000)
T2628 001:054.070 - 0.010ms returns 0
T2628 001:054.079 JLINK_WriteReg(R8, 0x00000000)
T2628 001:054.091 - 0.018ms returns 0
T2628 001:054.104 JLINK_WriteReg(R9, 0x20000184)
T2628 001:054.111 - 0.011ms returns 0
T2628 001:054.121 JLINK_WriteReg(R10, 0x00000000)
T2628 001:054.128 - 0.010ms returns 0
T2628 001:054.137 JLINK_WriteReg(R11, 0x00000000)
T2628 001:054.145 - 0.011ms returns 0
T2628 001:054.154 JLINK_WriteReg(R12, 0x00000000)
T2628 001:054.162 - 0.010ms returns 0
T2628 001:054.171 JLINK_WriteReg(R13 (SP), 0x20001000)
T2628 001:054.180 - 0.012ms returns 0
T2628 001:054.189 JLINK_WriteReg(R14, 0x20000001)
T2628 001:054.197 - 0.010ms returns 0
T2628 001:054.206 JLINK_WriteReg(R15 (PC), 0x20000112)
T2628 001:054.214 - 0.011ms returns 0
T2628 001:054.223 JLINK_WriteReg(XPSR, 0x01000000)
T2628 001:054.231 - 0.010ms returns 0
T2628 001:054.240 JLINK_WriteReg(MSP, 0x20001000)
T2628 001:054.247 - 0.010ms returns 0
T2628 001:054.257 JLINK_WriteReg(PSP, 0x20001000)
T2628 001:054.264 - 0.010ms returns 0
T2628 001:054.273 JLINK_WriteReg(CFBP, 0x00000000)
T2628 001:054.281 - 0.010ms returns 0
T2628 001:054.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2628 001:054.299 - 0.012ms returns 0x0000000A
T2628 001:054.309 JLINK_Go()
T2628 001:054.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 001:057.277 - 2.982ms
T2628 001:057.301 JLINK_IsHalted()
T2628 001:057.783 - 0.492ms returns FALSE
T2628 001:057.804 JLINK_HasError()
T2628 001:059.793 JLINK_IsHalted()
T2628 001:060.364 - 0.581ms returns FALSE
T2628 001:060.386 JLINK_HasError()
T2628 001:062.741 JLINK_IsHalted()
T2628 001:065.381   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 001:065.863 - 3.136ms returns TRUE
T2628 001:065.894 JLINK_ReadReg(R15 (PC))
T2628 001:065.911 - 0.023ms returns 0x20000000
T2628 001:065.926 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2628 001:065.939 - 0.017ms returns 0x00
T2628 001:065.953 JLINK_ReadReg(R0)
T2628 001:065.965 - 0.017ms returns 0x00000000
T2628 001:066.971 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2628 001:066.999   Data:  70 47 00 00 B0 B5 82 B0 04 46 00 68 01 68 C3 68 ...
T2628 001:067.031   CPU_WriteMem(632 bytes @ 0x20000188)
T2628 001:071.228 - 4.276ms returns 0x278
T2628 001:071.259 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2628 001:071.268   Data:  41 E8 03 02 00 2A F5 D1 20 20 84 F8 3E 00 00 20 ...
T2628 001:071.290   CPU_WriteMem(392 bytes @ 0x20000400)
T2628 001:074.302 - 3.058ms returns 0x188
T2628 001:074.333 JLINK_HasError()
T2628 001:074.345 JLINK_WriteReg(R0, 0x08001400)
T2628 001:074.357 - 0.015ms returns 0
T2628 001:074.367 JLINK_WriteReg(R1, 0x00000400)
T2628 001:074.374 - 0.011ms returns 0
T2628 001:074.387 JLINK_WriteReg(R2, 0x20000188)
T2628 001:074.394 - 0.010ms returns 0
T2628 001:074.403 JLINK_WriteReg(R3, 0x00000000)
T2628 001:074.411 - 0.010ms returns 0
T2628 001:074.420 JLINK_WriteReg(R4, 0x00000000)
T2628 001:074.427 - 0.010ms returns 0
T2628 001:074.549 JLINK_WriteReg(R5, 0x00000000)
T2628 001:074.566 - 0.020ms returns 0
T2628 001:074.577 JLINK_WriteReg(R6, 0x00000000)
T2628 001:074.588 - 0.014ms returns 0
T2628 001:074.616 JLINK_WriteReg(R7, 0x00000000)
T2628 001:074.640 - 0.027ms returns 0
T2628 001:074.649 JLINK_WriteReg(R8, 0x00000000)
T2628 001:074.657 - 0.010ms returns 0
T2628 001:074.666 JLINK_WriteReg(R9, 0x20000184)
T2628 001:074.674 - 0.010ms returns 0
T2628 001:074.702 JLINK_WriteReg(R10, 0x00000000)
T2628 001:074.725 - 0.027ms returns 0
T2628 001:074.735 JLINK_WriteReg(R11, 0x00000000)
T2628 001:074.761 - 0.029ms returns 0
T2628 001:074.771 JLINK_WriteReg(R12, 0x00000000)
T2628 001:074.778 - 0.011ms returns 0
T2628 001:074.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T2628 001:074.812 - 0.027ms returns 0
T2628 001:074.822 JLINK_WriteReg(R14, 0x20000001)
T2628 001:074.829 - 0.011ms returns 0
T2628 001:074.839 JLINK_WriteReg(R15 (PC), 0x20000112)
T2628 001:074.847 - 0.011ms returns 0
T2628 001:074.856 JLINK_WriteReg(XPSR, 0x01000000)
T2628 001:074.864 - 0.011ms returns 0
T2628 001:074.874 JLINK_WriteReg(MSP, 0x20001000)
T2628 001:074.882 - 0.011ms returns 0
T2628 001:074.891 JLINK_WriteReg(PSP, 0x20001000)
T2628 001:074.903 - 0.018ms returns 0
T2628 001:074.917 JLINK_WriteReg(CFBP, 0x00000000)
T2628 001:074.924 - 0.011ms returns 0
T2628 001:074.934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2628 001:074.944 - 0.013ms returns 0x0000000B
T2628 001:074.954 JLINK_Go()
T2628 001:074.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 001:077.911 - 2.979ms
T2628 001:077.944 JLINK_IsHalted()
T2628 001:078.440 - 0.505ms returns FALSE
T2628 001:078.460 JLINK_HasError()
T2628 001:079.746 JLINK_IsHalted()
T2628 001:080.278 - 0.540ms returns FALSE
T2628 001:080.296 JLINK_HasError()
T2628 001:082.656 JLINK_IsHalted()
T2628 001:085.268   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 001:085.779 - 3.149ms returns TRUE
T2628 001:085.818 JLINK_ReadReg(R15 (PC))
T2628 001:085.830 - 0.015ms returns 0x20000000
T2628 001:085.840 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2628 001:085.848 - 0.011ms returns 0x00
T2628 001:085.858 JLINK_ReadReg(R0)
T2628 001:085.865 - 0.011ms returns 0x00000000
T2628 001:086.570 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2628 001:086.583   Data:  00 21 00 22 65 63 AC 63 FF F7 F6 FA 25 20 FF F7 ...
T2628 001:086.602   CPU_WriteMem(632 bytes @ 0x20000188)
T2628 001:090.904 - 4.352ms returns 0x278
T2628 001:090.936 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2628 001:090.945   Data:  C8 89 4A 89 13 18 B1 F9 0C 00 1A B2 82 42 4F F0 ...
T2628 001:090.969   CPU_WriteMem(392 bytes @ 0x20000400)
T2628 001:093.952 - 3.034ms returns 0x188
T2628 001:093.983 JLINK_HasError()
T2628 001:093.995 JLINK_WriteReg(R0, 0x08001800)
T2628 001:094.008 - 0.017ms returns 0
T2628 001:094.018 JLINK_WriteReg(R1, 0x00000400)
T2628 001:094.026 - 0.011ms returns 0
T2628 001:094.036 JLINK_WriteReg(R2, 0x20000188)
T2628 001:094.043 - 0.011ms returns 0
T2628 001:094.053 JLINK_WriteReg(R3, 0x00000000)
T2628 001:094.060 - 0.011ms returns 0
T2628 001:094.070 JLINK_WriteReg(R4, 0x00000000)
T2628 001:094.077 - 0.011ms returns 0
T2628 001:094.087 JLINK_WriteReg(R5, 0x00000000)
T2628 001:094.095 - 0.011ms returns 0
T2628 001:094.104 JLINK_WriteReg(R6, 0x00000000)
T2628 001:094.112 - 0.011ms returns 0
T2628 001:094.121 JLINK_WriteReg(R7, 0x00000000)
T2628 001:094.129 - 0.010ms returns 0
T2628 001:094.138 JLINK_WriteReg(R8, 0x00000000)
T2628 001:094.146 - 0.011ms returns 0
T2628 001:094.155 JLINK_WriteReg(R9, 0x20000184)
T2628 001:094.163 - 0.011ms returns 0
T2628 001:094.172 JLINK_WriteReg(R10, 0x00000000)
T2628 001:094.180 - 0.011ms returns 0
T2628 001:094.190 JLINK_WriteReg(R11, 0x00000000)
T2628 001:094.197 - 0.011ms returns 0
T2628 001:094.207 JLINK_WriteReg(R12, 0x00000000)
T2628 001:094.214 - 0.011ms returns 0
T2628 001:094.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T2628 001:094.232 - 0.011ms returns 0
T2628 001:094.241 JLINK_WriteReg(R14, 0x20000001)
T2628 001:094.249 - 0.011ms returns 0
T2628 001:094.258 JLINK_WriteReg(R15 (PC), 0x20000112)
T2628 001:094.266 - 0.011ms returns 0
T2628 001:094.276 JLINK_WriteReg(XPSR, 0x01000000)
T2628 001:094.283 - 0.011ms returns 0
T2628 001:094.293 JLINK_WriteReg(MSP, 0x20001000)
T2628 001:094.300 - 0.010ms returns 0
T2628 001:094.310 JLINK_WriteReg(PSP, 0x20001000)
T2628 001:094.317 - 0.011ms returns 0
T2628 001:094.327 JLINK_WriteReg(CFBP, 0x00000000)
T2628 001:094.334 - 0.011ms returns 0
T2628 001:094.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2628 001:094.353 - 0.012ms returns 0x0000000C
T2628 001:094.362 JLINK_Go()
T2628 001:094.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 001:097.284 - 2.940ms
T2628 001:097.315 JLINK_IsHalted()
T2628 001:097.705 - 0.403ms returns FALSE
T2628 001:097.732 JLINK_HasError()
T2628 001:099.630 JLINK_IsHalted()
T2628 001:100.028 - 0.409ms returns FALSE
T2628 001:100.060 JLINK_HasError()
T2628 001:105.792 JLINK_IsHalted()
T2628 001:108.390   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 001:108.916 - 3.143ms returns TRUE
T2628 001:108.949 JLINK_ReadReg(R15 (PC))
T2628 001:108.962 - 0.017ms returns 0x20000000
T2628 001:108.974 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2628 001:108.988 - 0.022ms returns 0x00
T2628 001:109.003 JLINK_ReadReg(R0)
T2628 001:109.011 - 0.011ms returns 0x00000000
T2628 001:109.880 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2628 001:109.929   Data:  FE E7 0F 20 CD E9 01 06 4F F4 A0 50 04 90 4F F4 ...
T2628 001:109.980   CPU_WriteMem(632 bytes @ 0x20000188)
T2628 001:114.478 - 4.617ms returns 0x278
T2628 001:114.509 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2628 001:114.518   Data:  48 F2 1F 51 C5 F2 EB 11 A0 FB 01 23 5A 09 6F F0 ...
T2628 001:114.539   CPU_WriteMem(392 bytes @ 0x20000400)
T2628 001:117.468 - 2.977ms returns 0x188
T2628 001:117.499 JLINK_HasError()
T2628 001:117.511 JLINK_WriteReg(R0, 0x08001C00)
T2628 001:117.525 - 0.017ms returns 0
T2628 001:117.535 JLINK_WriteReg(R1, 0x00000400)
T2628 001:117.543 - 0.011ms returns 0
T2628 001:117.552 JLINK_WriteReg(R2, 0x20000188)
T2628 001:117.560 - 0.010ms returns 0
T2628 001:117.569 JLINK_WriteReg(R3, 0x00000000)
T2628 001:117.577 - 0.010ms returns 0
T2628 001:117.586 JLINK_WriteReg(R4, 0x00000000)
T2628 001:117.593 - 0.010ms returns 0
T2628 001:117.603 JLINK_WriteReg(R5, 0x00000000)
T2628 001:117.610 - 0.010ms returns 0
T2628 001:117.620 JLINK_WriteReg(R6, 0x00000000)
T2628 001:117.627 - 0.010ms returns 0
T2628 001:117.637 JLINK_WriteReg(R7, 0x00000000)
T2628 001:117.644 - 0.010ms returns 0
T2628 001:117.654 JLINK_WriteReg(R8, 0x00000000)
T2628 001:117.661 - 0.010ms returns 0
T2628 001:117.670 JLINK_WriteReg(R9, 0x20000184)
T2628 001:117.678 - 0.010ms returns 0
T2628 001:117.687 JLINK_WriteReg(R10, 0x00000000)
T2628 001:117.694 - 0.010ms returns 0
T2628 001:117.704 JLINK_WriteReg(R11, 0x00000000)
T2628 001:117.711 - 0.010ms returns 0
T2628 001:117.721 JLINK_WriteReg(R12, 0x00000000)
T2628 001:117.728 - 0.010ms returns 0
T2628 001:117.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T2628 001:117.745 - 0.011ms returns 0
T2628 001:117.755 JLINK_WriteReg(R14, 0x20000001)
T2628 001:117.762 - 0.010ms returns 0
T2628 001:117.772 JLINK_WriteReg(R15 (PC), 0x20000112)
T2628 001:117.779 - 0.010ms returns 0
T2628 001:117.789 JLINK_WriteReg(XPSR, 0x01000000)
T2628 001:117.796 - 0.010ms returns 0
T2628 001:117.824 JLINK_WriteReg(MSP, 0x20001000)
T2628 001:117.833 - 0.017ms returns 0
T2628 001:117.851 JLINK_WriteReg(PSP, 0x20001000)
T2628 001:117.902 - 0.073ms returns 0
T2628 001:117.944 JLINK_WriteReg(CFBP, 0x00000000)
T2628 001:117.964 - 0.023ms returns 0
T2628 001:117.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2628 001:117.985 - 0.014ms returns 0x0000000D
T2628 001:117.996 JLINK_Go()
T2628 001:118.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 001:120.918 - 2.938ms
T2628 001:120.946 JLINK_IsHalted()
T2628 001:121.428 - 0.516ms returns FALSE
T2628 001:121.477 JLINK_HasError()
T2628 001:129.889 JLINK_IsHalted()
T2628 001:132.428   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 001:132.860 - 2.984ms returns TRUE
T2628 001:132.888 JLINK_ReadReg(R15 (PC))
T2628 001:132.905 - 0.023ms returns 0x20000000
T2628 001:132.921 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2628 001:132.933 - 0.017ms returns 0x00
T2628 001:132.948 JLINK_ReadReg(R0)
T2628 001:132.960 - 0.017ms returns 0x00000000
T2628 001:134.018 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2628 001:134.049   Data:  18 D0 44 F6 10 50 A2 F2 FF 32 42 43 15 14 11 98 ...
T2628 001:134.085   CPU_WriteMem(632 bytes @ 0x20000188)
T2628 001:138.274 - 4.273ms returns 0x278
T2628 001:138.302 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2628 001:138.310   Data:  35 D0 64 28 79 D0 65 28 12 D1 95 E1 70 28 73 D0 ...
T2628 001:138.332   CPU_WriteMem(392 bytes @ 0x20000400)
T2628 001:141.305 - 3.023ms returns 0x188
T2628 001:141.339 JLINK_HasError()
T2628 001:141.351 JLINK_WriteReg(R0, 0x08002000)
T2628 001:141.365 - 0.018ms returns 0
T2628 001:141.376 JLINK_WriteReg(R1, 0x00000400)
T2628 001:141.384 - 0.011ms returns 0
T2628 001:141.407 JLINK_WriteReg(R2, 0x20000188)
T2628 001:141.415 - 0.011ms returns 0
T2628 001:141.424 JLINK_WriteReg(R3, 0x00000000)
T2628 001:141.432 - 0.011ms returns 0
T2628 001:141.441 JLINK_WriteReg(R4, 0x00000000)
T2628 001:141.498 - 0.060ms returns 0
T2628 001:141.509 JLINK_WriteReg(R5, 0x00000000)
T2628 001:141.516 - 0.010ms returns 0
T2628 001:141.526 JLINK_WriteReg(R6, 0x00000000)
T2628 001:141.533 - 0.010ms returns 0
T2628 001:141.542 JLINK_WriteReg(R7, 0x00000000)
T2628 001:141.550 - 0.010ms returns 0
T2628 001:141.559 JLINK_WriteReg(R8, 0x00000000)
T2628 001:141.567 - 0.011ms returns 0
T2628 001:141.576 JLINK_WriteReg(R9, 0x20000184)
T2628 001:141.584 - 0.011ms returns 0
T2628 001:141.594 JLINK_WriteReg(R10, 0x00000000)
T2628 001:141.602 - 0.011ms returns 0
T2628 001:141.612 JLINK_WriteReg(R11, 0x00000000)
T2628 001:141.619 - 0.010ms returns 0
T2628 001:141.628 JLINK_WriteReg(R12, 0x00000000)
T2628 001:141.636 - 0.011ms returns 0
T2628 001:141.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T2628 001:141.655 - 0.012ms returns 0
T2628 001:141.664 JLINK_WriteReg(R14, 0x20000001)
T2628 001:141.672 - 0.011ms returns 0
T2628 001:141.682 JLINK_WriteReg(R15 (PC), 0x20000112)
T2628 001:141.690 - 0.012ms returns 0
T2628 001:141.701 JLINK_WriteReg(XPSR, 0x01000000)
T2628 001:141.710 - 0.012ms returns 0
T2628 001:141.720 JLINK_WriteReg(MSP, 0x20001000)
T2628 001:141.727 - 0.011ms returns 0
T2628 001:141.738 JLINK_WriteReg(PSP, 0x20001000)
T2628 001:141.746 - 0.011ms returns 0
T2628 001:141.756 JLINK_WriteReg(CFBP, 0x00000000)
T2628 001:141.765 - 0.012ms returns 0
T2628 001:141.775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2628 001:141.785 - 0.013ms returns 0x0000000E
T2628 001:141.796 JLINK_Go()
T2628 001:141.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 001:145.014 - 3.235ms
T2628 001:145.043 JLINK_IsHalted()
T2628 001:145.565 - 0.532ms returns FALSE
T2628 001:145.584 JLINK_HasError()
T2628 001:150.491 JLINK_IsHalted()
T2628 001:153.233   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 001:153.784 - 3.304ms returns TRUE
T2628 001:153.812 JLINK_ReadReg(R15 (PC))
T2628 001:153.823 - 0.015ms returns 0x20000000
T2628 001:153.833 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2628 001:153.842 - 0.011ms returns 0x00
T2628 001:153.965 JLINK_ReadReg(R0)
T2628 001:153.984 - 0.022ms returns 0x00000000
T2628 001:154.757 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2628 001:154.775   Data:  04 04 08 27 00 92 03 E0 08 22 4F F0 00 0A 00 92 ...
T2628 001:154.799   CPU_WriteMem(632 bytes @ 0x20000188)
T2628 001:159.162 - 4.415ms returns 0x278
T2628 001:159.182 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2628 001:159.190   Data:  04 D4 C0 F1 FF 30 07 F1 01 0A 04 90 AA EB 07 00 ...
T2628 001:159.207   CPU_WriteMem(392 bytes @ 0x20000400)
T2628 001:162.073 - 2.911ms returns 0x188
T2628 001:162.107 JLINK_HasError()
T2628 001:162.137 JLINK_WriteReg(R0, 0x08002400)
T2628 001:162.151 - 0.017ms returns 0
T2628 001:162.161 JLINK_WriteReg(R1, 0x00000400)
T2628 001:162.169 - 0.011ms returns 0
T2628 001:162.179 JLINK_WriteReg(R2, 0x20000188)
T2628 001:162.186 - 0.011ms returns 0
T2628 001:162.196 JLINK_WriteReg(R3, 0x00000000)
T2628 001:162.204 - 0.011ms returns 0
T2628 001:162.213 JLINK_WriteReg(R4, 0x00000000)
T2628 001:162.221 - 0.024ms returns 0
T2628 001:162.244 JLINK_WriteReg(R5, 0x00000000)
T2628 001:162.251 - 0.010ms returns 0
T2628 001:162.261 JLINK_WriteReg(R6, 0x00000000)
T2628 001:162.268 - 0.010ms returns 0
T2628 001:162.277 JLINK_WriteReg(R7, 0x00000000)
T2628 001:162.284 - 0.011ms returns 0
T2628 001:162.294 JLINK_WriteReg(R8, 0x00000000)
T2628 001:162.302 - 0.011ms returns 0
T2628 001:162.312 JLINK_WriteReg(R9, 0x20000184)
T2628 001:162.319 - 0.011ms returns 0
T2628 001:162.350 JLINK_WriteReg(R10, 0x00000000)
T2628 001:162.374 - 0.051ms returns 0
T2628 001:162.427 JLINK_WriteReg(R11, 0x00000000)
T2628 001:162.456 - 0.033ms returns 0
T2628 001:162.483 JLINK_WriteReg(R12, 0x00000000)
T2628 001:162.493 - 0.015ms returns 0
T2628 001:162.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T2628 001:162.521 - 0.020ms returns 0
T2628 001:162.538 JLINK_WriteReg(R14, 0x20000001)
T2628 001:162.550 - 0.018ms returns 0
T2628 001:162.567 JLINK_WriteReg(R15 (PC), 0x20000112)
T2628 001:162.627 - 0.072ms returns 0
T2628 001:162.651 JLINK_WriteReg(XPSR, 0x01000000)
T2628 001:162.665 - 0.020ms returns 0
T2628 001:162.680 JLINK_WriteReg(MSP, 0x20001000)
T2628 001:162.693 - 0.018ms returns 0
T2628 001:162.708 JLINK_WriteReg(PSP, 0x20001000)
T2628 001:162.734 - 0.032ms returns 0
T2628 001:162.749 JLINK_WriteReg(CFBP, 0x00000000)
T2628 001:162.762 - 0.018ms returns 0
T2628 001:162.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2628 001:162.790 - 0.018ms returns 0x0000000F
T2628 001:162.805 JLINK_Go()
T2628 001:162.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 001:165.818 - 3.037ms
T2628 001:165.859 JLINK_IsHalted()
T2628 001:166.191 - 0.343ms returns FALSE
T2628 001:166.215 JLINK_HasError()
T2628 001:167.356 JLINK_IsHalted()
T2628 001:167.742 - 0.396ms returns FALSE
T2628 001:167.776 JLINK_HasError()
T2628 001:169.432 JLINK_IsHalted()
T2628 001:169.928 - 0.508ms returns FALSE
T2628 001:169.954 JLINK_HasError()
T2628 001:171.428 JLINK_IsHalted()
T2628 001:174.009   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 001:174.529 - 3.134ms returns TRUE
T2628 001:174.578 JLINK_ReadReg(R15 (PC))
T2628 001:174.591 - 0.016ms returns 0x20000000
T2628 001:174.601 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2628 001:174.609 - 0.011ms returns 0x00
T2628 001:174.619 JLINK_ReadReg(R0)
T2628 001:174.626 - 0.011ms returns 0x00000000
T2628 001:175.973 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2628 001:176.004   Data:  04 90 01 98 40 1E 01 90 04 D1 2E 20 5A 46 17 99 ...
T2628 001:176.035   CPU_WriteMem(632 bytes @ 0x20000188)
T2628 001:180.458 - 4.505ms returns 0x278
T2628 001:180.495 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2628 001:180.504   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2628 001:180.526   CPU_WriteMem(392 bytes @ 0x20000400)
T2628 001:183.701 - 3.224ms returns 0x188
T2628 001:183.738 JLINK_HasError()
T2628 001:183.750 JLINK_WriteReg(R0, 0x08002800)
T2628 001:183.763 - 0.016ms returns 0
T2628 001:183.885 JLINK_WriteReg(R1, 0x00000108)
T2628 001:183.903 - 0.022ms returns 0
T2628 001:183.915 JLINK_WriteReg(R2, 0x20000188)
T2628 001:183.922 - 0.011ms returns 0
T2628 001:183.932 JLINK_WriteReg(R3, 0x00000000)
T2628 001:183.939 - 0.010ms returns 0
T2628 001:183.949 JLINK_WriteReg(R4, 0x00000000)
T2628 001:183.956 - 0.010ms returns 0
T2628 001:183.965 JLINK_WriteReg(R5, 0x00000000)
T2628 001:183.972 - 0.010ms returns 0
T2628 001:183.982 JLINK_WriteReg(R6, 0x00000000)
T2628 001:183.989 - 0.010ms returns 0
T2628 001:183.998 JLINK_WriteReg(R7, 0x00000000)
T2628 001:184.005 - 0.010ms returns 0
T2628 001:184.015 JLINK_WriteReg(R8, 0x00000000)
T2628 001:184.022 - 0.010ms returns 0
T2628 001:184.032 JLINK_WriteReg(R9, 0x20000184)
T2628 001:184.039 - 0.010ms returns 0
T2628 001:184.048 JLINK_WriteReg(R10, 0x00000000)
T2628 001:184.055 - 0.010ms returns 0
T2628 001:184.065 JLINK_WriteReg(R11, 0x00000000)
T2628 001:184.072 - 0.010ms returns 0
T2628 001:184.081 JLINK_WriteReg(R12, 0x00000000)
T2628 001:184.088 - 0.010ms returns 0
T2628 001:184.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T2628 001:184.106 - 0.011ms returns 0
T2628 001:184.115 JLINK_WriteReg(R14, 0x20000001)
T2628 001:184.122 - 0.010ms returns 0
T2628 001:184.132 JLINK_WriteReg(R15 (PC), 0x20000112)
T2628 001:184.139 - 0.011ms returns 0
T2628 001:184.149 JLINK_WriteReg(XPSR, 0x01000000)
T2628 001:184.156 - 0.010ms returns 0
T2628 001:184.166 JLINK_WriteReg(MSP, 0x20001000)
T2628 001:184.173 - 0.010ms returns 0
T2628 001:184.182 JLINK_WriteReg(PSP, 0x20001000)
T2628 001:184.189 - 0.010ms returns 0
T2628 001:184.199 JLINK_WriteReg(CFBP, 0x00000000)
T2628 001:184.206 - 0.010ms returns 0
T2628 001:184.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2628 001:184.225 - 0.013ms returns 0x00000010
T2628 001:184.235 JLINK_Go()
T2628 001:184.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 001:187.333 - 3.115ms
T2628 001:187.362 JLINK_IsHalted()
T2628 001:187.872 - 0.522ms returns FALSE
T2628 001:187.897 JLINK_HasError()
T2628 001:189.775 JLINK_IsHalted()
T2628 001:192.508   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 001:193.079 - 3.316ms returns TRUE
T2628 001:193.102 JLINK_ReadReg(R15 (PC))
T2628 001:193.114 - 0.015ms returns 0x20000000
T2628 001:193.125 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2628 001:193.132 - 0.011ms returns 0x00
T2628 001:193.142 JLINK_ReadReg(R0)
T2628 001:193.150 - 0.010ms returns 0x00000000
T2628 001:193.161 JLINK_HasError()
T2628 001:193.171 JLINK_WriteReg(R0, 0x00000002)
T2628 001:193.179 - 0.011ms returns 0
T2628 001:193.189 JLINK_WriteReg(R1, 0x00000108)
T2628 001:193.196 - 0.010ms returns 0
T2628 001:193.206 JLINK_WriteReg(R2, 0x20000188)
T2628 001:193.213 - 0.010ms returns 0
T2628 001:193.222 JLINK_WriteReg(R3, 0x00000000)
T2628 001:193.229 - 0.010ms returns 0
T2628 001:193.239 JLINK_WriteReg(R4, 0x00000000)
T2628 001:193.246 - 0.010ms returns 0
T2628 001:193.255 JLINK_WriteReg(R5, 0x00000000)
T2628 001:193.262 - 0.010ms returns 0
T2628 001:193.272 JLINK_WriteReg(R6, 0x00000000)
T2628 001:193.279 - 0.010ms returns 0
T2628 001:193.288 JLINK_WriteReg(R7, 0x00000000)
T2628 001:193.296 - 0.010ms returns 0
T2628 001:193.305 JLINK_WriteReg(R8, 0x00000000)
T2628 001:193.312 - 0.010ms returns 0
T2628 001:193.322 JLINK_WriteReg(R9, 0x20000184)
T2628 001:193.329 - 0.010ms returns 0
T2628 001:193.338 JLINK_WriteReg(R10, 0x00000000)
T2628 001:193.345 - 0.010ms returns 0
T2628 001:193.355 JLINK_WriteReg(R11, 0x00000000)
T2628 001:193.362 - 0.010ms returns 0
T2628 001:193.371 JLINK_WriteReg(R12, 0x00000000)
T2628 001:193.378 - 0.010ms returns 0
T2628 001:193.388 JLINK_WriteReg(R13 (SP), 0x20001000)
T2628 001:193.395 - 0.011ms returns 0
T2628 001:193.405 JLINK_WriteReg(R14, 0x20000001)
T2628 001:193.412 - 0.010ms returns 0
T2628 001:193.421 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2628 001:193.429 - 0.010ms returns 0
T2628 001:193.438 JLINK_WriteReg(XPSR, 0x01000000)
T2628 001:193.445 - 0.010ms returns 0
T2628 001:193.455 JLINK_WriteReg(MSP, 0x20001000)
T2628 001:193.462 - 0.010ms returns 0
T2628 001:193.471 JLINK_WriteReg(PSP, 0x20001000)
T2628 001:193.479 - 0.010ms returns 0
T2628 001:193.488 JLINK_WriteReg(CFBP, 0x00000000)
T2628 001:193.495 - 0.010ms returns 0
T2628 001:193.505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2628 001:193.513 - 0.011ms returns 0x00000011
T2628 001:193.523 JLINK_Go()
T2628 001:193.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 001:196.632 - 3.131ms
T2628 001:196.679 JLINK_IsHalted()
T2628 001:199.194   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 001:199.656 - 2.994ms returns TRUE
T2628 001:199.689 JLINK_ReadReg(R15 (PC))
T2628 001:199.706 - 0.022ms returns 0x20000000
T2628 001:199.722 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2628 001:199.734 - 0.018ms returns 0x00
T2628 001:199.749 JLINK_ReadReg(R0)
T2628 001:199.761 - 0.017ms returns 0x00000000
T2628 001:261.414 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2628 001:261.431   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2628 001:261.455   CPU_WriteMem(392 bytes @ 0x20000000)
T2628 001:264.289 - 2.896ms returns 0x188
T2628 001:264.380 JLINK_HasError()
T2628 001:264.394 JLINK_WriteReg(R0, 0x08000000)
T2628 001:264.406 - 0.015ms returns 0
T2628 001:264.417 JLINK_WriteReg(R1, 0x0A037A00)
T2628 001:264.424 - 0.011ms returns 0
T2628 001:264.434 JLINK_WriteReg(R2, 0x00000003)
T2628 001:264.442 - 0.010ms returns 0
T2628 001:264.451 JLINK_WriteReg(R3, 0x00000000)
T2628 001:264.458 - 0.010ms returns 0
T2628 001:264.468 JLINK_WriteReg(R4, 0x00000000)
T2628 001:264.475 - 0.010ms returns 0
T2628 001:264.485 JLINK_WriteReg(R5, 0x00000000)
T2628 001:264.492 - 0.010ms returns 0
T2628 001:264.501 JLINK_WriteReg(R6, 0x00000000)
T2628 001:264.509 - 0.010ms returns 0
T2628 001:264.518 JLINK_WriteReg(R7, 0x00000000)
T2628 001:264.525 - 0.010ms returns 0
T2628 001:264.535 JLINK_WriteReg(R8, 0x00000000)
T2628 001:264.542 - 0.010ms returns 0
T2628 001:264.552 JLINK_WriteReg(R9, 0x20000184)
T2628 001:264.559 - 0.010ms returns 0
T2628 001:264.568 JLINK_WriteReg(R10, 0x00000000)
T2628 001:264.587 - 0.025ms returns 0
T2628 001:264.600 JLINK_WriteReg(R11, 0x00000000)
T2628 001:264.608 - 0.010ms returns 0
T2628 001:264.617 JLINK_WriteReg(R12, 0x00000000)
T2628 001:264.624 - 0.010ms returns 0
T2628 001:264.634 JLINK_WriteReg(R13 (SP), 0x20001000)
T2628 001:264.642 - 0.011ms returns 0
T2628 001:264.652 JLINK_WriteReg(R14, 0x20000001)
T2628 001:264.659 - 0.010ms returns 0
T2628 001:264.668 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2628 001:264.676 - 0.011ms returns 0
T2628 001:264.685 JLINK_WriteReg(XPSR, 0x01000000)
T2628 001:264.693 - 0.010ms returns 0
T2628 001:264.702 JLINK_WriteReg(MSP, 0x20001000)
T2628 001:264.731 - 0.034ms returns 0
T2628 001:264.750 JLINK_WriteReg(PSP, 0x20001000)
T2628 001:264.779 - 0.035ms returns 0
T2628 001:264.794 JLINK_WriteReg(CFBP, 0x00000000)
T2628 001:264.806 - 0.017ms returns 0
T2628 001:264.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2628 001:264.841   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 001:265.242 - 0.434ms returns 0x00000012
T2628 001:265.269 JLINK_Go()
T2628 001:265.288   CPU_WriteMem(2 bytes @ 0x20000000)
T2628 001:265.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 001:268.411 - 3.173ms
T2628 001:268.455 JLINK_IsHalted()
T2628 001:270.897   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 001:271.507 - 3.061ms returns TRUE
T2628 001:271.527 JLINK_ReadReg(R15 (PC))
T2628 001:271.538 - 0.014ms returns 0x20000000
T2628 001:271.548 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2628 001:271.556 - 0.011ms returns 0x00
T2628 001:271.566 JLINK_ReadReg(R0)
T2628 001:271.574 - 0.010ms returns 0x00000000
T2628 001:271.584 JLINK_HasError()
T2628 001:271.595 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2628 001:271.603 - 0.011ms returns 0
T2628 001:271.612 JLINK_WriteReg(R1, 0x08000000)
T2628 001:271.620 - 0.010ms returns 0
T2628 001:271.629 JLINK_WriteReg(R2, 0x00002908)
T2628 001:271.636 - 0.010ms returns 0
T2628 001:271.646 JLINK_WriteReg(R3, 0x04C11DB7)
T2628 001:271.653 - 0.010ms returns 0
T2628 001:271.662 JLINK_WriteReg(R4, 0x00000000)
T2628 001:271.670 - 0.010ms returns 0
T2628 001:271.679 JLINK_WriteReg(R5, 0x00000000)
T2628 001:271.686 - 0.010ms returns 0
T2628 001:271.696 JLINK_WriteReg(R6, 0x00000000)
T2628 001:271.703 - 0.010ms returns 0
T2628 001:271.712 JLINK_WriteReg(R7, 0x00000000)
T2628 001:271.719 - 0.010ms returns 0
T2628 001:271.729 JLINK_WriteReg(R8, 0x00000000)
T2628 001:271.736 - 0.010ms returns 0
T2628 001:271.745 JLINK_WriteReg(R9, 0x20000184)
T2628 001:271.752 - 0.010ms returns 0
T2628 001:271.762 JLINK_WriteReg(R10, 0x00000000)
T2628 001:271.769 - 0.010ms returns 0
T2628 001:271.779 JLINK_WriteReg(R11, 0x00000000)
T2628 001:271.786 - 0.010ms returns 0
T2628 001:271.795 JLINK_WriteReg(R12, 0x00000000)
T2628 001:271.815 - 0.024ms returns 0
T2628 001:271.825 JLINK_WriteReg(R13 (SP), 0x20001000)
T2628 001:271.833 - 0.011ms returns 0
T2628 001:271.843 JLINK_WriteReg(R14, 0x20000001)
T2628 001:271.865 - 0.025ms returns 0
T2628 001:271.875 JLINK_WriteReg(R15 (PC), 0x20000002)
T2628 001:271.882 - 0.011ms returns 0
T2628 001:271.892 JLINK_WriteReg(XPSR, 0x01000000)
T2628 001:271.900 - 0.011ms returns 0
T2628 001:271.909 JLINK_WriteReg(MSP, 0x20001000)
T2628 001:271.917 - 0.013ms returns 0
T2628 001:271.929 JLINK_WriteReg(PSP, 0x20001000)
T2628 001:271.936 - 0.011ms returns 0
T2628 001:271.946 JLINK_WriteReg(CFBP, 0x00000000)
T2628 001:271.953 - 0.011ms returns 0
T2628 001:271.963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2628 001:271.972 - 0.012ms returns 0x00000013
T2628 001:271.982 JLINK_Go()
T2628 001:271.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 001:274.792 - 2.834ms
T2628 001:274.829 JLINK_IsHalted()
T2628 001:275.290 - 0.472ms returns FALSE
T2628 001:275.312 JLINK_HasError()
T2628 001:283.995 JLINK_IsHalted()
T2628 001:284.526 - 0.541ms returns FALSE
T2628 001:284.546 JLINK_HasError()
T2628 001:286.082 JLINK_IsHalted()
T2628 001:286.620 - 0.549ms returns FALSE
T2628 001:286.641 JLINK_HasError()
T2628 001:301.567 JLINK_IsHalted()
T2628 001:301.976 - 0.420ms returns FALSE
T2628 001:302.008 JLINK_HasError()
T2628 001:303.627 JLINK_IsHalted()
T2628 001:304.139 - 0.520ms returns FALSE
T2628 001:304.159 JLINK_HasError()
T2628 001:306.592 JLINK_IsHalted()
T2628 001:307.063 - 0.496ms returns FALSE
T2628 001:307.098 JLINK_HasError()
T2628 001:308.620 JLINK_IsHalted()
T2628 001:309.149 - 0.542ms returns FALSE
T2628 001:309.176 JLINK_HasError()
T2628 001:310.619 JLINK_IsHalted()
T2628 001:311.157 - 0.547ms returns FALSE
T2628 001:311.180 JLINK_HasError()
T2628 001:313.216 JLINK_IsHalted()
T2628 001:313.816 - 0.612ms returns FALSE
T2628 001:313.839 JLINK_HasError()
T2628 001:315.833 JLINK_IsHalted()
T2628 001:316.376 - 0.554ms returns FALSE
T2628 001:316.398 JLINK_HasError()
T2628 001:317.836 JLINK_IsHalted()
T2628 001:318.302 - 0.481ms returns FALSE
T2628 001:318.328 JLINK_HasError()
T2628 001:335.768 JLINK_IsHalted()
T2628 001:336.255 - 0.516ms returns FALSE
T2628 001:336.308 JLINK_HasError()
T2628 001:337.780 JLINK_IsHalted()
T2628 001:338.203 - 0.450ms returns FALSE
T2628 001:338.240 JLINK_HasError()
T2628 001:339.767 JLINK_IsHalted()
T2628 001:342.399   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 001:342.983 - 3.225ms returns TRUE
T2628 001:343.003 JLINK_ReadReg(R15 (PC))
T2628 001:343.014 - 0.014ms returns 0x20000000
T2628 001:343.024 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2628 001:343.032 - 0.011ms returns 0x00
T2628 001:343.042 JLINK_ReadReg(R0)
T2628 001:343.050 - 0.010ms returns 0xBED6DCC7
T2628 001:344.159 JLINK_HasError()
T2628 001:344.175 JLINK_WriteReg(R0, 0x00000003)
T2628 001:344.185 - 0.013ms returns 0
T2628 001:344.194 JLINK_WriteReg(R1, 0x08000000)
T2628 001:344.202 - 0.011ms returns 0
T2628 001:344.212 JLINK_WriteReg(R2, 0x00002908)
T2628 001:344.219 - 0.010ms returns 0
T2628 001:344.228 JLINK_WriteReg(R3, 0x04C11DB7)
T2628 001:344.236 - 0.010ms returns 0
T2628 001:344.245 JLINK_WriteReg(R4, 0x00000000)
T2628 001:344.252 - 0.010ms returns 0
T2628 001:344.262 JLINK_WriteReg(R5, 0x00000000)
T2628 001:344.269 - 0.010ms returns 0
T2628 001:344.278 JLINK_WriteReg(R6, 0x00000000)
T2628 001:344.285 - 0.010ms returns 0
T2628 001:344.295 JLINK_WriteReg(R7, 0x00000000)
T2628 001:344.302 - 0.010ms returns 0
T2628 001:344.311 JLINK_WriteReg(R8, 0x00000000)
T2628 001:344.319 - 0.010ms returns 0
T2628 001:344.328 JLINK_WriteReg(R9, 0x20000184)
T2628 001:344.335 - 0.010ms returns 0
T2628 001:344.345 JLINK_WriteReg(R10, 0x00000000)
T2628 001:344.352 - 0.010ms returns 0
T2628 001:344.361 JLINK_WriteReg(R11, 0x00000000)
T2628 001:344.368 - 0.010ms returns 0
T2628 001:344.378 JLINK_WriteReg(R12, 0x00000000)
T2628 001:344.385 - 0.010ms returns 0
T2628 001:344.394 JLINK_WriteReg(R13 (SP), 0x20001000)
T2628 001:344.402 - 0.011ms returns 0
T2628 001:344.411 JLINK_WriteReg(R14, 0x20000001)
T2628 001:344.419 - 0.010ms returns 0
T2628 001:344.428 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2628 001:344.435 - 0.010ms returns 0
T2628 001:344.445 JLINK_WriteReg(XPSR, 0x01000000)
T2628 001:344.452 - 0.010ms returns 0
T2628 001:344.461 JLINK_WriteReg(MSP, 0x20001000)
T2628 001:344.468 - 0.010ms returns 0
T2628 001:344.478 JLINK_WriteReg(PSP, 0x20001000)
T2628 001:344.485 - 0.010ms returns 0
T2628 001:344.494 JLINK_WriteReg(CFBP, 0x00000000)
T2628 001:344.502 - 0.010ms returns 0
T2628 001:344.511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2628 001:344.520 - 0.012ms returns 0x00000014
T2628 001:344.530 JLINK_Go()
T2628 001:344.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 001:347.755 - 3.256ms
T2628 001:347.820 JLINK_IsHalted()
T2628 001:350.743   CPU_ReadMem(2 bytes @ 0x20000000)
T2628 001:351.275 - 3.464ms returns TRUE
T2628 001:351.295 JLINK_ReadReg(R15 (PC))
T2628 001:351.306 - 0.014ms returns 0x20000000
T2628 001:351.316 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2628 001:351.323 - 0.011ms returns 0x00
T2628 001:351.333 JLINK_ReadReg(R0)
T2628 001:351.341 - 0.010ms returns 0x00000000
T2628 001:408.459 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2628 001:408.501   Data:  FE E7
T2628 001:408.532   CPU_WriteMem(2 bytes @ 0x20000000)
T2628 001:409.094 - 0.644ms returns 0x2
T2628 001:409.113 JLINK_HasError()
T2628 001:409.124 JLINK_HasError()
T2628 001:409.134 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2628 001:409.142 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2628 001:409.152 JLINK_Reset()
T2628 001:409.165   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2628 001:409.676   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2628 001:413.772   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2628 001:419.050   Reset: Reset device via AIRCR.SYSRESETREQ.
T2628 001:419.084   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2628 001:472.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2628 001:472.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2628 001:473.166   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2628 001:473.666   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2628 001:479.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2628 001:483.014   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 001:483.496   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2628 001:484.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 001:484.783 - 75.642ms
T2628 001:484.812 JLINK_Go()
T2628 001:484.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 001:485.378   CPU_WriteMem(4 bytes @ 0xE0002008)
T2628 001:485.398   CPU_WriteMem(4 bytes @ 0xE000200C)
T2628 001:485.409   CPU_WriteMem(4 bytes @ 0xE0002010)
T2628 001:485.419   CPU_WriteMem(4 bytes @ 0xE0002014)
T2628 001:485.429   CPU_WriteMem(4 bytes @ 0xE0002018)
T2628 001:485.439   CPU_WriteMem(4 bytes @ 0xE000201C)
T2628 001:487.515   CPU_WriteMem(4 bytes @ 0xE0001004)
T2628 001:488.611 - 3.815ms
T2628 001:505.616 JLINK_Close()
T2628 001:506.064   CPU is running
T2628 001:506.086   CPU_WriteMem(4 bytes @ 0xE0002008)
T2628 001:506.549   CPU is running
T2628 001:506.567   CPU_WriteMem(4 bytes @ 0xE000200C)
T2628 001:507.073   CPU is running
T2628 001:507.091   CPU_WriteMem(4 bytes @ 0xE0002010)
T2628 001:507.717   CPU is running
T2628 001:507.735   CPU_WriteMem(4 bytes @ 0xE0002014)
T2628 001:508.530   CPU is running
T2628 001:508.564   CPU_WriteMem(4 bytes @ 0xE0002018)
T2628 001:509.093   CPU is running
T2628 001:509.111   CPU_WriteMem(4 bytes @ 0xE000201C)
T2628 001:535.892 - 30.298ms
T2628 001:535.922   
T2628 001:535.932   Closed
