T3960 000:008.308   SEGGER J-Link V7.92k Log File
T3960 000:008.515   DLL Compiled: Oct 18 2023 14:58:31
T3960 000:008.531   Logging started @ 2024-07-04 12:07
T3960 000:008.538   Process: C:\Keil_v5\UV4\UV4.exe
T3960 000:008.549 - 8.545ms
T3960 000:008.565 JLINK_SetWarnOutHandler(...)
T3960 000:008.581 - 0.018ms
T3960 000:008.596 JLINK_OpenEx(...)
T3960 000:011.123   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3960 000:011.800   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3960 000:015.585   Hardware: V8.00
T3960 000:015.612   S/N: 16864320
T3960 000:015.623   OEM: SEGGER
T3960 000:015.633   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T3960 000:016.715   Bootloader: (Could not read)
T3960 000:018.025   TELNET listener socket opened on port 19021
T3960 000:018.269   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3960 000:018.459   WEBSRV Webserver running on local port 19080
T3960 000:018.608   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3960 000:018.714   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T3960 000:319.793   Failed to connect to J-Link GUI Server.
T3960 000:319.880 - 311.255ms returns "O.K."
T3960 000:319.902 JLINK_GetEmuCaps()
T3960 000:319.913 - 0.008ms returns 0xB9FF7BBF
T3960 000:319.923 JLINK_TIF_GetAvailable(...)
T3960 000:320.275 - 0.350ms
T3960 000:320.301 JLINK_SetErrorOutHandler(...)
T3960 000:320.310 - 0.008ms
T3960 000:320.370 JLINK_ExecCommand("ProjectFile = "F:\Works\Teaching\ARM-Courses\Sections\RTC-External\Examples\RTC-DS1307-Advance\MDK-ARM\JLinkSettings.ini"", ...). 
T3960 000:335.552 - 15.184ms returns 0x00
T3960 000:339.725 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T3960 000:342.922   Device "STM32F407VE" selected.
T3960 000:343.309 - 3.541ms returns 0x00
T3960 000:343.362 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3960 000:343.389 - 0.002ms returns 0x01
T3960 000:343.399 JLINK_GetHardwareVersion()
T3960 000:343.407 - 0.007ms returns 80000
T3960 000:343.423 JLINK_GetDLLVersion()
T3960 000:343.431 - 0.007ms returns 79211
T3960 000:343.440 JLINK_GetOEMString(...)
T3960 000:343.450 JLINK_GetFirmwareString(...)
T3960 000:343.458 - 0.007ms
T3960 000:351.331 JLINK_GetDLLVersion()
T3960 000:351.357 - 0.025ms returns 79211
T3960 000:351.367 JLINK_GetCompileDateTime()
T3960 000:351.374 - 0.007ms
T3960 000:354.173 JLINK_GetFirmwareString(...)
T3960 000:354.195 - 0.022ms
T3960 000:357.131 JLINK_GetHardwareVersion()
T3960 000:357.153 - 0.021ms returns 80000
T3960 000:359.437 JLINK_GetSN()
T3960 000:359.455 - 0.017ms returns 16864320
T3960 000:361.542 JLINK_GetOEMString(...)
T3960 000:366.276 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3960 000:367.315 - 1.039ms returns 0x00
T3960 000:367.343 JLINK_HasError()
T3960 000:367.365 JLINK_SetSpeed(5000)
T3960 000:367.487 - 0.124ms
T3960 000:367.506 JLINK_GetId()
T3960 000:372.058   InitTarget() start
T3960 000:372.098    J-Link Script File: Executing InitTarget()
T3960 000:376.107   SWD selected. Executing JTAG -> SWD switching sequence.
T3960 000:384.445   DAP initialized successfully.
T3960 000:403.575   InitTarget() end - Took 28.6ms
T3960 000:407.892   Found SW-DP with ID 0x2BA01477
T3960 000:414.201   Old FW that does not support reading DPIDR via DAP jobs
T3960 000:421.972   DPv0 detected
T3960 000:424.381   CoreSight SoC-400 or earlier
T3960 000:426.349   Scanning AP map to find all available APs
T3960 000:434.754   AP[1]: Stopped AP scan as end of AP map has been reached
T3960 000:437.415   AP[0]: AHB-AP (IDR: 0x24770011)
T3960 000:440.583   Iterating through AP map to find AHB-AP to use
T3960 000:450.511   AP[0]: Core found
T3960 000:452.555   AP[0]: AHB-AP ROM base: 0xE00FF000
T3960 000:458.747   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3960 000:460.832   Found Cortex-M4 r0p1, Little endian.
T3960 000:461.507   -- Max. mem block: 0x00002408
T3960 000:462.235   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3960 000:462.813   CPU_ReadMem(4 bytes @ 0xE0002000)
T3960 000:465.365   FPUnit: 6 code (BP) slots and 2 literal slots
T3960 000:465.439   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3960 000:466.021   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3960 000:466.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 000:466.924   CPU_WriteMem(4 bytes @ 0xE0001000)
T3960 000:467.400   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3960 000:467.818   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3960 000:468.231   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3960 000:468.614   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3960 000:472.406   CoreSight components:
T3960 000:475.147   ROMTbl[0] @ E00FF000
T3960 000:475.180   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3960 000:476.125   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3960 000:479.650   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3960 000:479.690   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3960 000:483.011   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3960 000:483.043   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3960 000:485.857   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3960 000:485.883   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3960 000:488.958   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3960 000:488.985   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3960 000:492.745   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3960 000:492.769   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3960 000:495.959   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3960 000:496.924 - 129.417ms returns 0x2BA01477
T3960 000:496.957 JLINK_GetDLLVersion()
T3960 000:496.965 - 0.007ms returns 79211
T3960 000:496.975 JLINK_CORE_GetFound()
T3960 000:496.982 - 0.007ms returns 0xE0000FF
T3960 000:497.099 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3960 000:497.113   Value=0xE00FF000
T3960 000:497.124 - 0.025ms returns 0
T3960 000:499.397 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3960 000:499.414   Value=0xE00FF000
T3960 000:499.425 - 0.027ms returns 0
T3960 000:499.435 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3960 000:499.442   Value=0xE0041000
T3960 000:499.452 - 0.017ms returns 0
T3960 000:499.462 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3960 000:499.494   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3960 000:500.321   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3960 000:500.341 - 0.878ms returns 32 (0x20)
T3960 000:500.354 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3960 000:500.362   Value=0x00000000
T3960 000:500.372 - 0.017ms returns 0
T3960 000:500.381 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3960 000:500.388   Value=0xE0040000
T3960 000:500.398 - 0.017ms returns 0
T3960 000:500.407 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3960 000:500.414   Value=0xE0000000
T3960 000:500.424 - 0.016ms returns 0
T3960 000:500.434 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3960 000:500.440   Value=0xE0001000
T3960 000:500.450 - 0.016ms returns 0
T3960 000:500.460 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3960 000:500.466   Value=0xE0002000
T3960 000:500.476 - 0.016ms returns 0
T3960 000:500.486 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3960 000:500.492   Value=0xE000E000
T3960 000:500.502 - 0.016ms returns 0
T3960 000:500.512 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3960 000:500.518   Value=0xE000EDF0
T3960 000:500.528 - 0.016ms returns 0
T3960 000:500.540 JLINK_GetDebugInfo(0x01 = Unknown)
T3960 000:500.547   Value=0x00000001
T3960 000:500.557 - 0.019ms returns 0
T3960 000:500.571 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3960 000:500.619   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3960 000:501.083   Data:  41 C2 0F 41
T3960 000:501.105   Debug reg: CPUID
T3960 000:501.116 - 0.544ms returns 1 (0x1)
T3960 000:501.130 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3960 000:501.137   Value=0x00000000
T3960 000:501.148 - 0.018ms returns 0
T3960 000:501.158 JLINK_HasError()
T3960 000:501.168 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3960 000:501.176 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3960 000:501.192 JLINK_Reset()
T3960 000:501.214   CPU is running
T3960 000:501.227   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3960 000:501.702   CPU is running
T3960 000:501.720   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3960 000:505.413   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3960 000:509.641   Reset: Reset device via AIRCR.SYSRESETREQ.
T3960 000:509.702   CPU is running
T3960 000:509.724   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3960 000:563.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3960 000:564.121   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3960 000:567.596   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3960 000:573.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3960 000:576.862   CPU_WriteMem(4 bytes @ 0xE0002000)
T3960 000:577.372   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3960 000:577.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 000:578.456 - 77.263ms
T3960 000:578.485 JLINK_Halt()
T3960 000:578.493 - 0.008ms returns 0x00
T3960 000:578.504 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3960 000:578.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3960 000:579.092   Data:  03 00 03 00
T3960 000:579.108   Debug reg: DHCSR
T3960 000:579.119 - 0.614ms returns 1 (0x1)
T3960 000:579.141 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3960 000:579.149   Debug reg: DHCSR
T3960 000:579.448   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3960 000:580.057 - 0.921ms returns 0 (0x00000000)
T3960 000:580.079 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3960 000:580.087   Debug reg: DEMCR
T3960 000:580.103   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3960 000:580.683 - 0.603ms returns 0 (0x00000000)
T3960 000:591.068 JLINK_GetHWStatus(...)
T3960 000:591.420 - 0.351ms returns 0
T3960 000:599.007 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3960 000:599.030 - 0.022ms returns 0x06
T3960 000:599.040 JLINK_GetNumBPUnits(Type = 0xF0)
T3960 000:599.048 - 0.007ms returns 0x2000
T3960 000:599.057 JLINK_GetNumWPUnits()
T3960 000:599.064 - 0.006ms returns 4
T3960 000:607.457 JLINK_GetSpeed()
T3960 000:607.483 - 0.025ms returns 4000
T3960 000:613.749 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3960 000:613.794   CPU_ReadMem(4 bytes @ 0xE000E004)
T3960 000:614.344   Data:  02 00 00 00
T3960 000:614.361 - 0.628ms returns 1 (0x1)
T3960 000:614.374 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3960 000:614.386   CPU_ReadMem(4 bytes @ 0xE000E004)
T3960 000:614.858   Data:  02 00 00 00
T3960 000:614.914 - 0.539ms returns 1 (0x1)
T3960 000:614.932 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3960 000:614.955   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3960 000:614.976   CPU_WriteMem(28 bytes @ 0xE0001000)
T3960 000:615.663 - 0.730ms returns 0x1C
T3960 000:615.701 JLINK_Halt()
T3960 000:615.709 - 0.007ms returns 0x00
T3960 000:615.719 JLINK_IsHalted()
T3960 000:615.727 - 0.007ms returns TRUE
T3960 000:621.880 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T3960 000:621.896   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3960 000:622.189   CPU_WriteMem(392 bytes @ 0x20000000)
T3960 000:625.143 - 3.263ms returns 0x188
T3960 000:625.186 JLINK_HasError()
T3960 000:625.200 JLINK_WriteReg(R0, 0x08000000)
T3960 000:625.210 - 0.010ms returns 0
T3960 000:625.220 JLINK_WriteReg(R1, 0x0A037A00)
T3960 000:625.227 - 0.007ms returns 0
T3960 000:625.237 JLINK_WriteReg(R2, 0x00000001)
T3960 000:625.244 - 0.007ms returns 0
T3960 000:625.253 JLINK_WriteReg(R3, 0x00000000)
T3960 000:625.261 - 0.007ms returns 0
T3960 000:625.270 JLINK_WriteReg(R4, 0x00000000)
T3960 000:625.277 - 0.007ms returns 0
T3960 000:625.287 JLINK_WriteReg(R5, 0x00000000)
T3960 000:625.294 - 0.007ms returns 0
T3960 000:625.303 JLINK_WriteReg(R6, 0x00000000)
T3960 000:625.310 - 0.007ms returns 0
T3960 000:625.320 JLINK_WriteReg(R7, 0x00000000)
T3960 000:625.327 - 0.007ms returns 0
T3960 000:625.344 JLINK_WriteReg(R8, 0x00000000)
T3960 000:625.351 - 0.015ms returns 0
T3960 000:625.361 JLINK_WriteReg(R9, 0x20000184)
T3960 000:625.368 - 0.007ms returns 0
T3960 000:625.377 JLINK_WriteReg(R10, 0x00000000)
T3960 000:625.388 - 0.011ms returns 0
T3960 000:625.400 JLINK_WriteReg(R11, 0x00000000)
T3960 000:625.407 - 0.007ms returns 0
T3960 000:625.417 JLINK_WriteReg(R12, 0x00000000)
T3960 000:625.424 - 0.007ms returns 0
T3960 000:625.434 JLINK_WriteReg(R13 (SP), 0x20001000)
T3960 000:625.442 - 0.008ms returns 0
T3960 000:625.451 JLINK_WriteReg(R14, 0x20000001)
T3960 000:625.458 - 0.007ms returns 0
T3960 000:625.471 JLINK_WriteReg(R15 (PC), 0x2000005E)
T3960 000:625.479 - 0.011ms returns 0
T3960 000:625.488 JLINK_WriteReg(XPSR, 0x01000000)
T3960 000:625.495 - 0.007ms returns 0
T3960 000:625.505 JLINK_WriteReg(MSP, 0x20001000)
T3960 000:625.512 - 0.007ms returns 0
T3960 000:625.521 JLINK_WriteReg(PSP, 0x20001000)
T3960 000:625.529 - 0.007ms returns 0
T3960 000:625.538 JLINK_WriteReg(CFBP, 0x00000000)
T3960 000:625.545 - 0.007ms returns 0
T3960 000:625.555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3960 000:625.570   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 000:626.246 - 0.690ms returns 0x00000001
T3960 000:626.262 JLINK_Go()
T3960 000:626.272   CPU_WriteMem(2 bytes @ 0x20000000)
T3960 000:626.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 000:627.552   CPU_WriteMem(4 bytes @ 0xE0002008)
T3960 000:627.568   CPU_WriteMem(4 bytes @ 0xE000200C)
T3960 000:627.578   CPU_WriteMem(4 bytes @ 0xE0002010)
T3960 000:627.602   CPU_WriteMem(4 bytes @ 0xE0002014)
T3960 000:627.613   CPU_WriteMem(4 bytes @ 0xE0002018)
T3960 000:627.623   CPU_WriteMem(4 bytes @ 0xE000201C)
T3960 000:629.600   CPU_WriteMem(4 bytes @ 0xE0001004)
T3960 000:635.852   Memory map 'after startup completion point' is active
T3960 000:635.898 - 9.635ms
T3960 000:635.918 JLINK_IsHalted()
T3960 000:638.333   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 000:638.839 - 2.920ms returns TRUE
T3960 000:638.873 JLINK_ReadReg(R15 (PC))
T3960 000:638.895 - 0.024ms returns 0x20000000
T3960 000:638.913 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3960 000:638.932 - 0.018ms returns 0x00
T3960 000:638.953 JLINK_ReadReg(R0)
T3960 000:638.973 - 0.019ms returns 0x00000000
T3960 000:639.406 JLINK_HasError()
T3960 000:639.434 JLINK_WriteReg(R0, 0x08000000)
T3960 000:639.453 - 0.019ms returns 0
T3960 000:639.465 JLINK_WriteReg(R1, 0x00004000)
T3960 000:639.473 - 0.008ms returns 0
T3960 000:639.483 JLINK_WriteReg(R2, 0x000000FF)
T3960 000:639.491 - 0.007ms returns 0
T3960 000:639.501 JLINK_WriteReg(R3, 0x00000000)
T3960 000:639.509 - 0.007ms returns 0
T3960 000:639.519 JLINK_WriteReg(R4, 0x00000000)
T3960 000:639.527 - 0.007ms returns 0
T3960 000:639.537 JLINK_WriteReg(R5, 0x00000000)
T3960 000:639.545 - 0.007ms returns 0
T3960 000:639.555 JLINK_WriteReg(R6, 0x00000000)
T3960 000:639.563 - 0.007ms returns 0
T3960 000:639.573 JLINK_WriteReg(R7, 0x00000000)
T3960 000:639.580 - 0.007ms returns 0
T3960 000:639.591 JLINK_WriteReg(R8, 0x00000000)
T3960 000:639.598 - 0.007ms returns 0
T3960 000:639.608 JLINK_WriteReg(R9, 0x20000184)
T3960 000:639.616 - 0.007ms returns 0
T3960 000:639.626 JLINK_WriteReg(R10, 0x00000000)
T3960 000:639.634 - 0.007ms returns 0
T3960 000:639.644 JLINK_WriteReg(R11, 0x00000000)
T3960 000:639.652 - 0.007ms returns 0
T3960 000:639.662 JLINK_WriteReg(R12, 0x00000000)
T3960 000:639.674 - 0.010ms returns 0
T3960 000:639.695 JLINK_WriteReg(R13 (SP), 0x20001000)
T3960 000:639.709 - 0.013ms returns 0
T3960 000:639.727 JLINK_WriteReg(R14, 0x20000001)
T3960 000:639.750 - 0.010ms returns 0
T3960 000:639.761 JLINK_WriteReg(R15 (PC), 0x20000020)
T3960 000:639.776 - 0.015ms returns 0
T3960 000:639.820 JLINK_WriteReg(XPSR, 0x01000000)
T3960 000:639.828 - 0.022ms returns 0
T3960 000:639.838 JLINK_WriteReg(MSP, 0x20001000)
T3960 000:639.846 - 0.007ms returns 0
T3960 000:639.856 JLINK_WriteReg(PSP, 0x20001000)
T3960 000:639.864 - 0.007ms returns 0
T3960 000:639.874 JLINK_WriteReg(CFBP, 0x00000000)
T3960 000:639.895 - 0.020ms returns 0
T3960 000:639.905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3960 000:639.914 - 0.009ms returns 0x00000002
T3960 000:639.924 JLINK_Go()
T3960 000:639.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 000:642.918 - 2.993ms
T3960 000:642.967 JLINK_IsHalted()
T3960 000:645.408   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 000:645.972 - 3.003ms returns TRUE
T3960 000:645.992 JLINK_ReadReg(R15 (PC))
T3960 000:646.003 - 0.011ms returns 0x20000000
T3960 000:646.013 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3960 000:646.020 - 0.007ms returns 0x00
T3960 000:646.031 JLINK_ReadReg(R0)
T3960 000:646.038 - 0.007ms returns 0x00000001
T3960 000:646.048 JLINK_HasError()
T3960 000:646.059 JLINK_WriteReg(R0, 0x08000000)
T3960 000:646.067 - 0.008ms returns 0
T3960 000:646.076 JLINK_WriteReg(R1, 0x00004000)
T3960 000:646.084 - 0.007ms returns 0
T3960 000:646.093 JLINK_WriteReg(R2, 0x000000FF)
T3960 000:646.100 - 0.007ms returns 0
T3960 000:646.110 JLINK_WriteReg(R3, 0x00000000)
T3960 000:646.117 - 0.007ms returns 0
T3960 000:646.126 JLINK_WriteReg(R4, 0x00000000)
T3960 000:646.134 - 0.007ms returns 0
T3960 000:646.143 JLINK_WriteReg(R5, 0x00000000)
T3960 000:646.150 - 0.007ms returns 0
T3960 000:646.160 JLINK_WriteReg(R6, 0x00000000)
T3960 000:646.167 - 0.007ms returns 0
T3960 000:646.176 JLINK_WriteReg(R7, 0x00000000)
T3960 000:646.183 - 0.007ms returns 0
T3960 000:646.193 JLINK_WriteReg(R8, 0x00000000)
T3960 000:646.200 - 0.007ms returns 0
T3960 000:646.209 JLINK_WriteReg(R9, 0x20000184)
T3960 000:646.217 - 0.007ms returns 0
T3960 000:646.226 JLINK_WriteReg(R10, 0x00000000)
T3960 000:646.233 - 0.007ms returns 0
T3960 000:646.242 JLINK_WriteReg(R11, 0x00000000)
T3960 000:646.250 - 0.007ms returns 0
T3960 000:646.259 JLINK_WriteReg(R12, 0x00000000)
T3960 000:646.266 - 0.007ms returns 0
T3960 000:646.276 JLINK_WriteReg(R13 (SP), 0x20001000)
T3960 000:646.283 - 0.007ms returns 0
T3960 000:646.293 JLINK_WriteReg(R14, 0x20000001)
T3960 000:646.300 - 0.007ms returns 0
T3960 000:646.309 JLINK_WriteReg(R15 (PC), 0x200000C6)
T3960 000:646.316 - 0.007ms returns 0
T3960 000:646.326 JLINK_WriteReg(XPSR, 0x01000000)
T3960 000:646.333 - 0.007ms returns 0
T3960 000:646.342 JLINK_WriteReg(MSP, 0x20001000)
T3960 000:646.350 - 0.007ms returns 0
T3960 000:646.359 JLINK_WriteReg(PSP, 0x20001000)
T3960 000:646.366 - 0.007ms returns 0
T3960 000:646.375 JLINK_WriteReg(CFBP, 0x00000000)
T3960 000:646.383 - 0.007ms returns 0
T3960 000:646.392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3960 000:646.400 - 0.008ms returns 0x00000003
T3960 000:646.410 JLINK_Go()
T3960 000:646.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 000:649.543 - 3.132ms
T3960 000:649.561 JLINK_IsHalted()
T3960 000:650.053 - 0.492ms returns FALSE
T3960 000:650.070 JLINK_HasError()
T3960 000:664.954 JLINK_IsHalted()
T3960 000:665.596 - 0.642ms returns FALSE
T3960 000:665.618 JLINK_HasError()
T3960 000:666.894 JLINK_IsHalted()
T3960 000:667.415 - 0.519ms returns FALSE
T3960 000:667.438 JLINK_HasError()
T3960 000:668.822 JLINK_IsHalted()
T3960 000:669.367 - 0.544ms returns FALSE
T3960 000:669.401 JLINK_HasError()
T3960 000:670.786 JLINK_IsHalted()
T3960 000:671.190 - 0.403ms returns FALSE
T3960 000:671.214 JLINK_HasError()
T3960 000:675.834 JLINK_IsHalted()
T3960 000:676.381 - 0.545ms returns FALSE
T3960 000:676.408 JLINK_HasError()
T3960 000:677.804 JLINK_IsHalted()
T3960 000:678.312 - 0.507ms returns FALSE
T3960 000:678.348 JLINK_HasError()
T3960 000:679.823 JLINK_IsHalted()
T3960 000:680.361 - 0.537ms returns FALSE
T3960 000:680.380 JLINK_HasError()
T3960 000:681.789 JLINK_IsHalted()
T3960 000:682.226 - 0.438ms returns FALSE
T3960 000:682.246 JLINK_HasError()
T3960 000:683.790 JLINK_IsHalted()
T3960 000:684.176 - 0.385ms returns FALSE
T3960 000:684.195 JLINK_HasError()
T3960 000:685.767 JLINK_IsHalted()
T3960 000:686.146 - 0.378ms returns FALSE
T3960 000:686.163 JLINK_HasError()
T3960 000:687.797 JLINK_IsHalted()
T3960 000:688.178 - 0.379ms returns FALSE
T3960 000:688.202 JLINK_HasError()
T3960 000:689.765 JLINK_IsHalted()
T3960 000:690.126 - 0.360ms returns FALSE
T3960 000:690.147 JLINK_HasError()
T3960 000:691.760 JLINK_IsHalted()
T3960 000:692.197 - 0.436ms returns FALSE
T3960 000:692.220 JLINK_HasError()
T3960 000:693.827 JLINK_IsHalted()
T3960 000:694.299 - 0.471ms returns FALSE
T3960 000:694.317 JLINK_HasError()
T3960 000:695.927 JLINK_IsHalted()
T3960 000:696.550 - 0.622ms returns FALSE
T3960 000:696.568 JLINK_HasError()
T3960 000:697.842 JLINK_IsHalted()
T3960 000:698.476 - 0.633ms returns FALSE
T3960 000:698.494 JLINK_HasError()
T3960 000:699.938 JLINK_IsHalted()
T3960 000:700.473 - 0.533ms returns FALSE
T3960 000:700.513 JLINK_HasError()
T3960 000:701.775 JLINK_IsHalted()
T3960 000:702.185 - 0.409ms returns FALSE
T3960 000:702.209 JLINK_HasError()
T3960 000:703.777 JLINK_IsHalted()
T3960 000:704.154 - 0.376ms returns FALSE
T3960 000:704.178 JLINK_HasError()
T3960 000:705.813 JLINK_IsHalted()
T3960 000:706.353 - 0.539ms returns FALSE
T3960 000:706.373 JLINK_HasError()
T3960 000:707.778 JLINK_IsHalted()
T3960 000:708.222 - 0.443ms returns FALSE
T3960 000:708.244 JLINK_HasError()
T3960 000:709.813 JLINK_IsHalted()
T3960 000:710.333 - 0.519ms returns FALSE
T3960 000:710.362 JLINK_HasError()
T3960 000:711.913 JLINK_IsHalted()
T3960 000:712.547 - 0.633ms returns FALSE
T3960 000:712.567 JLINK_HasError()
T3960 000:713.945 JLINK_IsHalted()
T3960 000:714.592 - 0.646ms returns FALSE
T3960 000:714.613 JLINK_HasError()
T3960 000:715.954 JLINK_IsHalted()
T3960 000:716.604 - 0.648ms returns FALSE
T3960 000:716.625 JLINK_HasError()
T3960 000:717.789 JLINK_IsHalted()
T3960 000:718.319 - 0.528ms returns FALSE
T3960 000:718.343 JLINK_HasError()
T3960 000:719.946 JLINK_IsHalted()
T3960 000:720.570 - 0.623ms returns FALSE
T3960 000:720.592 JLINK_HasError()
T3960 000:721.873 JLINK_IsHalted()
T3960 000:722.467 - 0.594ms returns FALSE
T3960 000:722.490 JLINK_HasError()
T3960 000:723.955 JLINK_IsHalted()
T3960 000:724.560 - 0.604ms returns FALSE
T3960 000:724.582 JLINK_HasError()
T3960 000:725.964 JLINK_IsHalted()
T3960 000:726.616 - 0.651ms returns FALSE
T3960 000:726.639 JLINK_HasError()
T3960 000:727.968 JLINK_IsHalted()
T3960 000:728.612 - 0.643ms returns FALSE
T3960 000:728.636 JLINK_HasError()
T3960 000:730.049 JLINK_IsHalted()
T3960 000:730.689 - 0.639ms returns FALSE
T3960 000:730.712 JLINK_HasError()
T3960 000:732.023 JLINK_IsHalted()
T3960 000:732.612 - 0.588ms returns FALSE
T3960 000:732.644 JLINK_HasError()
T3960 000:733.927 JLINK_IsHalted()
T3960 000:734.447 - 0.519ms returns FALSE
T3960 000:734.470 JLINK_HasError()
T3960 000:735.888 JLINK_IsHalted()
T3960 000:736.333 - 0.444ms returns FALSE
T3960 000:736.360 JLINK_HasError()
T3960 000:737.859 JLINK_IsHalted()
T3960 000:738.286 - 0.426ms returns FALSE
T3960 000:738.314 JLINK_HasError()
T3960 000:739.875 JLINK_IsHalted()
T3960 000:740.451 - 0.574ms returns FALSE
T3960 000:740.493 JLINK_HasError()
T3960 000:741.921 JLINK_IsHalted()
T3960 000:742.448 - 0.526ms returns FALSE
T3960 000:742.466 JLINK_HasError()
T3960 000:743.944 JLINK_IsHalted()
T3960 000:744.548 - 0.602ms returns FALSE
T3960 000:744.565 JLINK_HasError()
T3960 000:746.664 JLINK_IsHalted()
T3960 000:747.280 - 0.614ms returns FALSE
T3960 000:747.302 JLINK_HasError()
T3960 000:748.629 JLINK_IsHalted()
T3960 000:749.096 - 0.467ms returns FALSE
T3960 000:749.115 JLINK_HasError()
T3960 000:750.660 JLINK_IsHalted()
T3960 000:751.229 - 0.568ms returns FALSE
T3960 000:751.251 JLINK_HasError()
T3960 000:752.560 JLINK_IsHalted()
T3960 000:753.162 - 0.601ms returns FALSE
T3960 000:753.185 JLINK_HasError()
T3960 000:754.696 JLINK_IsHalted()
T3960 000:755.250 - 0.553ms returns FALSE
T3960 000:755.273 JLINK_HasError()
T3960 000:756.665 JLINK_IsHalted()
T3960 000:757.236 - 0.569ms returns FALSE
T3960 000:757.258 JLINK_HasError()
T3960 000:758.722 JLINK_IsHalted()
T3960 000:759.294 - 0.572ms returns FALSE
T3960 000:759.315 JLINK_HasError()
T3960 000:760.661 JLINK_IsHalted()
T3960 000:761.225 - 0.563ms returns FALSE
T3960 000:761.247 JLINK_HasError()
T3960 000:762.697 JLINK_IsHalted()
T3960 000:763.287 - 0.588ms returns FALSE
T3960 000:763.328 JLINK_HasError()
T3960 000:764.644 JLINK_IsHalted()
T3960 000:765.212 - 0.586ms returns FALSE
T3960 000:765.234 JLINK_HasError()
T3960 000:766.657 JLINK_IsHalted()
T3960 000:767.221 - 0.549ms returns FALSE
T3960 000:767.292 JLINK_HasError()
T3960 000:768.622 JLINK_IsHalted()
T3960 000:769.014 - 0.391ms returns FALSE
T3960 000:769.036 JLINK_HasError()
T3960 000:770.553 JLINK_IsHalted()
T3960 000:770.942 - 0.387ms returns FALSE
T3960 000:770.967 JLINK_HasError()
T3960 000:773.604 JLINK_IsHalted()
T3960 000:774.084 - 0.479ms returns FALSE
T3960 000:774.125 JLINK_HasError()
T3960 000:775.576 JLINK_IsHalted()
T3960 000:776.092 - 0.516ms returns FALSE
T3960 000:776.111 JLINK_HasError()
T3960 000:777.602 JLINK_IsHalted()
T3960 000:778.023 - 0.421ms returns FALSE
T3960 000:778.058 JLINK_HasError()
T3960 000:781.668 JLINK_IsHalted()
T3960 000:782.236 - 0.567ms returns FALSE
T3960 000:782.258 JLINK_HasError()
T3960 000:783.656 JLINK_IsHalted()
T3960 000:784.237 - 0.580ms returns FALSE
T3960 000:784.260 JLINK_HasError()
T3960 000:786.354 JLINK_IsHalted()
T3960 000:786.970 - 0.616ms returns FALSE
T3960 000:786.993 JLINK_HasError()
T3960 000:788.287 JLINK_IsHalted()
T3960 000:788.850 - 0.561ms returns FALSE
T3960 000:788.873 JLINK_HasError()
T3960 000:790.345 JLINK_IsHalted()
T3960 000:791.005 - 0.659ms returns FALSE
T3960 000:791.027 JLINK_HasError()
T3960 000:792.410 JLINK_IsHalted()
T3960 000:792.999 - 0.588ms returns FALSE
T3960 000:793.069 JLINK_HasError()
T3960 000:795.245 JLINK_IsHalted()
T3960 000:795.774 - 0.529ms returns FALSE
T3960 000:795.793 JLINK_HasError()
T3960 000:797.393 JLINK_IsHalted()
T3960 000:797.935 - 0.541ms returns FALSE
T3960 000:797.965 JLINK_HasError()
T3960 000:799.356 JLINK_IsHalted()
T3960 000:799.944 - 0.587ms returns FALSE
T3960 000:799.966 JLINK_HasError()
T3960 000:801.302 JLINK_IsHalted()
T3960 000:801.816 - 0.514ms returns FALSE
T3960 000:801.836 JLINK_HasError()
T3960 000:803.240 JLINK_IsHalted()
T3960 000:803.609 - 0.367ms returns FALSE
T3960 000:803.631 JLINK_HasError()
T3960 000:805.244 JLINK_IsHalted()
T3960 000:805.684 - 0.439ms returns FALSE
T3960 000:805.708 JLINK_HasError()
T3960 000:807.357 JLINK_IsHalted()
T3960 000:807.897 - 0.539ms returns FALSE
T3960 000:807.917 JLINK_HasError()
T3960 000:809.348 JLINK_IsHalted()
T3960 000:809.944 - 0.595ms returns FALSE
T3960 000:809.967 JLINK_HasError()
T3960 000:811.352 JLINK_IsHalted()
T3960 000:811.974 - 0.621ms returns FALSE
T3960 000:811.996 JLINK_HasError()
T3960 000:813.693 JLINK_IsHalted()
T3960 000:814.321 - 0.627ms returns FALSE
T3960 000:814.343 JLINK_HasError()
T3960 000:815.690 JLINK_IsHalted()
T3960 000:816.321 - 0.630ms returns FALSE
T3960 000:816.343 JLINK_HasError()
T3960 000:817.708 JLINK_IsHalted()
T3960 000:818.262 - 0.553ms returns FALSE
T3960 000:818.292 JLINK_HasError()
T3960 000:819.682 JLINK_IsHalted()
T3960 000:820.271 - 0.575ms returns FALSE
T3960 000:820.294 JLINK_HasError()
T3960 000:822.238 JLINK_IsHalted()
T3960 000:822.853 - 0.613ms returns FALSE
T3960 000:822.880 JLINK_HasError()
T3960 000:824.207 JLINK_IsHalted()
T3960 000:824.812 - 0.604ms returns FALSE
T3960 000:824.850 JLINK_HasError()
T3960 000:826.205 JLINK_IsHalted()
T3960 000:826.815 - 0.609ms returns FALSE
T3960 000:826.875 JLINK_HasError()
T3960 000:829.062 JLINK_IsHalted()
T3960 000:829.639 - 0.577ms returns FALSE
T3960 000:829.677 JLINK_HasError()
T3960 000:831.036 JLINK_IsHalted()
T3960 000:831.579 - 0.543ms returns FALSE
T3960 000:831.630 JLINK_HasError()
T3960 000:833.029 JLINK_IsHalted()
T3960 000:833.603 - 0.560ms returns FALSE
T3960 000:833.624 JLINK_HasError()
T3960 000:834.971 JLINK_IsHalted()
T3960 000:835.470 - 0.498ms returns FALSE
T3960 000:835.489 JLINK_HasError()
T3960 000:836.848 JLINK_IsHalted()
T3960 000:837.213 - 0.364ms returns FALSE
T3960 000:837.235 JLINK_HasError()
T3960 000:838.859 JLINK_IsHalted()
T3960 000:839.298 - 0.438ms returns FALSE
T3960 000:839.329 JLINK_HasError()
T3960 000:844.064 JLINK_IsHalted()
T3960 000:844.659 - 0.595ms returns FALSE
T3960 000:844.690 JLINK_HasError()
T3960 000:846.036 JLINK_IsHalted()
T3960 000:846.597 - 0.560ms returns FALSE
T3960 000:846.633 JLINK_HasError()
T3960 000:847.961 JLINK_IsHalted()
T3960 000:848.596 - 0.634ms returns FALSE
T3960 000:848.620 JLINK_HasError()
T3960 000:850.747 JLINK_IsHalted()
T3960 000:851.345 - 0.597ms returns FALSE
T3960 000:851.367 JLINK_HasError()
T3960 000:852.788 JLINK_IsHalted()
T3960 000:853.388 - 0.599ms returns FALSE
T3960 000:853.417 JLINK_HasError()
T3960 000:854.710 JLINK_IsHalted()
T3960 000:855.243 - 0.532ms returns FALSE
T3960 000:855.271 JLINK_HasError()
T3960 000:856.689 JLINK_IsHalted()
T3960 000:857.383 - 0.693ms returns FALSE
T3960 000:857.402 JLINK_HasError()
T3960 000:858.685 JLINK_IsHalted()
T3960 000:859.276 - 0.590ms returns FALSE
T3960 000:859.300 JLINK_HasError()
T3960 000:860.742 JLINK_IsHalted()
T3960 000:861.298 - 0.582ms returns FALSE
T3960 000:861.320 JLINK_HasError()
T3960 000:862.702 JLINK_IsHalted()
T3960 000:863.268 - 0.566ms returns FALSE
T3960 000:863.291 JLINK_HasError()
T3960 000:864.697 JLINK_IsHalted()
T3960 000:865.267 - 0.568ms returns FALSE
T3960 000:865.290 JLINK_HasError()
T3960 000:866.737 JLINK_IsHalted()
T3960 000:867.291 - 0.552ms returns FALSE
T3960 000:867.331 JLINK_HasError()
T3960 000:868.644 JLINK_IsHalted()
T3960 000:869.209 - 0.564ms returns FALSE
T3960 000:869.232 JLINK_HasError()
T3960 000:870.592 JLINK_IsHalted()
T3960 000:871.011 - 0.418ms returns FALSE
T3960 000:871.035 JLINK_HasError()
T3960 000:874.672 JLINK_IsHalted()
T3960 000:875.222 - 0.549ms returns FALSE
T3960 000:875.245 JLINK_HasError()
T3960 000:876.697 JLINK_IsHalted()
T3960 000:877.374 - 0.676ms returns FALSE
T3960 000:877.401 JLINK_HasError()
T3960 000:878.732 JLINK_IsHalted()
T3960 000:879.301 - 0.568ms returns FALSE
T3960 000:879.324 JLINK_HasError()
T3960 000:880.708 JLINK_IsHalted()
T3960 000:881.235 - 0.525ms returns FALSE
T3960 000:881.257 JLINK_HasError()
T3960 000:882.760 JLINK_IsHalted()
T3960 000:883.329 - 0.568ms returns FALSE
T3960 000:883.395 JLINK_HasError()
T3960 000:887.692 JLINK_IsHalted()
T3960 000:888.263 - 0.569ms returns FALSE
T3960 000:888.294 JLINK_HasError()
T3960 000:889.803 JLINK_IsHalted()
T3960 000:890.358 - 0.555ms returns FALSE
T3960 000:890.381 JLINK_HasError()
T3960 000:892.290 JLINK_IsHalted()
T3960 000:892.853 - 0.562ms returns FALSE
T3960 000:892.876 JLINK_HasError()
T3960 000:894.277 JLINK_IsHalted()
T3960 000:894.978 - 0.699ms returns FALSE
T3960 000:895.002 JLINK_HasError()
T3960 000:896.277 JLINK_IsHalted()
T3960 000:896.856 - 0.578ms returns FALSE
T3960 000:896.878 JLINK_HasError()
T3960 000:898.185 JLINK_IsHalted()
T3960 000:898.745 - 0.559ms returns FALSE
T3960 000:898.803 JLINK_HasError()
T3960 000:900.290 JLINK_IsHalted()
T3960 000:900.865 - 0.573ms returns FALSE
T3960 000:900.906 JLINK_HasError()
T3960 000:902.185 JLINK_IsHalted()
T3960 000:902.611 - 0.424ms returns FALSE
T3960 000:902.636 JLINK_HasError()
T3960 000:904.111 JLINK_IsHalted()
T3960 000:904.468 - 0.356ms returns FALSE
T3960 000:904.493 JLINK_HasError()
T3960 000:906.143 JLINK_IsHalted()
T3960 000:906.676 - 0.532ms returns FALSE
T3960 000:906.702 JLINK_HasError()
T3960 000:908.223 JLINK_IsHalted()
T3960 000:908.830 - 0.605ms returns FALSE
T3960 000:908.849 JLINK_HasError()
T3960 000:910.288 JLINK_IsHalted()
T3960 000:910.871 - 0.583ms returns FALSE
T3960 000:910.893 JLINK_HasError()
T3960 000:912.275 JLINK_IsHalted()
T3960 000:912.831 - 0.556ms returns FALSE
T3960 000:912.854 JLINK_HasError()
T3960 000:914.218 JLINK_IsHalted()
T3960 000:914.729 - 0.511ms returns FALSE
T3960 000:914.790 JLINK_HasError()
T3960 000:916.438 JLINK_IsHalted()
T3960 000:916.935 - 0.496ms returns FALSE
T3960 000:916.953 JLINK_HasError()
T3960 000:918.537 JLINK_IsHalted()
T3960 000:919.019 - 0.480ms returns FALSE
T3960 000:919.037 JLINK_HasError()
T3960 000:921.081 JLINK_IsHalted()
T3960 000:921.600 - 0.518ms returns FALSE
T3960 000:921.652 JLINK_HasError()
T3960 000:923.075 JLINK_IsHalted()
T3960 000:923.674 - 0.598ms returns FALSE
T3960 000:923.694 JLINK_HasError()
T3960 000:925.066 JLINK_IsHalted()
T3960 000:925.604 - 0.537ms returns FALSE
T3960 000:925.622 JLINK_HasError()
T3960 000:927.655 JLINK_IsHalted()
T3960 000:928.163 - 0.508ms returns FALSE
T3960 000:928.181 JLINK_HasError()
T3960 000:929.790 JLINK_IsHalted()
T3960 000:930.305 - 0.514ms returns FALSE
T3960 000:930.323 JLINK_HasError()
T3960 000:931.791 JLINK_IsHalted()
T3960 000:932.326 - 0.535ms returns FALSE
T3960 000:932.344 JLINK_HasError()
T3960 000:933.779 JLINK_IsHalted()
T3960 000:934.216 - 0.436ms returns FALSE
T3960 000:934.240 JLINK_HasError()
T3960 000:935.726 JLINK_IsHalted()
T3960 000:936.145 - 0.418ms returns FALSE
T3960 000:936.207 JLINK_HasError()
T3960 000:937.665 JLINK_IsHalted()
T3960 000:938.008 - 0.341ms returns FALSE
T3960 000:938.037 JLINK_HasError()
T3960 000:939.708 JLINK_IsHalted()
T3960 000:940.114 - 0.404ms returns FALSE
T3960 000:940.146 JLINK_HasError()
T3960 000:941.742 JLINK_IsHalted()
T3960 000:942.315 - 0.572ms returns FALSE
T3960 000:942.334 JLINK_HasError()
T3960 000:943.841 JLINK_IsHalted()
T3960 000:944.443 - 0.601ms returns FALSE
T3960 000:944.470 JLINK_HasError()
T3960 000:945.813 JLINK_IsHalted()
T3960 000:946.430 - 0.615ms returns FALSE
T3960 000:946.454 JLINK_HasError()
T3960 000:947.763 JLINK_IsHalted()
T3960 000:948.328 - 0.564ms returns FALSE
T3960 000:948.354 JLINK_HasError()
T3960 000:950.267 JLINK_IsHalted()
T3960 000:950.876 - 0.608ms returns FALSE
T3960 000:950.898 JLINK_HasError()
T3960 000:952.220 JLINK_IsHalted()
T3960 000:952.888 - 0.668ms returns FALSE
T3960 000:952.912 JLINK_HasError()
T3960 000:954.243 JLINK_IsHalted()
T3960 000:954.788 - 0.543ms returns FALSE
T3960 000:954.810 JLINK_HasError()
T3960 000:956.628 JLINK_IsHalted()
T3960 000:957.184 - 0.555ms returns FALSE
T3960 000:957.207 JLINK_HasError()
T3960 000:958.640 JLINK_IsHalted()
T3960 000:959.281 - 0.640ms returns FALSE
T3960 000:959.344 JLINK_HasError()
T3960 000:962.660 JLINK_IsHalted()
T3960 000:963.200 - 0.539ms returns FALSE
T3960 000:963.223 JLINK_HasError()
T3960 000:964.654 JLINK_IsHalted()
T3960 000:965.212 - 0.557ms returns FALSE
T3960 000:965.235 JLINK_HasError()
T3960 000:966.664 JLINK_IsHalted()
T3960 000:967.295 - 0.629ms returns FALSE
T3960 000:967.361 JLINK_HasError()
T3960 000:968.629 JLINK_IsHalted()
T3960 000:969.037 - 0.406ms returns FALSE
T3960 000:969.063 JLINK_HasError()
T3960 000:970.479 JLINK_IsHalted()
T3960 000:970.858 - 0.379ms returns FALSE
T3960 000:970.883 JLINK_HasError()
T3960 000:972.513 JLINK_IsHalted()
T3960 000:973.025 - 0.511ms returns FALSE
T3960 000:973.066 JLINK_HasError()
T3960 000:974.557 JLINK_IsHalted()
T3960 000:975.141 - 0.582ms returns FALSE
T3960 000:975.158 JLINK_HasError()
T3960 000:977.691 JLINK_IsHalted()
T3960 000:978.204 - 0.511ms returns FALSE
T3960 000:978.233 JLINK_HasError()
T3960 000:979.646 JLINK_IsHalted()
T3960 000:982.420   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 000:983.006 - 3.359ms returns TRUE
T3960 000:983.030 JLINK_ReadReg(R15 (PC))
T3960 000:983.042 - 0.011ms returns 0x20000000
T3960 000:983.053 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3960 000:983.061 - 0.007ms returns 0x00
T3960 000:983.070 JLINK_ReadReg(R0)
T3960 000:983.078 - 0.007ms returns 0x00000000
T3960 000:983.537 JLINK_HasError()
T3960 000:983.560 JLINK_WriteReg(R0, 0x00000001)
T3960 000:983.571 - 0.010ms returns 0
T3960 000:983.580 JLINK_WriteReg(R1, 0x00004000)
T3960 000:983.588 - 0.007ms returns 0
T3960 000:983.597 JLINK_WriteReg(R2, 0x000000FF)
T3960 000:983.604 - 0.007ms returns 0
T3960 000:983.614 JLINK_WriteReg(R3, 0x00000000)
T3960 000:983.621 - 0.007ms returns 0
T3960 000:983.630 JLINK_WriteReg(R4, 0x00000000)
T3960 000:983.638 - 0.007ms returns 0
T3960 000:983.647 JLINK_WriteReg(R5, 0x00000000)
T3960 000:983.655 - 0.007ms returns 0
T3960 000:983.664 JLINK_WriteReg(R6, 0x00000000)
T3960 000:983.671 - 0.007ms returns 0
T3960 000:983.681 JLINK_WriteReg(R7, 0x00000000)
T3960 000:983.688 - 0.007ms returns 0
T3960 000:983.702 JLINK_WriteReg(R8, 0x00000000)
T3960 000:983.713 - 0.011ms returns 0
T3960 000:983.722 JLINK_WriteReg(R9, 0x20000184)
T3960 000:983.730 - 0.007ms returns 0
T3960 000:983.739 JLINK_WriteReg(R10, 0x00000000)
T3960 000:983.746 - 0.007ms returns 0
T3960 000:983.756 JLINK_WriteReg(R11, 0x00000000)
T3960 000:983.763 - 0.007ms returns 0
T3960 000:983.773 JLINK_WriteReg(R12, 0x00000000)
T3960 000:983.780 - 0.007ms returns 0
T3960 000:983.789 JLINK_WriteReg(R13 (SP), 0x20001000)
T3960 000:983.797 - 0.008ms returns 0
T3960 000:983.806 JLINK_WriteReg(R14, 0x20000001)
T3960 000:983.814 - 0.007ms returns 0
T3960 000:983.823 JLINK_WriteReg(R15 (PC), 0x2000008C)
T3960 000:983.830 - 0.007ms returns 0
T3960 000:983.840 JLINK_WriteReg(XPSR, 0x01000000)
T3960 000:983.847 - 0.007ms returns 0
T3960 000:983.856 JLINK_WriteReg(MSP, 0x20001000)
T3960 000:983.864 - 0.007ms returns 0
T3960 000:983.873 JLINK_WriteReg(PSP, 0x20001000)
T3960 000:983.880 - 0.007ms returns 0
T3960 000:983.890 JLINK_WriteReg(CFBP, 0x00000000)
T3960 000:983.897 - 0.007ms returns 0
T3960 000:983.907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3960 000:983.915 - 0.008ms returns 0x00000004
T3960 000:983.925 JLINK_Go()
T3960 000:983.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 000:987.368 - 3.442ms
T3960 000:987.401 JLINK_IsHalted()
T3960 000:990.108   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 000:990.643 - 3.241ms returns TRUE
T3960 000:990.664 JLINK_ReadReg(R15 (PC))
T3960 000:990.675 - 0.011ms returns 0x20000000
T3960 000:990.685 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3960 000:990.693 - 0.007ms returns 0x00
T3960 000:990.703 JLINK_ReadReg(R0)
T3960 000:990.710 - 0.007ms returns 0x00000000
T3960 001:049.508 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T3960 001:049.524   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3960 001:049.547   CPU_WriteMem(392 bytes @ 0x20000000)
T3960 001:052.452 - 2.943ms returns 0x188
T3960 001:052.524 JLINK_HasError()
T3960 001:052.538 JLINK_WriteReg(R0, 0x08000000)
T3960 001:052.550 - 0.012ms returns 0
T3960 001:052.560 JLINK_WriteReg(R1, 0x0A037A00)
T3960 001:052.569 - 0.008ms returns 0
T3960 001:052.578 JLINK_WriteReg(R2, 0x00000002)
T3960 001:052.586 - 0.007ms returns 0
T3960 001:052.596 JLINK_WriteReg(R3, 0x00000000)
T3960 001:052.603 - 0.007ms returns 0
T3960 001:052.613 JLINK_WriteReg(R4, 0x00000000)
T3960 001:052.620 - 0.007ms returns 0
T3960 001:052.630 JLINK_WriteReg(R5, 0x00000000)
T3960 001:052.637 - 0.007ms returns 0
T3960 001:052.647 JLINK_WriteReg(R6, 0x00000000)
T3960 001:052.654 - 0.007ms returns 0
T3960 001:052.664 JLINK_WriteReg(R7, 0x00000000)
T3960 001:052.672 - 0.007ms returns 0
T3960 001:052.681 JLINK_WriteReg(R8, 0x00000000)
T3960 001:052.689 - 0.007ms returns 0
T3960 001:052.698 JLINK_WriteReg(R9, 0x20000184)
T3960 001:052.706 - 0.007ms returns 0
T3960 001:052.715 JLINK_WriteReg(R10, 0x00000000)
T3960 001:052.723 - 0.007ms returns 0
T3960 001:052.733 JLINK_WriteReg(R11, 0x00000000)
T3960 001:052.740 - 0.007ms returns 0
T3960 001:052.749 JLINK_WriteReg(R12, 0x00000000)
T3960 001:052.757 - 0.007ms returns 0
T3960 001:052.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T3960 001:052.775 - 0.008ms returns 0
T3960 001:052.784 JLINK_WriteReg(R14, 0x20000001)
T3960 001:052.792 - 0.007ms returns 0
T3960 001:052.802 JLINK_WriteReg(R15 (PC), 0x2000005E)
T3960 001:052.809 - 0.007ms returns 0
T3960 001:052.819 JLINK_WriteReg(XPSR, 0x01000000)
T3960 001:052.826 - 0.007ms returns 0
T3960 001:052.835 JLINK_WriteReg(MSP, 0x20001000)
T3960 001:052.843 - 0.007ms returns 0
T3960 001:052.852 JLINK_WriteReg(PSP, 0x20001000)
T3960 001:052.860 - 0.007ms returns 0
T3960 001:052.869 JLINK_WriteReg(CFBP, 0x00000000)
T3960 001:052.877 - 0.007ms returns 0
T3960 001:052.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3960 001:052.900   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 001:053.481 - 0.593ms returns 0x00000005
T3960 001:053.503 JLINK_Go()
T3960 001:053.514   CPU_WriteMem(2 bytes @ 0x20000000)
T3960 001:054.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 001:057.229 - 3.726ms
T3960 001:057.249 JLINK_IsHalted()
T3960 001:059.805   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 001:060.462 - 3.212ms returns TRUE
T3960 001:060.481 JLINK_ReadReg(R15 (PC))
T3960 001:060.492 - 0.010ms returns 0x20000000
T3960 001:060.502 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3960 001:060.510 - 0.007ms returns 0x00
T3960 001:060.520 JLINK_ReadReg(R0)
T3960 001:060.527 - 0.007ms returns 0x00000000
T3960 001:060.904 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3960 001:060.916   Data:  70 04 00 20 9D 01 00 08 ED 20 00 08 05 1B 00 08 ...
T3960 001:060.936   CPU_WriteMem(632 bytes @ 0x20000188)
T3960 001:065.188 - 4.282ms returns 0x278
T3960 001:065.217 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3960 001:065.226   Data:  00 FA 02 F1 00 20 70 47 91 40 C2 F1 20 03 20 FA ...
T3960 001:065.250   CPU_WriteMem(392 bytes @ 0x20000400)
T3960 001:068.304 - 3.085ms returns 0x188
T3960 001:068.338 JLINK_HasError()
T3960 001:068.351 JLINK_WriteReg(R0, 0x08000000)
T3960 001:068.366 - 0.014ms returns 0
T3960 001:068.378 JLINK_WriteReg(R1, 0x00000400)
T3960 001:068.391 - 0.012ms returns 0
T3960 001:068.401 JLINK_WriteReg(R2, 0x20000188)
T3960 001:068.409 - 0.008ms returns 0
T3960 001:068.420 JLINK_WriteReg(R3, 0x00000000)
T3960 001:068.428 - 0.008ms returns 0
T3960 001:068.439 JLINK_WriteReg(R4, 0x00000000)
T3960 001:068.447 - 0.008ms returns 0
T3960 001:068.457 JLINK_WriteReg(R5, 0x00000000)
T3960 001:068.465 - 0.007ms returns 0
T3960 001:068.475 JLINK_WriteReg(R6, 0x00000000)
T3960 001:068.484 - 0.008ms returns 0
T3960 001:068.494 JLINK_WriteReg(R7, 0x00000000)
T3960 001:068.502 - 0.008ms returns 0
T3960 001:068.512 JLINK_WriteReg(R8, 0x00000000)
T3960 001:068.520 - 0.008ms returns 0
T3960 001:068.530 JLINK_WriteReg(R9, 0x20000184)
T3960 001:068.539 - 0.008ms returns 0
T3960 001:068.549 JLINK_WriteReg(R10, 0x00000000)
T3960 001:068.557 - 0.008ms returns 0
T3960 001:068.568 JLINK_WriteReg(R11, 0x00000000)
T3960 001:068.576 - 0.008ms returns 0
T3960 001:068.586 JLINK_WriteReg(R12, 0x00000000)
T3960 001:068.594 - 0.008ms returns 0
T3960 001:068.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T3960 001:068.615 - 0.009ms returns 0
T3960 001:068.625 JLINK_WriteReg(R14, 0x20000001)
T3960 001:068.634 - 0.008ms returns 0
T3960 001:068.644 JLINK_WriteReg(R15 (PC), 0x20000112)
T3960 001:068.653 - 0.008ms returns 0
T3960 001:068.663 JLINK_WriteReg(XPSR, 0x01000000)
T3960 001:068.672 - 0.008ms returns 0
T3960 001:068.682 JLINK_WriteReg(MSP, 0x20001000)
T3960 001:068.691 - 0.008ms returns 0
T3960 001:068.701 JLINK_WriteReg(PSP, 0x20001000)
T3960 001:068.709 - 0.008ms returns 0
T3960 001:068.719 JLINK_WriteReg(CFBP, 0x00000000)
T3960 001:068.728 - 0.008ms returns 0
T3960 001:068.739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3960 001:068.750 - 0.011ms returns 0x00000006
T3960 001:068.766 JLINK_Go()
T3960 001:068.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 001:071.517 - 2.748ms
T3960 001:071.555 JLINK_IsHalted()
T3960 001:071.985 - 0.428ms returns FALSE
T3960 001:072.028 JLINK_HasError()
T3960 001:077.163 JLINK_IsHalted()
T3960 001:079.666   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 001:080.198 - 3.034ms returns TRUE
T3960 001:080.218 JLINK_ReadReg(R15 (PC))
T3960 001:080.229 - 0.011ms returns 0x20000000
T3960 001:080.240 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3960 001:080.248 - 0.008ms returns 0x00
T3960 001:080.258 JLINK_ReadReg(R0)
T3960 001:080.266 - 0.007ms returns 0x00000000
T3960 001:081.076 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3960 001:081.090   Data:  FE 4F 81 EA 03 04 04 F0 00 44 21 F0 00 41 00 94 ...
T3960 001:081.109   CPU_WriteMem(632 bytes @ 0x20000188)
T3960 001:085.603 - 4.526ms returns 0x278
T3960 001:085.627 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3960 001:085.635   Data:  73 F1 00 04 08 DA 40 1C 41 F1 00 01 92 18 5B 41 ...
T3960 001:085.655   CPU_WriteMem(392 bytes @ 0x20000400)
T3960 001:088.658 - 3.030ms returns 0x188
T3960 001:088.678 JLINK_HasError()
T3960 001:088.694 JLINK_WriteReg(R0, 0x08000400)
T3960 001:088.708 - 0.013ms returns 0
T3960 001:088.718 JLINK_WriteReg(R1, 0x00000400)
T3960 001:088.725 - 0.007ms returns 0
T3960 001:088.735 JLINK_WriteReg(R2, 0x20000188)
T3960 001:088.742 - 0.007ms returns 0
T3960 001:088.751 JLINK_WriteReg(R3, 0x00000000)
T3960 001:088.759 - 0.007ms returns 0
T3960 001:088.768 JLINK_WriteReg(R4, 0x00000000)
T3960 001:088.775 - 0.007ms returns 0
T3960 001:088.785 JLINK_WriteReg(R5, 0x00000000)
T3960 001:088.792 - 0.007ms returns 0
T3960 001:088.801 JLINK_WriteReg(R6, 0x00000000)
T3960 001:088.808 - 0.007ms returns 0
T3960 001:088.818 JLINK_WriteReg(R7, 0x00000000)
T3960 001:088.825 - 0.007ms returns 0
T3960 001:088.834 JLINK_WriteReg(R8, 0x00000000)
T3960 001:088.842 - 0.007ms returns 0
T3960 001:088.851 JLINK_WriteReg(R9, 0x20000184)
T3960 001:088.858 - 0.007ms returns 0
T3960 001:088.868 JLINK_WriteReg(R10, 0x00000000)
T3960 001:088.875 - 0.007ms returns 0
T3960 001:088.884 JLINK_WriteReg(R11, 0x00000000)
T3960 001:088.891 - 0.007ms returns 0
T3960 001:088.901 JLINK_WriteReg(R12, 0x00000000)
T3960 001:088.908 - 0.007ms returns 0
T3960 001:088.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T3960 001:088.925 - 0.008ms returns 0
T3960 001:088.935 JLINK_WriteReg(R14, 0x20000001)
T3960 001:088.942 - 0.007ms returns 0
T3960 001:088.951 JLINK_WriteReg(R15 (PC), 0x20000112)
T3960 001:088.959 - 0.007ms returns 0
T3960 001:088.968 JLINK_WriteReg(XPSR, 0x01000000)
T3960 001:088.976 - 0.007ms returns 0
T3960 001:088.985 JLINK_WriteReg(MSP, 0x20001000)
T3960 001:088.992 - 0.007ms returns 0
T3960 001:089.002 JLINK_WriteReg(PSP, 0x20001000)
T3960 001:089.009 - 0.007ms returns 0
T3960 001:089.018 JLINK_WriteReg(CFBP, 0x00000000)
T3960 001:089.025 - 0.007ms returns 0
T3960 001:089.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3960 001:089.044 - 0.008ms returns 0x00000007
T3960 001:089.053 JLINK_Go()
T3960 001:089.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 001:092.302 - 3.247ms
T3960 001:092.331 JLINK_IsHalted()
T3960 001:092.921 - 0.588ms returns FALSE
T3960 001:092.943 JLINK_HasError()
T3960 001:094.749 JLINK_IsHalted()
T3960 001:095.301 - 0.550ms returns FALSE
T3960 001:095.331 JLINK_HasError()
T3960 001:096.710 JLINK_IsHalted()
T3960 001:099.439   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 001:099.982 - 3.272ms returns TRUE
T3960 001:100.001 JLINK_ReadReg(R15 (PC))
T3960 001:100.012 - 0.011ms returns 0x20000000
T3960 001:100.023 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3960 001:100.030 - 0.007ms returns 0x00
T3960 001:100.040 JLINK_ReadReg(R0)
T3960 001:100.048 - 0.007ms returns 0x00000000
T3960 001:100.682 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3960 001:100.695   Data:  30 68 A0 FB 07 01 88 09 00 EB 80 00 40 1E FD D1 ...
T3960 001:100.728   CPU_WriteMem(632 bytes @ 0x20000188)
T3960 001:104.938 - 4.255ms returns 0x278
T3960 001:104.981 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3960 001:104.994   Data:  88 0C 00 EB 80 00 80 00 40 1E FD D1 28 46 80 21 ...
T3960 001:105.026   CPU_WriteMem(392 bytes @ 0x20000400)
T3960 001:107.870 - 2.887ms returns 0x188
T3960 001:107.913 JLINK_HasError()
T3960 001:107.927 JLINK_WriteReg(R0, 0x08000800)
T3960 001:107.941 - 0.014ms returns 0
T3960 001:107.965 JLINK_WriteReg(R1, 0x00000400)
T3960 001:107.972 - 0.007ms returns 0
T3960 001:107.982 JLINK_WriteReg(R2, 0x20000188)
T3960 001:107.990 - 0.007ms returns 0
T3960 001:108.000 JLINK_WriteReg(R3, 0x00000000)
T3960 001:108.007 - 0.007ms returns 0
T3960 001:108.017 JLINK_WriteReg(R4, 0x00000000)
T3960 001:108.025 - 0.007ms returns 0
T3960 001:108.035 JLINK_WriteReg(R5, 0x00000000)
T3960 001:108.061 - 0.026ms returns 0
T3960 001:108.087 JLINK_WriteReg(R6, 0x00000000)
T3960 001:108.095 - 0.008ms returns 0
T3960 001:108.105 JLINK_WriteReg(R7, 0x00000000)
T3960 001:108.112 - 0.007ms returns 0
T3960 001:108.123 JLINK_WriteReg(R8, 0x00000000)
T3960 001:108.130 - 0.008ms returns 0
T3960 001:108.140 JLINK_WriteReg(R9, 0x20000184)
T3960 001:108.148 - 0.007ms returns 0
T3960 001:108.158 JLINK_WriteReg(R10, 0x00000000)
T3960 001:108.200 - 0.041ms returns 0
T3960 001:108.211 JLINK_WriteReg(R11, 0x00000000)
T3960 001:108.219 - 0.008ms returns 0
T3960 001:108.230 JLINK_WriteReg(R12, 0x00000000)
T3960 001:108.238 - 0.008ms returns 0
T3960 001:108.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T3960 001:108.273 - 0.024ms returns 0
T3960 001:108.283 JLINK_WriteReg(R14, 0x20000001)
T3960 001:108.292 - 0.008ms returns 0
T3960 001:108.303 JLINK_WriteReg(R15 (PC), 0x20000112)
T3960 001:108.311 - 0.008ms returns 0
T3960 001:108.322 JLINK_WriteReg(XPSR, 0x01000000)
T3960 001:108.330 - 0.008ms returns 0
T3960 001:108.354 JLINK_WriteReg(MSP, 0x20001000)
T3960 001:108.362 - 0.007ms returns 0
T3960 001:108.372 JLINK_WriteReg(PSP, 0x20001000)
T3960 001:108.380 - 0.007ms returns 0
T3960 001:108.390 JLINK_WriteReg(CFBP, 0x00000000)
T3960 001:108.398 - 0.008ms returns 0
T3960 001:108.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3960 001:108.419 - 0.010ms returns 0x00000008
T3960 001:108.431 JLINK_Go()
T3960 001:108.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 001:111.543 - 3.111ms
T3960 001:111.571 JLINK_IsHalted()
T3960 001:112.093 - 0.521ms returns FALSE
T3960 001:112.117 JLINK_HasError()
T3960 001:114.807 JLINK_IsHalted()
T3960 001:115.400 - 0.592ms returns FALSE
T3960 001:115.422 JLINK_HasError()
T3960 001:117.443 JLINK_IsHalted()
T3960 001:120.130   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 001:120.737 - 3.294ms returns TRUE
T3960 001:120.760 JLINK_ReadReg(R15 (PC))
T3960 001:120.772 - 0.011ms returns 0x20000000
T3960 001:120.782 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3960 001:120.790 - 0.008ms returns 0x00
T3960 001:120.800 JLINK_ReadReg(R0)
T3960 001:120.808 - 0.007ms returns 0x00000000
T3960 001:121.475 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3960 001:121.537   Data:  07 FE CA 68 25 EA 0E 05 BA 40 2A 43 82 60 42 68 ...
T3960 001:121.593   CPU_WriteMem(632 bytes @ 0x20000188)
T3960 001:126.033 - 4.557ms returns 0x278
T3960 001:126.063 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3960 001:126.072   Data:  48 F2 FF 32 04 F1 0C 07 90 43 8C CF 18 43 10 43 ...
T3960 001:126.094   CPU_WriteMem(392 bytes @ 0x20000400)
T3960 001:129.097 - 3.032ms returns 0x188
T3960 001:129.134 JLINK_HasError()
T3960 001:129.147 JLINK_WriteReg(R0, 0x08000C00)
T3960 001:129.161 - 0.013ms returns 0
T3960 001:129.171 JLINK_WriteReg(R1, 0x00000400)
T3960 001:129.179 - 0.008ms returns 0
T3960 001:129.192 JLINK_WriteReg(R2, 0x20000188)
T3960 001:129.200 - 0.008ms returns 0
T3960 001:129.213 JLINK_WriteReg(R3, 0x00000000)
T3960 001:129.221 - 0.008ms returns 0
T3960 001:129.233 JLINK_WriteReg(R4, 0x00000000)
T3960 001:129.240 - 0.007ms returns 0
T3960 001:129.252 JLINK_WriteReg(R5, 0x00000000)
T3960 001:129.260 - 0.007ms returns 0
T3960 001:129.272 JLINK_WriteReg(R6, 0x00000000)
T3960 001:129.279 - 0.007ms returns 0
T3960 001:129.291 JLINK_WriteReg(R7, 0x00000000)
T3960 001:129.299 - 0.007ms returns 0
T3960 001:129.311 JLINK_WriteReg(R8, 0x00000000)
T3960 001:129.319 - 0.008ms returns 0
T3960 001:129.334 JLINK_WriteReg(R9, 0x20000184)
T3960 001:129.342 - 0.007ms returns 0
T3960 001:129.354 JLINK_WriteReg(R10, 0x00000000)
T3960 001:129.361 - 0.007ms returns 0
T3960 001:129.372 JLINK_WriteReg(R11, 0x00000000)
T3960 001:129.380 - 0.007ms returns 0
T3960 001:129.392 JLINK_WriteReg(R12, 0x00000000)
T3960 001:129.399 - 0.007ms returns 0
T3960 001:129.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T3960 001:129.419 - 0.008ms returns 0
T3960 001:129.431 JLINK_WriteReg(R14, 0x20000001)
T3960 001:129.438 - 0.007ms returns 0
T3960 001:129.448 JLINK_WriteReg(R15 (PC), 0x20000112)
T3960 001:129.455 - 0.007ms returns 0
T3960 001:129.465 JLINK_WriteReg(XPSR, 0x01000000)
T3960 001:129.472 - 0.007ms returns 0
T3960 001:129.484 JLINK_WriteReg(MSP, 0x20001000)
T3960 001:129.492 - 0.007ms returns 0
T3960 001:129.504 JLINK_WriteReg(PSP, 0x20001000)
T3960 001:129.511 - 0.007ms returns 0
T3960 001:129.523 JLINK_WriteReg(CFBP, 0x00000000)
T3960 001:129.531 - 0.007ms returns 0
T3960 001:129.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3960 001:129.561 - 0.013ms returns 0x00000009
T3960 001:129.573 JLINK_Go()
T3960 001:129.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 001:132.861 - 3.287ms
T3960 001:132.908 JLINK_IsHalted()
T3960 001:133.400 - 0.491ms returns FALSE
T3960 001:133.432 JLINK_HasError()
T3960 001:134.617 JLINK_IsHalted()
T3960 001:135.019 - 0.401ms returns FALSE
T3960 001:135.043 JLINK_HasError()
T3960 001:136.639 JLINK_IsHalted()
T3960 001:137.041 - 0.400ms returns FALSE
T3960 001:137.066 JLINK_HasError()
T3960 001:138.656 JLINK_IsHalted()
T3960 001:141.182   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 001:141.745 - 3.088ms returns TRUE
T3960 001:141.766 JLINK_ReadReg(R15 (PC))
T3960 001:141.778 - 0.011ms returns 0x20000000
T3960 001:141.788 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3960 001:141.796 - 0.008ms returns 0x00
T3960 001:141.806 JLINK_ReadReg(R0)
T3960 001:141.814 - 0.007ms returns 0x00000000
T3960 001:142.439 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3960 001:142.451   Data:  20 64 F0 07 84 F8 3C 90 B2 D1 00 BF 20 68 61 6A ...
T3960 001:142.469   CPU_WriteMem(632 bytes @ 0x20000188)
T3960 001:146.979 - 4.539ms returns 0x278
T3960 001:147.010 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3960 001:147.018   Data:  20 63 84 F8 3D 10 84 F8 3E 00 21 6C BA F1 00 0F ...
T3960 001:147.040   CPU_WriteMem(392 bytes @ 0x20000400)
T3960 001:149.950 - 2.938ms returns 0x188
T3960 001:149.980 JLINK_HasError()
T3960 001:149.992 JLINK_WriteReg(R0, 0x08001000)
T3960 001:150.005 - 0.013ms returns 0
T3960 001:150.015 JLINK_WriteReg(R1, 0x00000400)
T3960 001:150.023 - 0.007ms returns 0
T3960 001:150.033 JLINK_WriteReg(R2, 0x20000188)
T3960 001:150.041 - 0.007ms returns 0
T3960 001:150.050 JLINK_WriteReg(R3, 0x00000000)
T3960 001:150.058 - 0.007ms returns 0
T3960 001:150.067 JLINK_WriteReg(R4, 0x00000000)
T3960 001:150.075 - 0.007ms returns 0
T3960 001:150.084 JLINK_WriteReg(R5, 0x00000000)
T3960 001:150.092 - 0.007ms returns 0
T3960 001:150.101 JLINK_WriteReg(R6, 0x00000000)
T3960 001:150.109 - 0.007ms returns 0
T3960 001:150.118 JLINK_WriteReg(R7, 0x00000000)
T3960 001:150.126 - 0.007ms returns 0
T3960 001:150.136 JLINK_WriteReg(R8, 0x00000000)
T3960 001:150.143 - 0.007ms returns 0
T3960 001:150.153 JLINK_WriteReg(R9, 0x20000184)
T3960 001:150.160 - 0.007ms returns 0
T3960 001:150.170 JLINK_WriteReg(R10, 0x00000000)
T3960 001:150.177 - 0.007ms returns 0
T3960 001:150.187 JLINK_WriteReg(R11, 0x00000000)
T3960 001:150.194 - 0.007ms returns 0
T3960 001:150.204 JLINK_WriteReg(R12, 0x00000000)
T3960 001:150.211 - 0.007ms returns 0
T3960 001:150.221 JLINK_WriteReg(R13 (SP), 0x20001000)
T3960 001:150.229 - 0.008ms returns 0
T3960 001:150.238 JLINK_WriteReg(R14, 0x20000001)
T3960 001:150.246 - 0.007ms returns 0
T3960 001:150.255 JLINK_WriteReg(R15 (PC), 0x20000112)
T3960 001:150.263 - 0.007ms returns 0
T3960 001:150.272 JLINK_WriteReg(XPSR, 0x01000000)
T3960 001:150.280 - 0.007ms returns 0
T3960 001:150.289 JLINK_WriteReg(MSP, 0x20001000)
T3960 001:150.297 - 0.007ms returns 0
T3960 001:150.306 JLINK_WriteReg(PSP, 0x20001000)
T3960 001:150.314 - 0.007ms returns 0
T3960 001:150.323 JLINK_WriteReg(CFBP, 0x00000000)
T3960 001:150.331 - 0.007ms returns 0
T3960 001:150.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3960 001:150.350 - 0.009ms returns 0x0000000A
T3960 001:150.360 JLINK_Go()
T3960 001:150.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 001:153.607 - 3.247ms
T3960 001:153.627 JLINK_IsHalted()
T3960 001:154.121 - 0.493ms returns FALSE
T3960 001:154.141 JLINK_HasError()
T3960 001:156.004 JLINK_IsHalted()
T3960 001:156.581 - 0.576ms returns FALSE
T3960 001:156.605 JLINK_HasError()
T3960 001:157.941 JLINK_IsHalted()
T3960 001:160.658   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 001:161.257 - 3.316ms returns TRUE
T3960 001:161.288 JLINK_ReadReg(R15 (PC))
T3960 001:161.300 - 0.012ms returns 0x20000000
T3960 001:161.310 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3960 001:161.319 - 0.008ms returns 0x00
T3960 001:161.335 JLINK_ReadReg(R0)
T3960 001:161.346 - 0.011ms returns 0x00000000
T3960 001:162.304 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3960 001:162.327   Data:  28 68 00 F0 02 00 00 90 00 98 C0 20 01 90 12 20 ...
T3960 001:162.352   CPU_WriteMem(632 bytes @ 0x20000188)
T3960 001:166.665 - 4.360ms returns 0x278
T3960 001:166.698 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3960 001:166.706   Data:  FF F7 0C FF 00 20 BD E8 F0 81 60 68 81 1E 02 29 ...
T3960 001:166.729   CPU_WriteMem(392 bytes @ 0x20000400)
T3960 001:169.651 - 2.951ms returns 0x188
T3960 001:169.701 JLINK_HasError()
T3960 001:169.721 JLINK_WriteReg(R0, 0x08001400)
T3960 001:169.741 - 0.020ms returns 0
T3960 001:169.756 JLINK_WriteReg(R1, 0x00000400)
T3960 001:169.769 - 0.012ms returns 0
T3960 001:169.784 JLINK_WriteReg(R2, 0x20000188)
T3960 001:169.796 - 0.012ms returns 0
T3960 001:169.817 JLINK_WriteReg(R3, 0x00000000)
T3960 001:169.829 - 0.012ms returns 0
T3960 001:169.845 JLINK_WriteReg(R4, 0x00000000)
T3960 001:169.856 - 0.011ms returns 0
T3960 001:169.871 JLINK_WriteReg(R5, 0x00000000)
T3960 001:169.883 - 0.012ms returns 0
T3960 001:169.897 JLINK_WriteReg(R6, 0x00000000)
T3960 001:169.909 - 0.011ms returns 0
T3960 001:169.925 JLINK_WriteReg(R7, 0x00000000)
T3960 001:169.937 - 0.012ms returns 0
T3960 001:169.952 JLINK_WriteReg(R8, 0x00000000)
T3960 001:169.965 - 0.013ms returns 0
T3960 001:169.980 JLINK_WriteReg(R9, 0x20000184)
T3960 001:169.993 - 0.012ms returns 0
T3960 001:170.008 JLINK_WriteReg(R10, 0x00000000)
T3960 001:170.020 - 0.012ms returns 0
T3960 001:170.035 JLINK_WriteReg(R11, 0x00000000)
T3960 001:170.048 - 0.012ms returns 0
T3960 001:170.063 JLINK_WriteReg(R12, 0x00000000)
T3960 001:170.076 - 0.012ms returns 0
T3960 001:170.091 JLINK_WriteReg(R13 (SP), 0x20001000)
T3960 001:170.105 - 0.014ms returns 0
T3960 001:170.121 JLINK_WriteReg(R14, 0x20000001)
T3960 001:170.135 - 0.013ms returns 0
T3960 001:170.150 JLINK_WriteReg(R15 (PC), 0x20000112)
T3960 001:170.163 - 0.013ms returns 0
T3960 001:170.178 JLINK_WriteReg(XPSR, 0x01000000)
T3960 001:170.192 - 0.014ms returns 0
T3960 001:170.207 JLINK_WriteReg(MSP, 0x20001000)
T3960 001:170.221 - 0.013ms returns 0
T3960 001:170.237 JLINK_WriteReg(PSP, 0x20001000)
T3960 001:170.250 - 0.012ms returns 0
T3960 001:170.265 JLINK_WriteReg(CFBP, 0x00000000)
T3960 001:170.279 - 0.013ms returns 0
T3960 001:170.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3960 001:170.312 - 0.016ms returns 0x0000000B
T3960 001:170.329 JLINK_Go()
T3960 001:170.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 001:173.050 - 2.720ms
T3960 001:173.097 JLINK_IsHalted()
T3960 001:173.498 - 0.400ms returns FALSE
T3960 001:173.520 JLINK_HasError()
T3960 001:174.870 JLINK_IsHalted()
T3960 001:175.373 - 0.502ms returns FALSE
T3960 001:175.391 JLINK_HasError()
T3960 001:177.018 JLINK_IsHalted()
T3960 001:177.590 - 0.570ms returns FALSE
T3960 001:177.630 JLINK_HasError()
T3960 001:178.990 JLINK_IsHalted()
T3960 001:181.828   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 001:182.464 - 3.473ms returns TRUE
T3960 001:182.488 JLINK_ReadReg(R15 (PC))
T3960 001:182.499 - 0.011ms returns 0x20000000
T3960 001:182.509 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3960 001:182.517 - 0.008ms returns 0x00
T3960 001:182.528 JLINK_ReadReg(R0)
T3960 001:182.535 - 0.007ms returns 0x00000000
T3960 001:183.198 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3960 001:183.216   Data:  00 2D 05 46 12 D0 00 BF 30 68 80 03 11 D4 FF F7 ...
T3960 001:183.237   CPU_WriteMem(632 bytes @ 0x20000188)
T3960 001:187.694 - 4.495ms returns 0x278
T3960 001:187.748 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3960 001:187.779   Data:  4F F0 03 00 B8 D8 30 6F 80 07 F5 D4 B8 F1 00 0F ...
T3960 001:187.805   CPU_WriteMem(392 bytes @ 0x20000400)
T3960 001:190.725 - 2.975ms returns 0x188
T3960 001:190.760 JLINK_HasError()
T3960 001:190.772 JLINK_WriteReg(R0, 0x08001800)
T3960 001:190.785 - 0.013ms returns 0
T3960 001:190.795 JLINK_WriteReg(R1, 0x00000400)
T3960 001:190.803 - 0.007ms returns 0
T3960 001:190.819 JLINK_WriteReg(R2, 0x20000188)
T3960 001:190.830 - 0.010ms returns 0
T3960 001:190.842 JLINK_WriteReg(R3, 0x00000000)
T3960 001:190.850 - 0.007ms returns 0
T3960 001:190.861 JLINK_WriteReg(R4, 0x00000000)
T3960 001:190.869 - 0.007ms returns 0
T3960 001:190.881 JLINK_WriteReg(R5, 0x00000000)
T3960 001:190.888 - 0.007ms returns 0
T3960 001:190.900 JLINK_WriteReg(R6, 0x00000000)
T3960 001:190.908 - 0.007ms returns 0
T3960 001:190.920 JLINK_WriteReg(R7, 0x00000000)
T3960 001:190.927 - 0.007ms returns 0
T3960 001:190.939 JLINK_WriteReg(R8, 0x00000000)
T3960 001:190.947 - 0.007ms returns 0
T3960 001:190.962 JLINK_WriteReg(R9, 0x20000184)
T3960 001:190.969 - 0.007ms returns 0
T3960 001:190.981 JLINK_WriteReg(R10, 0x00000000)
T3960 001:190.989 - 0.007ms returns 0
T3960 001:190.998 JLINK_WriteReg(R11, 0x00000000)
T3960 001:191.006 - 0.007ms returns 0
T3960 001:191.017 JLINK_WriteReg(R12, 0x00000000)
T3960 001:191.025 - 0.007ms returns 0
T3960 001:191.034 JLINK_WriteReg(R13 (SP), 0x20001000)
T3960 001:191.042 - 0.008ms returns 0
T3960 001:191.053 JLINK_WriteReg(R14, 0x20000001)
T3960 001:191.061 - 0.007ms returns 0
T3960 001:191.072 JLINK_WriteReg(R15 (PC), 0x20000112)
T3960 001:191.080 - 0.007ms returns 0
T3960 001:191.091 JLINK_WriteReg(XPSR, 0x01000000)
T3960 001:191.099 - 0.007ms returns 0
T3960 001:191.110 JLINK_WriteReg(MSP, 0x20001000)
T3960 001:191.118 - 0.007ms returns 0
T3960 001:191.127 JLINK_WriteReg(PSP, 0x20001000)
T3960 001:191.134 - 0.007ms returns 0
T3960 001:191.247 JLINK_WriteReg(CFBP, 0x00000000)
T3960 001:191.264 - 0.017ms returns 0
T3960 001:191.275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3960 001:191.284 - 0.009ms returns 0x0000000C
T3960 001:191.294 JLINK_Go()
T3960 001:191.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 001:194.664 - 3.369ms
T3960 001:194.682 JLINK_IsHalted()
T3960 001:195.270 - 0.587ms returns FALSE
T3960 001:195.288 JLINK_HasError()
T3960 001:197.097 JLINK_IsHalted()
T3960 001:197.573 - 0.475ms returns FALSE
T3960 001:197.593 JLINK_HasError()
T3960 001:199.100 JLINK_IsHalted()
T3960 001:201.650   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 001:202.154 - 3.052ms returns TRUE
T3960 001:202.185 JLINK_ReadReg(R15 (PC))
T3960 001:202.203 - 0.017ms returns 0x20000000
T3960 001:202.218 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3960 001:202.229 - 0.010ms returns 0x00
T3960 001:202.241 JLINK_ReadReg(R0)
T3960 001:202.250 - 0.009ms returns 0x00000000
T3960 001:203.559 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3960 001:203.603   Data:  05 E0 00 BF 20 68 50 F8 14 1F 09 06 0F D4 01 68 ...
T3960 001:203.647   CPU_WriteMem(632 bytes @ 0x20000188)
T3960 001:207.896 - 4.336ms returns 0x278
T3960 001:207.940 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3960 001:207.967   Data:  0B 00 B0 42 EC D9 25 E0 20 68 B9 F1 01 0F 3A D0 ...
T3960 001:208.002   CPU_WriteMem(392 bytes @ 0x20000400)
T3960 001:211.138 - 3.197ms returns 0x188
T3960 001:211.169 JLINK_HasError()
T3960 001:211.182 JLINK_WriteReg(R0, 0x08001C00)
T3960 001:211.195 - 0.013ms returns 0
T3960 001:211.205 JLINK_WriteReg(R1, 0x00000400)
T3960 001:211.213 - 0.007ms returns 0
T3960 001:211.223 JLINK_WriteReg(R2, 0x20000188)
T3960 001:211.231 - 0.007ms returns 0
T3960 001:211.240 JLINK_WriteReg(R3, 0x00000000)
T3960 001:211.248 - 0.007ms returns 0
T3960 001:211.257 JLINK_WriteReg(R4, 0x00000000)
T3960 001:211.265 - 0.007ms returns 0
T3960 001:211.275 JLINK_WriteReg(R5, 0x00000000)
T3960 001:211.282 - 0.007ms returns 0
T3960 001:211.292 JLINK_WriteReg(R6, 0x00000000)
T3960 001:211.299 - 0.007ms returns 0
T3960 001:211.309 JLINK_WriteReg(R7, 0x00000000)
T3960 001:211.316 - 0.007ms returns 0
T3960 001:211.326 JLINK_WriteReg(R8, 0x00000000)
T3960 001:211.333 - 0.007ms returns 0
T3960 001:211.343 JLINK_WriteReg(R9, 0x20000184)
T3960 001:211.350 - 0.007ms returns 0
T3960 001:211.360 JLINK_WriteReg(R10, 0x00000000)
T3960 001:211.367 - 0.007ms returns 0
T3960 001:211.377 JLINK_WriteReg(R11, 0x00000000)
T3960 001:211.384 - 0.007ms returns 0
T3960 001:211.450 JLINK_WriteReg(R12, 0x00000000)
T3960 001:211.463 - 0.012ms returns 0
T3960 001:211.473 JLINK_WriteReg(R13 (SP), 0x20001000)
T3960 001:211.481 - 0.008ms returns 0
T3960 001:211.490 JLINK_WriteReg(R14, 0x20000001)
T3960 001:211.498 - 0.007ms returns 0
T3960 001:211.507 JLINK_WriteReg(R15 (PC), 0x20000112)
T3960 001:211.514 - 0.007ms returns 0
T3960 001:211.524 JLINK_WriteReg(XPSR, 0x01000000)
T3960 001:211.531 - 0.007ms returns 0
T3960 001:211.540 JLINK_WriteReg(MSP, 0x20001000)
T3960 001:211.548 - 0.007ms returns 0
T3960 001:211.557 JLINK_WriteReg(PSP, 0x20001000)
T3960 001:211.564 - 0.007ms returns 0
T3960 001:211.573 JLINK_WriteReg(CFBP, 0x00000000)
T3960 001:211.581 - 0.007ms returns 0
T3960 001:211.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3960 001:211.600 - 0.008ms returns 0x0000000D
T3960 001:211.609 JLINK_Go()
T3960 001:211.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 001:214.740 - 3.129ms
T3960 001:214.773 JLINK_IsHalted()
T3960 001:215.328 - 0.554ms returns FALSE
T3960 001:215.373 JLINK_HasError()
T3960 001:217.810 JLINK_IsHalted()
T3960 001:218.437 - 0.626ms returns FALSE
T3960 001:218.455 JLINK_HasError()
T3960 001:219.886 JLINK_IsHalted()
T3960 001:222.644   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 001:223.202 - 3.316ms returns TRUE
T3960 001:223.226 JLINK_ReadReg(R15 (PC))
T3960 001:223.238 - 0.011ms returns 0x20000000
T3960 001:223.248 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3960 001:223.256 - 0.008ms returns 0x00
T3960 001:223.267 JLINK_ReadReg(R0)
T3960 001:223.274 - 0.007ms returns 0x00000000
T3960 001:224.199 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3960 001:224.256   Data:  BD E8 F0 87 2D E9 F0 41 04 46 00 68 98 46 43 69 ...
T3960 001:224.280   CPU_WriteMem(632 bytes @ 0x20000188)
T3960 001:228.650 - 4.450ms returns 0x278
T3960 001:228.745 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3960 001:228.774   Data:  11 09 40 F2 14 04 A9 F1 01 08 4F F4 7A 7A 4F F0 ...
T3960 001:228.813   CPU_WriteMem(392 bytes @ 0x20000400)
T3960 001:231.733 - 2.987ms returns 0x188
T3960 001:231.764 JLINK_HasError()
T3960 001:231.777 JLINK_WriteReg(R0, 0x08002000)
T3960 001:231.790 - 0.013ms returns 0
T3960 001:231.800 JLINK_WriteReg(R1, 0x00000400)
T3960 001:231.807 - 0.007ms returns 0
T3960 001:231.817 JLINK_WriteReg(R2, 0x20000188)
T3960 001:231.824 - 0.007ms returns 0
T3960 001:231.834 JLINK_WriteReg(R3, 0x00000000)
T3960 001:231.841 - 0.007ms returns 0
T3960 001:231.851 JLINK_WriteReg(R4, 0x00000000)
T3960 001:231.858 - 0.007ms returns 0
T3960 001:231.868 JLINK_WriteReg(R5, 0x00000000)
T3960 001:231.875 - 0.007ms returns 0
T3960 001:231.884 JLINK_WriteReg(R6, 0x00000000)
T3960 001:231.891 - 0.007ms returns 0
T3960 001:231.901 JLINK_WriteReg(R7, 0x00000000)
T3960 001:231.908 - 0.007ms returns 0
T3960 001:231.918 JLINK_WriteReg(R8, 0x00000000)
T3960 001:231.925 - 0.007ms returns 0
T3960 001:231.934 JLINK_WriteReg(R9, 0x20000184)
T3960 001:231.942 - 0.007ms returns 0
T3960 001:231.951 JLINK_WriteReg(R10, 0x00000000)
T3960 001:231.959 - 0.007ms returns 0
T3960 001:231.968 JLINK_WriteReg(R11, 0x00000000)
T3960 001:231.975 - 0.007ms returns 0
T3960 001:231.985 JLINK_WriteReg(R12, 0x00000000)
T3960 001:231.992 - 0.007ms returns 0
T3960 001:232.002 JLINK_WriteReg(R13 (SP), 0x20001000)
T3960 001:232.010 - 0.008ms returns 0
T3960 001:232.019 JLINK_WriteReg(R14, 0x20000001)
T3960 001:232.027 - 0.007ms returns 0
T3960 001:232.036 JLINK_WriteReg(R15 (PC), 0x20000112)
T3960 001:232.044 - 0.007ms returns 0
T3960 001:232.053 JLINK_WriteReg(XPSR, 0x01000000)
T3960 001:232.061 - 0.007ms returns 0
T3960 001:232.070 JLINK_WriteReg(MSP, 0x20001000)
T3960 001:232.077 - 0.007ms returns 0
T3960 001:232.087 JLINK_WriteReg(PSP, 0x20001000)
T3960 001:232.094 - 0.007ms returns 0
T3960 001:232.103 JLINK_WriteReg(CFBP, 0x00000000)
T3960 001:232.111 - 0.007ms returns 0
T3960 001:232.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3960 001:232.130 - 0.008ms returns 0x0000000E
T3960 001:232.139 JLINK_Go()
T3960 001:232.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 001:235.020 - 2.879ms
T3960 001:235.051 JLINK_IsHalted()
T3960 001:235.567 - 0.496ms returns FALSE
T3960 001:235.628 JLINK_HasError()
T3960 001:237.719 JLINK_IsHalted()
T3960 001:238.185 - 0.465ms returns FALSE
T3960 001:238.226 JLINK_HasError()
T3960 001:239.704 JLINK_IsHalted()
T3960 001:242.080   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 001:242.683 - 2.979ms returns TRUE
T3960 001:242.739 JLINK_ReadReg(R15 (PC))
T3960 001:242.751 - 0.011ms returns 0x20000000
T3960 001:242.765 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3960 001:242.774 - 0.008ms returns 0x00
T3960 001:242.784 JLINK_ReadReg(R0)
T3960 001:242.791 - 0.007ms returns 0x00000000
T3960 001:243.403 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3960 001:243.415   Data:  04 01 DD E9 00 23 BA F1 00 0F 06 DA FD F7 F7 FF ...
T3960 001:243.432   CPU_WriteMem(632 bytes @ 0x20000188)
T3960 001:247.707 - 4.303ms returns 0x278
T3960 001:247.740 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3960 001:247.748   Data:  88 46 B9 42 0F DA 80 45 F8 DB 1A F8 08 10 00 29 ...
T3960 001:247.771   CPU_WriteMem(392 bytes @ 0x20000400)
T3960 001:250.846 - 3.105ms returns 0x188
T3960 001:250.877 JLINK_HasError()
T3960 001:250.890 JLINK_WriteReg(R0, 0x08002400)
T3960 001:250.903 - 0.013ms returns 0
T3960 001:250.913 JLINK_WriteReg(R1, 0x00000400)
T3960 001:250.921 - 0.007ms returns 0
T3960 001:250.931 JLINK_WriteReg(R2, 0x20000188)
T3960 001:250.938 - 0.007ms returns 0
T3960 001:250.948 JLINK_WriteReg(R3, 0x00000000)
T3960 001:250.955 - 0.007ms returns 0
T3960 001:250.965 JLINK_WriteReg(R4, 0x00000000)
T3960 001:250.972 - 0.007ms returns 0
T3960 001:250.982 JLINK_WriteReg(R5, 0x00000000)
T3960 001:250.990 - 0.007ms returns 0
T3960 001:250.999 JLINK_WriteReg(R6, 0x00000000)
T3960 001:251.007 - 0.007ms returns 0
T3960 001:251.016 JLINK_WriteReg(R7, 0x00000000)
T3960 001:251.024 - 0.007ms returns 0
T3960 001:251.033 JLINK_WriteReg(R8, 0x00000000)
T3960 001:251.041 - 0.007ms returns 0
T3960 001:251.050 JLINK_WriteReg(R9, 0x20000184)
T3960 001:251.058 - 0.007ms returns 0
T3960 001:251.068 JLINK_WriteReg(R10, 0x00000000)
T3960 001:251.075 - 0.007ms returns 0
T3960 001:251.085 JLINK_WriteReg(R11, 0x00000000)
T3960 001:251.092 - 0.007ms returns 0
T3960 001:251.102 JLINK_WriteReg(R12, 0x00000000)
T3960 001:251.109 - 0.007ms returns 0
T3960 001:251.119 JLINK_WriteReg(R13 (SP), 0x20001000)
T3960 001:251.127 - 0.008ms returns 0
T3960 001:251.137 JLINK_WriteReg(R14, 0x20000001)
T3960 001:251.144 - 0.007ms returns 0
T3960 001:251.154 JLINK_WriteReg(R15 (PC), 0x20000112)
T3960 001:251.161 - 0.007ms returns 0
T3960 001:251.171 JLINK_WriteReg(XPSR, 0x01000000)
T3960 001:251.178 - 0.007ms returns 0
T3960 001:251.188 JLINK_WriteReg(MSP, 0x20001000)
T3960 001:251.195 - 0.007ms returns 0
T3960 001:251.205 JLINK_WriteReg(PSP, 0x20001000)
T3960 001:251.212 - 0.007ms returns 0
T3960 001:251.222 JLINK_WriteReg(CFBP, 0x00000000)
T3960 001:251.229 - 0.007ms returns 0
T3960 001:251.243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3960 001:251.274 - 0.030ms returns 0x0000000F
T3960 001:251.284 JLINK_Go()
T3960 001:251.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 001:254.540 - 3.254ms
T3960 001:254.569 JLINK_IsHalted()
T3960 001:255.102 - 0.532ms returns FALSE
T3960 001:255.131 JLINK_HasError()
T3960 001:257.372 JLINK_IsHalted()
T3960 001:257.890 - 0.516ms returns FALSE
T3960 001:257.919 JLINK_HasError()
T3960 001:259.391 JLINK_IsHalted()
T3960 001:261.941   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 001:262.502 - 3.110ms returns TRUE
T3960 001:262.522 JLINK_ReadReg(R15 (PC))
T3960 001:262.532 - 0.010ms returns 0x20000000
T3960 001:262.543 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3960 001:262.551 - 0.008ms returns 0x00
T3960 001:262.561 JLINK_ReadReg(R0)
T3960 001:262.568 - 0.007ms returns 0x00000000
T3960 001:263.145 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3960 001:263.157   Data:  7F 1E 58 28 04 D0 34 A0 03 90 0E A8 02 90 0D E0 ...
T3960 001:263.174   CPU_WriteMem(632 bytes @ 0x20000188)
T3960 001:267.386 - 4.239ms returns 0x278
T3960 001:267.444 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3960 001:267.453   Data:  4F F0 00 40 02 90 20 07 04 D4 01 98 50 45 01 DB ...
T3960 001:267.474   CPU_WriteMem(392 bytes @ 0x20000400)
T3960 001:270.324 - 2.879ms returns 0x188
T3960 001:270.374 JLINK_HasError()
T3960 001:270.395 JLINK_WriteReg(R0, 0x08002800)
T3960 001:270.414 - 0.018ms returns 0
T3960 001:270.433 JLINK_WriteReg(R1, 0x00000400)
T3960 001:270.445 - 0.011ms returns 0
T3960 001:270.463 JLINK_WriteReg(R2, 0x20000188)
T3960 001:270.475 - 0.011ms returns 0
T3960 001:270.493 JLINK_WriteReg(R3, 0x00000000)
T3960 001:270.504 - 0.011ms returns 0
T3960 001:270.522 JLINK_WriteReg(R4, 0x00000000)
T3960 001:270.534 - 0.011ms returns 0
T3960 001:270.551 JLINK_WriteReg(R5, 0x00000000)
T3960 001:270.563 - 0.011ms returns 0
T3960 001:270.581 JLINK_WriteReg(R6, 0x00000000)
T3960 001:270.592 - 0.011ms returns 0
T3960 001:270.611 JLINK_WriteReg(R7, 0x00000000)
T3960 001:270.622 - 0.011ms returns 0
T3960 001:270.640 JLINK_WriteReg(R8, 0x00000000)
T3960 001:270.651 - 0.011ms returns 0
T3960 001:270.669 JLINK_WriteReg(R9, 0x20000184)
T3960 001:270.681 - 0.011ms returns 0
T3960 001:270.698 JLINK_WriteReg(R10, 0x00000000)
T3960 001:270.710 - 0.011ms returns 0
T3960 001:270.728 JLINK_WriteReg(R11, 0x00000000)
T3960 001:270.739 - 0.011ms returns 0
T3960 001:270.757 JLINK_WriteReg(R12, 0x00000000)
T3960 001:270.768 - 0.011ms returns 0
T3960 001:270.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T3960 001:270.804 - 0.017ms returns 0
T3960 001:270.823 JLINK_WriteReg(R14, 0x20000001)
T3960 001:270.834 - 0.011ms returns 0
T3960 001:270.852 JLINK_WriteReg(R15 (PC), 0x20000112)
T3960 001:270.863 - 0.011ms returns 0
T3960 001:270.881 JLINK_WriteReg(XPSR, 0x01000000)
T3960 001:270.893 - 0.011ms returns 0
T3960 001:270.911 JLINK_WriteReg(MSP, 0x20001000)
T3960 001:270.922 - 0.011ms returns 0
T3960 001:270.940 JLINK_WriteReg(PSP, 0x20001000)
T3960 001:270.951 - 0.011ms returns 0
T3960 001:270.969 JLINK_WriteReg(CFBP, 0x00000000)
T3960 001:270.981 - 0.011ms returns 0
T3960 001:271.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3960 001:271.013 - 0.013ms returns 0x00000010
T3960 001:271.031 JLINK_Go()
T3960 001:271.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 001:273.850 - 2.818ms
T3960 001:273.899 JLINK_IsHalted()
T3960 001:274.519 - 0.619ms returns FALSE
T3960 001:274.541 JLINK_HasError()
T3960 001:275.974 JLINK_IsHalted()
T3960 001:276.610 - 0.635ms returns FALSE
T3960 001:276.632 JLINK_HasError()
T3960 001:277.946 JLINK_IsHalted()
T3960 001:280.823   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 001:281.432 - 3.485ms returns TRUE
T3960 001:281.458 JLINK_ReadReg(R15 (PC))
T3960 001:281.509 - 0.051ms returns 0x20000000
T3960 001:281.537 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3960 001:281.564 - 0.026ms returns 0x00
T3960 001:281.575 JLINK_ReadReg(R0)
T3960 001:281.585 - 0.009ms returns 0x00000000
T3960 001:282.799 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3960 001:282.840   Data:  28 46 BD E8 F0 81 4A 68 00 2A 06 D0 0A 68 53 1C ...
T3960 001:282.882   CPU_WriteMem(632 bytes @ 0x20000188)
T3960 001:287.178 - 4.378ms returns 0x278
T3960 001:287.209 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3960 001:287.218   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3960 001:287.239   CPU_WriteMem(392 bytes @ 0x20000400)
T3960 001:290.182 - 2.971ms returns 0x188
T3960 001:290.248 JLINK_HasError()
T3960 001:290.269 JLINK_WriteReg(R0, 0x08002C00)
T3960 001:290.292 - 0.022ms returns 0
T3960 001:290.326 JLINK_WriteReg(R1, 0x00000068)
T3960 001:290.340 - 0.013ms returns 0
T3960 001:290.374 JLINK_WriteReg(R2, 0x20000188)
T3960 001:290.406 - 0.031ms returns 0
T3960 001:290.441 JLINK_WriteReg(R3, 0x00000000)
T3960 001:290.487 - 0.045ms returns 0
T3960 001:290.519 JLINK_WriteReg(R4, 0x00000000)
T3960 001:290.532 - 0.012ms returns 0
T3960 001:290.569 JLINK_WriteReg(R5, 0x00000000)
T3960 001:290.620 - 0.051ms returns 0
T3960 001:290.672 JLINK_WriteReg(R6, 0x00000000)
T3960 001:290.716 - 0.043ms returns 0
T3960 001:290.817 JLINK_WriteReg(R7, 0x00000000)
T3960 001:290.846 - 0.029ms returns 0
T3960 001:290.861 JLINK_WriteReg(R8, 0x00000000)
T3960 001:290.886 - 0.025ms returns 0
T3960 001:290.911 JLINK_WriteReg(R9, 0x20000184)
T3960 001:290.933 - 0.021ms returns 0
T3960 001:290.944 JLINK_WriteReg(R10, 0x00000000)
T3960 001:290.953 - 0.009ms returns 0
T3960 001:291.003 JLINK_WriteReg(R11, 0x00000000)
T3960 001:291.030 - 0.026ms returns 0
T3960 001:291.042 JLINK_WriteReg(R12, 0x00000000)
T3960 001:291.051 - 0.009ms returns 0
T3960 001:291.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T3960 001:291.071 - 0.009ms returns 0
T3960 001:291.081 JLINK_WriteReg(R14, 0x20000001)
T3960 001:291.089 - 0.007ms returns 0
T3960 001:291.099 JLINK_WriteReg(R15 (PC), 0x20000112)
T3960 001:291.106 - 0.007ms returns 0
T3960 001:291.129 JLINK_WriteReg(XPSR, 0x01000000)
T3960 001:291.136 - 0.007ms returns 0
T3960 001:291.146 JLINK_WriteReg(MSP, 0x20001000)
T3960 001:291.153 - 0.007ms returns 0
T3960 001:291.162 JLINK_WriteReg(PSP, 0x20001000)
T3960 001:291.170 - 0.007ms returns 0
T3960 001:291.179 JLINK_WriteReg(CFBP, 0x00000000)
T3960 001:291.186 - 0.007ms returns 0
T3960 001:291.197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3960 001:291.225 - 0.028ms returns 0x00000011
T3960 001:291.252 JLINK_Go()
T3960 001:291.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 001:294.656 - 3.403ms
T3960 001:294.684 JLINK_IsHalted()
T3960 001:297.283   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 001:297.847 - 3.162ms returns TRUE
T3960 001:297.876 JLINK_ReadReg(R15 (PC))
T3960 001:297.889 - 0.014ms returns 0x20000000
T3960 001:297.901 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3960 001:297.910 - 0.008ms returns 0x00
T3960 001:297.921 JLINK_ReadReg(R0)
T3960 001:297.930 - 0.008ms returns 0x00000000
T3960 001:297.942 JLINK_HasError()
T3960 001:297.954 JLINK_WriteReg(R0, 0x00000002)
T3960 001:297.964 - 0.009ms returns 0
T3960 001:297.974 JLINK_WriteReg(R1, 0x00000068)
T3960 001:297.983 - 0.008ms returns 0
T3960 001:297.993 JLINK_WriteReg(R2, 0x20000188)
T3960 001:298.001 - 0.008ms returns 0
T3960 001:298.013 JLINK_WriteReg(R3, 0x00000000)
T3960 001:298.023 - 0.009ms returns 0
T3960 001:298.033 JLINK_WriteReg(R4, 0x00000000)
T3960 001:298.043 - 0.009ms returns 0
T3960 001:298.053 JLINK_WriteReg(R5, 0x00000000)
T3960 001:298.062 - 0.008ms returns 0
T3960 001:298.073 JLINK_WriteReg(R6, 0x00000000)
T3960 001:298.081 - 0.008ms returns 0
T3960 001:298.091 JLINK_WriteReg(R7, 0x00000000)
T3960 001:298.100 - 0.008ms returns 0
T3960 001:298.110 JLINK_WriteReg(R8, 0x00000000)
T3960 001:298.119 - 0.009ms returns 0
T3960 001:298.131 JLINK_WriteReg(R9, 0x20000184)
T3960 001:298.141 - 0.010ms returns 0
T3960 001:298.153 JLINK_WriteReg(R10, 0x00000000)
T3960 001:298.162 - 0.008ms returns 0
T3960 001:298.172 JLINK_WriteReg(R11, 0x00000000)
T3960 001:298.183 - 0.010ms returns 0
T3960 001:298.196 JLINK_WriteReg(R12, 0x00000000)
T3960 001:298.208 - 0.012ms returns 0
T3960 001:298.221 JLINK_WriteReg(R13 (SP), 0x20001000)
T3960 001:298.239 - 0.018ms returns 0
T3960 001:298.314 JLINK_WriteReg(R14, 0x20000001)
T3960 001:298.324 - 0.009ms returns 0
T3960 001:298.333 JLINK_WriteReg(R15 (PC), 0x2000008C)
T3960 001:298.341 - 0.007ms returns 0
T3960 001:298.352 JLINK_WriteReg(XPSR, 0x01000000)
T3960 001:298.360 - 0.007ms returns 0
T3960 001:298.383 JLINK_WriteReg(MSP, 0x20001000)
T3960 001:298.391 - 0.008ms returns 0
T3960 001:298.400 JLINK_WriteReg(PSP, 0x20001000)
T3960 001:298.407 - 0.007ms returns 0
T3960 001:298.417 JLINK_WriteReg(CFBP, 0x00000000)
T3960 001:298.424 - 0.007ms returns 0
T3960 001:298.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3960 001:298.443 - 0.008ms returns 0x00000012
T3960 001:298.453 JLINK_Go()
T3960 001:298.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 001:301.334 - 2.880ms
T3960 001:301.381 JLINK_IsHalted()
T3960 001:303.982   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 001:304.523 - 3.140ms returns TRUE
T3960 001:304.563 JLINK_ReadReg(R15 (PC))
T3960 001:304.594 - 0.030ms returns 0x20000000
T3960 001:304.614 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3960 001:304.626 - 0.012ms returns 0x00
T3960 001:304.646 JLINK_ReadReg(R0)
T3960 001:304.657 - 0.011ms returns 0x00000000
T3960 001:364.989 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T3960 001:365.004   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3960 001:365.029   CPU_WriteMem(392 bytes @ 0x20000000)
T3960 001:367.897 - 2.908ms returns 0x188
T3960 001:367.978 JLINK_HasError()
T3960 001:367.995 JLINK_WriteReg(R0, 0x08000000)
T3960 001:368.008 - 0.013ms returns 0
T3960 001:368.018 JLINK_WriteReg(R1, 0x0A037A00)
T3960 001:368.026 - 0.007ms returns 0
T3960 001:368.036 JLINK_WriteReg(R2, 0x00000003)
T3960 001:368.044 - 0.008ms returns 0
T3960 001:368.054 JLINK_WriteReg(R3, 0x00000000)
T3960 001:368.062 - 0.007ms returns 0
T3960 001:368.072 JLINK_WriteReg(R4, 0x00000000)
T3960 001:368.080 - 0.008ms returns 0
T3960 001:368.091 JLINK_WriteReg(R5, 0x00000000)
T3960 001:368.099 - 0.007ms returns 0
T3960 001:368.109 JLINK_WriteReg(R6, 0x00000000)
T3960 001:368.116 - 0.007ms returns 0
T3960 001:368.126 JLINK_WriteReg(R7, 0x00000000)
T3960 001:368.134 - 0.007ms returns 0
T3960 001:368.144 JLINK_WriteReg(R8, 0x00000000)
T3960 001:368.152 - 0.008ms returns 0
T3960 001:368.162 JLINK_WriteReg(R9, 0x20000184)
T3960 001:368.171 - 0.008ms returns 0
T3960 001:368.182 JLINK_WriteReg(R10, 0x00000000)
T3960 001:368.191 - 0.009ms returns 0
T3960 001:368.201 JLINK_WriteReg(R11, 0x00000000)
T3960 001:368.209 - 0.007ms returns 0
T3960 001:368.220 JLINK_WriteReg(R12, 0x00000000)
T3960 001:368.229 - 0.009ms returns 0
T3960 001:368.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T3960 001:368.250 - 0.010ms returns 0
T3960 001:368.262 JLINK_WriteReg(R14, 0x20000001)
T3960 001:368.270 - 0.008ms returns 0
T3960 001:368.281 JLINK_WriteReg(R15 (PC), 0x2000005E)
T3960 001:368.290 - 0.008ms returns 0
T3960 001:368.302 JLINK_WriteReg(XPSR, 0x01000000)
T3960 001:368.310 - 0.008ms returns 0
T3960 001:368.322 JLINK_WriteReg(MSP, 0x20001000)
T3960 001:368.331 - 0.008ms returns 0
T3960 001:368.342 JLINK_WriteReg(PSP, 0x20001000)
T3960 001:368.350 - 0.008ms returns 0
T3960 001:368.361 JLINK_WriteReg(CFBP, 0x00000000)
T3960 001:368.369 - 0.008ms returns 0
T3960 001:368.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3960 001:368.400   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 001:368.933 - 0.550ms returns 0x00000013
T3960 001:368.973 JLINK_Go()
T3960 001:368.991   CPU_WriteMem(2 bytes @ 0x20000000)
T3960 001:369.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 001:372.161 - 3.185ms
T3960 001:372.200 JLINK_IsHalted()
T3960 001:374.598   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 001:375.096 - 2.894ms returns TRUE
T3960 001:375.130 JLINK_ReadReg(R15 (PC))
T3960 001:375.159 - 0.029ms returns 0x20000000
T3960 001:375.189 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3960 001:375.211 - 0.021ms returns 0x00
T3960 001:375.238 JLINK_ReadReg(R0)
T3960 001:375.245 - 0.008ms returns 0x00000000
T3960 001:375.269 JLINK_HasError()
T3960 001:375.280 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3960 001:375.288 - 0.008ms returns 0
T3960 001:375.297 JLINK_WriteReg(R1, 0x08000000)
T3960 001:375.305 - 0.007ms returns 0
T3960 001:375.314 JLINK_WriteReg(R2, 0x00002C68)
T3960 001:375.321 - 0.007ms returns 0
T3960 001:375.331 JLINK_WriteReg(R3, 0x04C11DB7)
T3960 001:375.338 - 0.007ms returns 0
T3960 001:375.347 JLINK_WriteReg(R4, 0x00000000)
T3960 001:375.354 - 0.007ms returns 0
T3960 001:375.364 JLINK_WriteReg(R5, 0x00000000)
T3960 001:375.371 - 0.007ms returns 0
T3960 001:375.380 JLINK_WriteReg(R6, 0x00000000)
T3960 001:375.387 - 0.007ms returns 0
T3960 001:375.397 JLINK_WriteReg(R7, 0x00000000)
T3960 001:375.404 - 0.007ms returns 0
T3960 001:375.413 JLINK_WriteReg(R8, 0x00000000)
T3960 001:375.421 - 0.007ms returns 0
T3960 001:375.430 JLINK_WriteReg(R9, 0x20000184)
T3960 001:375.437 - 0.007ms returns 0
T3960 001:375.447 JLINK_WriteReg(R10, 0x00000000)
T3960 001:375.454 - 0.007ms returns 0
T3960 001:375.468 JLINK_WriteReg(R11, 0x00000000)
T3960 001:375.478 - 0.010ms returns 0
T3960 001:375.488 JLINK_WriteReg(R12, 0x00000000)
T3960 001:375.495 - 0.007ms returns 0
T3960 001:375.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T3960 001:375.512 - 0.007ms returns 0
T3960 001:375.522 JLINK_WriteReg(R14, 0x20000001)
T3960 001:375.529 - 0.007ms returns 0
T3960 001:375.539 JLINK_WriteReg(R15 (PC), 0x20000002)
T3960 001:375.546 - 0.007ms returns 0
T3960 001:375.555 JLINK_WriteReg(XPSR, 0x01000000)
T3960 001:375.563 - 0.007ms returns 0
T3960 001:375.572 JLINK_WriteReg(MSP, 0x20001000)
T3960 001:375.589 - 0.017ms returns 0
T3960 001:375.598 JLINK_WriteReg(PSP, 0x20001000)
T3960 001:375.606 - 0.007ms returns 0
T3960 001:375.615 JLINK_WriteReg(CFBP, 0x00000000)
T3960 001:375.622 - 0.007ms returns 0
T3960 001:375.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3960 001:375.641 - 0.008ms returns 0x00000014
T3960 001:375.650 JLINK_Go()
T3960 001:375.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 001:378.707 - 3.055ms
T3960 001:378.734 JLINK_IsHalted()
T3960 001:379.321 - 0.586ms returns FALSE
T3960 001:379.340 JLINK_HasError()
T3960 001:388.258 JLINK_IsHalted()
T3960 001:388.707 - 0.449ms returns FALSE
T3960 001:388.752 JLINK_HasError()
T3960 001:390.175 JLINK_IsHalted()
T3960 001:390.684 - 0.508ms returns FALSE
T3960 001:390.702 JLINK_HasError()
T3960 001:392.270 JLINK_IsHalted()
T3960 001:393.005 - 0.735ms returns FALSE
T3960 001:393.029 JLINK_HasError()
T3960 001:394.259 JLINK_IsHalted()
T3960 001:394.819 - 0.559ms returns FALSE
T3960 001:394.841 JLINK_HasError()
T3960 001:396.264 JLINK_IsHalted()
T3960 001:396.829 - 0.564ms returns FALSE
T3960 001:396.852 JLINK_HasError()
T3960 001:398.173 JLINK_IsHalted()
T3960 001:398.628 - 0.453ms returns FALSE
T3960 001:398.654 JLINK_HasError()
T3960 001:400.198 JLINK_IsHalted()
T3960 001:400.634 - 0.435ms returns FALSE
T3960 001:400.679 JLINK_HasError()
T3960 001:402.252 JLINK_IsHalted()
T3960 001:402.714 - 0.460ms returns FALSE
T3960 001:402.752 JLINK_HasError()
T3960 001:405.168 JLINK_IsHalted()
T3960 001:405.558 - 0.389ms returns FALSE
T3960 001:405.584 JLINK_HasError()
T3960 001:407.168 JLINK_IsHalted()
T3960 001:407.621 - 0.452ms returns FALSE
T3960 001:407.652 JLINK_HasError()
T3960 001:409.251 JLINK_IsHalted()
T3960 001:409.837 - 0.585ms returns FALSE
T3960 001:409.855 JLINK_HasError()
T3960 001:411.255 JLINK_IsHalted()
T3960 001:411.824 - 0.568ms returns FALSE
T3960 001:411.846 JLINK_HasError()
T3960 001:413.265 JLINK_IsHalted()
T3960 001:413.814 - 0.547ms returns FALSE
T3960 001:413.835 JLINK_HasError()
T3960 001:415.924 JLINK_IsHalted()
T3960 001:416.487 - 0.562ms returns FALSE
T3960 001:416.509 JLINK_HasError()
T3960 001:417.938 JLINK_IsHalted()
T3960 001:418.510 - 0.572ms returns FALSE
T3960 001:418.539 JLINK_HasError()
T3960 001:419.989 JLINK_IsHalted()
T3960 001:420.576 - 0.600ms returns FALSE
T3960 001:420.597 JLINK_HasError()
T3960 001:421.957 JLINK_IsHalted()
T3960 001:422.513 - 0.555ms returns FALSE
T3960 001:422.536 JLINK_HasError()
T3960 001:423.940 JLINK_IsHalted()
T3960 001:424.527 - 0.586ms returns FALSE
T3960 001:424.548 JLINK_HasError()
T3960 001:426.003 JLINK_IsHalted()
T3960 001:426.612 - 0.608ms returns FALSE
T3960 001:426.639 JLINK_HasError()
T3960 001:427.825 JLINK_IsHalted()
T3960 001:428.352 - 0.526ms returns FALSE
T3960 001:428.377 JLINK_HasError()
T3960 001:429.941 JLINK_IsHalted()
T3960 001:430.550 - 0.608ms returns FALSE
T3960 001:430.571 JLINK_HasError()
T3960 001:431.941 JLINK_IsHalted()
T3960 001:432.530 - 0.587ms returns FALSE
T3960 001:432.555 JLINK_HasError()
T3960 001:433.978 JLINK_IsHalted()
T3960 001:434.531 - 0.550ms returns FALSE
T3960 001:434.597 JLINK_HasError()
T3960 001:435.907 JLINK_IsHalted()
T3960 001:436.460 - 0.551ms returns FALSE
T3960 001:436.507 JLINK_HasError()
T3960 001:437.871 JLINK_IsHalted()
T3960 001:438.421 - 0.549ms returns FALSE
T3960 001:438.442 JLINK_HasError()
T3960 001:439.823 JLINK_IsHalted()
T3960 001:440.233 - 0.408ms returns FALSE
T3960 001:440.262 JLINK_HasError()
T3960 001:443.924 JLINK_IsHalted()
T3960 001:444.508 - 0.583ms returns FALSE
T3960 001:444.530 JLINK_HasError()
T3960 001:446.562 JLINK_IsHalted()
T3960 001:447.126 - 0.562ms returns FALSE
T3960 001:447.148 JLINK_HasError()
T3960 001:448.623 JLINK_IsHalted()
T3960 001:451.348   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 001:451.935 - 3.311ms returns TRUE
T3960 001:451.957 JLINK_ReadReg(R15 (PC))
T3960 001:451.969 - 0.011ms returns 0x20000000
T3960 001:451.978 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3960 001:451.986 - 0.007ms returns 0x00
T3960 001:451.996 JLINK_ReadReg(R0)
T3960 001:452.003 - 0.007ms returns 0x316DA15F
T3960 001:453.298 JLINK_HasError()
T3960 001:453.321 JLINK_WriteReg(R0, 0x00000003)
T3960 001:453.332 - 0.010ms returns 0
T3960 001:453.341 JLINK_WriteReg(R1, 0x08000000)
T3960 001:453.348 - 0.007ms returns 0
T3960 001:453.357 JLINK_WriteReg(R2, 0x00002C68)
T3960 001:453.363 - 0.006ms returns 0
T3960 001:453.372 JLINK_WriteReg(R3, 0x04C11DB7)
T3960 001:453.379 - 0.006ms returns 0
T3960 001:453.388 JLINK_WriteReg(R4, 0x00000000)
T3960 001:453.395 - 0.006ms returns 0
T3960 001:453.404 JLINK_WriteReg(R5, 0x00000000)
T3960 001:453.410 - 0.006ms returns 0
T3960 001:453.419 JLINK_WriteReg(R6, 0x00000000)
T3960 001:453.426 - 0.006ms returns 0
T3960 001:453.435 JLINK_WriteReg(R7, 0x00000000)
T3960 001:453.441 - 0.006ms returns 0
T3960 001:453.450 JLINK_WriteReg(R8, 0x00000000)
T3960 001:453.457 - 0.006ms returns 0
T3960 001:453.466 JLINK_WriteReg(R9, 0x20000184)
T3960 001:453.473 - 0.006ms returns 0
T3960 001:453.489 JLINK_WriteReg(R10, 0x00000000)
T3960 001:453.515 - 0.026ms returns 0
T3960 001:453.524 JLINK_WriteReg(R11, 0x00000000)
T3960 001:453.532 - 0.007ms returns 0
T3960 001:453.541 JLINK_WriteReg(R12, 0x00000000)
T3960 001:453.564 - 0.023ms returns 0
T3960 001:453.573 JLINK_WriteReg(R13 (SP), 0x20001000)
T3960 001:453.581 - 0.007ms returns 0
T3960 001:453.589 JLINK_WriteReg(R14, 0x20000001)
T3960 001:453.596 - 0.006ms returns 0
T3960 001:453.605 JLINK_WriteReg(R15 (PC), 0x2000008C)
T3960 001:453.612 - 0.007ms returns 0
T3960 001:453.621 JLINK_WriteReg(XPSR, 0x01000000)
T3960 001:453.628 - 0.006ms returns 0
T3960 001:453.637 JLINK_WriteReg(MSP, 0x20001000)
T3960 001:453.643 - 0.006ms returns 0
T3960 001:453.652 JLINK_WriteReg(PSP, 0x20001000)
T3960 001:453.659 - 0.006ms returns 0
T3960 001:453.668 JLINK_WriteReg(CFBP, 0x00000000)
T3960 001:453.674 - 0.006ms returns 0
T3960 001:453.684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3960 001:453.692 - 0.008ms returns 0x00000015
T3960 001:453.701 JLINK_Go()
T3960 001:453.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 001:456.706 - 3.003ms
T3960 001:456.729 JLINK_IsHalted()
T3960 001:459.427   CPU_ReadMem(2 bytes @ 0x20000000)
T3960 001:459.981 - 3.251ms returns TRUE
T3960 001:460.010 JLINK_ReadReg(R15 (PC))
T3960 001:460.023 - 0.012ms returns 0x20000000
T3960 001:460.034 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3960 001:460.042 - 0.008ms returns 0x00
T3960 001:460.166 JLINK_ReadReg(R0)
T3960 001:460.185 - 0.019ms returns 0x00000000
T3960 001:515.097 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3960 001:515.121   Data:  FE E7
T3960 001:515.147   CPU_WriteMem(2 bytes @ 0x20000000)
T3960 001:515.790 - 0.693ms returns 0x2
T3960 001:515.808 JLINK_HasError()
T3960 001:526.949 JLINK_Close()
T3960 001:529.671   OnDisconnectTarget() start
T3960 001:529.696    J-Link Script File: Executing OnDisconnectTarget()
T3960 001:529.712   CPU_WriteMem(4 bytes @ 0xE0042004)
T3960 001:530.408   CPU_WriteMem(4 bytes @ 0xE0042008)
T3960 001:532.966   OnDisconnectTarget() end - Took 1.36ms
T3960 001:532.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T3960 001:550.130 - 23.179ms
T3960 001:550.151   
T3960 001:550.158   Closed
