T1B9C 000:008.186   SEGGER J-Link V7.64 Log File
T1B9C 000:008.518   DLL Compiled: Apr  1 2022 16:04:43
T1B9C 000:008.526   Logging started @ 2023-09-21 06:53
T1B9C 000:008.546 - 8.550ms
T1B9C 000:008.560 JLINK_SetWarnOutHandler(...)
T1B9C 000:008.569 - 0.012ms
T1B9C 000:008.579 JLINK_OpenEx(...)
T1B9C 000:011.109   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1B9C 000:011.699   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1B9C 000:015.609   Hardware: V8.00
T1B9C 000:015.650   S/N: 16864320
T1B9C 000:015.676   OEM: SEGGER
T1B9C 000:015.687   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1B9C 000:017.228   TELNET listener socket opened on port 19021
T1B9C 000:017.583   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1B9C 000:017.829   WEBSRV Webserver running on local port 19080
T1B9C 000:025.704 - 17.141ms returns "O.K."
T1B9C 000:025.748 JLINK_GetEmuCaps()
T1B9C 000:025.757 - 0.012ms returns 0xB9FF7BBF
T1B9C 000:025.773 JLINK_TIF_GetAvailable(...)
T1B9C 000:026.056 - 0.293ms
T1B9C 000:026.081 JLINK_SetErrorOutHandler(...)
T1B9C 000:026.089 - 0.012ms
T1B9C 000:026.118 JLINK_ExecCommand("ProjectFile = "F:\Works\Teaching\ARM-Courses\Sections\UART\Examples\UART-ReadLine-IT-MultiBuffer\MDK-ARM\JLinkSettings.ini"", ...). 
T1B9C 000:040.253 - 14.147ms returns 0x00
T1B9C 000:042.271 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T1B9C 000:044.549   Device "STM32F407VE" selected.
T1B9C 000:044.888 - 2.603ms returns 0x00
T1B9C 000:044.905 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1B9C 000:044.936 - 0.021ms returns 0x01
T1B9C 000:044.963 JLINK_GetHardwareVersion()
T1B9C 000:044.970 - 0.010ms returns 80000
T1B9C 000:045.004 JLINK_GetDLLVersion()
T1B9C 000:045.011 - 0.026ms returns 76400
T1B9C 000:045.037 JLINK_GetOEMString(...)
T1B9C 000:045.047 JLINK_GetFirmwareString(...)
T1B9C 000:045.072 - 0.029ms
T1B9C 000:050.827 JLINK_GetDLLVersion()
T1B9C 000:050.845 - 0.021ms returns 76400
T1B9C 000:050.872 JLINK_GetCompileDateTime()
T1B9C 000:050.879 - 0.010ms
T1B9C 000:057.078 JLINK_GetFirmwareString(...)
T1B9C 000:057.098 - 0.024ms
T1B9C 000:060.374 JLINK_GetHardwareVersion()
T1B9C 000:060.403 - 0.033ms returns 80000
T1B9C 000:064.220 JLINK_GetSN()
T1B9C 000:064.250 - 0.035ms returns 16864320
T1B9C 000:068.640 JLINK_GetOEMString(...)
T1B9C 000:076.323 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1B9C 000:077.759 - 1.445ms returns 0x00
T1B9C 000:077.783 JLINK_HasError()
T1B9C 000:077.803 JLINK_SetSpeed(5000)
T1B9C 000:078.008 - 0.213ms
T1B9C 000:078.030 JLINK_GetId()
T1B9C 000:082.171   InitTarget() start
T1B9C 000:082.203    J-Link Script File: Executing InitTarget()
T1B9C 000:107.174   InitTarget() end
T1B9C 000:111.578   Found SW-DP with ID 0x2BA01477
T1B9C 000:118.386   Old FW that does not support reading DPIDR via DAP jobs
T1B9C 000:126.535   DPv0 detected
T1B9C 000:129.779   CoreSight SoC-400 or earlier
T1B9C 000:134.393   Scanning AP map to find all available APs
T1B9C 000:142.176   AP[1]: Stopped AP scan as end of AP map has been reached
T1B9C 000:145.442   AP[0]: AHB-AP (IDR: 0x24770011)
T1B9C 000:148.800   Iterating through AP map to find AHB-AP to use
T1B9C 000:157.624   AP[0]: Core found
T1B9C 000:160.893   AP[0]: AHB-AP ROM base: 0xE00FF000
T1B9C 000:168.614   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1B9C 000:172.609   Found Cortex-M4 r0p1, Little endian.
T1B9C 000:274.265   -- Max. mem block: 0x00002408
T1B9C 000:274.579   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B9C 000:275.127   CPU_ReadMem(4 bytes @ 0xE0002000)
T1B9C 000:282.678   FPUnit: 6 code (BP) slots and 2 literal slots
T1B9C 000:282.708   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B9C 000:283.272   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B9C 000:283.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B9C 000:284.447   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B9C 000:285.092   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B9C 000:285.756   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B9C 000:286.239   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B9C 000:286.862   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B9C 000:290.730   CoreSight components:
T1B9C 000:293.898   ROMTbl[0] @ E00FF000
T1B9C 000:293.920   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1B9C 000:294.797   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1B9C 000:299.383   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1B9C 000:299.431   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1B9C 000:304.659   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1B9C 000:304.713   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1B9C 000:309.524   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1B9C 000:309.593   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1B9C 000:313.720   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1B9C 000:313.750   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1B9C 000:317.787   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1B9C 000:317.814   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1B9C 000:323.213   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1B9C 000:324.183 - 246.163ms returns 0x2BA01477
T1B9C 000:324.210 JLINK_GetDLLVersion()
T1B9C 000:324.217 - 0.011ms returns 76400
T1B9C 000:324.228 JLINK_CORE_GetFound()
T1B9C 000:324.235 - 0.010ms returns 0xE0000FF
T1B9C 000:324.247 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B9C 000:324.256   Value=0xE00FF000
T1B9C 000:324.266 - 0.022ms returns 0
T1B9C 000:327.516 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B9C 000:327.538   Value=0xE00FF000
T1B9C 000:327.568 - 0.055ms returns 0
T1B9C 000:327.592 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1B9C 000:327.599   Value=0xE0041000
T1B9C 000:327.609 - 0.020ms returns 0
T1B9C 000:327.625 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1B9C 000:327.651   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1B9C 000:328.360   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B9C 000:328.379 - 0.757ms returns 32 (0x20)
T1B9C 000:328.393 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1B9C 000:328.401   Value=0x00000000
T1B9C 000:328.411 - 0.021ms returns 0
T1B9C 000:328.421 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1B9C 000:328.428   Value=0xE0040000
T1B9C 000:328.438 - 0.020ms returns 0
T1B9C 000:328.447 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1B9C 000:328.454   Value=0xE0000000
T1B9C 000:328.464 - 0.020ms returns 0
T1B9C 000:328.473 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1B9C 000:328.480   Value=0xE0001000
T1B9C 000:328.490 - 0.020ms returns 0
T1B9C 000:328.500 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1B9C 000:328.507   Value=0xE0002000
T1B9C 000:328.516 - 0.034ms returns 0
T1B9C 000:328.544 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1B9C 000:328.570   Value=0xE000E000
T1B9C 000:328.594 - 0.053ms returns 0
T1B9C 000:328.619 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1B9C 000:328.627   Value=0xE000EDF0
T1B9C 000:328.637 - 0.020ms returns 0
T1B9C 000:328.646 JLINK_GetDebugInfo(0x01 = Unknown)
T1B9C 000:328.667   Value=0x00000001
T1B9C 000:328.677 - 0.033ms returns 0
T1B9C 000:328.686 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1B9C 000:328.700   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1B9C 000:329.190   Data:  41 C2 0F 41
T1B9C 000:329.206   Debug reg: CPUID
T1B9C 000:329.217 - 0.534ms returns 1 (0x1)
T1B9C 000:329.230 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1B9C 000:329.237   Value=0x00000000
T1B9C 000:329.266 - 0.040ms returns 0
T1B9C 000:329.277 JLINK_HasError()
T1B9C 000:329.287 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B9C 000:329.295 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B9C 000:329.319 JLINK_Reset()
T1B9C 000:329.344   CPU is running
T1B9C 000:329.357   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B9C 000:329.803   CPU is running
T1B9C 000:329.826   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B9C 000:335.055   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B9C 000:340.502   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B9C 000:340.532   CPU is running
T1B9C 000:340.548   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B9C 000:393.474   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B9C 000:394.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B9C 000:394.731   CPU is running
T1B9C 000:394.757   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B9C 000:395.370   CPU is running
T1B9C 000:395.405   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B9C 000:401.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B9C 000:404.442   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B9C 000:404.931   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B9C 000:405.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B9C 000:405.855 - 76.546ms
T1B9C 000:405.881 JLINK_Halt()
T1B9C 000:405.907 - 0.030ms returns 0x00
T1B9C 000:405.932 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1B9C 000:405.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B9C 000:406.419   Data:  03 00 03 00
T1B9C 000:406.435   Debug reg: DHCSR
T1B9C 000:406.445 - 0.516ms returns 1 (0x1)
T1B9C 000:406.491 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1B9C 000:406.501   Debug reg: DHCSR
T1B9C 000:406.813   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B9C 000:407.287 - 0.804ms returns 0 (0x00000000)
T1B9C 000:407.309 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1B9C 000:407.318   Debug reg: DEMCR
T1B9C 000:407.353   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B9C 000:407.773 - 0.472ms returns 0 (0x00000000)
T1B9C 000:422.198 JLINK_GetHWStatus(...)
T1B9C 000:422.588 - 0.398ms returns 0
T1B9C 000:433.312 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1B9C 000:433.347 - 0.041ms returns 0x06
T1B9C 000:433.364 JLINK_GetNumBPUnits(Type = 0xF0)
T1B9C 000:433.375 - 0.017ms returns 0x2000
T1B9C 000:433.390 JLINK_GetNumWPUnits()
T1B9C 000:433.401 - 0.016ms returns 4
T1B9C 000:445.213 JLINK_GetSpeed()
T1B9C 000:445.232 - 0.023ms returns 4000
T1B9C 000:452.413 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B9C 000:452.447   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B9C 000:453.031   Data:  02 00 00 00
T1B9C 000:453.047 - 0.638ms returns 1 (0x1)
T1B9C 000:453.060 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B9C 000:453.073   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B9C 000:453.623   Data:  02 00 00 00
T1B9C 000:453.639 - 0.582ms returns 1 (0x1)
T1B9C 000:453.652 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1B9C 000:453.660   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B9C 000:453.678   CPU_WriteMem(28 bytes @ 0xE0001000)
T1B9C 000:454.436 - 0.793ms returns 0x1C
T1B9C 000:454.458 JLINK_Halt()
T1B9C 000:454.465 - 0.011ms returns 0x00
T1B9C 000:454.475 JLINK_IsHalted()
T1B9C 000:454.483 - 0.011ms returns TRUE
T1B9C 000:459.512 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T1B9C 000:459.528   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B9C 000:459.838   CPU_WriteMem(392 bytes @ 0x20000000)
T1B9C 000:462.705 - 3.232ms returns 0x188
T1B9C 000:462.810 JLINK_HasError()
T1B9C 000:462.829 JLINK_WriteReg(R0, 0x08000000)
T1B9C 000:462.856 - 0.032ms returns 0
T1B9C 000:462.871 JLINK_WriteReg(R1, 0x0A037A00)
T1B9C 000:462.882 - 0.016ms returns 0
T1B9C 000:462.895 JLINK_WriteReg(R2, 0x00000001)
T1B9C 000:462.906 - 0.016ms returns 0
T1B9C 000:462.920 JLINK_WriteReg(R3, 0x00000000)
T1B9C 000:462.931 - 0.016ms returns 0
T1B9C 000:462.945 JLINK_WriteReg(R4, 0x00000000)
T1B9C 000:462.961 - 0.021ms returns 0
T1B9C 000:462.975 JLINK_WriteReg(R5, 0x00000000)
T1B9C 000:462.986 - 0.016ms returns 0
T1B9C 000:463.000 JLINK_WriteReg(R6, 0x00000000)
T1B9C 000:463.011 - 0.015ms returns 0
T1B9C 000:463.024 JLINK_WriteReg(R7, 0x00000000)
T1B9C 000:463.036 - 0.017ms returns 0
T1B9C 000:463.050 JLINK_WriteReg(R8, 0x00000000)
T1B9C 000:463.067 - 0.022ms returns 0
T1B9C 000:463.081 JLINK_WriteReg(R9, 0x20000184)
T1B9C 000:463.092 - 0.015ms returns 0
T1B9C 000:463.105 JLINK_WriteReg(R10, 0x00000000)
T1B9C 000:463.116 - 0.016ms returns 0
T1B9C 000:463.129 JLINK_WriteReg(R11, 0x00000000)
T1B9C 000:463.140 - 0.016ms returns 0
T1B9C 000:463.154 JLINK_WriteReg(R12, 0x00000000)
T1B9C 000:463.165 - 0.015ms returns 0
T1B9C 000:463.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B9C 000:463.190 - 0.017ms returns 0
T1B9C 000:463.204 JLINK_WriteReg(R14, 0x20000001)
T1B9C 000:463.223 - 0.024ms returns 0
T1B9C 000:463.237 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1B9C 000:463.251 - 0.019ms returns 0
T1B9C 000:463.265 JLINK_WriteReg(XPSR, 0x01000000)
T1B9C 000:463.298 - 0.038ms returns 0
T1B9C 000:463.327 JLINK_WriteReg(MSP, 0x20001000)
T1B9C 000:463.338 - 0.015ms returns 0
T1B9C 000:463.351 JLINK_WriteReg(PSP, 0x20001000)
T1B9C 000:463.361 - 0.015ms returns 0
T1B9C 000:463.374 JLINK_WriteReg(CFBP, 0x00000000)
T1B9C 000:463.385 - 0.015ms returns 0
T1B9C 000:463.398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B9C 000:463.432   CPU_ReadMem(2 bytes @ 0x20000000)
T1B9C 000:463.906 - 0.518ms returns 0x00000001
T1B9C 000:463.926 JLINK_Go()
T1B9C 000:463.939   CPU_WriteMem(2 bytes @ 0x20000000)
T1B9C 000:464.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B9C 000:464.814   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B9C 000:464.840   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B9C 000:464.857   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B9C 000:464.873   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B9C 000:464.889   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B9C 000:464.905   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B9C 000:466.738   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B9C 000:469.351 - 5.457ms
T1B9C 000:469.403 JLINK_IsHalted()
T1B9C 000:471.754   CPU_ReadMem(2 bytes @ 0x20000000)
T1B9C 000:472.232 - 2.838ms returns TRUE
T1B9C 000:472.253 JLINK_ReadReg(R15 (PC))
T1B9C 000:472.264 - 0.015ms returns 0x20000000
T1B9C 000:472.275 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1B9C 000:472.283 - 0.011ms returns 0x00
T1B9C 000:472.293 JLINK_ReadReg(R0)
T1B9C 000:472.301 - 0.011ms returns 0x00000000
T1B9C 000:472.781 JLINK_HasError()
T1B9C 000:472.797 JLINK_WriteReg(R0, 0x08000000)
T1B9C 000:472.807 - 0.026ms returns 0
T1B9C 000:472.830 JLINK_WriteReg(R1, 0x00004000)
T1B9C 000:472.837 - 0.011ms returns 0
T1B9C 000:472.847 JLINK_WriteReg(R2, 0x000000FF)
T1B9C 000:472.854 - 0.010ms returns 0
T1B9C 000:472.864 JLINK_WriteReg(R3, 0x00000000)
T1B9C 000:472.871 - 0.010ms returns 0
T1B9C 000:472.881 JLINK_WriteReg(R4, 0x00000000)
T1B9C 000:472.888 - 0.010ms returns 0
T1B9C 000:472.897 JLINK_WriteReg(R5, 0x00000000)
T1B9C 000:472.905 - 0.010ms returns 0
T1B9C 000:472.933 JLINK_WriteReg(R6, 0x00000000)
T1B9C 000:472.940 - 0.011ms returns 0
T1B9C 000:472.954 JLINK_WriteReg(R7, 0x00000000)
T1B9C 000:472.962 - 0.030ms returns 0
T1B9C 000:473.007 JLINK_WriteReg(R8, 0x00000000)
T1B9C 000:473.015 - 0.025ms returns 0
T1B9C 000:473.038 JLINK_WriteReg(R9, 0x20000184)
T1B9C 000:473.046 - 0.011ms returns 0
T1B9C 000:473.055 JLINK_WriteReg(R10, 0x00000000)
T1B9C 000:473.076 - 0.024ms returns 0
T1B9C 000:473.085 JLINK_WriteReg(R11, 0x00000000)
T1B9C 000:473.093 - 0.010ms returns 0
T1B9C 000:473.102 JLINK_WriteReg(R12, 0x00000000)
T1B9C 000:473.109 - 0.010ms returns 0
T1B9C 000:473.119 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B9C 000:473.126 - 0.011ms returns 0
T1B9C 000:473.136 JLINK_WriteReg(R14, 0x20000001)
T1B9C 000:473.143 - 0.010ms returns 0
T1B9C 000:473.153 JLINK_WriteReg(R15 (PC), 0x20000020)
T1B9C 000:473.160 - 0.010ms returns 0
T1B9C 000:473.169 JLINK_WriteReg(XPSR, 0x01000000)
T1B9C 000:473.177 - 0.010ms returns 0
T1B9C 000:473.186 JLINK_WriteReg(MSP, 0x20001000)
T1B9C 000:473.193 - 0.010ms returns 0
T1B9C 000:473.203 JLINK_WriteReg(PSP, 0x20001000)
T1B9C 000:473.210 - 0.010ms returns 0
T1B9C 000:473.219 JLINK_WriteReg(CFBP, 0x00000000)
T1B9C 000:473.226 - 0.010ms returns 0
T1B9C 000:473.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B9C 000:473.245 - 0.012ms returns 0x00000002
T1B9C 000:473.254 JLINK_Go()
T1B9C 000:473.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B9C 000:476.456 - 3.219ms
T1B9C 000:476.486 JLINK_IsHalted()
T1B9C 000:479.018   CPU_ReadMem(2 bytes @ 0x20000000)
T1B9C 000:479.494 - 3.022ms returns TRUE
T1B9C 000:479.521 JLINK_ReadReg(R15 (PC))
T1B9C 000:479.534 - 0.016ms returns 0x20000000
T1B9C 000:479.544 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1B9C 000:479.553 - 0.011ms returns 0x00
T1B9C 000:479.563 JLINK_ReadReg(R0)
T1B9C 000:479.618 - 0.063ms returns 0x00000001
T1B9C 000:479.634 JLINK_HasError()
T1B9C 000:479.645 JLINK_WriteReg(R0, 0x08000000)
T1B9C 000:479.653 - 0.012ms returns 0
T1B9C 000:479.663 JLINK_WriteReg(R1, 0x00004000)
T1B9C 000:479.670 - 0.010ms returns 0
T1B9C 000:479.680 JLINK_WriteReg(R2, 0x000000FF)
T1B9C 000:479.687 - 0.010ms returns 0
T1B9C 000:479.697 JLINK_WriteReg(R3, 0x00000000)
T1B9C 000:479.704 - 0.010ms returns 0
T1B9C 000:479.713 JLINK_WriteReg(R4, 0x00000000)
T1B9C 000:479.721 - 0.010ms returns 0
T1B9C 000:479.730 JLINK_WriteReg(R5, 0x00000000)
T1B9C 000:479.737 - 0.010ms returns 0
T1B9C 000:479.747 JLINK_WriteReg(R6, 0x00000000)
T1B9C 000:479.754 - 0.010ms returns 0
T1B9C 000:479.763 JLINK_WriteReg(R7, 0x00000000)
T1B9C 000:479.771 - 0.010ms returns 0
T1B9C 000:479.780 JLINK_WriteReg(R8, 0x00000000)
T1B9C 000:479.787 - 0.010ms returns 0
T1B9C 000:479.797 JLINK_WriteReg(R9, 0x20000184)
T1B9C 000:479.804 - 0.010ms returns 0
T1B9C 000:479.814 JLINK_WriteReg(R10, 0x00000000)
T1B9C 000:479.821 - 0.010ms returns 0
T1B9C 000:479.830 JLINK_WriteReg(R11, 0x00000000)
T1B9C 000:479.837 - 0.010ms returns 0
T1B9C 000:479.847 JLINK_WriteReg(R12, 0x00000000)
T1B9C 000:479.854 - 0.010ms returns 0
T1B9C 000:479.863 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B9C 000:479.871 - 0.011ms returns 0
T1B9C 000:479.881 JLINK_WriteReg(R14, 0x20000001)
T1B9C 000:479.888 - 0.010ms returns 0
T1B9C 000:479.897 JLINK_WriteReg(R15 (PC), 0x200000C6)
T1B9C 000:479.904 - 0.010ms returns 0
T1B9C 000:479.914 JLINK_WriteReg(XPSR, 0x01000000)
T1B9C 000:479.921 - 0.010ms returns 0
T1B9C 000:479.931 JLINK_WriteReg(MSP, 0x20001000)
T1B9C 000:479.938 - 0.010ms returns 0
T1B9C 000:479.947 JLINK_WriteReg(PSP, 0x20001000)
T1B9C 000:479.973 - 0.029ms returns 0
T1B9C 000:479.983 JLINK_WriteReg(CFBP, 0x00000000)
T1B9C 000:479.994 - 0.028ms returns 0
T1B9C 000:480.018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B9C 000:480.040 - 0.025ms returns 0x00000003
T1B9C 000:480.049 JLINK_Go()
T1B9C 000:480.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B9C 000:483.041 - 3.005ms
T1B9C 000:483.066 JLINK_IsHalted()
T1B9C 000:483.611 - 0.554ms returns FALSE
T1B9C 000:483.630 JLINK_HasError()
T1B9C 000:527.054 JLINK_IsHalted()
T1B9C 000:527.493 - 0.447ms returns FALSE
T1B9C 000:527.512 JLINK_HasError()
T1B9C 000:528.965 JLINK_IsHalted()
T1B9C 000:529.466 - 0.512ms returns FALSE
T1B9C 000:529.488 JLINK_HasError()
T1B9C 000:531.021 JLINK_IsHalted()
T1B9C 000:531.490 - 0.480ms returns FALSE
T1B9C 000:531.515 JLINK_HasError()
T1B9C 000:538.967 JLINK_IsHalted()
T1B9C 000:539.413 - 0.454ms returns FALSE
T1B9C 000:539.432 JLINK_HasError()
T1B9C 000:547.989 JLINK_IsHalted()
T1B9C 000:548.511 - 0.530ms returns FALSE
T1B9C 000:548.530 JLINK_HasError()
T1B9C 000:549.962 JLINK_IsHalted()
T1B9C 000:550.418 - 0.480ms returns FALSE
T1B9C 000:550.451 JLINK_HasError()
T1B9C 000:551.964 JLINK_IsHalted()
T1B9C 000:552.437 - 0.479ms returns FALSE
T1B9C 000:552.454 JLINK_HasError()
T1B9C 000:554.048 JLINK_IsHalted()
T1B9C 000:554.465 - 0.424ms returns FALSE
T1B9C 000:554.481 JLINK_HasError()
T1B9C 000:556.048 JLINK_IsHalted()
T1B9C 000:556.467 - 0.426ms returns FALSE
T1B9C 000:556.483 JLINK_HasError()
T1B9C 000:558.047 JLINK_IsHalted()
T1B9C 000:558.439 - 0.399ms returns FALSE
T1B9C 000:558.456 JLINK_HasError()
T1B9C 000:560.098 JLINK_IsHalted()
T1B9C 000:560.641 - 0.552ms returns FALSE
T1B9C 000:560.660 JLINK_HasError()
T1B9C 000:566.986 JLINK_IsHalted()
T1B9C 000:567.448 - 0.477ms returns FALSE
T1B9C 000:567.485 JLINK_HasError()
T1B9C 000:568.992 JLINK_IsHalted()
T1B9C 000:569.434 - 0.450ms returns FALSE
T1B9C 000:569.453 JLINK_HasError()
T1B9C 000:570.966 JLINK_IsHalted()
T1B9C 000:571.419 - 0.478ms returns FALSE
T1B9C 000:571.453 JLINK_HasError()
T1B9C 000:573.040 JLINK_IsHalted()
T1B9C 000:573.457 - 0.424ms returns FALSE
T1B9C 000:573.473 JLINK_HasError()
T1B9C 000:574.961 JLINK_IsHalted()
T1B9C 000:575.387 - 0.433ms returns FALSE
T1B9C 000:575.404 JLINK_HasError()
T1B9C 000:577.039 JLINK_IsHalted()
T1B9C 000:577.496 - 0.464ms returns FALSE
T1B9C 000:577.512 JLINK_HasError()
T1B9C 000:578.964 JLINK_IsHalted()
T1B9C 000:579.403 - 0.463ms returns FALSE
T1B9C 000:579.436 JLINK_HasError()
T1B9C 000:581.003 JLINK_IsHalted()
T1B9C 000:581.463 - 0.467ms returns FALSE
T1B9C 000:581.479 JLINK_HasError()
T1B9C 000:583.114 JLINK_IsHalted()
T1B9C 000:583.594 - 0.488ms returns FALSE
T1B9C 000:583.610 JLINK_HasError()
T1B9C 000:584.974 JLINK_IsHalted()
T1B9C 000:585.441 - 0.475ms returns FALSE
T1B9C 000:585.458 JLINK_HasError()
T1B9C 000:587.045 JLINK_IsHalted()
T1B9C 000:587.465 - 0.426ms returns FALSE
T1B9C 000:587.481 JLINK_HasError()
T1B9C 000:588.980 JLINK_IsHalted()
T1B9C 000:589.421 - 0.467ms returns FALSE
T1B9C 000:589.472 JLINK_HasError()
T1B9C 000:590.998 JLINK_IsHalted()
T1B9C 000:591.440 - 0.449ms returns FALSE
T1B9C 000:591.456 JLINK_HasError()
T1B9C 000:593.045 JLINK_IsHalted()
T1B9C 000:593.465 - 0.427ms returns FALSE
T1B9C 000:593.481 JLINK_HasError()
T1B9C 000:595.053 JLINK_IsHalted()
T1B9C 000:595.519 - 0.475ms returns FALSE
T1B9C 000:595.539 JLINK_HasError()
T1B9C 000:596.979 JLINK_IsHalted()
T1B9C 000:597.365 - 0.404ms returns FALSE
T1B9C 000:597.400 JLINK_HasError()
T1B9C 000:601.024 JLINK_IsHalted()
T1B9C 000:601.566 - 0.554ms returns FALSE
T1B9C 000:601.590 JLINK_HasError()
T1B9C 000:603.047 JLINK_IsHalted()
T1B9C 000:603.587 - 0.549ms returns FALSE
T1B9C 000:603.606 JLINK_HasError()
T1B9C 000:605.157 JLINK_IsHalted()
T1B9C 000:605.728 - 0.581ms returns FALSE
T1B9C 000:605.750 JLINK_HasError()
T1B9C 000:607.649 JLINK_IsHalted()
T1B9C 000:608.254 - 0.619ms returns FALSE
T1B9C 000:608.280 JLINK_HasError()
T1B9C 000:613.661 JLINK_IsHalted()
T1B9C 000:614.248 - 0.598ms returns FALSE
T1B9C 000:614.270 JLINK_HasError()
T1B9C 000:615.653 JLINK_IsHalted()
T1B9C 000:616.183 - 0.540ms returns FALSE
T1B9C 000:616.205 JLINK_HasError()
T1B9C 000:617.666 JLINK_IsHalted()
T1B9C 000:618.220 - 0.582ms returns FALSE
T1B9C 000:618.260 JLINK_HasError()
T1B9C 000:619.677 JLINK_IsHalted()
T1B9C 000:620.208 - 0.546ms returns FALSE
T1B9C 000:620.235 JLINK_HasError()
T1B9C 000:621.589 JLINK_IsHalted()
T1B9C 000:622.124 - 0.544ms returns FALSE
T1B9C 000:622.142 JLINK_HasError()
T1B9C 000:623.650 JLINK_IsHalted()
T1B9C 000:624.267 - 0.629ms returns FALSE
T1B9C 000:624.291 JLINK_HasError()
T1B9C 000:626.362 JLINK_IsHalted()
T1B9C 000:626.888 - 0.537ms returns FALSE
T1B9C 000:626.910 JLINK_HasError()
T1B9C 000:628.358 JLINK_IsHalted()
T1B9C 000:628.901 - 0.553ms returns FALSE
T1B9C 000:628.922 JLINK_HasError()
T1B9C 000:630.316 JLINK_IsHalted()
T1B9C 000:630.703 - 0.404ms returns FALSE
T1B9C 000:630.740 JLINK_HasError()
T1B9C 000:632.272 JLINK_IsHalted()
T1B9C 000:632.654 - 0.393ms returns FALSE
T1B9C 000:632.679 JLINK_HasError()
T1B9C 000:634.327 JLINK_IsHalted()
T1B9C 000:634.774 - 0.456ms returns FALSE
T1B9C 000:634.809 JLINK_HasError()
T1B9C 000:636.356 JLINK_IsHalted()
T1B9C 000:636.871 - 0.524ms returns FALSE
T1B9C 000:636.890 JLINK_HasError()
T1B9C 000:638.418 JLINK_IsHalted()
T1B9C 000:638.940 - 0.563ms returns FALSE
T1B9C 000:638.965 JLINK_HasError()
T1B9C 000:640.308 JLINK_IsHalted()
T1B9C 000:640.795 - 0.498ms returns FALSE
T1B9C 000:640.819 JLINK_HasError()
T1B9C 000:642.354 JLINK_IsHalted()
T1B9C 000:642.907 - 0.562ms returns FALSE
T1B9C 000:642.925 JLINK_HasError()
T1B9C 000:645.045 JLINK_IsHalted()
T1B9C 000:645.595 - 0.561ms returns FALSE
T1B9C 000:645.617 JLINK_HasError()
T1B9C 000:647.026 JLINK_IsHalted()
T1B9C 000:647.569 - 0.553ms returns FALSE
T1B9C 000:647.590 JLINK_HasError()
T1B9C 000:649.000 JLINK_IsHalted()
T1B9C 000:649.581 - 0.596ms returns FALSE
T1B9C 000:649.608 JLINK_HasError()
T1B9C 000:650.922 JLINK_IsHalted()
T1B9C 000:651.492 - 0.579ms returns FALSE
T1B9C 000:651.511 JLINK_HasError()
T1B9C 000:653.033 JLINK_IsHalted()
T1B9C 000:653.585 - 0.562ms returns FALSE
T1B9C 000:653.607 JLINK_HasError()
T1B9C 000:655.018 JLINK_IsHalted()
T1B9C 000:655.615 - 0.610ms returns FALSE
T1B9C 000:655.640 JLINK_HasError()
T1B9C 000:656.986 JLINK_IsHalted()
T1B9C 000:657.595 - 0.620ms returns FALSE
T1B9C 000:657.617 JLINK_HasError()
T1B9C 000:658.988 JLINK_IsHalted()
T1B9C 000:659.477 - 0.502ms returns FALSE
T1B9C 000:659.503 JLINK_HasError()
T1B9C 000:660.896 JLINK_IsHalted()
T1B9C 000:661.398 - 0.512ms returns FALSE
T1B9C 000:661.420 JLINK_HasError()
T1B9C 000:662.848 JLINK_IsHalted()
T1B9C 000:663.202 - 0.368ms returns FALSE
T1B9C 000:663.236 JLINK_HasError()
T1B9C 000:664.852 JLINK_IsHalted()
T1B9C 000:665.329 - 0.487ms returns FALSE
T1B9C 000:665.354 JLINK_HasError()
T1B9C 000:667.883 JLINK_IsHalted()
T1B9C 000:668.543 - 0.668ms returns FALSE
T1B9C 000:668.562 JLINK_HasError()
T1B9C 000:669.929 JLINK_IsHalted()
T1B9C 000:670.408 - 0.487ms returns FALSE
T1B9C 000:670.426 JLINK_HasError()
T1B9C 000:671.997 JLINK_IsHalted()
T1B9C 000:672.616 - 0.627ms returns FALSE
T1B9C 000:672.635 JLINK_HasError()
T1B9C 000:677.454 JLINK_IsHalted()
T1B9C 000:677.994 - 0.551ms returns FALSE
T1B9C 000:678.017 JLINK_HasError()
T1B9C 000:679.442 JLINK_IsHalted()
T1B9C 000:679.912 - 0.484ms returns FALSE
T1B9C 000:679.939 JLINK_HasError()
T1B9C 000:681.311 JLINK_IsHalted()
T1B9C 000:681.865 - 0.562ms returns FALSE
T1B9C 000:681.883 JLINK_HasError()
T1B9C 000:683.453 JLINK_IsHalted()
T1B9C 000:684.003 - 0.577ms returns FALSE
T1B9C 000:684.041 JLINK_HasError()
T1B9C 000:685.431 JLINK_IsHalted()
T1B9C 000:686.049 - 0.644ms returns FALSE
T1B9C 000:686.086 JLINK_HasError()
T1B9C 000:687.486 JLINK_IsHalted()
T1B9C 000:688.067 - 0.608ms returns FALSE
T1B9C 000:688.105 JLINK_HasError()
T1B9C 000:689.436 JLINK_IsHalted()
T1B9C 000:689.903 - 0.479ms returns FALSE
T1B9C 000:689.943 JLINK_HasError()
T1B9C 000:691.366 JLINK_IsHalted()
T1B9C 000:691.950 - 0.593ms returns FALSE
T1B9C 000:691.968 JLINK_HasError()
T1B9C 000:693.066 JLINK_IsHalted()
T1B9C 000:693.647 - 0.591ms returns FALSE
T1B9C 000:693.669 JLINK_HasError()
T1B9C 000:695.603 JLINK_IsHalted()
T1B9C 000:696.168 - 0.591ms returns FALSE
T1B9C 000:696.209 JLINK_HasError()
T1B9C 000:697.502 JLINK_IsHalted()
T1B9C 000:697.950 - 0.473ms returns FALSE
T1B9C 000:697.989 JLINK_HasError()
T1B9C 000:699.402 JLINK_IsHalted()
T1B9C 000:699.756 - 0.365ms returns FALSE
T1B9C 000:699.781 JLINK_HasError()
T1B9C 000:703.464 JLINK_IsHalted()
T1B9C 000:703.968 - 0.513ms returns FALSE
T1B9C 000:703.988 JLINK_HasError()
T1B9C 000:705.581 JLINK_IsHalted()
T1B9C 000:706.122 - 0.551ms returns FALSE
T1B9C 000:706.144 JLINK_HasError()
T1B9C 000:707.603 JLINK_IsHalted()
T1B9C 000:708.182 - 0.589ms returns FALSE
T1B9C 000:708.204 JLINK_HasError()
T1B9C 000:709.455 JLINK_IsHalted()
T1B9C 000:709.950 - 0.510ms returns FALSE
T1B9C 000:709.993 JLINK_HasError()
T1B9C 000:711.482 JLINK_IsHalted()
T1B9C 000:712.013 - 0.539ms returns FALSE
T1B9C 000:712.032 JLINK_HasError()
T1B9C 000:714.063 JLINK_IsHalted()
T1B9C 000:714.612 - 0.559ms returns FALSE
T1B9C 000:714.634 JLINK_HasError()
T1B9C 000:715.907 JLINK_IsHalted()
T1B9C 000:716.475 - 0.579ms returns FALSE
T1B9C 000:716.498 JLINK_HasError()
T1B9C 000:717.967 JLINK_IsHalted()
T1B9C 000:718.617 - 0.661ms returns FALSE
T1B9C 000:718.640 JLINK_HasError()
T1B9C 000:719.847 JLINK_IsHalted()
T1B9C 000:720.411 - 0.575ms returns FALSE
T1B9C 000:720.433 JLINK_HasError()
T1B9C 000:721.911 JLINK_IsHalted()
T1B9C 000:722.471 - 0.568ms returns FALSE
T1B9C 000:722.489 JLINK_HasError()
T1B9C 000:723.961 JLINK_IsHalted()
T1B9C 000:724.614 - 0.677ms returns FALSE
T1B9C 000:724.649 JLINK_HasError()
T1B9C 000:725.937 JLINK_IsHalted()
T1B9C 000:726.609 - 0.682ms returns FALSE
T1B9C 000:726.631 JLINK_HasError()
T1B9C 000:727.948 JLINK_IsHalted()
T1B9C 000:728.579 - 0.656ms returns FALSE
T1B9C 000:728.620 JLINK_HasError()
T1B9C 000:729.860 JLINK_IsHalted()
T1B9C 000:730.355 - 0.522ms returns FALSE
T1B9C 000:730.395 JLINK_HasError()
T1B9C 000:732.763 JLINK_IsHalted()
T1B9C 000:733.154 - 0.402ms returns FALSE
T1B9C 000:733.179 JLINK_HasError()
T1B9C 000:734.847 JLINK_IsHalted()
T1B9C 000:735.361 - 0.527ms returns FALSE
T1B9C 000:735.387 JLINK_HasError()
T1B9C 000:736.936 JLINK_IsHalted()
T1B9C 000:737.518 - 0.593ms returns FALSE
T1B9C 000:737.540 JLINK_HasError()
T1B9C 000:739.078 JLINK_IsHalted()
T1B9C 000:739.721 - 0.669ms returns FALSE
T1B9C 000:739.780 JLINK_HasError()
T1B9C 000:741.454 JLINK_IsHalted()
T1B9C 000:741.980 - 0.535ms returns FALSE
T1B9C 000:741.999 JLINK_HasError()
T1B9C 000:743.536 JLINK_IsHalted()
T1B9C 000:744.074 - 0.549ms returns FALSE
T1B9C 000:744.097 JLINK_HasError()
T1B9C 000:745.518 JLINK_IsHalted()
T1B9C 000:746.080 - 0.573ms returns FALSE
T1B9C 000:746.103 JLINK_HasError()
T1B9C 000:747.551 JLINK_IsHalted()
T1B9C 000:748.091 - 0.551ms returns FALSE
T1B9C 000:748.114 JLINK_HasError()
T1B9C 000:749.553 JLINK_IsHalted()
T1B9C 000:750.040 - 0.504ms returns FALSE
T1B9C 000:750.070 JLINK_HasError()
T1B9C 000:751.472 JLINK_IsHalted()
T1B9C 000:751.890 - 0.427ms returns FALSE
T1B9C 000:751.928 JLINK_HasError()
T1B9C 000:753.550 JLINK_IsHalted()
T1B9C 000:754.091 - 0.553ms returns FALSE
T1B9C 000:754.114 JLINK_HasError()
T1B9C 000:755.560 JLINK_IsHalted()
T1B9C 000:756.109 - 0.560ms returns FALSE
T1B9C 000:756.132 JLINK_HasError()
T1B9C 000:758.135 JLINK_IsHalted()
T1B9C 000:758.692 - 0.568ms returns FALSE
T1B9C 000:758.715 JLINK_HasError()
T1B9C 000:760.127 JLINK_IsHalted()
T1B9C 000:760.635 - 0.517ms returns FALSE
T1B9C 000:760.655 JLINK_HasError()
T1B9C 000:762.130 JLINK_IsHalted()
T1B9C 000:762.597 - 0.496ms returns FALSE
T1B9C 000:762.639 JLINK_HasError()
T1B9C 000:764.199 JLINK_IsHalted()
T1B9C 000:764.664 - 0.478ms returns FALSE
T1B9C 000:764.693 JLINK_HasError()
T1B9C 000:769.128 JLINK_IsHalted()
T1B9C 000:769.648 - 0.530ms returns FALSE
T1B9C 000:769.668 JLINK_HasError()
T1B9C 000:771.170 JLINK_IsHalted()
T1B9C 000:771.699 - 0.537ms returns FALSE
T1B9C 000:771.717 JLINK_HasError()
T1B9C 000:773.241 JLINK_IsHalted()
T1B9C 000:773.802 - 0.572ms returns FALSE
T1B9C 000:773.824 JLINK_HasError()
T1B9C 000:775.889 JLINK_IsHalted()
T1B9C 000:776.467 - 0.588ms returns FALSE
T1B9C 000:776.488 JLINK_HasError()
T1B9C 000:777.925 JLINK_IsHalted()
T1B9C 000:778.525 - 0.610ms returns FALSE
T1B9C 000:778.546 JLINK_HasError()
T1B9C 000:779.823 JLINK_IsHalted()
T1B9C 000:780.335 - 0.522ms returns FALSE
T1B9C 000:780.358 JLINK_HasError()
T1B9C 000:781.912 JLINK_IsHalted()
T1B9C 000:782.482 - 0.578ms returns FALSE
T1B9C 000:782.501 JLINK_HasError()
T1B9C 000:786.930 JLINK_IsHalted()
T1B9C 000:787.502 - 0.582ms returns FALSE
T1B9C 000:787.523 JLINK_HasError()
T1B9C 000:788.951 JLINK_IsHalted()
T1B9C 000:789.582 - 0.656ms returns FALSE
T1B9C 000:789.619 JLINK_HasError()
T1B9C 000:790.842 JLINK_IsHalted()
T1B9C 000:791.425 - 0.591ms returns FALSE
T1B9C 000:791.444 JLINK_HasError()
T1B9C 000:792.942 JLINK_IsHalted()
T1B9C 000:793.547 - 0.616ms returns FALSE
T1B9C 000:793.569 JLINK_HasError()
T1B9C 000:794.935 JLINK_IsHalted()
T1B9C 000:795.606 - 0.710ms returns FALSE
T1B9C 000:795.664 JLINK_HasError()
T1B9C 000:797.748 JLINK_IsHalted()
T1B9C 000:798.210 - 0.474ms returns FALSE
T1B9C 000:798.246 JLINK_HasError()
T1B9C 000:808.939 JLINK_IsHalted()
T1B9C 000:809.611 - 0.684ms returns FALSE
T1B9C 000:809.635 JLINK_HasError()
T1B9C 000:811.626 JLINK_IsHalted()
T1B9C 000:812.174 - 0.556ms returns FALSE
T1B9C 000:812.192 JLINK_HasError()
T1B9C 000:813.714 JLINK_IsHalted()
T1B9C 000:814.261 - 0.558ms returns FALSE
T1B9C 000:814.283 JLINK_HasError()
T1B9C 000:815.693 JLINK_IsHalted()
T1B9C 000:816.245 - 0.560ms returns FALSE
T1B9C 000:816.267 JLINK_HasError()
T1B9C 000:817.677 JLINK_IsHalted()
T1B9C 000:818.192 - 0.522ms returns FALSE
T1B9C 000:818.209 JLINK_HasError()
T1B9C 000:819.681 JLINK_IsHalted()
T1B9C 000:820.161 - 0.489ms returns FALSE
T1B9C 000:820.180 JLINK_HasError()
T1B9C 000:821.632 JLINK_IsHalted()
T1B9C 000:822.145 - 0.521ms returns FALSE
T1B9C 000:822.162 JLINK_HasError()
T1B9C 000:823.692 JLINK_IsHalted()
T1B9C 000:824.165 - 0.481ms returns FALSE
T1B9C 000:824.182 JLINK_HasError()
T1B9C 000:825.680 JLINK_IsHalted()
T1B9C 000:826.219 - 0.547ms returns FALSE
T1B9C 000:826.236 JLINK_HasError()
T1B9C 000:827.684 JLINK_IsHalted()
T1B9C 000:828.164 - 0.489ms returns FALSE
T1B9C 000:828.183 JLINK_HasError()
T1B9C 000:829.561 JLINK_IsHalted()
T1B9C 000:830.033 - 0.487ms returns FALSE
T1B9C 000:830.062 JLINK_HasError()
T1B9C 000:831.595 JLINK_IsHalted()
T1B9C 000:832.015 - 0.433ms returns FALSE
T1B9C 000:832.042 JLINK_HasError()
T1B9C 000:833.533 JLINK_IsHalted()
T1B9C 000:833.882 - 0.360ms returns FALSE
T1B9C 000:833.906 JLINK_HasError()
T1B9C 000:835.568 JLINK_IsHalted()
T1B9C 000:838.092   CPU_ReadMem(2 bytes @ 0x20000000)
T1B9C 000:838.707 - 3.147ms returns TRUE
T1B9C 000:838.726 JLINK_ReadReg(R15 (PC))
T1B9C 000:838.737 - 0.014ms returns 0x20000000
T1B9C 000:838.747 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1B9C 000:838.755 - 0.011ms returns 0x00
T1B9C 000:838.765 JLINK_ReadReg(R0)
T1B9C 000:838.773 - 0.011ms returns 0x00000000
T1B9C 000:839.344 JLINK_HasError()
T1B9C 000:839.360 JLINK_WriteReg(R0, 0x00000001)
T1B9C 000:839.369 - 0.013ms returns 0
T1B9C 000:839.379 JLINK_WriteReg(R1, 0x00004000)
T1B9C 000:839.387 - 0.011ms returns 0
T1B9C 000:839.396 JLINK_WriteReg(R2, 0x000000FF)
T1B9C 000:839.404 - 0.010ms returns 0
T1B9C 000:839.413 JLINK_WriteReg(R3, 0x00000000)
T1B9C 000:839.421 - 0.010ms returns 0
T1B9C 000:839.430 JLINK_WriteReg(R4, 0x00000000)
T1B9C 000:839.437 - 0.010ms returns 0
T1B9C 000:839.447 JLINK_WriteReg(R5, 0x00000000)
T1B9C 000:839.454 - 0.010ms returns 0
T1B9C 000:839.464 JLINK_WriteReg(R6, 0x00000000)
T1B9C 000:839.471 - 0.010ms returns 0
T1B9C 000:839.480 JLINK_WriteReg(R7, 0x00000000)
T1B9C 000:839.488 - 0.010ms returns 0
T1B9C 000:839.497 JLINK_WriteReg(R8, 0x00000000)
T1B9C 000:839.505 - 0.010ms returns 0
T1B9C 000:839.514 JLINK_WriteReg(R9, 0x20000184)
T1B9C 000:839.521 - 0.010ms returns 0
T1B9C 000:839.531 JLINK_WriteReg(R10, 0x00000000)
T1B9C 000:839.538 - 0.010ms returns 0
T1B9C 000:839.548 JLINK_WriteReg(R11, 0x00000000)
T1B9C 000:839.555 - 0.010ms returns 0
T1B9C 000:839.564 JLINK_WriteReg(R12, 0x00000000)
T1B9C 000:839.571 - 0.010ms returns 0
T1B9C 000:839.581 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B9C 000:839.589 - 0.011ms returns 0
T1B9C 000:839.598 JLINK_WriteReg(R14, 0x20000001)
T1B9C 000:839.605 - 0.010ms returns 0
T1B9C 000:839.615 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1B9C 000:839.622 - 0.010ms returns 0
T1B9C 000:839.632 JLINK_WriteReg(XPSR, 0x01000000)
T1B9C 000:839.639 - 0.010ms returns 0
T1B9C 000:839.648 JLINK_WriteReg(MSP, 0x20001000)
T1B9C 000:839.656 - 0.010ms returns 0
T1B9C 000:839.665 JLINK_WriteReg(PSP, 0x20001000)
T1B9C 000:839.672 - 0.010ms returns 0
T1B9C 000:839.691 JLINK_WriteReg(CFBP, 0x00000000)
T1B9C 000:839.699 - 0.011ms returns 0
T1B9C 000:839.709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B9C 000:839.718 - 0.012ms returns 0x00000004
T1B9C 000:839.727 JLINK_Go()
T1B9C 000:839.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B9C 000:842.775 - 3.057ms
T1B9C 000:842.799 JLINK_IsHalted()
T1B9C 000:845.363   CPU_ReadMem(2 bytes @ 0x20000000)
T1B9C 000:845.929 - 3.138ms returns TRUE
T1B9C 000:845.951 JLINK_ReadReg(R15 (PC))
T1B9C 000:845.961 - 0.014ms returns 0x20000000
T1B9C 000:845.971 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1B9C 000:845.979 - 0.011ms returns 0x00
T1B9C 000:846.093 JLINK_ReadReg(R0)
T1B9C 000:846.131 - 0.041ms returns 0x00000000
T1B9C 000:907.613 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T1B9C 000:907.629   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B9C 000:907.653   CPU_WriteMem(392 bytes @ 0x20000000)
T1B9C 000:910.528 - 2.927ms returns 0x188
T1B9C 000:910.579 JLINK_HasError()
T1B9C 000:910.592 JLINK_WriteReg(R0, 0x08000000)
T1B9C 000:910.616 - 0.028ms returns 0
T1B9C 000:910.627 JLINK_WriteReg(R1, 0x0A037A00)
T1B9C 000:910.635 - 0.012ms returns 0
T1B9C 000:910.645 JLINK_WriteReg(R2, 0x00000002)
T1B9C 000:910.653 - 0.011ms returns 0
T1B9C 000:910.662 JLINK_WriteReg(R3, 0x00000000)
T1B9C 000:910.670 - 0.011ms returns 0
T1B9C 000:910.684 JLINK_WriteReg(R4, 0x00000000)
T1B9C 000:910.693 - 0.013ms returns 0
T1B9C 000:910.704 JLINK_WriteReg(R5, 0x00000000)
T1B9C 000:910.711 - 0.011ms returns 0
T1B9C 000:910.721 JLINK_WriteReg(R6, 0x00000000)
T1B9C 000:910.728 - 0.011ms returns 0
T1B9C 000:910.738 JLINK_WriteReg(R7, 0x00000000)
T1B9C 000:910.746 - 0.010ms returns 0
T1B9C 000:910.755 JLINK_WriteReg(R8, 0x00000000)
T1B9C 000:910.763 - 0.011ms returns 0
T1B9C 000:910.772 JLINK_WriteReg(R9, 0x20000184)
T1B9C 000:910.780 - 0.011ms returns 0
T1B9C 000:910.789 JLINK_WriteReg(R10, 0x00000000)
T1B9C 000:910.797 - 0.011ms returns 0
T1B9C 000:910.806 JLINK_WriteReg(R11, 0x00000000)
T1B9C 000:910.814 - 0.010ms returns 0
T1B9C 000:910.823 JLINK_WriteReg(R12, 0x00000000)
T1B9C 000:910.831 - 0.029ms returns 0
T1B9C 000:910.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B9C 000:910.882 - 0.025ms returns 0
T1B9C 000:910.891 JLINK_WriteReg(R14, 0x20000001)
T1B9C 000:910.899 - 0.011ms returns 0
T1B9C 000:910.909 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1B9C 000:910.916 - 0.011ms returns 0
T1B9C 000:910.926 JLINK_WriteReg(XPSR, 0x01000000)
T1B9C 000:910.934 - 0.011ms returns 0
T1B9C 000:910.943 JLINK_WriteReg(MSP, 0x20001000)
T1B9C 000:910.951 - 0.011ms returns 0
T1B9C 000:910.961 JLINK_WriteReg(PSP, 0x20001000)
T1B9C 000:910.968 - 0.024ms returns 0
T1B9C 000:910.991 JLINK_WriteReg(CFBP, 0x00000000)
T1B9C 000:910.998 - 0.010ms returns 0
T1B9C 000:911.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B9C 000:911.021   CPU_ReadMem(2 bytes @ 0x20000000)
T1B9C 000:911.594 - 0.594ms returns 0x00000005
T1B9C 000:911.612 JLINK_Go()
T1B9C 000:911.624   CPU_WriteMem(2 bytes @ 0x20000000)
T1B9C 000:912.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B9C 000:915.474 - 3.882ms
T1B9C 000:915.507 JLINK_IsHalted()
T1B9C 000:918.243   CPU_ReadMem(2 bytes @ 0x20000000)
T1B9C 000:918.908 - 3.415ms returns TRUE
T1B9C 000:918.936 JLINK_ReadReg(R15 (PC))
T1B9C 000:918.949 - 0.017ms returns 0x20000000
T1B9C 000:918.960 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1B9C 000:918.968 - 0.011ms returns 0x00
T1B9C 000:918.978 JLINK_ReadReg(R0)
T1B9C 000:918.986 - 0.011ms returns 0x00000000
T1B9C 000:919.411 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1B9C 000:919.453   Data:  68 05 00 20 9D 01 00 08 99 12 00 08 35 12 00 08 ...
T1B9C 000:919.502   CPU_WriteMem(632 bytes @ 0x20000188)
T1B9C 000:923.824 - 4.443ms returns 0x278
T1B9C 000:923.871 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1B9C 000:923.900   Data:  C2 F1 20 02 91 40 08 43 19 46 70 47 06 4C 07 4D ...
T1B9C 000:923.940   CPU_WriteMem(392 bytes @ 0x20000400)
T1B9C 000:926.950 - 3.097ms returns 0x188
T1B9C 000:926.987 JLINK_HasError()
T1B9C 000:926.999 JLINK_WriteReg(R0, 0x08000000)
T1B9C 000:927.013 - 0.017ms returns 0
T1B9C 000:927.023 JLINK_WriteReg(R1, 0x00000400)
T1B9C 000:927.031 - 0.011ms returns 0
T1B9C 000:927.044 JLINK_WriteReg(R2, 0x20000188)
T1B9C 000:927.053 - 0.011ms returns 0
T1B9C 000:927.064 JLINK_WriteReg(R3, 0x00000000)
T1B9C 000:927.072 - 0.011ms returns 0
T1B9C 000:927.083 JLINK_WriteReg(R4, 0x00000000)
T1B9C 000:927.091 - 0.011ms returns 0
T1B9C 000:927.103 JLINK_WriteReg(R5, 0x00000000)
T1B9C 000:927.110 - 0.010ms returns 0
T1B9C 000:927.122 JLINK_WriteReg(R6, 0x00000000)
T1B9C 000:927.129 - 0.011ms returns 0
T1B9C 000:927.141 JLINK_WriteReg(R7, 0x00000000)
T1B9C 000:927.148 - 0.010ms returns 0
T1B9C 000:927.160 JLINK_WriteReg(R8, 0x00000000)
T1B9C 000:927.167 - 0.011ms returns 0
T1B9C 000:927.179 JLINK_WriteReg(R9, 0x20000184)
T1B9C 000:927.186 - 0.010ms returns 0
T1B9C 000:927.198 JLINK_WriteReg(R10, 0x00000000)
T1B9C 000:927.206 - 0.011ms returns 0
T1B9C 000:927.217 JLINK_WriteReg(R11, 0x00000000)
T1B9C 000:927.224 - 0.010ms returns 0
T1B9C 000:927.236 JLINK_WriteReg(R12, 0x00000000)
T1B9C 000:927.244 - 0.011ms returns 0
T1B9C 000:927.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B9C 000:927.388 - 0.022ms returns 0
T1B9C 000:927.399 JLINK_WriteReg(R14, 0x20000001)
T1B9C 000:927.407 - 0.011ms returns 0
T1B9C 000:927.417 JLINK_WriteReg(R15 (PC), 0x20000112)
T1B9C 000:927.454 - 0.060ms returns 0
T1B9C 000:927.484 JLINK_WriteReg(XPSR, 0x01000000)
T1B9C 000:927.492 - 0.011ms returns 0
T1B9C 000:927.502 JLINK_WriteReg(MSP, 0x20001000)
T1B9C 000:927.509 - 0.011ms returns 0
T1B9C 000:927.519 JLINK_WriteReg(PSP, 0x20001000)
T1B9C 000:927.527 - 0.030ms returns 0
T1B9C 000:927.557 JLINK_WriteReg(CFBP, 0x00000000)
T1B9C 000:927.581 - 0.027ms returns 0
T1B9C 000:927.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B9C 000:927.621 - 0.046ms returns 0x00000006
T1B9C 000:927.645 JLINK_Go()
T1B9C 000:927.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B9C 000:930.548 - 2.931ms
T1B9C 000:930.592 JLINK_IsHalted()
T1B9C 000:930.974 - 0.397ms returns FALSE
T1B9C 000:931.003 JLINK_HasError()
T1B9C 000:941.495 JLINK_IsHalted()
T1B9C 000:944.190   CPU_ReadMem(2 bytes @ 0x20000000)
T1B9C 000:944.789 - 3.321ms returns TRUE
T1B9C 000:944.828 JLINK_ReadReg(R15 (PC))
T1B9C 000:944.839 - 0.014ms returns 0x20000000
T1B9C 000:944.848 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1B9C 000:944.856 - 0.010ms returns 0x00
T1B9C 000:944.865 JLINK_ReadReg(R0)
T1B9C 000:944.872 - 0.010ms returns 0x00000000
T1B9C 000:945.590 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1B9C 000:945.610   Data:  03 FA 04 F6 B2 43 05 FA 04 F6 32 43 BA F1 02 0F ...
T1B9C 000:945.645   CPU_WriteMem(632 bytes @ 0x20000188)
T1B9C 000:950.032 - 4.461ms returns 0x278
T1B9C 000:950.064 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1B9C 000:950.073   Data:  08 60 70 47 2D E9 F0 41 00 28 00 F0 8B 80 43 F6 ...
T1B9C 000:950.097   CPU_WriteMem(392 bytes @ 0x20000400)
T1B9C 000:953.148 - 3.113ms returns 0x188
T1B9C 000:953.193 JLINK_HasError()
T1B9C 000:953.223 JLINK_WriteReg(R0, 0x08000400)
T1B9C 000:953.248 - 0.029ms returns 0
T1B9C 000:953.261 JLINK_WriteReg(R1, 0x00000400)
T1B9C 000:953.269 - 0.011ms returns 0
T1B9C 000:953.280 JLINK_WriteReg(R2, 0x20000188)
T1B9C 000:953.288 - 0.010ms returns 0
T1B9C 000:953.300 JLINK_WriteReg(R3, 0x00000000)
T1B9C 000:953.320 - 0.024ms returns 0
T1B9C 000:953.347 JLINK_WriteReg(R4, 0x00000000)
T1B9C 000:953.354 - 0.011ms returns 0
T1B9C 000:953.366 JLINK_WriteReg(R5, 0x00000000)
T1B9C 000:953.373 - 0.024ms returns 0
T1B9C 000:953.399 JLINK_WriteReg(R6, 0x00000000)
T1B9C 000:953.406 - 0.010ms returns 0
T1B9C 000:953.418 JLINK_WriteReg(R7, 0x00000000)
T1B9C 000:953.425 - 0.010ms returns 0
T1B9C 000:953.437 JLINK_WriteReg(R8, 0x00000000)
T1B9C 000:953.458 - 0.024ms returns 0
T1B9C 000:953.470 JLINK_WriteReg(R9, 0x20000184)
T1B9C 000:953.477 - 0.010ms returns 0
T1B9C 000:953.489 JLINK_WriteReg(R10, 0x00000000)
T1B9C 000:953.497 - 0.015ms returns 0
T1B9C 000:953.513 JLINK_WriteReg(R11, 0x00000000)
T1B9C 000:953.520 - 0.010ms returns 0
T1B9C 000:953.532 JLINK_WriteReg(R12, 0x00000000)
T1B9C 000:953.539 - 0.010ms returns 0
T1B9C 000:953.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B9C 000:953.558 - 0.011ms returns 0
T1B9C 000:953.570 JLINK_WriteReg(R14, 0x20000001)
T1B9C 000:953.577 - 0.011ms returns 0
T1B9C 000:953.589 JLINK_WriteReg(R15 (PC), 0x20000112)
T1B9C 000:953.596 - 0.010ms returns 0
T1B9C 000:953.608 JLINK_WriteReg(XPSR, 0x01000000)
T1B9C 000:953.615 - 0.011ms returns 0
T1B9C 000:953.627 JLINK_WriteReg(MSP, 0x20001000)
T1B9C 000:953.634 - 0.010ms returns 0
T1B9C 000:953.646 JLINK_WriteReg(PSP, 0x20001000)
T1B9C 000:953.653 - 0.010ms returns 0
T1B9C 000:953.664 JLINK_WriteReg(CFBP, 0x00000000)
T1B9C 000:953.672 - 0.010ms returns 0
T1B9C 000:953.684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B9C 000:953.692 - 0.012ms returns 0x00000007
T1B9C 000:953.704 JLINK_Go()
T1B9C 000:953.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B9C 000:956.778 - 3.091ms
T1B9C 000:956.812 JLINK_IsHalted()
T1B9C 000:957.358 - 0.557ms returns FALSE
T1B9C 000:957.385 JLINK_HasError()
T1B9C 000:959.563 JLINK_IsHalted()
T1B9C 000:960.090 - 0.544ms returns FALSE
T1B9C 000:960.123 JLINK_HasError()
T1B9C 000:966.527 JLINK_IsHalted()
T1B9C 000:968.898   CPU_ReadMem(2 bytes @ 0x20000000)
T1B9C 000:969.502 - 2.985ms returns TRUE
T1B9C 000:969.527 JLINK_ReadReg(R15 (PC))
T1B9C 000:969.541 - 0.017ms returns 0x20000000
T1B9C 000:969.552 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1B9C 000:969.560 - 0.011ms returns 0x00
T1B9C 000:969.570 JLINK_ReadReg(R0)
T1B9C 000:969.578 - 0.011ms returns 0x00000000
T1B9C 000:970.261 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1B9C 000:970.274   Data:  70 47 00 00 40 F2 00 00 43 F6 08 01 C2 F2 00 00 ...
T1B9C 000:970.292   CPU_WriteMem(632 bytes @ 0x20000188)
T1B9C 000:974.780 - 4.550ms returns 0x278
T1B9C 000:974.843 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1B9C 000:974.852   Data:  41 FD 05 46 30 68 80 07 3F F5 71 AF FF F7 3A FD ...
T1B9C 000:974.890   CPU_WriteMem(392 bytes @ 0x20000400)
T1B9C 000:977.991 - 3.166ms returns 0x188
T1B9C 000:978.023 JLINK_HasError()
T1B9C 000:978.035 JLINK_WriteReg(R0, 0x08000800)
T1B9C 000:978.048 - 0.016ms returns 0
T1B9C 000:978.059 JLINK_WriteReg(R1, 0x00000400)
T1B9C 000:978.066 - 0.011ms returns 0
T1B9C 000:978.076 JLINK_WriteReg(R2, 0x20000188)
T1B9C 000:978.084 - 0.011ms returns 0
T1B9C 000:978.094 JLINK_WriteReg(R3, 0x00000000)
T1B9C 000:978.101 - 0.011ms returns 0
T1B9C 000:978.111 JLINK_WriteReg(R4, 0x00000000)
T1B9C 000:978.118 - 0.011ms returns 0
T1B9C 000:978.128 JLINK_WriteReg(R5, 0x00000000)
T1B9C 000:978.135 - 0.011ms returns 0
T1B9C 000:978.145 JLINK_WriteReg(R6, 0x00000000)
T1B9C 000:978.152 - 0.011ms returns 0
T1B9C 000:978.162 JLINK_WriteReg(R7, 0x00000000)
T1B9C 000:978.169 - 0.011ms returns 0
T1B9C 000:978.179 JLINK_WriteReg(R8, 0x00000000)
T1B9C 000:978.187 - 0.011ms returns 0
T1B9C 000:978.196 JLINK_WriteReg(R9, 0x20000184)
T1B9C 000:978.204 - 0.011ms returns 0
T1B9C 000:978.213 JLINK_WriteReg(R10, 0x00000000)
T1B9C 000:978.221 - 0.011ms returns 0
T1B9C 000:978.231 JLINK_WriteReg(R11, 0x00000000)
T1B9C 000:978.238 - 0.011ms returns 0
T1B9C 000:978.248 JLINK_WriteReg(R12, 0x00000000)
T1B9C 000:978.255 - 0.011ms returns 0
T1B9C 000:978.265 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B9C 000:978.273 - 0.011ms returns 0
T1B9C 000:978.283 JLINK_WriteReg(R14, 0x20000001)
T1B9C 000:978.290 - 0.010ms returns 0
T1B9C 000:978.299 JLINK_WriteReg(R15 (PC), 0x20000112)
T1B9C 000:978.307 - 0.011ms returns 0
T1B9C 000:978.317 JLINK_WriteReg(XPSR, 0x01000000)
T1B9C 000:978.324 - 0.010ms returns 0
T1B9C 000:978.334 JLINK_WriteReg(MSP, 0x20001000)
T1B9C 000:978.341 - 0.010ms returns 0
T1B9C 000:978.351 JLINK_WriteReg(PSP, 0x20001000)
T1B9C 000:978.358 - 0.011ms returns 0
T1B9C 000:978.368 JLINK_WriteReg(CFBP, 0x00000000)
T1B9C 000:978.375 - 0.011ms returns 0
T1B9C 000:978.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B9C 000:978.394 - 0.012ms returns 0x00000008
T1B9C 000:978.404 JLINK_Go()
T1B9C 000:978.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B9C 000:981.297 - 2.904ms
T1B9C 000:981.319 JLINK_IsHalted()
T1B9C 000:981.852 - 0.542ms returns FALSE
T1B9C 000:981.871 JLINK_HasError()
T1B9C 000:984.117 JLINK_IsHalted()
T1B9C 000:984.710 - 0.603ms returns FALSE
T1B9C 000:984.732 JLINK_HasError()
T1B9C 000:986.159 JLINK_IsHalted()
T1B9C 000:988.816   CPU_ReadMem(2 bytes @ 0x20000000)
T1B9C 000:989.505 - 3.363ms returns TRUE
T1B9C 000:989.534 JLINK_ReadReg(R15 (PC))
T1B9C 000:989.565 - 0.035ms returns 0x20000000
T1B9C 000:989.576 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1B9C 000:989.585 - 0.012ms returns 0x00
T1B9C 000:989.609 JLINK_ReadReg(R0)
T1B9C 000:989.636 - 0.030ms returns 0x00000000
T1B9C 000:990.468 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1B9C 000:990.482   Data:  07 21 90 60 11 60 70 47 70 47 00 00 70 47 00 00 ...
T1B9C 000:990.501   CPU_WriteMem(632 bytes @ 0x20000188)
T1B9C 000:994.825 - 4.382ms returns 0x278
T1B9C 000:994.864 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1B9C 000:994.873   Data:  20 68 50 E8 03 0F 21 68 20 F0 10 00 41 E8 03 02 ...
T1B9C 000:994.898   CPU_WriteMem(392 bytes @ 0x20000400)
T1B9C 000:997.740 - 2.898ms returns 0x188
T1B9C 000:997.779 JLINK_HasError()
T1B9C 000:997.795 JLINK_WriteReg(R0, 0x08000C00)
T1B9C 000:997.813 - 0.023ms returns 0
T1B9C 000:997.834 JLINK_WriteReg(R1, 0x00000400)
T1B9C 000:997.851 - 0.022ms returns 0
T1B9C 000:997.864 JLINK_WriteReg(R2, 0x20000188)
T1B9C 000:997.875 - 0.016ms returns 0
T1B9C 000:997.889 JLINK_WriteReg(R3, 0x00000000)
T1B9C 000:997.900 - 0.016ms returns 0
T1B9C 000:997.913 JLINK_WriteReg(R4, 0x00000000)
T1B9C 000:997.924 - 0.016ms returns 0
T1B9C 000:997.950 JLINK_WriteReg(R5, 0x00000000)
T1B9C 000:997.960 - 0.014ms returns 0
T1B9C 000:997.973 JLINK_WriteReg(R6, 0x00000000)
T1B9C 000:997.986 - 0.021ms returns 0
T1B9C 000:998.002 JLINK_WriteReg(R7, 0x00000000)
T1B9C 000:998.009 - 0.011ms returns 0
T1B9C 000:998.019 JLINK_WriteReg(R8, 0x00000000)
T1B9C 000:998.026 - 0.011ms returns 0
T1B9C 000:998.036 JLINK_WriteReg(R9, 0x20000184)
T1B9C 000:998.043 - 0.010ms returns 0
T1B9C 000:998.053 JLINK_WriteReg(R10, 0x00000000)
T1B9C 000:998.060 - 0.011ms returns 0
T1B9C 000:998.070 JLINK_WriteReg(R11, 0x00000000)
T1B9C 000:998.077 - 0.010ms returns 0
T1B9C 000:998.086 JLINK_WriteReg(R12, 0x00000000)
T1B9C 000:998.094 - 0.010ms returns 0
T1B9C 000:998.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B9C 000:998.131 - 0.034ms returns 0
T1B9C 000:998.144 JLINK_WriteReg(R14, 0x20000001)
T1B9C 000:998.170 - 0.029ms returns 0
T1B9C 000:998.196 JLINK_WriteReg(R15 (PC), 0x20000112)
T1B9C 000:998.217 - 0.024ms returns 0
T1B9C 000:998.227 JLINK_WriteReg(XPSR, 0x01000000)
T1B9C 000:998.235 - 0.011ms returns 0
T1B9C 000:998.244 JLINK_WriteReg(MSP, 0x20001000)
T1B9C 000:998.252 - 0.011ms returns 0
T1B9C 000:998.262 JLINK_WriteReg(PSP, 0x20001000)
T1B9C 000:998.282 - 0.024ms returns 0
T1B9C 000:998.292 JLINK_WriteReg(CFBP, 0x00000000)
T1B9C 000:998.299 - 0.010ms returns 0
T1B9C 000:998.309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B9C 000:998.318 - 0.013ms returns 0x00000009
T1B9C 000:998.328 JLINK_Go()
T1B9C 000:998.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B9C 001:000.936 - 2.633ms
T1B9C 001:000.977 JLINK_IsHalted()
T1B9C 001:001.354 - 0.391ms returns FALSE
T1B9C 001:001.386 JLINK_HasError()
T1B9C 001:007.225 JLINK_IsHalted()
T1B9C 001:010.009   CPU_ReadMem(2 bytes @ 0x20000000)
T1B9C 001:010.555 - 3.343ms returns TRUE
T1B9C 001:010.586 JLINK_ReadReg(R15 (PC))
T1B9C 001:010.617 - 0.035ms returns 0x20000000
T1B9C 001:010.743 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1B9C 001:010.761 - 0.022ms returns 0x00
T1B9C 001:010.773 JLINK_ReadReg(R0)
T1B9C 001:010.781 - 0.012ms returns 0x00000000
T1B9C 001:011.504 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1B9C 001:011.518   Data:  01 28 01 D1 02 20 70 47 00 20 18 63 99 62 22 21 ...
T1B9C 001:011.539   CPU_WriteMem(632 bytes @ 0x20000188)
T1B9C 001:015.963 - 4.496ms returns 0x278
T1B9C 001:016.026 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1B9C 001:016.036   Data:  80 E8 0E 00 C0 E9 03 33 C0 E9 05 C3 C3 61 FF F7 ...
T1B9C 001:016.087   CPU_WriteMem(392 bytes @ 0x20000400)
T1B9C 001:019.131 - 3.123ms returns 0x188
T1B9C 001:019.181 JLINK_HasError()
T1B9C 001:019.210 JLINK_WriteReg(R0, 0x08001000)
T1B9C 001:019.223 - 0.016ms returns 0
T1B9C 001:019.247 JLINK_WriteReg(R1, 0x00000400)
T1B9C 001:019.255 - 0.011ms returns 0
T1B9C 001:019.265 JLINK_WriteReg(R2, 0x20000188)
T1B9C 001:019.273 - 0.011ms returns 0
T1B9C 001:019.283 JLINK_WriteReg(R3, 0x00000000)
T1B9C 001:019.291 - 0.011ms returns 0
T1B9C 001:019.300 JLINK_WriteReg(R4, 0x00000000)
T1B9C 001:019.308 - 0.011ms returns 0
T1B9C 001:019.319 JLINK_WriteReg(R5, 0x00000000)
T1B9C 001:019.326 - 0.011ms returns 0
T1B9C 001:019.336 JLINK_WriteReg(R6, 0x00000000)
T1B9C 001:019.344 - 0.011ms returns 0
T1B9C 001:019.353 JLINK_WriteReg(R7, 0x00000000)
T1B9C 001:019.361 - 0.011ms returns 0
T1B9C 001:019.371 JLINK_WriteReg(R8, 0x00000000)
T1B9C 001:019.378 - 0.011ms returns 0
T1B9C 001:019.388 JLINK_WriteReg(R9, 0x20000184)
T1B9C 001:019.396 - 0.011ms returns 0
T1B9C 001:019.405 JLINK_WriteReg(R10, 0x00000000)
T1B9C 001:019.413 - 0.011ms returns 0
T1B9C 001:019.423 JLINK_WriteReg(R11, 0x00000000)
T1B9C 001:019.430 - 0.011ms returns 0
T1B9C 001:019.440 JLINK_WriteReg(R12, 0x00000000)
T1B9C 001:019.452 - 0.018ms returns 0
T1B9C 001:019.465 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B9C 001:019.473 - 0.012ms returns 0
T1B9C 001:019.483 JLINK_WriteReg(R14, 0x20000001)
T1B9C 001:019.491 - 0.011ms returns 0
T1B9C 001:019.501 JLINK_WriteReg(R15 (PC), 0x20000112)
T1B9C 001:019.508 - 0.011ms returns 0
T1B9C 001:019.518 JLINK_WriteReg(XPSR, 0x01000000)
T1B9C 001:019.526 - 0.011ms returns 0
T1B9C 001:019.536 JLINK_WriteReg(MSP, 0x20001000)
T1B9C 001:019.543 - 0.011ms returns 0
T1B9C 001:019.553 JLINK_WriteReg(PSP, 0x20001000)
T1B9C 001:019.560 - 0.011ms returns 0
T1B9C 001:019.570 JLINK_WriteReg(CFBP, 0x00000000)
T1B9C 001:019.578 - 0.011ms returns 0
T1B9C 001:019.588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B9C 001:019.597 - 0.012ms returns 0x0000000A
T1B9C 001:019.607 JLINK_Go()
T1B9C 001:019.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B9C 001:022.754 - 3.157ms
T1B9C 001:022.774 JLINK_IsHalted()
T1B9C 001:023.289 - 0.523ms returns FALSE
T1B9C 001:023.307 JLINK_HasError()
T1B9C 001:025.037 JLINK_IsHalted()
T1B9C 001:025.596 - 0.568ms returns FALSE
T1B9C 001:025.615 JLINK_HasError()
T1B9C 001:026.986 JLINK_IsHalted()
T1B9C 001:029.534   CPU_ReadMem(2 bytes @ 0x20000000)
T1B9C 001:030.035 - 3.063ms returns TRUE
T1B9C 001:030.063 JLINK_ReadReg(R15 (PC))
T1B9C 001:030.077 - 0.017ms returns 0x20000000
T1B9C 001:030.088 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1B9C 001:030.096 - 0.012ms returns 0x00
T1B9C 001:030.107 JLINK_ReadReg(R0)
T1B9C 001:030.115 - 0.012ms returns 0x00000000
T1B9C 001:031.508 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1B9C 001:031.527   Data:  21 F0 10 01 42 E8 03 13 00 2B F5 D1 01 68 0A 68 ...
T1B9C 001:031.552   CPU_WriteMem(632 bytes @ 0x20000188)
T1B9C 001:035.783 - 4.291ms returns 0x278
T1B9C 001:035.816 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1B9C 001:035.844   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1B9C 001:035.871   CPU_WriteMem(392 bytes @ 0x20000400)
T1B9C 001:039.021 - 3.223ms returns 0x188
T1B9C 001:039.060 JLINK_HasError()
T1B9C 001:039.093 JLINK_WriteReg(R0, 0x08001400)
T1B9C 001:039.123 - 0.034ms returns 0
T1B9C 001:039.137 JLINK_WriteReg(R1, 0x00000220)
T1B9C 001:039.163 - 0.030ms returns 0
T1B9C 001:039.190 JLINK_WriteReg(R2, 0x20000188)
T1B9C 001:039.198 - 0.011ms returns 0
T1B9C 001:039.211 JLINK_WriteReg(R3, 0x00000000)
T1B9C 001:039.218 - 0.011ms returns 0
T1B9C 001:039.230 JLINK_WriteReg(R4, 0x00000000)
T1B9C 001:039.238 - 0.029ms returns 0
T1B9C 001:039.269 JLINK_WriteReg(R5, 0x00000000)
T1B9C 001:039.278 - 0.012ms returns 0
T1B9C 001:039.291 JLINK_WriteReg(R6, 0x00000000)
T1B9C 001:039.299 - 0.029ms returns 0
T1B9C 001:039.346 JLINK_WriteReg(R7, 0x00000000)
T1B9C 001:039.355 - 0.012ms returns 0
T1B9C 001:039.367 JLINK_WriteReg(R8, 0x00000000)
T1B9C 001:039.376 - 0.012ms returns 0
T1B9C 001:039.389 JLINK_WriteReg(R9, 0x20000184)
T1B9C 001:039.412 - 0.027ms returns 0
T1B9C 001:039.426 JLINK_WriteReg(R10, 0x00000000)
T1B9C 001:039.436 - 0.013ms returns 0
T1B9C 001:039.450 JLINK_WriteReg(R11, 0x00000000)
T1B9C 001:039.460 - 0.014ms returns 0
T1B9C 001:039.474 JLINK_WriteReg(R12, 0x00000000)
T1B9C 001:039.483 - 0.013ms returns 0
T1B9C 001:039.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B9C 001:039.506 - 0.014ms returns 0
T1B9C 001:039.519 JLINK_WriteReg(R14, 0x20000001)
T1B9C 001:039.527 - 0.012ms returns 0
T1B9C 001:039.541 JLINK_WriteReg(R15 (PC), 0x20000112)
T1B9C 001:039.550 - 0.012ms returns 0
T1B9C 001:039.563 JLINK_WriteReg(XPSR, 0x01000000)
T1B9C 001:039.573 - 0.014ms returns 0
T1B9C 001:039.585 JLINK_WriteReg(MSP, 0x20001000)
T1B9C 001:039.593 - 0.011ms returns 0
T1B9C 001:039.606 JLINK_WriteReg(PSP, 0x20001000)
T1B9C 001:039.614 - 0.011ms returns 0
T1B9C 001:039.627 JLINK_WriteReg(CFBP, 0x00000000)
T1B9C 001:039.635 - 0.011ms returns 0
T1B9C 001:039.649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B9C 001:039.673 - 0.028ms returns 0x0000000B
T1B9C 001:039.701 JLINK_Go()
T1B9C 001:039.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B9C 001:042.807 - 3.118ms
T1B9C 001:042.834 JLINK_IsHalted()
T1B9C 001:043.336 - 0.510ms returns FALSE
T1B9C 001:043.358 JLINK_HasError()
T1B9C 001:045.361 JLINK_IsHalted()
T1B9C 001:048.167   CPU_ReadMem(2 bytes @ 0x20000000)
T1B9C 001:048.729 - 3.383ms returns TRUE
T1B9C 001:048.756 JLINK_ReadReg(R15 (PC))
T1B9C 001:048.769 - 0.016ms returns 0x20000000
T1B9C 001:048.798 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1B9C 001:048.824 - 0.030ms returns 0x00
T1B9C 001:048.835 JLINK_ReadReg(R0)
T1B9C 001:048.863 - 0.031ms returns 0x00000000
T1B9C 001:048.891 JLINK_HasError()
T1B9C 001:048.902 JLINK_WriteReg(R0, 0x00000002)
T1B9C 001:048.913 - 0.015ms returns 0
T1B9C 001:048.925 JLINK_WriteReg(R1, 0x00000220)
T1B9C 001:048.934 - 0.013ms returns 0
T1B9C 001:048.946 JLINK_WriteReg(R2, 0x20000188)
T1B9C 001:048.955 - 0.012ms returns 0
T1B9C 001:048.966 JLINK_WriteReg(R3, 0x00000000)
T1B9C 001:048.974 - 0.012ms returns 0
T1B9C 001:048.985 JLINK_WriteReg(R4, 0x00000000)
T1B9C 001:048.992 - 0.011ms returns 0
T1B9C 001:049.015 JLINK_WriteReg(R5, 0x00000000)
T1B9C 001:049.023 - 0.011ms returns 0
T1B9C 001:049.032 JLINK_WriteReg(R6, 0x00000000)
T1B9C 001:049.040 - 0.011ms returns 0
T1B9C 001:049.050 JLINK_WriteReg(R7, 0x00000000)
T1B9C 001:049.058 - 0.011ms returns 0
T1B9C 001:049.068 JLINK_WriteReg(R8, 0x00000000)
T1B9C 001:049.076 - 0.011ms returns 0
T1B9C 001:049.086 JLINK_WriteReg(R9, 0x20000184)
T1B9C 001:049.094 - 0.011ms returns 0
T1B9C 001:049.104 JLINK_WriteReg(R10, 0x00000000)
T1B9C 001:049.111 - 0.011ms returns 0
T1B9C 001:049.121 JLINK_WriteReg(R11, 0x00000000)
T1B9C 001:049.128 - 0.010ms returns 0
T1B9C 001:049.138 JLINK_WriteReg(R12, 0x00000000)
T1B9C 001:049.145 - 0.010ms returns 0
T1B9C 001:049.155 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B9C 001:049.162 - 0.011ms returns 0
T1B9C 001:049.172 JLINK_WriteReg(R14, 0x20000001)
T1B9C 001:049.179 - 0.010ms returns 0
T1B9C 001:049.189 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1B9C 001:049.196 - 0.010ms returns 0
T1B9C 001:049.206 JLINK_WriteReg(XPSR, 0x01000000)
T1B9C 001:049.232 - 0.030ms returns 0
T1B9C 001:049.260 JLINK_WriteReg(MSP, 0x20001000)
T1B9C 001:049.268 - 0.030ms returns 0
T1B9C 001:049.297 JLINK_WriteReg(PSP, 0x20001000)
T1B9C 001:049.308 - 0.017ms returns 0
T1B9C 001:049.336 JLINK_WriteReg(CFBP, 0x00000000)
T1B9C 001:049.344 - 0.011ms returns 0
T1B9C 001:049.355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B9C 001:049.364 - 0.013ms returns 0x0000000C
T1B9C 001:049.375 JLINK_Go()
T1B9C 001:049.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B9C 001:052.472 - 3.107ms
T1B9C 001:052.492 JLINK_IsHalted()
T1B9C 001:055.037   CPU_ReadMem(2 bytes @ 0x20000000)
T1B9C 001:055.555 - 3.073ms returns TRUE
T1B9C 001:055.592 JLINK_ReadReg(R15 (PC))
T1B9C 001:055.604 - 0.028ms returns 0x20000000
T1B9C 001:055.627 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1B9C 001:055.635 - 0.011ms returns 0x00
T1B9C 001:055.664 JLINK_ReadReg(R0)
T1B9C 001:055.686 - 0.025ms returns 0x00000000
T1B9C 001:116.861 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T1B9C 001:116.878   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B9C 001:116.908   CPU_WriteMem(392 bytes @ 0x20000000)
T1B9C 001:119.798 - 2.954ms returns 0x188
T1B9C 001:119.864 JLINK_HasError()
T1B9C 001:119.877 JLINK_WriteReg(R0, 0x08000000)
T1B9C 001:119.889 - 0.015ms returns 0
T1B9C 001:119.899 JLINK_WriteReg(R1, 0x0A037A00)
T1B9C 001:119.921 - 0.044ms returns 0
T1B9C 001:119.950 JLINK_WriteReg(R2, 0x00000003)
T1B9C 001:119.958 - 0.011ms returns 0
T1B9C 001:119.972 JLINK_WriteReg(R3, 0x00000000)
T1B9C 001:119.998 - 0.030ms returns 0
T1B9C 001:120.024 JLINK_WriteReg(R4, 0x00000000)
T1B9C 001:120.046 - 0.025ms returns 0
T1B9C 001:120.058 JLINK_WriteReg(R5, 0x00000000)
T1B9C 001:120.066 - 0.011ms returns 0
T1B9C 001:120.078 JLINK_WriteReg(R6, 0x00000000)
T1B9C 001:120.086 - 0.011ms returns 0
T1B9C 001:120.098 JLINK_WriteReg(R7, 0x00000000)
T1B9C 001:120.105 - 0.011ms returns 0
T1B9C 001:120.118 JLINK_WriteReg(R8, 0x00000000)
T1B9C 001:120.125 - 0.016ms returns 0
T1B9C 001:120.146 JLINK_WriteReg(R9, 0x20000184)
T1B9C 001:120.154 - 0.011ms returns 0
T1B9C 001:120.183 JLINK_WriteReg(R10, 0x00000000)
T1B9C 001:120.190 - 0.011ms returns 0
T1B9C 001:120.203 JLINK_WriteReg(R11, 0x00000000)
T1B9C 001:120.210 - 0.011ms returns 0
T1B9C 001:120.236 JLINK_WriteReg(R12, 0x00000000)
T1B9C 001:120.244 - 0.011ms returns 0
T1B9C 001:120.256 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B9C 001:120.265 - 0.012ms returns 0
T1B9C 001:120.277 JLINK_WriteReg(R14, 0x20000001)
T1B9C 001:120.284 - 0.011ms returns 0
T1B9C 001:120.297 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1B9C 001:120.304 - 0.011ms returns 0
T1B9C 001:120.317 JLINK_WriteReg(XPSR, 0x01000000)
T1B9C 001:120.324 - 0.011ms returns 0
T1B9C 001:120.334 JLINK_WriteReg(MSP, 0x20001000)
T1B9C 001:120.341 - 0.011ms returns 0
T1B9C 001:120.353 JLINK_WriteReg(PSP, 0x20001000)
T1B9C 001:120.374 - 0.024ms returns 0
T1B9C 001:120.402 JLINK_WriteReg(CFBP, 0x00000000)
T1B9C 001:120.410 - 0.011ms returns 0
T1B9C 001:120.534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B9C 001:120.558   CPU_ReadMem(2 bytes @ 0x20000000)
T1B9C 001:121.116 - 0.591ms returns 0x0000000D
T1B9C 001:121.135 JLINK_Go()
T1B9C 001:121.160   CPU_WriteMem(2 bytes @ 0x20000000)
T1B9C 001:121.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B9C 001:124.724 - 3.601ms
T1B9C 001:124.747 JLINK_IsHalted()
T1B9C 001:127.232   CPU_ReadMem(2 bytes @ 0x20000000)
T1B9C 001:127.753 - 3.017ms returns TRUE
T1B9C 001:127.777 JLINK_ReadReg(R15 (PC))
T1B9C 001:127.789 - 0.016ms returns 0x20000000
T1B9C 001:127.799 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1B9C 001:127.807 - 0.011ms returns 0x00
T1B9C 001:127.818 JLINK_ReadReg(R0)
T1B9C 001:127.825 - 0.011ms returns 0x00000000
T1B9C 001:127.836 JLINK_HasError()
T1B9C 001:127.847 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1B9C 001:127.855 - 0.012ms returns 0
T1B9C 001:127.865 JLINK_WriteReg(R1, 0x08000000)
T1B9C 001:127.873 - 0.011ms returns 0
T1B9C 001:127.883 JLINK_WriteReg(R2, 0x00001620)
T1B9C 001:127.890 - 0.011ms returns 0
T1B9C 001:127.915 JLINK_WriteReg(R3, 0x04C11DB7)
T1B9C 001:127.938 - 0.026ms returns 0
T1B9C 001:127.967 JLINK_WriteReg(R4, 0x00000000)
T1B9C 001:127.975 - 0.012ms returns 0
T1B9C 001:128.002 JLINK_WriteReg(R5, 0x00000000)
T1B9C 001:128.023 - 0.024ms returns 0
T1B9C 001:128.033 JLINK_WriteReg(R6, 0x00000000)
T1B9C 001:128.041 - 0.011ms returns 0
T1B9C 001:128.051 JLINK_WriteReg(R7, 0x00000000)
T1B9C 001:128.058 - 0.011ms returns 0
T1B9C 001:128.068 JLINK_WriteReg(R8, 0x00000000)
T1B9C 001:128.076 - 0.011ms returns 0
T1B9C 001:128.086 JLINK_WriteReg(R9, 0x20000184)
T1B9C 001:128.093 - 0.011ms returns 0
T1B9C 001:128.103 JLINK_WriteReg(R10, 0x00000000)
T1B9C 001:128.111 - 0.011ms returns 0
T1B9C 001:128.121 JLINK_WriteReg(R11, 0x00000000)
T1B9C 001:128.128 - 0.011ms returns 0
T1B9C 001:128.139 JLINK_WriteReg(R12, 0x00000000)
T1B9C 001:128.146 - 0.011ms returns 0
T1B9C 001:128.156 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B9C 001:128.165 - 0.012ms returns 0
T1B9C 001:128.175 JLINK_WriteReg(R14, 0x20000001)
T1B9C 001:128.183 - 0.011ms returns 0
T1B9C 001:128.193 JLINK_WriteReg(R15 (PC), 0x20000002)
T1B9C 001:128.200 - 0.011ms returns 0
T1B9C 001:128.211 JLINK_WriteReg(XPSR, 0x01000000)
T1B9C 001:128.219 - 0.013ms returns 0
T1B9C 001:128.230 JLINK_WriteReg(MSP, 0x20001000)
T1B9C 001:128.238 - 0.011ms returns 0
T1B9C 001:128.249 JLINK_WriteReg(PSP, 0x20001000)
T1B9C 001:128.257 - 0.012ms returns 0
T1B9C 001:128.268 JLINK_WriteReg(CFBP, 0x00000000)
T1B9C 001:128.276 - 0.011ms returns 0
T1B9C 001:128.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B9C 001:128.297 - 0.014ms returns 0x0000000E
T1B9C 001:128.308 JLINK_Go()
T1B9C 001:128.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B9C 001:131.103 - 2.822ms
T1B9C 001:131.142 JLINK_IsHalted()
T1B9C 001:131.592 - 0.458ms returns FALSE
T1B9C 001:131.611 JLINK_HasError()
T1B9C 001:156.041 JLINK_IsHalted()
T1B9C 001:156.669 - 0.640ms returns FALSE
T1B9C 001:156.692 JLINK_HasError()
T1B9C 001:158.131 JLINK_IsHalted()
T1B9C 001:158.759 - 0.648ms returns FALSE
T1B9C 001:158.792 JLINK_HasError()
T1B9C 001:164.990 JLINK_IsHalted()
T1B9C 001:165.412 - 0.434ms returns FALSE
T1B9C 001:165.439 JLINK_HasError()
T1B9C 001:166.932 JLINK_IsHalted()
T1B9C 001:169.319   CPU_ReadMem(2 bytes @ 0x20000000)
T1B9C 001:169.796 - 2.873ms returns TRUE
T1B9C 001:169.817 JLINK_ReadReg(R15 (PC))
T1B9C 001:169.828 - 0.014ms returns 0x20000000
T1B9C 001:169.838 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1B9C 001:169.846 - 0.011ms returns 0x00
T1B9C 001:169.856 JLINK_ReadReg(R0)
T1B9C 001:169.864 - 0.011ms returns 0xC401BCCE
T1B9C 001:170.795 JLINK_HasError()
T1B9C 001:170.812 JLINK_WriteReg(R0, 0x00000003)
T1B9C 001:170.822 - 0.013ms returns 0
T1B9C 001:170.832 JLINK_WriteReg(R1, 0x08000000)
T1B9C 001:170.840 - 0.011ms returns 0
T1B9C 001:170.849 JLINK_WriteReg(R2, 0x00001620)
T1B9C 001:170.857 - 0.010ms returns 0
T1B9C 001:170.866 JLINK_WriteReg(R3, 0x04C11DB7)
T1B9C 001:170.874 - 0.010ms returns 0
T1B9C 001:170.883 JLINK_WriteReg(R4, 0x00000000)
T1B9C 001:170.890 - 0.010ms returns 0
T1B9C 001:170.912 JLINK_WriteReg(R5, 0x00000000)
T1B9C 001:170.921 - 0.030ms returns 0
T1B9C 001:170.950 JLINK_WriteReg(R6, 0x00000000)
T1B9C 001:170.957 - 0.011ms returns 0
T1B9C 001:170.986 JLINK_WriteReg(R7, 0x00000000)
T1B9C 001:170.994 - 0.011ms returns 0
T1B9C 001:171.006 JLINK_WriteReg(R8, 0x00000000)
T1B9C 001:171.014 - 0.011ms returns 0
T1B9C 001:171.026 JLINK_WriteReg(R9, 0x20000184)
T1B9C 001:171.033 - 0.010ms returns 0
T1B9C 001:171.045 JLINK_WriteReg(R10, 0x00000000)
T1B9C 001:171.052 - 0.011ms returns 0
T1B9C 001:171.064 JLINK_WriteReg(R11, 0x00000000)
T1B9C 001:171.072 - 0.010ms returns 0
T1B9C 001:171.084 JLINK_WriteReg(R12, 0x00000000)
T1B9C 001:171.091 - 0.010ms returns 0
T1B9C 001:171.203 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B9C 001:171.220 - 0.020ms returns 0
T1B9C 001:171.231 JLINK_WriteReg(R14, 0x20000001)
T1B9C 001:171.239 - 0.011ms returns 0
T1B9C 001:171.248 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1B9C 001:171.255 - 0.010ms returns 0
T1B9C 001:171.265 JLINK_WriteReg(XPSR, 0x01000000)
T1B9C 001:171.272 - 0.010ms returns 0
T1B9C 001:171.282 JLINK_WriteReg(MSP, 0x20001000)
T1B9C 001:171.289 - 0.010ms returns 0
T1B9C 001:171.298 JLINK_WriteReg(PSP, 0x20001000)
T1B9C 001:171.305 - 0.010ms returns 0
T1B9C 001:171.315 JLINK_WriteReg(CFBP, 0x00000000)
T1B9C 001:171.322 - 0.010ms returns 0
T1B9C 001:171.332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B9C 001:171.341 - 0.013ms returns 0x0000000F
T1B9C 001:171.351 JLINK_Go()
T1B9C 001:171.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B9C 001:174.606 - 3.274ms
T1B9C 001:174.659 JLINK_IsHalted()
T1B9C 001:177.316   CPU_ReadMem(2 bytes @ 0x20000000)
T1B9C 001:177.957 - 3.309ms returns TRUE
T1B9C 001:177.980 JLINK_ReadReg(R15 (PC))
T1B9C 001:177.992 - 0.015ms returns 0x20000000
T1B9C 001:178.003 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1B9C 001:178.010 - 0.011ms returns 0x00
T1B9C 001:178.021 JLINK_ReadReg(R0)
T1B9C 001:178.028 - 0.011ms returns 0x00000000
T1B9C 001:235.235 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1B9C 001:235.267   Data:  FE E7
T1B9C 001:235.301   CPU_WriteMem(2 bytes @ 0x20000000)
T1B9C 001:235.788 - 0.577ms returns 0x2
T1B9C 001:235.823 JLINK_HasError()
T1B9C 001:235.834 JLINK_HasError()
T1B9C 001:235.844 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B9C 001:235.852 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B9C 001:235.862 JLINK_Reset()
T1B9C 001:235.877   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B9C 001:236.403   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B9C 001:241.825   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B9C 001:245.992   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B9C 001:246.018   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B9C 001:299.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B9C 001:300.421   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B9C 001:300.868   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B9C 001:301.361   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B9C 001:307.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B9C 001:310.798   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B9C 001:311.328   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B9C 001:311.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B9C 001:312.624 - 76.771ms
T1B9C 001:312.649 JLINK_Go()
T1B9C 001:312.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B9C 001:313.228   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B9C 001:313.245   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B9C 001:313.256   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B9C 001:313.266   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B9C 001:313.276   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B9C 001:313.287   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B9C 001:315.300   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B9C 001:316.412 - 3.785ms
T1B9C 001:328.369 JLINK_Close()
T1B9C 001:328.758   CPU is running
T1B9C 001:328.779   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B9C 001:329.394   CPU is running
T1B9C 001:329.411   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B9C 001:329.919   CPU is running
T1B9C 001:329.936   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B9C 001:330.450   CPU is running
T1B9C 001:330.467   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B9C 001:330.968   CPU is running
T1B9C 001:330.985   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B9C 001:331.476   CPU is running
T1B9C 001:331.494   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B9C 001:359.881 - 31.542ms
T1B9C 001:359.919   
T1B9C 001:359.930   Closed
