T11BC 000:006.524   SEGGER J-Link V7.64 Log File
T11BC 000:006.734   DLL Compiled: Apr  1 2022 16:04:43
T11BC 000:006.759   Logging started @ 2023-09-21 07:28
T11BC 000:006.766 - 6.789ms
T11BC 000:006.816 JLINK_SetWarnOutHandler(...)
T11BC 000:006.826 - 0.032ms
T11BC 000:006.855 JLINK_OpenEx(...)
T11BC 000:009.047   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T11BC 000:009.655   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T11BC 000:013.017   Hardware: V8.00
T11BC 000:013.086   S/N: 16864320
T11BC 000:013.098   OEM: SEGGER
T11BC 000:013.123   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T11BC 000:014.809   TELNET listener socket opened on port 19021
T11BC 000:015.075   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T11BC 000:015.429   WEBSRV Webserver running on local port 19080
T11BC 000:022.331 - 15.521ms returns "O.K."
T11BC 000:022.402 JLINK_GetEmuCaps()
T11BC 000:022.410 - 0.012ms returns 0xB9FF7BBF
T11BC 000:022.423 JLINK_TIF_GetAvailable(...)
T11BC 000:022.789 - 0.375ms
T11BC 000:022.811 JLINK_SetErrorOutHandler(...)
T11BC 000:022.819 - 0.011ms
T11BC 000:022.848 JLINK_ExecCommand("ProjectFile = "F:\Works\Teaching\ARM-Courses\Sections\UART\Examples\UART-ReadLine-DMA-CircularBuffer\MDK-ARM\JLinkSettings.ini"", ...). 
T11BC 000:034.813 - 11.976ms returns 0x00
T11BC 000:036.200 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T11BC 000:037.905   Device "STM32F407VE" selected.
T11BC 000:038.229 - 2.021ms returns 0x00
T11BC 000:038.246 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T11BC 000:038.277 - 0.005ms returns 0x01
T11BC 000:038.303 JLINK_GetHardwareVersion()
T11BC 000:038.310 - 0.010ms returns 80000
T11BC 000:038.324 JLINK_GetDLLVersion()
T11BC 000:038.350 - 0.045ms returns 76400
T11BC 000:038.376 JLINK_GetOEMString(...)
T11BC 000:038.385 JLINK_GetFirmwareString(...)
T11BC 000:038.411 - 0.029ms
T11BC 000:043.606 JLINK_GetDLLVersion()
T11BC 000:043.631 - 0.029ms returns 76400
T11BC 000:043.655 JLINK_GetCompileDateTime()
T11BC 000:043.662 - 0.010ms
T11BC 000:049.114 JLINK_GetFirmwareString(...)
T11BC 000:049.150 - 0.042ms
T11BC 000:052.115 JLINK_GetHardwareVersion()
T11BC 000:052.137 - 0.026ms returns 80000
T11BC 000:054.332 JLINK_GetSN()
T11BC 000:054.346 - 0.017ms returns 16864320
T11BC 000:057.041 JLINK_GetOEMString(...)
T11BC 000:061.780 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T11BC 000:063.150 - 1.379ms returns 0x00
T11BC 000:063.170 JLINK_HasError()
T11BC 000:063.190 JLINK_SetSpeed(5000)
T11BC 000:063.372 - 0.205ms
T11BC 000:063.405 JLINK_GetId()
T11BC 000:068.976   InitTarget() start
T11BC 000:069.010    J-Link Script File: Executing InitTarget()
T11BC 000:090.451   InitTarget() end
T11BC 000:093.739   Found SW-DP with ID 0x2BA01477
T11BC 000:100.456   Old FW that does not support reading DPIDR via DAP jobs
T11BC 000:107.907   DPv0 detected
T11BC 000:110.680   CoreSight SoC-400 or earlier
T11BC 000:114.161   Scanning AP map to find all available APs
T11BC 000:120.187   AP[1]: Stopped AP scan as end of AP map has been reached
T11BC 000:122.701   AP[0]: AHB-AP (IDR: 0x24770011)
T11BC 000:125.682   Iterating through AP map to find AHB-AP to use
T11BC 000:135.326   AP[0]: Core found
T11BC 000:138.397   AP[0]: AHB-AP ROM base: 0xE00FF000
T11BC 000:144.960   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T11BC 000:149.129   Found Cortex-M4 r0p1, Little endian.
T11BC 000:250.693   -- Max. mem block: 0x00002408
T11BC 000:250.961   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11BC 000:251.453   CPU_ReadMem(4 bytes @ 0xE0002000)
T11BC 000:255.534   FPUnit: 6 code (BP) slots and 2 literal slots
T11BC 000:255.585   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11BC 000:256.087   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11BC 000:256.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T11BC 000:257.181   CPU_WriteMem(4 bytes @ 0xE0001000)
T11BC 000:257.799   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11BC 000:258.348   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11BC 000:258.939   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11BC 000:259.556   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11BC 000:262.561   CoreSight components:
T11BC 000:264.688   ROMTbl[0] @ E00FF000
T11BC 000:264.708   CPU_ReadMem(64 bytes @ 0xE00FF000)
T11BC 000:265.738   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T11BC 000:268.874   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T11BC 000:268.929   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T11BC 000:274.240   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T11BC 000:274.274   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T11BC 000:278.266   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T11BC 000:278.317   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T11BC 000:282.736   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T11BC 000:282.772   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T11BC 000:286.020   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T11BC 000:286.056   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T11BC 000:290.027   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T11BC 000:290.983 - 227.589ms returns 0x2BA01477
T11BC 000:291.009 JLINK_GetDLLVersion()
T11BC 000:291.017 - 0.011ms returns 76400
T11BC 000:291.027 JLINK_CORE_GetFound()
T11BC 000:291.034 - 0.010ms returns 0xE0000FF
T11BC 000:291.044 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11BC 000:291.052   Value=0xE00FF000
T11BC 000:291.063 - 0.021ms returns 0
T11BC 000:293.246 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11BC 000:293.260   Value=0xE00FF000
T11BC 000:293.271 - 0.028ms returns 0
T11BC 000:293.281 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T11BC 000:293.288   Value=0xE0041000
T11BC 000:293.298 - 0.020ms returns 0
T11BC 000:293.313 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T11BC 000:293.336   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T11BC 000:294.107   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11BC 000:294.125 - 0.815ms returns 32 (0x20)
T11BC 000:294.138 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T11BC 000:294.146   Value=0x00000000
T11BC 000:294.156 - 0.021ms returns 0
T11BC 000:294.166 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T11BC 000:294.173   Value=0xE0040000
T11BC 000:294.183 - 0.020ms returns 0
T11BC 000:294.192 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T11BC 000:294.199   Value=0xE0000000
T11BC 000:294.209 - 0.020ms returns 0
T11BC 000:294.218 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T11BC 000:294.225   Value=0xE0001000
T11BC 000:294.235 - 0.020ms returns 0
T11BC 000:294.244 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T11BC 000:294.252   Value=0xE0002000
T11BC 000:294.261 - 0.020ms returns 0
T11BC 000:294.271 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T11BC 000:294.278   Value=0xE000E000
T11BC 000:294.287 - 0.020ms returns 0
T11BC 000:294.297 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T11BC 000:294.304   Value=0xE000EDF0
T11BC 000:294.313 - 0.020ms returns 0
T11BC 000:294.323 JLINK_GetDebugInfo(0x01 = Unknown)
T11BC 000:294.330   Value=0x00000001
T11BC 000:294.340 - 0.020ms returns 0
T11BC 000:294.349 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T11BC 000:294.363   CPU_ReadMem(4 bytes @ 0xE000ED00)
T11BC 000:294.942   Data:  41 C2 0F 41
T11BC 000:294.958   Debug reg: CPUID
T11BC 000:294.968 - 0.622ms returns 1 (0x1)
T11BC 000:294.981 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T11BC 000:294.988   Value=0x00000000
T11BC 000:294.998 - 0.021ms returns 0
T11BC 000:295.008 JLINK_HasError()
T11BC 000:295.018 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11BC 000:295.026 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11BC 000:295.035 JLINK_Reset()
T11BC 000:295.059   CPU is running
T11BC 000:295.071   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11BC 000:295.627   CPU is running
T11BC 000:295.645   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11BC 000:298.936   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11BC 000:302.346   Reset: Reset device via AIRCR.SYSRESETREQ.
T11BC 000:302.371   CPU is running
T11BC 000:302.399   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11BC 000:355.670   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11BC 000:356.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11BC 000:356.831   CPU is running
T11BC 000:356.852   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11BC 000:357.442   CPU is running
T11BC 000:357.467   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11BC 000:363.353   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11BC 000:366.729   CPU_WriteMem(4 bytes @ 0xE0002000)
T11BC 000:367.355   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11BC 000:367.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T11BC 000:368.540 - 73.513ms
T11BC 000:368.566 JLINK_Halt()
T11BC 000:368.573 - 0.011ms returns 0x00
T11BC 000:368.584 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T11BC 000:368.599   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11BC 000:369.220   Data:  03 00 03 00
T11BC 000:369.239   Debug reg: DHCSR
T11BC 000:369.249 - 0.668ms returns 1 (0x1)
T11BC 000:369.270 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T11BC 000:369.278   Debug reg: DHCSR
T11BC 000:369.571   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11BC 000:370.255 - 1.012ms returns 0 (0x00000000)
T11BC 000:370.297 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T11BC 000:370.306   Debug reg: DEMCR
T11BC 000:370.339   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11BC 000:370.925 - 0.637ms returns 0 (0x00000000)
T11BC 000:382.925 JLINK_GetHWStatus(...)
T11BC 000:383.295 - 0.379ms returns 0
T11BC 000:390.861 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T11BC 000:390.886 - 0.029ms returns 0x06
T11BC 000:390.896 JLINK_GetNumBPUnits(Type = 0xF0)
T11BC 000:390.904 - 0.010ms returns 0x2000
T11BC 000:390.914 JLINK_GetNumWPUnits()
T11BC 000:390.920 - 0.010ms returns 4
T11BC 000:399.364 JLINK_GetSpeed()
T11BC 000:399.386 - 0.026ms returns 4000
T11BC 000:404.203 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11BC 000:404.239   CPU_ReadMem(4 bytes @ 0xE000E004)
T11BC 000:404.874   Data:  02 00 00 00
T11BC 000:404.890 - 0.691ms returns 1 (0x1)
T11BC 000:404.903 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11BC 000:404.916   CPU_ReadMem(4 bytes @ 0xE000E004)
T11BC 000:405.486   Data:  02 00 00 00
T11BC 000:405.502 - 0.602ms returns 1 (0x1)
T11BC 000:405.515 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T11BC 000:405.523   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11BC 000:405.541   CPU_WriteMem(28 bytes @ 0xE0001000)
T11BC 000:406.275 - 0.768ms returns 0x1C
T11BC 000:406.296 JLINK_Halt()
T11BC 000:406.304 - 0.011ms returns 0x00
T11BC 000:406.313 JLINK_IsHalted()
T11BC 000:406.321 - 0.011ms returns TRUE
T11BC 000:409.019 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T11BC 000:409.032   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11BC 000:409.330   CPU_WriteMem(392 bytes @ 0x20000000)
T11BC 000:412.293 - 3.300ms returns 0x188
T11BC 000:412.391 JLINK_HasError()
T11BC 000:412.406 JLINK_WriteReg(R0, 0x08000000)
T11BC 000:412.431 - 0.029ms returns 0
T11BC 000:412.442 JLINK_WriteReg(R1, 0x0A037A00)
T11BC 000:412.450 - 0.011ms returns 0
T11BC 000:412.461 JLINK_WriteReg(R2, 0x00000001)
T11BC 000:412.468 - 0.011ms returns 0
T11BC 000:412.478 JLINK_WriteReg(R3, 0x00000000)
T11BC 000:412.486 - 0.011ms returns 0
T11BC 000:412.496 JLINK_WriteReg(R4, 0x00000000)
T11BC 000:412.503 - 0.011ms returns 0
T11BC 000:412.513 JLINK_WriteReg(R5, 0x00000000)
T11BC 000:412.521 - 0.030ms returns 0
T11BC 000:412.550 JLINK_WriteReg(R6, 0x00000000)
T11BC 000:412.575 - 0.028ms returns 0
T11BC 000:412.585 JLINK_WriteReg(R7, 0x00000000)
T11BC 000:412.593 - 0.011ms returns 0
T11BC 000:412.603 JLINK_WriteReg(R8, 0x00000000)
T11BC 000:412.618 - 0.018ms returns 0
T11BC 000:412.628 JLINK_WriteReg(R9, 0x20000184)
T11BC 000:412.636 - 0.011ms returns 0
T11BC 000:412.647 JLINK_WriteReg(R10, 0x00000000)
T11BC 000:412.655 - 0.011ms returns 0
T11BC 000:412.665 JLINK_WriteReg(R11, 0x00000000)
T11BC 000:412.673 - 0.012ms returns 0
T11BC 000:412.683 JLINK_WriteReg(R12, 0x00000000)
T11BC 000:412.691 - 0.011ms returns 0
T11BC 000:412.701 JLINK_WriteReg(R13 (SP), 0x20001000)
T11BC 000:412.710 - 0.012ms returns 0
T11BC 000:412.720 JLINK_WriteReg(R14, 0x20000001)
T11BC 000:412.737 - 0.020ms returns 0
T11BC 000:412.748 JLINK_WriteReg(R15 (PC), 0x2000005E)
T11BC 000:412.759 - 0.014ms returns 0
T11BC 000:412.769 JLINK_WriteReg(XPSR, 0x01000000)
T11BC 000:412.796 - 0.031ms returns 0
T11BC 000:412.807 JLINK_WriteReg(MSP, 0x20001000)
T11BC 000:412.830 - 0.027ms returns 0
T11BC 000:412.840 JLINK_WriteReg(PSP, 0x20001000)
T11BC 000:412.849 - 0.016ms returns 0
T11BC 000:412.866 JLINK_WriteReg(CFBP, 0x00000000)
T11BC 000:412.878 - 0.021ms returns 0
T11BC 000:412.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11BC 000:412.932   CPU_ReadMem(2 bytes @ 0x20000000)
T11BC 000:413.468 - 0.592ms returns 0x00000001
T11BC 000:413.503 JLINK_Go()
T11BC 000:413.516   CPU_WriteMem(2 bytes @ 0x20000000)
T11BC 000:414.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T11BC 000:414.569   CPU_WriteMem(4 bytes @ 0xE0002008)
T11BC 000:414.587   CPU_WriteMem(4 bytes @ 0xE000200C)
T11BC 000:414.598   CPU_WriteMem(4 bytes @ 0xE0002010)
T11BC 000:414.609   CPU_WriteMem(4 bytes @ 0xE0002014)
T11BC 000:414.620   CPU_WriteMem(4 bytes @ 0xE0002018)
T11BC 000:414.630   CPU_WriteMem(4 bytes @ 0xE000201C)
T11BC 000:416.561   CPU_WriteMem(4 bytes @ 0xE0001004)
T11BC 000:419.115 - 5.637ms
T11BC 000:419.156 JLINK_IsHalted()
T11BC 000:421.519   CPU_ReadMem(2 bytes @ 0x20000000)
T11BC 000:422.073 - 2.926ms returns TRUE
T11BC 000:422.097 JLINK_ReadReg(R15 (PC))
T11BC 000:422.127 - 0.034ms returns 0x20000000
T11BC 000:422.258 JLINK_ClrBPEx(BPHandle = 0x00000001)
T11BC 000:422.274 - 0.019ms returns 0x00
T11BC 000:422.285 JLINK_ReadReg(R0)
T11BC 000:422.293 - 0.011ms returns 0x00000000
T11BC 000:423.281 JLINK_HasError()
T11BC 000:423.299 JLINK_WriteReg(R0, 0x08000000)
T11BC 000:423.309 - 0.013ms returns 0
T11BC 000:423.320 JLINK_WriteReg(R1, 0x00004000)
T11BC 000:423.327 - 0.011ms returns 0
T11BC 000:423.337 JLINK_WriteReg(R2, 0x000000FF)
T11BC 000:423.344 - 0.010ms returns 0
T11BC 000:423.354 JLINK_WriteReg(R3, 0x00000000)
T11BC 000:423.361 - 0.010ms returns 0
T11BC 000:423.370 JLINK_WriteReg(R4, 0x00000000)
T11BC 000:423.378 - 0.010ms returns 0
T11BC 000:423.387 JLINK_WriteReg(R5, 0x00000000)
T11BC 000:423.394 - 0.010ms returns 0
T11BC 000:423.404 JLINK_WriteReg(R6, 0x00000000)
T11BC 000:423.411 - 0.010ms returns 0
T11BC 000:423.420 JLINK_WriteReg(R7, 0x00000000)
T11BC 000:423.428 - 0.010ms returns 0
T11BC 000:423.437 JLINK_WriteReg(R8, 0x00000000)
T11BC 000:423.444 - 0.010ms returns 0
T11BC 000:423.454 JLINK_WriteReg(R9, 0x20000184)
T11BC 000:423.461 - 0.010ms returns 0
T11BC 000:423.470 JLINK_WriteReg(R10, 0x00000000)
T11BC 000:423.478 - 0.010ms returns 0
T11BC 000:423.487 JLINK_WriteReg(R11, 0x00000000)
T11BC 000:423.494 - 0.010ms returns 0
T11BC 000:423.504 JLINK_WriteReg(R12, 0x00000000)
T11BC 000:423.511 - 0.010ms returns 0
T11BC 000:423.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T11BC 000:423.528 - 0.011ms returns 0
T11BC 000:423.538 JLINK_WriteReg(R14, 0x20000001)
T11BC 000:423.545 - 0.010ms returns 0
T11BC 000:423.554 JLINK_WriteReg(R15 (PC), 0x20000020)
T11BC 000:423.562 - 0.010ms returns 0
T11BC 000:423.571 JLINK_WriteReg(XPSR, 0x01000000)
T11BC 000:423.578 - 0.010ms returns 0
T11BC 000:423.588 JLINK_WriteReg(MSP, 0x20001000)
T11BC 000:423.595 - 0.010ms returns 0
T11BC 000:423.605 JLINK_WriteReg(PSP, 0x20001000)
T11BC 000:423.612 - 0.010ms returns 0
T11BC 000:423.621 JLINK_WriteReg(CFBP, 0x00000000)
T11BC 000:423.629 - 0.010ms returns 0
T11BC 000:423.638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11BC 000:423.648 - 0.012ms returns 0x00000002
T11BC 000:423.657 JLINK_Go()
T11BC 000:423.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T11BC 000:426.626 - 3.000ms
T11BC 000:426.682 JLINK_IsHalted()
T11BC 000:429.312   CPU_ReadMem(2 bytes @ 0x20000000)
T11BC 000:429.871 - 3.198ms returns TRUE
T11BC 000:429.893 JLINK_ReadReg(R15 (PC))
T11BC 000:429.905 - 0.016ms returns 0x20000000
T11BC 000:429.915 JLINK_ClrBPEx(BPHandle = 0x00000002)
T11BC 000:429.924 - 0.012ms returns 0x00
T11BC 000:429.934 JLINK_ReadReg(R0)
T11BC 000:430.024 - 0.098ms returns 0x00000001
T11BC 000:430.040 JLINK_HasError()
T11BC 000:430.052 JLINK_WriteReg(R0, 0x08000000)
T11BC 000:430.081 - 0.033ms returns 0
T11BC 000:430.108 JLINK_WriteReg(R1, 0x00004000)
T11BC 000:430.116 - 0.011ms returns 0
T11BC 000:430.126 JLINK_WriteReg(R2, 0x000000FF)
T11BC 000:430.146 - 0.024ms returns 0
T11BC 000:430.156 JLINK_WriteReg(R3, 0x00000000)
T11BC 000:430.163 - 0.010ms returns 0
T11BC 000:430.172 JLINK_WriteReg(R4, 0x00000000)
T11BC 000:430.180 - 0.010ms returns 0
T11BC 000:430.208 JLINK_WriteReg(R5, 0x00000000)
T11BC 000:430.215 - 0.011ms returns 0
T11BC 000:430.225 JLINK_WriteReg(R6, 0x00000000)
T11BC 000:430.233 - 0.011ms returns 0
T11BC 000:430.242 JLINK_WriteReg(R7, 0x00000000)
T11BC 000:430.268 - 0.029ms returns 0
T11BC 000:430.291 JLINK_WriteReg(R8, 0x00000000)
T11BC 000:430.313 - 0.025ms returns 0
T11BC 000:430.340 JLINK_WriteReg(R9, 0x20000184)
T11BC 000:430.347 - 0.011ms returns 0
T11BC 000:430.357 JLINK_WriteReg(R10, 0x00000000)
T11BC 000:430.364 - 0.029ms returns 0
T11BC 000:430.406 JLINK_WriteReg(R11, 0x00000000)
T11BC 000:430.414 - 0.027ms returns 0
T11BC 000:430.440 JLINK_WriteReg(R12, 0x00000000)
T11BC 000:430.448 - 0.011ms returns 0
T11BC 000:430.458 JLINK_WriteReg(R13 (SP), 0x20001000)
T11BC 000:430.466 - 0.025ms returns 0
T11BC 000:430.489 JLINK_WriteReg(R14, 0x20000001)
T11BC 000:430.496 - 0.010ms returns 0
T11BC 000:430.506 JLINK_WriteReg(R15 (PC), 0x200000C6)
T11BC 000:430.513 - 0.010ms returns 0
T11BC 000:430.523 JLINK_WriteReg(XPSR, 0x01000000)
T11BC 000:430.530 - 0.010ms returns 0
T11BC 000:430.539 JLINK_WriteReg(MSP, 0x20001000)
T11BC 000:430.546 - 0.010ms returns 0
T11BC 000:430.556 JLINK_WriteReg(PSP, 0x20001000)
T11BC 000:430.563 - 0.010ms returns 0
T11BC 000:430.573 JLINK_WriteReg(CFBP, 0x00000000)
T11BC 000:430.580 - 0.010ms returns 0
T11BC 000:430.589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11BC 000:430.598 - 0.012ms returns 0x00000003
T11BC 000:430.608 JLINK_Go()
T11BC 000:430.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T11BC 000:433.680 - 3.082ms
T11BC 000:433.700 JLINK_IsHalted()
T11BC 000:434.236 - 0.544ms returns FALSE
T11BC 000:434.254 JLINK_HasError()
T11BC 000:457.865 JLINK_IsHalted()
T11BC 000:458.280 - 0.423ms returns FALSE
T11BC 000:458.298 JLINK_HasError()
T11BC 000:459.896 JLINK_IsHalted()
T11BC 000:460.371 - 0.483ms returns FALSE
T11BC 000:460.388 JLINK_HasError()
T11BC 000:461.915 JLINK_IsHalted()
T11BC 000:462.371 - 0.464ms returns FALSE
T11BC 000:462.388 JLINK_HasError()
T11BC 000:463.895 JLINK_IsHalted()
T11BC 000:464.289 - 0.401ms returns FALSE
T11BC 000:464.305 JLINK_HasError()
T11BC 000:465.897 JLINK_IsHalted()
T11BC 000:466.371 - 0.481ms returns FALSE
T11BC 000:466.387 JLINK_HasError()
T11BC 000:467.895 JLINK_IsHalted()
T11BC 000:468.290 - 0.403ms returns FALSE
T11BC 000:468.307 JLINK_HasError()
T11BC 000:469.859 JLINK_IsHalted()
T11BC 000:470.271 - 0.419ms returns FALSE
T11BC 000:470.287 JLINK_HasError()
T11BC 000:471.896 JLINK_IsHalted()
T11BC 000:472.290 - 0.400ms returns FALSE
T11BC 000:472.306 JLINK_HasError()
T11BC 000:473.900 JLINK_IsHalted()
T11BC 000:474.300 - 0.424ms returns FALSE
T11BC 000:474.333 JLINK_HasError()
T11BC 000:475.865 JLINK_IsHalted()
T11BC 000:476.266 - 0.409ms returns FALSE
T11BC 000:476.285 JLINK_HasError()
T11BC 000:477.877 JLINK_IsHalted()
T11BC 000:478.386 - 0.530ms returns FALSE
T11BC 000:478.424 JLINK_HasError()
T11BC 000:479.894 JLINK_IsHalted()
T11BC 000:480.348 - 0.466ms returns FALSE
T11BC 000:480.376 JLINK_HasError()
T11BC 000:482.899 JLINK_IsHalted()
T11BC 000:483.377 - 0.488ms returns FALSE
T11BC 000:483.398 JLINK_HasError()
T11BC 000:484.895 JLINK_IsHalted()
T11BC 000:485.278 - 0.390ms returns FALSE
T11BC 000:485.295 JLINK_HasError()
T11BC 000:486.858 JLINK_IsHalted()
T11BC 000:487.261 - 0.410ms returns FALSE
T11BC 000:487.277 JLINK_HasError()
T11BC 000:488.977 JLINK_IsHalted()
T11BC 000:489.344 - 0.393ms returns FALSE
T11BC 000:489.396 JLINK_HasError()
T11BC 000:494.895 JLINK_IsHalted()
T11BC 000:495.426 - 0.557ms returns FALSE
T11BC 000:495.463 JLINK_HasError()
T11BC 000:496.892 JLINK_IsHalted()
T11BC 000:497.372 - 0.486ms returns FALSE
T11BC 000:497.388 JLINK_HasError()
T11BC 000:498.897 JLINK_IsHalted()
T11BC 000:499.373 - 0.483ms returns FALSE
T11BC 000:499.393 JLINK_HasError()
T11BC 000:500.857 JLINK_IsHalted()
T11BC 000:501.258 - 0.408ms returns FALSE
T11BC 000:501.274 JLINK_HasError()
T11BC 000:502.895 JLINK_IsHalted()
T11BC 000:503.292 - 0.403ms returns FALSE
T11BC 000:503.308 JLINK_HasError()
T11BC 000:504.909 JLINK_IsHalted()
T11BC 000:505.376 - 0.475ms returns FALSE
T11BC 000:505.393 JLINK_HasError()
T11BC 000:506.940 JLINK_IsHalted()
T11BC 000:507.411 - 0.480ms returns FALSE
T11BC 000:507.429 JLINK_HasError()
T11BC 000:508.956 JLINK_IsHalted()
T11BC 000:509.441 - 0.504ms returns FALSE
T11BC 000:509.474 JLINK_HasError()
T11BC 000:510.914 JLINK_IsHalted()
T11BC 000:511.429 - 0.525ms returns FALSE
T11BC 000:511.450 JLINK_HasError()
T11BC 000:512.871 JLINK_IsHalted()
T11BC 000:513.221 - 0.360ms returns FALSE
T11BC 000:513.245 JLINK_HasError()
T11BC 000:516.895 JLINK_IsHalted()
T11BC 000:517.434 - 0.553ms returns FALSE
T11BC 000:517.460 JLINK_HasError()
T11BC 000:518.985 JLINK_IsHalted()
T11BC 000:519.577 - 0.603ms returns FALSE
T11BC 000:519.599 JLINK_HasError()
T11BC 000:520.872 JLINK_IsHalted()
T11BC 000:521.497 - 0.637ms returns FALSE
T11BC 000:521.520 JLINK_HasError()
T11BC 000:523.609 JLINK_IsHalted()
T11BC 000:524.117 - 0.519ms returns FALSE
T11BC 000:524.139 JLINK_HasError()
T11BC 000:525.609 JLINK_IsHalted()
T11BC 000:526.148 - 0.549ms returns FALSE
T11BC 000:526.170 JLINK_HasError()
T11BC 000:527.523 JLINK_IsHalted()
T11BC 000:528.085 - 0.574ms returns FALSE
T11BC 000:528.108 JLINK_HasError()
T11BC 000:529.607 JLINK_IsHalted()
T11BC 000:530.141 - 0.544ms returns FALSE
T11BC 000:530.162 JLINK_HasError()
T11BC 000:531.569 JLINK_IsHalted()
T11BC 000:532.085 - 0.528ms returns FALSE
T11BC 000:532.107 JLINK_HasError()
T11BC 000:533.557 JLINK_IsHalted()
T11BC 000:534.152 - 0.605ms returns FALSE
T11BC 000:534.173 JLINK_HasError()
T11BC 000:535.517 JLINK_IsHalted()
T11BC 000:535.980 - 0.476ms returns FALSE
T11BC 000:536.005 JLINK_HasError()
T11BC 000:537.560 JLINK_IsHalted()
T11BC 000:538.104 - 0.554ms returns FALSE
T11BC 000:538.123 JLINK_HasError()
T11BC 000:539.574 JLINK_IsHalted()
T11BC 000:540.064 - 0.498ms returns FALSE
T11BC 000:540.082 JLINK_HasError()
T11BC 000:541.571 JLINK_IsHalted()
T11BC 000:542.019 - 0.458ms returns FALSE
T11BC 000:542.052 JLINK_HasError()
T11BC 000:543.516 JLINK_IsHalted()
T11BC 000:544.060 - 0.559ms returns FALSE
T11BC 000:544.087 JLINK_HasError()
T11BC 000:545.432 JLINK_IsHalted()
T11BC 000:545.874 - 0.453ms returns FALSE
T11BC 000:545.897 JLINK_HasError()
T11BC 000:547.434 JLINK_IsHalted()
T11BC 000:547.805 - 0.383ms returns FALSE
T11BC 000:547.831 JLINK_HasError()
T11BC 000:550.609 JLINK_IsHalted()
T11BC 000:551.096 - 0.497ms returns FALSE
T11BC 000:551.131 JLINK_HasError()
T11BC 000:552.537 JLINK_IsHalted()
T11BC 000:552.948 - 0.421ms returns FALSE
T11BC 000:552.983 JLINK_HasError()
T11BC 000:554.431 JLINK_IsHalted()
T11BC 000:554.974 - 0.552ms returns FALSE
T11BC 000:554.993 JLINK_HasError()
T11BC 000:556.628 JLINK_IsHalted()
T11BC 000:557.111 - 0.497ms returns FALSE
T11BC 000:557.138 JLINK_HasError()
T11BC 000:558.709 JLINK_IsHalted()
T11BC 000:559.219 - 0.519ms returns FALSE
T11BC 000:559.238 JLINK_HasError()
T11BC 000:560.685 JLINK_IsHalted()
T11BC 000:561.245 - 0.570ms returns FALSE
T11BC 000:561.266 JLINK_HasError()
T11BC 000:562.740 JLINK_IsHalted()
T11BC 000:563.274 - 0.545ms returns FALSE
T11BC 000:563.295 JLINK_HasError()
T11BC 000:565.393 JLINK_IsHalted()
T11BC 000:565.962 - 0.580ms returns FALSE
T11BC 000:565.984 JLINK_HasError()
T11BC 000:567.335 JLINK_IsHalted()
T11BC 000:567.874 - 0.552ms returns FALSE
T11BC 000:567.900 JLINK_HasError()
T11BC 000:569.386 JLINK_IsHalted()
T11BC 000:569.962 - 0.588ms returns FALSE
T11BC 000:569.985 JLINK_HasError()
T11BC 000:571.345 JLINK_IsHalted()
T11BC 000:571.906 - 0.573ms returns FALSE
T11BC 000:571.928 JLINK_HasError()
T11BC 000:573.332 JLINK_IsHalted()
T11BC 000:573.908 - 0.585ms returns FALSE
T11BC 000:573.928 JLINK_HasError()
T11BC 000:575.325 JLINK_IsHalted()
T11BC 000:575.801 - 0.487ms returns FALSE
T11BC 000:575.825 JLINK_HasError()
T11BC 000:577.217 JLINK_IsHalted()
T11BC 000:577.595 - 0.389ms returns FALSE
T11BC 000:577.620 JLINK_HasError()
T11BC 000:579.212 JLINK_IsHalted()
T11BC 000:579.614 - 0.413ms returns FALSE
T11BC 000:579.639 JLINK_HasError()
T11BC 000:581.227 JLINK_IsHalted()
T11BC 000:581.683 - 0.468ms returns FALSE
T11BC 000:581.707 JLINK_HasError()
T11BC 000:583.276 JLINK_IsHalted()
T11BC 000:583.764 - 0.510ms returns FALSE
T11BC 000:583.796 JLINK_HasError()
T11BC 000:585.870 JLINK_IsHalted()
T11BC 000:586.387 - 0.541ms returns FALSE
T11BC 000:586.422 JLINK_HasError()
T11BC 000:588.392 JLINK_IsHalted()
T11BC 000:588.944 - 0.579ms returns FALSE
T11BC 000:588.981 JLINK_HasError()
T11BC 000:590.407 JLINK_IsHalted()
T11BC 000:590.926 - 0.530ms returns FALSE
T11BC 000:590.949 JLINK_HasError()
T11BC 000:592.312 JLINK_IsHalted()
T11BC 000:595.095 - 2.812ms returns FALSE
T11BC 000:595.137 JLINK_HasError()
T11BC 000:596.343 JLINK_IsHalted()
T11BC 000:596.860 - 0.532ms returns FALSE
T11BC 000:596.889 JLINK_HasError()
T11BC 000:598.390 JLINK_IsHalted()
T11BC 000:598.913 - 0.533ms returns FALSE
T11BC 000:598.935 JLINK_HasError()
T11BC 000:600.368 JLINK_IsHalted()
T11BC 000:600.853 - 0.494ms returns FALSE
T11BC 000:600.872 JLINK_HasError()
T11BC 000:604.400 JLINK_IsHalted()
T11BC 000:604.913 - 0.524ms returns FALSE
T11BC 000:604.935 JLINK_HasError()
T11BC 000:606.945 JLINK_IsHalted()
T11BC 000:607.470 - 0.539ms returns FALSE
T11BC 000:607.495 JLINK_HasError()
T11BC 000:608.952 JLINK_IsHalted()
T11BC 000:609.512 - 0.569ms returns FALSE
T11BC 000:609.532 JLINK_HasError()
T11BC 000:610.949 JLINK_IsHalted()
T11BC 000:611.433 - 0.492ms returns FALSE
T11BC 000:611.451 JLINK_HasError()
T11BC 000:612.930 JLINK_IsHalted()
T11BC 000:613.340 - 0.422ms returns FALSE
T11BC 000:613.367 JLINK_HasError()
T11BC 000:614.864 JLINK_IsHalted()
T11BC 000:615.226 - 0.376ms returns FALSE
T11BC 000:615.255 JLINK_HasError()
T11BC 000:618.001 JLINK_IsHalted()
T11BC 000:618.567 - 0.575ms returns FALSE
T11BC 000:618.586 JLINK_HasError()
T11BC 000:620.025 JLINK_IsHalted()
T11BC 000:620.582 - 0.587ms returns FALSE
T11BC 000:620.638 JLINK_HasError()
T11BC 000:622.029 JLINK_IsHalted()
T11BC 000:622.599 - 0.582ms returns FALSE
T11BC 000:622.623 JLINK_HasError()
T11BC 000:624.701 JLINK_IsHalted()
T11BC 000:625.210 - 0.520ms returns FALSE
T11BC 000:625.232 JLINK_HasError()
T11BC 000:626.701 JLINK_IsHalted()
T11BC 000:627.214 - 0.527ms returns FALSE
T11BC 000:627.245 JLINK_HasError()
T11BC 000:628.694 JLINK_IsHalted()
T11BC 000:629.221 - 0.537ms returns FALSE
T11BC 000:629.242 JLINK_HasError()
T11BC 000:630.770 JLINK_IsHalted()
T11BC 000:631.358 - 0.615ms returns FALSE
T11BC 000:631.397 JLINK_HasError()
T11BC 000:632.702 JLINK_IsHalted()
T11BC 000:633.259 - 0.565ms returns FALSE
T11BC 000:633.277 JLINK_HasError()
T11BC 000:634.697 JLINK_IsHalted()
T11BC 000:635.230 - 0.544ms returns FALSE
T11BC 000:635.251 JLINK_HasError()
T11BC 000:636.698 JLINK_IsHalted()
T11BC 000:637.124 - 0.442ms returns FALSE
T11BC 000:637.153 JLINK_HasError()
T11BC 000:638.672 JLINK_IsHalted()
T11BC 000:639.168 - 0.507ms returns FALSE
T11BC 000:639.189 JLINK_HasError()
T11BC 000:640.688 JLINK_IsHalted()
T11BC 000:641.217 - 0.554ms returns FALSE
T11BC 000:641.258 JLINK_HasError()
T11BC 000:642.674 JLINK_IsHalted()
T11BC 000:643.160 - 0.496ms returns FALSE
T11BC 000:643.181 JLINK_HasError()
T11BC 000:644.603 JLINK_IsHalted()
T11BC 000:644.935 - 0.342ms returns FALSE
T11BC 000:644.957 JLINK_HasError()
T11BC 000:646.605 JLINK_IsHalted()
T11BC 000:646.953 - 0.360ms returns FALSE
T11BC 000:646.979 JLINK_HasError()
T11BC 000:648.604 JLINK_IsHalted()
T11BC 000:649.015 - 0.425ms returns FALSE
T11BC 000:649.057 JLINK_HasError()
T11BC 000:650.726 JLINK_IsHalted()
T11BC 000:651.274 - 0.561ms returns FALSE
T11BC 000:651.298 JLINK_HasError()
T11BC 000:652.701 JLINK_IsHalted()
T11BC 000:653.209 - 0.519ms returns FALSE
T11BC 000:653.231 JLINK_HasError()
T11BC 000:654.701 JLINK_IsHalted()
T11BC 000:655.219 - 0.529ms returns FALSE
T11BC 000:655.240 JLINK_HasError()
T11BC 000:657.262 JLINK_IsHalted()
T11BC 000:657.761 - 0.511ms returns FALSE
T11BC 000:657.786 JLINK_HasError()
T11BC 000:659.324 JLINK_IsHalted()
T11BC 000:659.870 - 0.558ms returns FALSE
T11BC 000:659.893 JLINK_HasError()
T11BC 000:661.296 JLINK_IsHalted()
T11BC 000:661.843 - 0.558ms returns FALSE
T11BC 000:661.864 JLINK_HasError()
T11BC 000:663.291 JLINK_IsHalted()
T11BC 000:663.822 - 0.540ms returns FALSE
T11BC 000:663.841 JLINK_HasError()
T11BC 000:665.288 JLINK_IsHalted()
T11BC 000:665.797 - 0.518ms returns FALSE
T11BC 000:665.815 JLINK_HasError()
T11BC 000:667.237 JLINK_IsHalted()
T11BC 000:667.743 - 0.513ms returns FALSE
T11BC 000:667.758 JLINK_HasError()
T11BC 000:669.281 JLINK_IsHalted()
T11BC 000:669.802 - 0.527ms returns FALSE
T11BC 000:669.817 JLINK_HasError()
T11BC 000:671.282 JLINK_IsHalted()
T11BC 000:671.845 - 0.569ms returns FALSE
T11BC 000:671.860 JLINK_HasError()
T11BC 000:673.748 JLINK_IsHalted()
T11BC 000:674.243 - 0.504ms returns FALSE
T11BC 000:674.261 JLINK_HasError()
T11BC 000:675.760 JLINK_IsHalted()
T11BC 000:676.258 - 0.527ms returns FALSE
T11BC 000:676.299 JLINK_HasError()
T11BC 000:677.738 JLINK_IsHalted()
T11BC 000:678.227 - 0.499ms returns FALSE
T11BC 000:678.265 JLINK_HasError()
T11BC 000:679.735 JLINK_IsHalted()
T11BC 000:680.126 - 0.402ms returns FALSE
T11BC 000:680.151 JLINK_HasError()
T11BC 000:681.813 JLINK_IsHalted()
T11BC 000:682.325 - 0.520ms returns FALSE
T11BC 000:682.344 JLINK_HasError()
T11BC 000:684.225 JLINK_IsHalted()
T11BC 000:684.760 - 0.546ms returns FALSE
T11BC 000:684.782 JLINK_HasError()
T11BC 000:686.217 JLINK_IsHalted()
T11BC 000:686.649 - 0.447ms returns FALSE
T11BC 000:686.675 JLINK_HasError()
T11BC 000:688.201 JLINK_IsHalted()
T11BC 000:688.774 - 0.584ms returns FALSE
T11BC 000:688.796 JLINK_HasError()
T11BC 000:690.232 JLINK_IsHalted()
T11BC 000:690.747 - 0.527ms returns FALSE
T11BC 000:690.770 JLINK_HasError()
T11BC 000:692.219 JLINK_IsHalted()
T11BC 000:692.759 - 0.550ms returns FALSE
T11BC 000:692.780 JLINK_HasError()
T11BC 000:694.193 JLINK_IsHalted()
T11BC 000:694.747 - 0.562ms returns FALSE
T11BC 000:694.765 JLINK_HasError()
T11BC 000:696.140 JLINK_IsHalted()
T11BC 000:696.696 - 0.565ms returns FALSE
T11BC 000:696.714 JLINK_HasError()
T11BC 000:698.221 JLINK_IsHalted()
T11BC 000:698.772 - 0.561ms returns FALSE
T11BC 000:698.793 JLINK_HasError()
T11BC 000:700.355 JLINK_IsHalted()
T11BC 000:700.890 - 0.547ms returns FALSE
T11BC 000:700.912 JLINK_HasError()
T11BC 000:702.492 JLINK_IsHalted()
T11BC 000:703.051 - 0.570ms returns FALSE
T11BC 000:703.073 JLINK_HasError()
T11BC 000:705.162 JLINK_IsHalted()
T11BC 000:705.724 - 0.571ms returns FALSE
T11BC 000:705.744 JLINK_HasError()
T11BC 000:707.124 JLINK_IsHalted()
T11BC 000:707.698 - 0.583ms returns FALSE
T11BC 000:707.719 JLINK_HasError()
T11BC 000:709.146 JLINK_IsHalted()
T11BC 000:709.689 - 0.560ms returns FALSE
T11BC 000:709.718 JLINK_HasError()
T11BC 000:712.989 JLINK_IsHalted()
T11BC 000:713.374 - 0.396ms returns FALSE
T11BC 000:713.399 JLINK_HasError()
T11BC 000:715.004 JLINK_IsHalted()
T11BC 000:715.561 - 0.568ms returns FALSE
T11BC 000:715.583 JLINK_HasError()
T11BC 000:717.103 JLINK_IsHalted()
T11BC 000:717.689 - 0.602ms returns FALSE
T11BC 000:717.717 JLINK_HasError()
T11BC 000:719.154 JLINK_IsHalted()
T11BC 000:719.754 - 0.611ms returns FALSE
T11BC 000:719.776 JLINK_HasError()
T11BC 000:721.085 JLINK_IsHalted()
T11BC 000:721.742 - 0.667ms returns FALSE
T11BC 000:721.764 JLINK_HasError()
T11BC 000:723.122 JLINK_IsHalted()
T11BC 000:723.706 - 0.594ms returns FALSE
T11BC 000:723.726 JLINK_HasError()
T11BC 000:725.110 JLINK_IsHalted()
T11BC 000:725.736 - 0.638ms returns FALSE
T11BC 000:725.758 JLINK_HasError()
T11BC 000:727.627 JLINK_IsHalted()
T11BC 000:728.172 - 0.556ms returns FALSE
T11BC 000:728.194 JLINK_HasError()
T11BC 000:729.509 JLINK_IsHalted()
T11BC 000:730.064 - 0.565ms returns FALSE
T11BC 000:730.085 JLINK_HasError()
T11BC 000:731.485 JLINK_IsHalted()
T11BC 000:732.079 - 0.620ms returns FALSE
T11BC 000:732.117 JLINK_HasError()
T11BC 000:733.520 JLINK_IsHalted()
T11BC 000:734.081 - 0.587ms returns FALSE
T11BC 000:734.117 JLINK_HasError()
T11BC 000:735.513 JLINK_IsHalted()
T11BC 000:736.081 - 0.594ms returns FALSE
T11BC 000:736.117 JLINK_HasError()
T11BC 000:737.452 JLINK_IsHalted()
T11BC 000:738.050 - 0.622ms returns FALSE
T11BC 000:738.085 JLINK_HasError()
T11BC 000:739.484 JLINK_IsHalted()
T11BC 000:739.971 - 0.501ms returns FALSE
T11BC 000:739.997 JLINK_HasError()
T11BC 000:741.501 JLINK_IsHalted()
T11BC 000:742.080 - 0.588ms returns FALSE
T11BC 000:742.099 JLINK_HasError()
T11BC 000:743.393 JLINK_IsHalted()
T11BC 000:743.871 - 0.488ms returns FALSE
T11BC 000:743.892 JLINK_HasError()
T11BC 000:745.395 JLINK_IsHalted()
T11BC 000:745.748 - 0.363ms returns FALSE
T11BC 000:745.772 JLINK_HasError()
T11BC 000:747.383 JLINK_IsHalted()
T11BC 000:747.769 - 0.397ms returns FALSE
T11BC 000:747.794 JLINK_HasError()
T11BC 000:749.500 JLINK_IsHalted()
T11BC 000:750.078 - 0.586ms returns FALSE
T11BC 000:750.097 JLINK_HasError()
T11BC 000:751.492 JLINK_IsHalted()
T11BC 000:752.109 - 0.628ms returns FALSE
T11BC 000:752.147 JLINK_HasError()
T11BC 000:753.555 JLINK_IsHalted()
T11BC 000:754.102 - 0.557ms returns FALSE
T11BC 000:754.129 JLINK_HasError()
T11BC 000:755.531 JLINK_IsHalted()
T11BC 000:756.132 - 0.613ms returns FALSE
T11BC 000:756.155 JLINK_HasError()
T11BC 000:758.051 JLINK_IsHalted()
T11BC 000:758.589 - 0.547ms returns FALSE
T11BC 000:758.608 JLINK_HasError()
T11BC 000:760.068 JLINK_IsHalted()
T11BC 000:760.739 - 0.682ms returns FALSE
T11BC 000:760.763 JLINK_HasError()
T11BC 000:762.108 JLINK_IsHalted()
T11BC 000:762.750 - 0.654ms returns FALSE
T11BC 000:762.772 JLINK_HasError()
T11BC 000:764.077 JLINK_IsHalted()
T11BC 000:764.657 - 0.590ms returns FALSE
T11BC 000:764.678 JLINK_HasError()
T11BC 000:766.077 JLINK_IsHalted()
T11BC 000:766.620 - 0.555ms returns FALSE
T11BC 000:766.750 JLINK_HasError()
T11BC 000:768.059 JLINK_IsHalted()
T11BC 000:768.627 - 0.576ms returns FALSE
T11BC 000:768.645 JLINK_HasError()
T11BC 000:770.133 JLINK_IsHalted()
T11BC 000:770.770 - 0.648ms returns FALSE
T11BC 000:770.807 JLINK_HasError()
T11BC 000:772.176 JLINK_IsHalted()
T11BC 000:772.725 - 0.575ms returns FALSE
T11BC 000:772.766 JLINK_HasError()
T11BC 000:774.010 JLINK_IsHalted()
T11BC 000:774.597 - 0.597ms returns FALSE
T11BC 000:774.616 JLINK_HasError()
T11BC 000:776.015 JLINK_IsHalted()
T11BC 000:776.521 - 0.516ms returns FALSE
T11BC 000:776.556 JLINK_HasError()
T11BC 000:777.967 JLINK_IsHalted()
T11BC 000:778.439 - 0.500ms returns FALSE
T11BC 000:778.482 JLINK_HasError()
T11BC 000:779.986 JLINK_IsHalted()
T11BC 000:780.377 - 0.404ms returns FALSE
T11BC 000:780.404 JLINK_HasError()
T11BC 000:783.085 JLINK_IsHalted()
T11BC 000:783.682 - 0.607ms returns FALSE
T11BC 000:783.703 JLINK_HasError()
T11BC 000:785.800 JLINK_IsHalted()
T11BC 000:788.352   CPU_ReadMem(2 bytes @ 0x20000000)
T11BC 000:788.835 - 3.044ms returns TRUE
T11BC 000:788.856 JLINK_ReadReg(R15 (PC))
T11BC 000:788.867 - 0.015ms returns 0x20000000
T11BC 000:788.877 JLINK_ClrBPEx(BPHandle = 0x00000003)
T11BC 000:788.885 - 0.011ms returns 0x00
T11BC 000:788.895 JLINK_ReadReg(R0)
T11BC 000:788.903 - 0.011ms returns 0x00000000
T11BC 000:789.491 JLINK_HasError()
T11BC 000:789.510 JLINK_WriteReg(R0, 0x00000001)
T11BC 000:789.520 - 0.013ms returns 0
T11BC 000:789.530 JLINK_WriteReg(R1, 0x00004000)
T11BC 000:789.538 - 0.011ms returns 0
T11BC 000:789.547 JLINK_WriteReg(R2, 0x000000FF)
T11BC 000:789.555 - 0.010ms returns 0
T11BC 000:789.564 JLINK_WriteReg(R3, 0x00000000)
T11BC 000:789.574 - 0.015ms returns 0
T11BC 000:789.586 JLINK_WriteReg(R4, 0x00000000)
T11BC 000:789.593 - 0.010ms returns 0
T11BC 000:789.606 JLINK_WriteReg(R5, 0x00000000)
T11BC 000:789.632 - 0.029ms returns 0
T11BC 000:789.658 JLINK_WriteReg(R6, 0x00000000)
T11BC 000:789.666 - 0.010ms returns 0
T11BC 000:789.675 JLINK_WriteReg(R7, 0x00000000)
T11BC 000:789.683 - 0.010ms returns 0
T11BC 000:789.692 JLINK_WriteReg(R8, 0x00000000)
T11BC 000:789.699 - 0.010ms returns 0
T11BC 000:789.709 JLINK_WriteReg(R9, 0x20000184)
T11BC 000:789.716 - 0.010ms returns 0
T11BC 000:789.725 JLINK_WriteReg(R10, 0x00000000)
T11BC 000:789.733 - 0.010ms returns 0
T11BC 000:789.742 JLINK_WriteReg(R11, 0x00000000)
T11BC 000:789.749 - 0.010ms returns 0
T11BC 000:789.759 JLINK_WriteReg(R12, 0x00000000)
T11BC 000:789.766 - 0.010ms returns 0
T11BC 000:789.775 JLINK_WriteReg(R13 (SP), 0x20001000)
T11BC 000:789.783 - 0.011ms returns 0
T11BC 000:789.792 JLINK_WriteReg(R14, 0x20000001)
T11BC 000:789.800 - 0.010ms returns 0
T11BC 000:789.809 JLINK_WriteReg(R15 (PC), 0x2000008C)
T11BC 000:789.817 - 0.010ms returns 0
T11BC 000:789.826 JLINK_WriteReg(XPSR, 0x01000000)
T11BC 000:789.833 - 0.010ms returns 0
T11BC 000:789.843 JLINK_WriteReg(MSP, 0x20001000)
T11BC 000:789.850 - 0.010ms returns 0
T11BC 000:789.859 JLINK_WriteReg(PSP, 0x20001000)
T11BC 000:789.867 - 0.010ms returns 0
T11BC 000:789.876 JLINK_WriteReg(CFBP, 0x00000000)
T11BC 000:789.883 - 0.010ms returns 0
T11BC 000:789.893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11BC 000:789.902 - 0.012ms returns 0x00000004
T11BC 000:789.911 JLINK_Go()
T11BC 000:789.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T11BC 000:793.105 - 3.211ms
T11BC 000:793.134 JLINK_IsHalted()
T11BC 000:795.812   CPU_ReadMem(2 bytes @ 0x20000000)
T11BC 000:796.468 - 3.372ms returns TRUE
T11BC 000:796.536 JLINK_ReadReg(R15 (PC))
T11BC 000:796.573 - 0.041ms returns 0x20000000
T11BC 000:796.588 JLINK_ClrBPEx(BPHandle = 0x00000004)
T11BC 000:796.614 - 0.050ms returns 0x00
T11BC 000:796.665 JLINK_ReadReg(R0)
T11BC 000:796.701 - 0.042ms returns 0x00000000
T11BC 000:854.604 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T11BC 000:854.620   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11BC 000:854.644   CPU_WriteMem(392 bytes @ 0x20000000)
T11BC 000:857.600 - 3.012ms returns 0x188
T11BC 000:857.665 JLINK_HasError()
T11BC 000:857.680 JLINK_WriteReg(R0, 0x08000000)
T11BC 000:857.692 - 0.015ms returns 0
T11BC 000:857.704 JLINK_WriteReg(R1, 0x0A037A00)
T11BC 000:857.712 - 0.011ms returns 0
T11BC 000:857.722 JLINK_WriteReg(R2, 0x00000002)
T11BC 000:857.729 - 0.010ms returns 0
T11BC 000:857.739 JLINK_WriteReg(R3, 0x00000000)
T11BC 000:857.746 - 0.010ms returns 0
T11BC 000:857.757 JLINK_WriteReg(R4, 0x00000000)
T11BC 000:857.765 - 0.011ms returns 0
T11BC 000:857.777 JLINK_WriteReg(R5, 0x00000000)
T11BC 000:857.784 - 0.010ms returns 0
T11BC 000:857.795 JLINK_WriteReg(R6, 0x00000000)
T11BC 000:857.803 - 0.010ms returns 0
T11BC 000:857.815 JLINK_WriteReg(R7, 0x00000000)
T11BC 000:857.822 - 0.010ms returns 0
T11BC 000:857.833 JLINK_WriteReg(R8, 0x00000000)
T11BC 000:857.840 - 0.010ms returns 0
T11BC 000:857.852 JLINK_WriteReg(R9, 0x20000184)
T11BC 000:857.859 - 0.010ms returns 0
T11BC 000:857.869 JLINK_WriteReg(R10, 0x00000000)
T11BC 000:857.876 - 0.010ms returns 0
T11BC 000:857.886 JLINK_WriteReg(R11, 0x00000000)
T11BC 000:857.893 - 0.010ms returns 0
T11BC 000:857.904 JLINK_WriteReg(R12, 0x00000000)
T11BC 000:857.911 - 0.010ms returns 0
T11BC 000:857.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T11BC 000:857.931 - 0.011ms returns 0
T11BC 000:857.940 JLINK_WriteReg(R14, 0x20000001)
T11BC 000:857.947 - 0.010ms returns 0
T11BC 000:857.957 JLINK_WriteReg(R15 (PC), 0x2000005E)
T11BC 000:857.964 - 0.010ms returns 0
T11BC 000:857.974 JLINK_WriteReg(XPSR, 0x01000000)
T11BC 000:857.981 - 0.010ms returns 0
T11BC 000:857.993 JLINK_WriteReg(MSP, 0x20001000)
T11BC 000:858.000 - 0.010ms returns 0
T11BC 000:858.009 JLINK_WriteReg(PSP, 0x20001000)
T11BC 000:858.017 - 0.014ms returns 0
T11BC 000:858.136 JLINK_WriteReg(CFBP, 0x00000000)
T11BC 000:858.152 - 0.020ms returns 0
T11BC 000:858.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11BC 000:858.178   CPU_ReadMem(2 bytes @ 0x20000000)
T11BC 000:858.773 - 0.618ms returns 0x00000005
T11BC 000:858.791 JLINK_Go()
T11BC 000:858.803   CPU_WriteMem(2 bytes @ 0x20000000)
T11BC 000:859.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T11BC 000:862.254 - 3.475ms
T11BC 000:862.276 JLINK_IsHalted()
T11BC 000:864.754   CPU_ReadMem(2 bytes @ 0x20000000)
T11BC 000:865.166 - 2.899ms returns TRUE
T11BC 000:865.186 JLINK_ReadReg(R15 (PC))
T11BC 000:865.197 - 0.014ms returns 0x20000000
T11BC 000:865.208 JLINK_ClrBPEx(BPHandle = 0x00000005)
T11BC 000:865.216 - 0.011ms returns 0x00
T11BC 000:865.226 JLINK_ReadReg(R0)
T11BC 000:865.234 - 0.011ms returns 0x00000000
T11BC 000:865.611 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T11BC 000:865.640   Data:  30 05 00 20 9D 01 00 08 7D 17 00 08 E1 16 00 08 ...
T11BC 000:865.659   CPU_WriteMem(632 bytes @ 0x20000188)
T11BC 000:870.048 - 4.453ms returns 0x278
T11BC 000:870.077 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T11BC 000:870.100   Data:  F9 D2 00 20 70 47 20 2A 04 DB 20 3A 00 FA 02 F1 ...
T11BC 000:870.141   CPU_WriteMem(392 bytes @ 0x20000400)
T11BC 000:873.112 - 3.060ms returns 0x188
T11BC 000:873.154 JLINK_HasError()
T11BC 000:873.167 JLINK_WriteReg(R0, 0x08000000)
T11BC 000:873.183 - 0.019ms returns 0
T11BC 000:873.194 JLINK_WriteReg(R1, 0x00000400)
T11BC 000:873.202 - 0.012ms returns 0
T11BC 000:873.212 JLINK_WriteReg(R2, 0x20000188)
T11BC 000:873.220 - 0.012ms returns 0
T11BC 000:873.232 JLINK_WriteReg(R3, 0x00000000)
T11BC 000:873.240 - 0.012ms returns 0
T11BC 000:873.250 JLINK_WriteReg(R4, 0x00000000)
T11BC 000:873.258 - 0.011ms returns 0
T11BC 000:873.269 JLINK_WriteReg(R5, 0x00000000)
T11BC 000:873.295 - 0.030ms returns 0
T11BC 000:873.305 JLINK_WriteReg(R6, 0x00000000)
T11BC 000:873.314 - 0.012ms returns 0
T11BC 000:873.325 JLINK_WriteReg(R7, 0x00000000)
T11BC 000:873.333 - 0.012ms returns 0
T11BC 000:873.361 JLINK_WriteReg(R8, 0x00000000)
T11BC 000:873.369 - 0.012ms returns 0
T11BC 000:873.380 JLINK_WriteReg(R9, 0x20000184)
T11BC 000:873.388 - 0.011ms returns 0
T11BC 000:873.398 JLINK_WriteReg(R10, 0x00000000)
T11BC 000:873.407 - 0.012ms returns 0
T11BC 000:873.418 JLINK_WriteReg(R11, 0x00000000)
T11BC 000:873.426 - 0.012ms returns 0
T11BC 000:873.453 JLINK_WriteReg(R12, 0x00000000)
T11BC 000:873.460 - 0.011ms returns 0
T11BC 000:873.471 JLINK_WriteReg(R13 (SP), 0x20001000)
T11BC 000:873.493 - 0.026ms returns 0
T11BC 000:873.504 JLINK_WriteReg(R14, 0x20000001)
T11BC 000:873.518 - 0.018ms returns 0
T11BC 000:873.529 JLINK_WriteReg(R15 (PC), 0x20000112)
T11BC 000:873.537 - 0.012ms returns 0
T11BC 000:873.548 JLINK_WriteReg(XPSR, 0x01000000)
T11BC 000:873.557 - 0.012ms returns 0
T11BC 000:873.568 JLINK_WriteReg(MSP, 0x20001000)
T11BC 000:873.577 - 0.012ms returns 0
T11BC 000:873.587 JLINK_WriteReg(PSP, 0x20001000)
T11BC 000:873.595 - 0.011ms returns 0
T11BC 000:873.606 JLINK_WriteReg(CFBP, 0x00000000)
T11BC 000:873.615 - 0.013ms returns 0
T11BC 000:873.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11BC 000:873.637 - 0.014ms returns 0x00000006
T11BC 000:873.649 JLINK_Go()
T11BC 000:873.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T11BC 000:876.481 - 2.850ms
T11BC 000:876.511 JLINK_IsHalted()
T11BC 000:876.945 - 0.456ms returns FALSE
T11BC 000:876.977 JLINK_HasError()
T11BC 000:881.555 JLINK_IsHalted()
T11BC 000:884.040   CPU_ReadMem(2 bytes @ 0x20000000)
T11BC 000:884.618 - 3.071ms returns TRUE
T11BC 000:884.642 JLINK_ReadReg(R15 (PC))
T11BC 000:884.653 - 0.015ms returns 0x20000000
T11BC 000:884.663 JLINK_ClrBPEx(BPHandle = 0x00000006)
T11BC 000:884.671 - 0.011ms returns 0x00
T11BC 000:884.788 JLINK_ReadReg(R0)
T11BC 000:884.805 - 0.020ms returns 0x00000000
T11BC 000:885.425 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T11BC 000:885.438   Data:  B1 60 61 6D 41 F0 02 01 61 65 04 21 81 40 39 42 ...
T11BC 000:885.456   CPU_WriteMem(632 bytes @ 0x20000188)
T11BC 000:889.746 - 4.341ms returns 0x278
T11BC 000:889.792 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T11BC 000:889.801   Data:  34 C0 BC F1 01 0F 45 D0 4F F0 01 0C 80 F8 34 C0 ...
T11BC 000:889.858   CPU_WriteMem(392 bytes @ 0x20000400)
T11BC 000:892.922 - 3.148ms returns 0x188
T11BC 000:892.952 JLINK_HasError()
T11BC 000:892.964 JLINK_WriteReg(R0, 0x08000400)
T11BC 000:892.977 - 0.016ms returns 0
T11BC 000:892.988 JLINK_WriteReg(R1, 0x00000400)
T11BC 000:892.996 - 0.012ms returns 0
T11BC 000:893.006 JLINK_WriteReg(R2, 0x20000188)
T11BC 000:893.013 - 0.011ms returns 0
T11BC 000:893.023 JLINK_WriteReg(R3, 0x00000000)
T11BC 000:893.030 - 0.010ms returns 0
T11BC 000:893.040 JLINK_WriteReg(R4, 0x00000000)
T11BC 000:893.048 - 0.011ms returns 0
T11BC 000:893.057 JLINK_WriteReg(R5, 0x00000000)
T11BC 000:893.065 - 0.010ms returns 0
T11BC 000:893.074 JLINK_WriteReg(R6, 0x00000000)
T11BC 000:893.081 - 0.011ms returns 0
T11BC 000:893.091 JLINK_WriteReg(R7, 0x00000000)
T11BC 000:893.098 - 0.010ms returns 0
T11BC 000:893.108 JLINK_WriteReg(R8, 0x00000000)
T11BC 000:893.115 - 0.011ms returns 0
T11BC 000:893.125 JLINK_WriteReg(R9, 0x20000184)
T11BC 000:893.132 - 0.010ms returns 0
T11BC 000:893.142 JLINK_WriteReg(R10, 0x00000000)
T11BC 000:893.149 - 0.010ms returns 0
T11BC 000:893.159 JLINK_WriteReg(R11, 0x00000000)
T11BC 000:893.166 - 0.011ms returns 0
T11BC 000:893.176 JLINK_WriteReg(R12, 0x00000000)
T11BC 000:893.183 - 0.010ms returns 0
T11BC 000:893.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T11BC 000:893.201 - 0.011ms returns 0
T11BC 000:893.211 JLINK_WriteReg(R14, 0x20000001)
T11BC 000:893.218 - 0.011ms returns 0
T11BC 000:893.228 JLINK_WriteReg(R15 (PC), 0x20000112)
T11BC 000:893.235 - 0.011ms returns 0
T11BC 000:893.245 JLINK_WriteReg(XPSR, 0x01000000)
T11BC 000:893.252 - 0.011ms returns 0
T11BC 000:893.262 JLINK_WriteReg(MSP, 0x20001000)
T11BC 000:893.269 - 0.010ms returns 0
T11BC 000:893.279 JLINK_WriteReg(PSP, 0x20001000)
T11BC 000:893.286 - 0.010ms returns 0
T11BC 000:893.296 JLINK_WriteReg(CFBP, 0x00000000)
T11BC 000:893.303 - 0.010ms returns 0
T11BC 000:893.318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11BC 000:893.327 - 0.017ms returns 0x00000007
T11BC 000:893.338 JLINK_Go()
T11BC 000:893.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T11BC 000:896.380 - 3.075ms
T11BC 000:896.426 JLINK_IsHalted()
T11BC 000:897.011 - 0.612ms returns FALSE
T11BC 000:897.064 JLINK_HasError()
T11BC 000:902.427 JLINK_IsHalted()
T11BC 000:905.014   CPU_ReadMem(2 bytes @ 0x20000000)
T11BC 000:905.539 - 3.128ms returns TRUE
T11BC 000:905.568 JLINK_ReadReg(R15 (PC))
T11BC 000:905.582 - 0.017ms returns 0x20000000
T11BC 000:905.592 JLINK_ClrBPEx(BPHandle = 0x00000007)
T11BC 000:905.601 - 0.012ms returns 0x00
T11BC 000:905.611 JLINK_ReadReg(R0)
T11BC 000:905.619 - 0.011ms returns 0x00000000
T11BC 000:906.362 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T11BC 000:906.390   Data:  00 22 43 F6 44 03 01 92 C4 F2 02 03 1A 68 43 F6 ...
T11BC 000:906.419   CPU_WriteMem(632 bytes @ 0x20000188)
T11BC 000:910.750 - 4.424ms returns 0x278
T11BC 000:910.804 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T11BC 000:910.832   Data:  D8 F8 00 10 41 F4 60 41 C8 F8 00 10 D8 F8 00 10 ...
T11BC 000:910.885   CPU_WriteMem(392 bytes @ 0x20000400)
T11BC 000:913.682 - 2.902ms returns 0x188
T11BC 000:913.730 JLINK_HasError()
T11BC 000:913.751 JLINK_WriteReg(R0, 0x08000800)
T11BC 000:913.771 - 0.026ms returns 0
T11BC 000:913.791 JLINK_WriteReg(R1, 0x00000400)
T11BC 000:913.802 - 0.016ms returns 0
T11BC 000:913.820 JLINK_WriteReg(R2, 0x20000188)
T11BC 000:913.831 - 0.016ms returns 0
T11BC 000:913.849 JLINK_WriteReg(R3, 0x00000000)
T11BC 000:913.860 - 0.016ms returns 0
T11BC 000:913.878 JLINK_WriteReg(R4, 0x00000000)
T11BC 000:913.889 - 0.016ms returns 0
T11BC 000:913.906 JLINK_WriteReg(R5, 0x00000000)
T11BC 000:913.917 - 0.016ms returns 0
T11BC 000:913.935 JLINK_WriteReg(R6, 0x00000000)
T11BC 000:913.947 - 0.016ms returns 0
T11BC 000:913.965 JLINK_WriteReg(R7, 0x00000000)
T11BC 000:913.986 - 0.027ms returns 0
T11BC 000:914.005 JLINK_WriteReg(R8, 0x00000000)
T11BC 000:914.015 - 0.016ms returns 0
T11BC 000:914.033 JLINK_WriteReg(R9, 0x20000184)
T11BC 000:914.044 - 0.016ms returns 0
T11BC 000:914.063 JLINK_WriteReg(R10, 0x00000000)
T11BC 000:914.073 - 0.016ms returns 0
T11BC 000:914.092 JLINK_WriteReg(R11, 0x00000000)
T11BC 000:914.102 - 0.015ms returns 0
T11BC 000:914.120 JLINK_WriteReg(R12, 0x00000000)
T11BC 000:914.131 - 0.016ms returns 0
T11BC 000:914.149 JLINK_WriteReg(R13 (SP), 0x20001000)
T11BC 000:914.161 - 0.017ms returns 0
T11BC 000:914.179 JLINK_WriteReg(R14, 0x20000001)
T11BC 000:914.190 - 0.016ms returns 0
T11BC 000:914.208 JLINK_WriteReg(R15 (PC), 0x20000112)
T11BC 000:914.219 - 0.016ms returns 0
T11BC 000:914.238 JLINK_WriteReg(XPSR, 0x01000000)
T11BC 000:914.248 - 0.016ms returns 0
T11BC 000:914.266 JLINK_WriteReg(MSP, 0x20001000)
T11BC 000:914.289 - 0.029ms returns 0
T11BC 000:914.309 JLINK_WriteReg(PSP, 0x20001000)
T11BC 000:914.320 - 0.016ms returns 0
T11BC 000:914.338 JLINK_WriteReg(CFBP, 0x00000000)
T11BC 000:914.348 - 0.016ms returns 0
T11BC 000:914.367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11BC 000:914.380 - 0.018ms returns 0x00000008
T11BC 000:914.399 JLINK_Go()
T11BC 000:914.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T11BC 000:917.075 - 2.707ms
T11BC 000:917.142 JLINK_IsHalted()
T11BC 000:917.652 - 0.519ms returns FALSE
T11BC 000:917.675 JLINK_HasError()
T11BC 000:923.386 JLINK_IsHalted()
T11BC 000:925.966   CPU_ReadMem(2 bytes @ 0x20000000)
T11BC 000:926.522 - 3.155ms returns TRUE
T11BC 000:926.573 JLINK_ReadReg(R15 (PC))
T11BC 000:926.607 - 0.041ms returns 0x20000000
T11BC 000:926.624 JLINK_ClrBPEx(BPHandle = 0x00000008)
T11BC 000:926.870 - 0.254ms returns 0x00
T11BC 000:926.887 JLINK_ReadReg(R0)
T11BC 000:926.896 - 0.012ms returns 0x00000000
T11BC 000:927.546 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T11BC 000:927.560   Data:  C0 F2 7D 10 10 BD 20 68 21 68 23 68 49 02 47 F6 ...
T11BC 000:927.582   CPU_WriteMem(632 bytes @ 0x20000188)
T11BC 000:931.978 - 4.450ms returns 0x278
T11BC 000:932.008 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T11BC 000:932.017   Data:  F6 D9 4D E0 00 27 C4 F2 47 27 00 20 38 66 FF F7 ...
T11BC 000:932.038   CPU_WriteMem(392 bytes @ 0x20000400)
T11BC 000:934.979 - 2.988ms returns 0x188
T11BC 000:935.009 JLINK_HasError()
T11BC 000:935.021 JLINK_WriteReg(R0, 0x08000C00)
T11BC 000:935.035 - 0.017ms returns 0
T11BC 000:935.045 JLINK_WriteReg(R1, 0x00000400)
T11BC 000:935.053 - 0.011ms returns 0
T11BC 000:935.062 JLINK_WriteReg(R2, 0x20000188)
T11BC 000:935.070 - 0.010ms returns 0
T11BC 000:935.079 JLINK_WriteReg(R3, 0x00000000)
T11BC 000:935.086 - 0.010ms returns 0
T11BC 000:935.096 JLINK_WriteReg(R4, 0x00000000)
T11BC 000:935.103 - 0.010ms returns 0
T11BC 000:935.112 JLINK_WriteReg(R5, 0x00000000)
T11BC 000:935.120 - 0.011ms returns 0
T11BC 000:935.130 JLINK_WriteReg(R6, 0x00000000)
T11BC 000:935.138 - 0.011ms returns 0
T11BC 000:935.148 JLINK_WriteReg(R7, 0x00000000)
T11BC 000:935.156 - 0.011ms returns 0
T11BC 000:935.165 JLINK_WriteReg(R8, 0x00000000)
T11BC 000:935.172 - 0.010ms returns 0
T11BC 000:935.182 JLINK_WriteReg(R9, 0x20000184)
T11BC 000:935.189 - 0.011ms returns 0
T11BC 000:935.201 JLINK_WriteReg(R10, 0x00000000)
T11BC 000:935.210 - 0.034ms returns 0
T11BC 000:935.258 JLINK_WriteReg(R11, 0x00000000)
T11BC 000:935.284 - 0.030ms returns 0
T11BC 000:935.296 JLINK_WriteReg(R12, 0x00000000)
T11BC 000:935.309 - 0.017ms returns 0
T11BC 000:935.322 JLINK_WriteReg(R13 (SP), 0x20001000)
T11BC 000:935.338 - 0.021ms returns 0
T11BC 000:935.352 JLINK_WriteReg(R14, 0x20000001)
T11BC 000:935.365 - 0.019ms returns 0
T11BC 000:935.381 JLINK_WriteReg(R15 (PC), 0x20000112)
T11BC 000:935.394 - 0.031ms returns 0
T11BC 000:935.433 JLINK_WriteReg(XPSR, 0x01000000)
T11BC 000:935.442 - 0.013ms returns 0
T11BC 000:935.472 JLINK_WriteReg(MSP, 0x20001000)
T11BC 000:935.482 - 0.015ms returns 0
T11BC 000:935.495 JLINK_WriteReg(PSP, 0x20001000)
T11BC 000:935.515 - 0.028ms returns 0
T11BC 000:935.553 JLINK_WriteReg(CFBP, 0x00000000)
T11BC 000:935.588 - 0.045ms returns 0
T11BC 000:935.624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11BC 000:935.636 - 0.016ms returns 0x00000009
T11BC 000:935.648 JLINK_Go()
T11BC 000:935.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T11BC 000:938.602 - 2.976ms
T11BC 000:938.640 JLINK_IsHalted()
T11BC 000:939.116 - 0.496ms returns FALSE
T11BC 000:939.150 JLINK_HasError()
T11BC 000:944.688 JLINK_IsHalted()
T11BC 000:946.982   CPU_ReadMem(2 bytes @ 0x20000000)
T11BC 000:947.382 - 2.706ms returns TRUE
T11BC 000:947.410 JLINK_ReadReg(R15 (PC))
T11BC 000:947.428 - 0.023ms returns 0x20000000
T11BC 000:947.550 JLINK_ClrBPEx(BPHandle = 0x00000009)
T11BC 000:947.569 - 0.025ms returns 0x00
T11BC 000:947.586 JLINK_ReadReg(R0)
T11BC 000:947.606 - 0.028ms returns 0x00000000
T11BC 000:948.905 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T11BC 000:948.937   Data:  11 F0 10 02 18 BF 13 F0 10 02 35 D1 0A 06 22 D5 ...
T11BC 000:948.974   CPU_WriteMem(632 bytes @ 0x20000188)
T11BC 000:953.189 - 4.303ms returns 0x278
T11BC 000:953.220 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T11BC 000:953.229   Data:  3F F4 FC AE A0 6B 01 6D 88 47 02 B0 B0 BD 20 46 ...
T11BC 000:953.251   CPU_WriteMem(392 bytes @ 0x20000400)
T11BC 000:956.236 - 3.033ms returns 0x188
T11BC 000:956.266 JLINK_HasError()
T11BC 000:956.278 JLINK_WriteReg(R0, 0x08001000)
T11BC 000:956.290 - 0.015ms returns 0
T11BC 000:956.300 JLINK_WriteReg(R1, 0x00000400)
T11BC 000:956.308 - 0.011ms returns 0
T11BC 000:956.317 JLINK_WriteReg(R2, 0x20000188)
T11BC 000:956.325 - 0.010ms returns 0
T11BC 000:956.334 JLINK_WriteReg(R3, 0x00000000)
T11BC 000:956.341 - 0.010ms returns 0
T11BC 000:956.351 JLINK_WriteReg(R4, 0x00000000)
T11BC 000:956.358 - 0.010ms returns 0
T11BC 000:956.367 JLINK_WriteReg(R5, 0x00000000)
T11BC 000:956.375 - 0.010ms returns 0
T11BC 000:956.384 JLINK_WriteReg(R6, 0x00000000)
T11BC 000:956.391 - 0.010ms returns 0
T11BC 000:956.401 JLINK_WriteReg(R7, 0x00000000)
T11BC 000:956.408 - 0.010ms returns 0
T11BC 000:956.417 JLINK_WriteReg(R8, 0x00000000)
T11BC 000:956.424 - 0.010ms returns 0
T11BC 000:956.434 JLINK_WriteReg(R9, 0x20000184)
T11BC 000:956.441 - 0.010ms returns 0
T11BC 000:956.450 JLINK_WriteReg(R10, 0x00000000)
T11BC 000:956.458 - 0.010ms returns 0
T11BC 000:956.467 JLINK_WriteReg(R11, 0x00000000)
T11BC 000:956.474 - 0.010ms returns 0
T11BC 000:956.503 JLINK_WriteReg(R12, 0x00000000)
T11BC 000:956.526 - 0.027ms returns 0
T11BC 000:956.536 JLINK_WriteReg(R13 (SP), 0x20001000)
T11BC 000:956.544 - 0.011ms returns 0
T11BC 000:956.553 JLINK_WriteReg(R14, 0x20000001)
T11BC 000:956.561 - 0.010ms returns 0
T11BC 000:956.570 JLINK_WriteReg(R15 (PC), 0x20000112)
T11BC 000:956.577 - 0.010ms returns 0
T11BC 000:956.587 JLINK_WriteReg(XPSR, 0x01000000)
T11BC 000:956.594 - 0.010ms returns 0
T11BC 000:956.604 JLINK_WriteReg(MSP, 0x20001000)
T11BC 000:956.611 - 0.010ms returns 0
T11BC 000:956.620 JLINK_WriteReg(PSP, 0x20001000)
T11BC 000:956.627 - 0.010ms returns 0
T11BC 000:956.637 JLINK_WriteReg(CFBP, 0x00000000)
T11BC 000:956.644 - 0.010ms returns 0
T11BC 000:956.654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11BC 000:956.662 - 0.012ms returns 0x0000000A
T11BC 000:956.672 JLINK_Go()
T11BC 000:956.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T11BC 000:959.783 - 3.155ms
T11BC 000:959.862 JLINK_IsHalted()
T11BC 000:960.426 - 0.577ms returns FALSE
T11BC 000:960.450 JLINK_HasError()
T11BC 000:963.256 JLINK_IsHalted()
T11BC 000:963.841 - 0.595ms returns FALSE
T11BC 000:963.861 JLINK_HasError()
T11BC 000:966.356 JLINK_IsHalted()
T11BC 000:969.238   CPU_ReadMem(2 bytes @ 0x20000000)
T11BC 000:969.833 - 3.496ms returns TRUE
T11BC 000:969.871 JLINK_ReadReg(R15 (PC))
T11BC 000:969.885 - 0.018ms returns 0x20000000
T11BC 000:969.897 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T11BC 000:969.906 - 0.012ms returns 0x00
T11BC 000:970.101 JLINK_ReadReg(R0)
T11BC 000:970.140 - 0.061ms returns 0x00000000
T11BC 000:971.401 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T11BC 000:971.434   Data:  02 B0 70 BD 01 20 84 F8 3C 00 00 26 22 20 26 63 ...
T11BC 000:971.463   CPU_WriteMem(632 bytes @ 0x20000188)
T11BC 000:975.775 - 4.397ms returns 0x278
T11BC 000:975.812 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T11BC 000:975.821   Data:  84 F8 3E 00 00 20 84 F8 3C 00 03 20 BD E8 F0 87 ...
T11BC 000:975.848   CPU_WriteMem(392 bytes @ 0x20000400)
T11BC 000:978.753 - 2.962ms returns 0x188
T11BC 000:978.787 JLINK_HasError()
T11BC 000:978.800 JLINK_WriteReg(R0, 0x08001400)
T11BC 000:978.814 - 0.018ms returns 0
T11BC 000:978.825 JLINK_WriteReg(R1, 0x00000400)
T11BC 000:978.833 - 0.011ms returns 0
T11BC 000:978.843 JLINK_WriteReg(R2, 0x20000188)
T11BC 000:978.850 - 0.011ms returns 0
T11BC 000:978.861 JLINK_WriteReg(R3, 0x00000000)
T11BC 000:978.868 - 0.011ms returns 0
T11BC 000:978.879 JLINK_WriteReg(R4, 0x00000000)
T11BC 000:978.886 - 0.011ms returns 0
T11BC 000:978.897 JLINK_WriteReg(R5, 0x00000000)
T11BC 000:978.905 - 0.011ms returns 0
T11BC 000:978.915 JLINK_WriteReg(R6, 0x00000000)
T11BC 000:978.922 - 0.011ms returns 0
T11BC 000:978.932 JLINK_WriteReg(R7, 0x00000000)
T11BC 000:978.941 - 0.011ms returns 0
T11BC 000:978.951 JLINK_WriteReg(R8, 0x00000000)
T11BC 000:978.958 - 0.011ms returns 0
T11BC 000:978.968 JLINK_WriteReg(R9, 0x20000184)
T11BC 000:978.976 - 0.011ms returns 0
T11BC 000:978.986 JLINK_WriteReg(R10, 0x00000000)
T11BC 000:978.994 - 0.011ms returns 0
T11BC 000:979.004 JLINK_WriteReg(R11, 0x00000000)
T11BC 000:979.011 - 0.011ms returns 0
T11BC 000:979.022 JLINK_WriteReg(R12, 0x00000000)
T11BC 000:979.029 - 0.011ms returns 0
T11BC 000:979.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T11BC 000:979.048 - 0.012ms returns 0
T11BC 000:979.058 JLINK_WriteReg(R14, 0x20000001)
T11BC 000:979.065 - 0.011ms returns 0
T11BC 000:979.105 JLINK_WriteReg(R15 (PC), 0x20000112)
T11BC 000:979.123 - 0.024ms returns 0
T11BC 000:979.155 JLINK_WriteReg(XPSR, 0x01000000)
T11BC 000:979.187 - 0.038ms returns 0
T11BC 000:979.202 JLINK_WriteReg(MSP, 0x20001000)
T11BC 000:979.214 - 0.017ms returns 0
T11BC 000:979.228 JLINK_WriteReg(PSP, 0x20001000)
T11BC 000:979.240 - 0.017ms returns 0
T11BC 000:979.254 JLINK_WriteReg(CFBP, 0x00000000)
T11BC 000:979.266 - 0.017ms returns 0
T11BC 000:979.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11BC 000:979.294 - 0.019ms returns 0x0000000B
T11BC 000:979.310 JLINK_Go()
T11BC 000:979.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T11BC 000:981.883 - 2.608ms
T11BC 000:981.943 JLINK_IsHalted()
T11BC 000:982.380 - 0.447ms returns FALSE
T11BC 000:982.402 JLINK_HasError()
T11BC 000:988.608 JLINK_IsHalted()
T11BC 000:991.305   CPU_ReadMem(2 bytes @ 0x20000000)
T11BC 000:991.929 - 3.331ms returns TRUE
T11BC 000:991.949 JLINK_ReadReg(R15 (PC))
T11BC 000:991.961 - 0.014ms returns 0x20000000
T11BC 000:991.971 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T11BC 000:991.979 - 0.011ms returns 0x00
T11BC 000:991.988 JLINK_ReadReg(R0)
T11BC 000:991.996 - 0.011ms returns 0x00000000
T11BC 000:992.675 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T11BC 000:992.688   Data:  0C 65 FF F7 1F FA 20 B1 EF F3 10 80 72 B6 00 BF ...
T11BC 000:992.707   CPU_WriteMem(632 bytes @ 0x20000188)
T11BC 000:996.982 - 4.316ms returns 0x278
T11BC 000:997.006 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T11BC 000:997.034   Data:  52 68 0A 70 01 21 82 6A 11 44 81 62 C1 8D 01 39 ...
T11BC 000:997.065   CPU_WriteMem(392 bytes @ 0x20000400)
T11BC 001:000.027 - 3.039ms returns 0x188
T11BC 001:000.063 JLINK_HasError()
T11BC 001:000.076 JLINK_WriteReg(R0, 0x08001800)
T11BC 001:000.089 - 0.016ms returns 0
T11BC 001:000.099 JLINK_WriteReg(R1, 0x00000400)
T11BC 001:000.107 - 0.011ms returns 0
T11BC 001:000.120 JLINK_WriteReg(R2, 0x20000188)
T11BC 001:000.129 - 0.012ms returns 0
T11BC 001:000.140 JLINK_WriteReg(R3, 0x00000000)
T11BC 001:000.147 - 0.011ms returns 0
T11BC 001:000.160 JLINK_WriteReg(R4, 0x00000000)
T11BC 001:000.167 - 0.010ms returns 0
T11BC 001:000.176 JLINK_WriteReg(R5, 0x00000000)
T11BC 001:000.188 - 0.018ms returns 0
T11BC 001:000.202 JLINK_WriteReg(R6, 0x00000000)
T11BC 001:000.209 - 0.011ms returns 0
T11BC 001:000.222 JLINK_WriteReg(R7, 0x00000000)
T11BC 001:000.230 - 0.011ms returns 0
T11BC 001:000.242 JLINK_WriteReg(R8, 0x00000000)
T11BC 001:000.250 - 0.011ms returns 0
T11BC 001:000.263 JLINK_WriteReg(R9, 0x20000184)
T11BC 001:000.270 - 0.011ms returns 0
T11BC 001:000.281 JLINK_WriteReg(R10, 0x00000000)
T11BC 001:000.289 - 0.011ms returns 0
T11BC 001:000.300 JLINK_WriteReg(R11, 0x00000000)
T11BC 001:000.308 - 0.010ms returns 0
T11BC 001:000.317 JLINK_WriteReg(R12, 0x00000000)
T11BC 001:000.325 - 0.010ms returns 0
T11BC 001:000.334 JLINK_WriteReg(R13 (SP), 0x20001000)
T11BC 001:000.342 - 0.011ms returns 0
T11BC 001:000.355 JLINK_WriteReg(R14, 0x20000001)
T11BC 001:000.363 - 0.011ms returns 0
T11BC 001:000.375 JLINK_WriteReg(R15 (PC), 0x20000112)
T11BC 001:000.383 - 0.011ms returns 0
T11BC 001:000.393 JLINK_WriteReg(XPSR, 0x01000000)
T11BC 001:000.400 - 0.010ms returns 0
T11BC 001:000.412 JLINK_WriteReg(MSP, 0x20001000)
T11BC 001:000.419 - 0.010ms returns 0
T11BC 001:000.429 JLINK_WriteReg(PSP, 0x20001000)
T11BC 001:000.436 - 0.010ms returns 0
T11BC 001:000.446 JLINK_WriteReg(CFBP, 0x00000000)
T11BC 001:000.454 - 0.011ms returns 0
T11BC 001:000.465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11BC 001:000.474 - 0.012ms returns 0x0000000C
T11BC 001:000.487 JLINK_Go()
T11BC 001:000.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T11BC 001:003.756 - 3.301ms
T11BC 001:003.807 JLINK_IsHalted()
T11BC 001:004.246 - 0.459ms returns FALSE
T11BC 001:004.289 JLINK_HasError()
T11BC 001:011.536 JLINK_IsHalted()
T11BC 001:013.914   CPU_ReadMem(2 bytes @ 0x20000000)
T11BC 001:014.348 - 2.823ms returns TRUE
T11BC 001:014.373 JLINK_ReadReg(R15 (PC))
T11BC 001:014.391 - 0.023ms returns 0x20000000
T11BC 001:014.407 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T11BC 001:014.420 - 0.018ms returns 0x00
T11BC 001:014.435 JLINK_ReadReg(R0)
T11BC 001:014.447 - 0.017ms returns 0x00000000
T11BC 001:016.123 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T11BC 001:016.154   Data:  69 FE FF F7 C5 FD FF F7 89 FD FF F7 6B FD FF F7 ...
T11BC 001:016.190   CPU_WriteMem(632 bytes @ 0x20000188)
T11BC 001:020.516 - 4.412ms returns 0x278
T11BC 001:020.548 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T11BC 001:020.557   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T11BC 001:020.580   CPU_WriteMem(392 bytes @ 0x20000400)
T11BC 001:023.485 - 2.954ms returns 0x188
T11BC 001:023.515 JLINK_HasError()
T11BC 001:023.527 JLINK_WriteReg(R0, 0x08001C00)
T11BC 001:023.540 - 0.016ms returns 0
T11BC 001:023.550 JLINK_WriteReg(R1, 0x000001E8)
T11BC 001:023.558 - 0.011ms returns 0
T11BC 001:023.568 JLINK_WriteReg(R2, 0x20000188)
T11BC 001:023.575 - 0.011ms returns 0
T11BC 001:023.585 JLINK_WriteReg(R3, 0x00000000)
T11BC 001:023.592 - 0.011ms returns 0
T11BC 001:023.602 JLINK_WriteReg(R4, 0x00000000)
T11BC 001:023.610 - 0.011ms returns 0
T11BC 001:023.619 JLINK_WriteReg(R5, 0x00000000)
T11BC 001:023.627 - 0.011ms returns 0
T11BC 001:023.636 JLINK_WriteReg(R6, 0x00000000)
T11BC 001:023.644 - 0.011ms returns 0
T11BC 001:023.654 JLINK_WriteReg(R7, 0x00000000)
T11BC 001:023.661 - 0.011ms returns 0
T11BC 001:023.671 JLINK_WriteReg(R8, 0x00000000)
T11BC 001:023.678 - 0.011ms returns 0
T11BC 001:023.688 JLINK_WriteReg(R9, 0x20000184)
T11BC 001:023.695 - 0.011ms returns 0
T11BC 001:023.705 JLINK_WriteReg(R10, 0x00000000)
T11BC 001:023.712 - 0.011ms returns 0
T11BC 001:023.722 JLINK_WriteReg(R11, 0x00000000)
T11BC 001:023.729 - 0.010ms returns 0
T11BC 001:023.739 JLINK_WriteReg(R12, 0x00000000)
T11BC 001:023.746 - 0.011ms returns 0
T11BC 001:023.756 JLINK_WriteReg(R13 (SP), 0x20001000)
T11BC 001:023.764 - 0.011ms returns 0
T11BC 001:023.774 JLINK_WriteReg(R14, 0x20000001)
T11BC 001:023.781 - 0.011ms returns 0
T11BC 001:023.791 JLINK_WriteReg(R15 (PC), 0x20000112)
T11BC 001:023.799 - 0.011ms returns 0
T11BC 001:023.808 JLINK_WriteReg(XPSR, 0x01000000)
T11BC 001:023.852 - 0.050ms returns 0
T11BC 001:023.866 JLINK_WriteReg(MSP, 0x20001000)
T11BC 001:023.873 - 0.011ms returns 0
T11BC 001:023.883 JLINK_WriteReg(PSP, 0x20001000)
T11BC 001:023.890 - 0.011ms returns 0
T11BC 001:023.900 JLINK_WriteReg(CFBP, 0x00000000)
T11BC 001:023.907 - 0.011ms returns 0
T11BC 001:023.917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11BC 001:023.926 - 0.012ms returns 0x0000000D
T11BC 001:023.936 JLINK_Go()
T11BC 001:023.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T11BC 001:026.975 - 3.057ms
T11BC 001:027.006 JLINK_IsHalted()
T11BC 001:027.514 - 0.518ms returns FALSE
T11BC 001:027.535 JLINK_HasError()
T11BC 001:029.356 JLINK_IsHalted()
T11BC 001:032.376   CPU_ReadMem(2 bytes @ 0x20000000)
T11BC 001:032.983 - 3.637ms returns TRUE
T11BC 001:033.010 JLINK_ReadReg(R15 (PC))
T11BC 001:033.022 - 0.016ms returns 0x20000000
T11BC 001:033.033 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T11BC 001:033.041 - 0.011ms returns 0x00
T11BC 001:033.717 JLINK_ReadReg(R0)
T11BC 001:033.739 - 0.026ms returns 0x00000000
T11BC 001:033.751 JLINK_HasError()
T11BC 001:033.762 JLINK_WriteReg(R0, 0x00000002)
T11BC 001:033.771 - 0.012ms returns 0
T11BC 001:033.780 JLINK_WriteReg(R1, 0x000001E8)
T11BC 001:033.788 - 0.010ms returns 0
T11BC 001:033.797 JLINK_WriteReg(R2, 0x20000188)
T11BC 001:033.804 - 0.010ms returns 0
T11BC 001:033.814 JLINK_WriteReg(R3, 0x00000000)
T11BC 001:033.821 - 0.010ms returns 0
T11BC 001:033.830 JLINK_WriteReg(R4, 0x00000000)
T11BC 001:033.838 - 0.010ms returns 0
T11BC 001:033.847 JLINK_WriteReg(R5, 0x00000000)
T11BC 001:033.854 - 0.010ms returns 0
T11BC 001:033.864 JLINK_WriteReg(R6, 0x00000000)
T11BC 001:033.871 - 0.010ms returns 0
T11BC 001:033.880 JLINK_WriteReg(R7, 0x00000000)
T11BC 001:033.887 - 0.010ms returns 0
T11BC 001:033.897 JLINK_WriteReg(R8, 0x00000000)
T11BC 001:033.904 - 0.010ms returns 0
T11BC 001:033.913 JLINK_WriteReg(R9, 0x20000184)
T11BC 001:033.921 - 0.010ms returns 0
T11BC 001:033.930 JLINK_WriteReg(R10, 0x00000000)
T11BC 001:033.937 - 0.010ms returns 0
T11BC 001:033.947 JLINK_WriteReg(R11, 0x00000000)
T11BC 001:033.954 - 0.010ms returns 0
T11BC 001:033.963 JLINK_WriteReg(R12, 0x00000000)
T11BC 001:033.970 - 0.010ms returns 0
T11BC 001:033.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T11BC 001:033.987 - 0.011ms returns 0
T11BC 001:033.997 JLINK_WriteReg(R14, 0x20000001)
T11BC 001:034.004 - 0.010ms returns 0
T11BC 001:034.014 JLINK_WriteReg(R15 (PC), 0x2000008C)
T11BC 001:034.021 - 0.010ms returns 0
T11BC 001:034.030 JLINK_WriteReg(XPSR, 0x01000000)
T11BC 001:034.038 - 0.010ms returns 0
T11BC 001:034.047 JLINK_WriteReg(MSP, 0x20001000)
T11BC 001:034.054 - 0.010ms returns 0
T11BC 001:034.064 JLINK_WriteReg(PSP, 0x20001000)
T11BC 001:034.071 - 0.010ms returns 0
T11BC 001:034.080 JLINK_WriteReg(CFBP, 0x00000000)
T11BC 001:034.087 - 0.010ms returns 0
T11BC 001:034.097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11BC 001:034.106 - 0.012ms returns 0x0000000E
T11BC 001:034.116 JLINK_Go()
T11BC 001:034.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T11BC 001:037.335 - 3.244ms
T11BC 001:037.377 JLINK_IsHalted()
T11BC 001:039.865   CPU_ReadMem(2 bytes @ 0x20000000)
T11BC 001:040.492 - 3.124ms returns TRUE
T11BC 001:040.544 JLINK_ReadReg(R15 (PC))
T11BC 001:040.556 - 0.015ms returns 0x20000000
T11BC 001:040.566 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T11BC 001:040.574 - 0.011ms returns 0x00
T11BC 001:040.584 JLINK_ReadReg(R0)
T11BC 001:040.591 - 0.010ms returns 0x00000000
T11BC 001:098.354 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T11BC 001:098.370   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11BC 001:098.393   CPU_WriteMem(392 bytes @ 0x20000000)
T11BC 001:101.356 - 3.020ms returns 0x188
T11BC 001:101.426 JLINK_HasError()
T11BC 001:101.440 JLINK_WriteReg(R0, 0x08000000)
T11BC 001:101.452 - 0.015ms returns 0
T11BC 001:101.462 JLINK_WriteReg(R1, 0x0A037A00)
T11BC 001:101.470 - 0.011ms returns 0
T11BC 001:101.479 JLINK_WriteReg(R2, 0x00000003)
T11BC 001:101.486 - 0.010ms returns 0
T11BC 001:101.500 JLINK_WriteReg(R3, 0x00000000)
T11BC 001:101.511 - 0.014ms returns 0
T11BC 001:101.521 JLINK_WriteReg(R4, 0x00000000)
T11BC 001:101.528 - 0.010ms returns 0
T11BC 001:101.538 JLINK_WriteReg(R5, 0x00000000)
T11BC 001:101.545 - 0.010ms returns 0
T11BC 001:101.554 JLINK_WriteReg(R6, 0x00000000)
T11BC 001:101.562 - 0.010ms returns 0
T11BC 001:101.571 JLINK_WriteReg(R7, 0x00000000)
T11BC 001:101.578 - 0.010ms returns 0
T11BC 001:101.587 JLINK_WriteReg(R8, 0x00000000)
T11BC 001:101.595 - 0.010ms returns 0
T11BC 001:101.604 JLINK_WriteReg(R9, 0x20000184)
T11BC 001:101.611 - 0.010ms returns 0
T11BC 001:101.621 JLINK_WriteReg(R10, 0x00000000)
T11BC 001:101.628 - 0.010ms returns 0
T11BC 001:101.638 JLINK_WriteReg(R11, 0x00000000)
T11BC 001:101.645 - 0.010ms returns 0
T11BC 001:101.654 JLINK_WriteReg(R12, 0x00000000)
T11BC 001:101.661 - 0.010ms returns 0
T11BC 001:101.671 JLINK_WriteReg(R13 (SP), 0x20001000)
T11BC 001:101.679 - 0.011ms returns 0
T11BC 001:101.688 JLINK_WriteReg(R14, 0x20000001)
T11BC 001:101.695 - 0.010ms returns 0
T11BC 001:101.705 JLINK_WriteReg(R15 (PC), 0x2000005E)
T11BC 001:101.712 - 0.010ms returns 0
T11BC 001:101.722 JLINK_WriteReg(XPSR, 0x01000000)
T11BC 001:101.729 - 0.010ms returns 0
T11BC 001:101.738 JLINK_WriteReg(MSP, 0x20001000)
T11BC 001:101.745 - 0.010ms returns 0
T11BC 001:101.755 JLINK_WriteReg(PSP, 0x20001000)
T11BC 001:101.762 - 0.010ms returns 0
T11BC 001:101.771 JLINK_WriteReg(CFBP, 0x00000000)
T11BC 001:101.778 - 0.010ms returns 0
T11BC 001:101.788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11BC 001:101.801   CPU_ReadMem(2 bytes @ 0x20000000)
T11BC 001:102.397 - 0.618ms returns 0x0000000F
T11BC 001:102.416 JLINK_Go()
T11BC 001:102.427   CPU_WriteMem(2 bytes @ 0x20000000)
T11BC 001:103.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T11BC 001:106.173 - 3.775ms
T11BC 001:106.202 JLINK_IsHalted()
T11BC 001:108.840   CPU_ReadMem(2 bytes @ 0x20000000)
T11BC 001:109.538 - 3.354ms returns TRUE
T11BC 001:109.570 JLINK_ReadReg(R15 (PC))
T11BC 001:109.584 - 0.018ms returns 0x20000000
T11BC 001:109.596 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T11BC 001:109.605 - 0.013ms returns 0x00
T11BC 001:109.616 JLINK_ReadReg(R0)
T11BC 001:109.625 - 0.012ms returns 0x00000000
T11BC 001:109.636 JLINK_HasError()
T11BC 001:109.646 JLINK_WriteReg(R0, 0xFFFFFFFF)
T11BC 001:109.654 - 0.011ms returns 0
T11BC 001:109.664 JLINK_WriteReg(R1, 0x08000000)
T11BC 001:109.671 - 0.010ms returns 0
T11BC 001:109.681 JLINK_WriteReg(R2, 0x00001DE8)
T11BC 001:109.688 - 0.010ms returns 0
T11BC 001:109.698 JLINK_WriteReg(R3, 0x04C11DB7)
T11BC 001:109.705 - 0.010ms returns 0
T11BC 001:109.714 JLINK_WriteReg(R4, 0x00000000)
T11BC 001:109.721 - 0.010ms returns 0
T11BC 001:109.731 JLINK_WriteReg(R5, 0x00000000)
T11BC 001:109.738 - 0.010ms returns 0
T11BC 001:109.747 JLINK_WriteReg(R6, 0x00000000)
T11BC 001:109.754 - 0.010ms returns 0
T11BC 001:109.764 JLINK_WriteReg(R7, 0x00000000)
T11BC 001:109.790 - 0.029ms returns 0
T11BC 001:109.800 JLINK_WriteReg(R8, 0x00000000)
T11BC 001:109.812 - 0.015ms returns 0
T11BC 001:109.840 JLINK_WriteReg(R9, 0x20000184)
T11BC 001:109.848 - 0.025ms returns 0
T11BC 001:109.892 JLINK_WriteReg(R10, 0x00000000)
T11BC 001:109.900 - 0.012ms returns 0
T11BC 001:109.910 JLINK_WriteReg(R11, 0x00000000)
T11BC 001:109.918 - 0.011ms returns 0
T11BC 001:109.928 JLINK_WriteReg(R12, 0x00000000)
T11BC 001:109.949 - 0.024ms returns 0
T11BC 001:109.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T11BC 001:109.970 - 0.011ms returns 0
T11BC 001:109.982 JLINK_WriteReg(R14, 0x20000001)
T11BC 001:109.990 - 0.011ms returns 0
T11BC 001:110.002 JLINK_WriteReg(R15 (PC), 0x20000002)
T11BC 001:110.009 - 0.011ms returns 0
T11BC 001:110.021 JLINK_WriteReg(XPSR, 0x01000000)
T11BC 001:110.029 - 0.011ms returns 0
T11BC 001:110.041 JLINK_WriteReg(MSP, 0x20001000)
T11BC 001:110.048 - 0.011ms returns 0
T11BC 001:110.060 JLINK_WriteReg(PSP, 0x20001000)
T11BC 001:110.067 - 0.012ms returns 0
T11BC 001:110.104 JLINK_WriteReg(CFBP, 0x00000000)
T11BC 001:110.115 - 0.033ms returns 0
T11BC 001:110.151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11BC 001:110.161 - 0.013ms returns 0x00000010
T11BC 001:110.174 JLINK_Go()
T11BC 001:110.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T11BC 001:113.311 - 3.149ms
T11BC 001:113.338 JLINK_IsHalted()
T11BC 001:113.789 - 0.460ms returns FALSE
T11BC 001:113.811 JLINK_HasError()
T11BC 001:118.923 JLINK_IsHalted()
T11BC 001:119.468 - 0.554ms returns FALSE
T11BC 001:119.487 JLINK_HasError()
T11BC 001:121.586 JLINK_IsHalted()
T11BC 001:122.001 - 0.425ms returns FALSE
T11BC 001:122.040 JLINK_HasError()
T11BC 001:123.515 JLINK_IsHalted()
T11BC 001:124.032 - 0.527ms returns FALSE
T11BC 001:124.051 JLINK_HasError()
T11BC 001:126.117 JLINK_IsHalted()
T11BC 001:126.563 - 0.454ms returns FALSE
T11BC 001:126.582 JLINK_HasError()
T11BC 001:128.115 JLINK_IsHalted()
T11BC 001:128.664 - 0.558ms returns FALSE
T11BC 001:128.683 JLINK_HasError()
T11BC 001:130.115 JLINK_IsHalted()
T11BC 001:130.666 - 0.560ms returns FALSE
T11BC 001:130.685 JLINK_HasError()
T11BC 001:132.198 JLINK_IsHalted()
T11BC 001:132.680 - 0.495ms returns FALSE
T11BC 001:132.703 JLINK_HasError()
T11BC 001:134.142 JLINK_IsHalted()
T11BC 001:134.754 - 0.622ms returns FALSE
T11BC 001:134.775 JLINK_HasError()
T11BC 001:136.048 JLINK_IsHalted()
T11BC 001:136.574 - 0.544ms returns FALSE
T11BC 001:136.606 JLINK_HasError()
T11BC 001:138.077 JLINK_IsHalted()
T11BC 001:138.617 - 0.550ms returns FALSE
T11BC 001:138.638 JLINK_HasError()
T11BC 001:140.073 JLINK_IsHalted()
T11BC 001:140.622 - 0.578ms returns FALSE
T11BC 001:140.671 JLINK_HasError()
T11BC 001:143.043 JLINK_IsHalted()
T11BC 001:143.466 - 0.437ms returns FALSE
T11BC 001:143.495 JLINK_HasError()
T11BC 001:145.061 JLINK_IsHalted()
T11BC 001:145.686 - 0.636ms returns FALSE
T11BC 001:145.708 JLINK_HasError()
T11BC 001:147.031 JLINK_IsHalted()
T11BC 001:147.378 - 0.358ms returns FALSE
T11BC 001:147.403 JLINK_HasError()
T11BC 001:149.034 JLINK_IsHalted()
T11BC 001:149.431 - 0.408ms returns FALSE
T11BC 001:149.456 JLINK_HasError()
T11BC 001:153.132 JLINK_IsHalted()
T11BC 001:153.792 - 0.669ms returns FALSE
T11BC 001:153.811 JLINK_HasError()
T11BC 001:155.900 JLINK_IsHalted()
T11BC 001:156.428 - 0.538ms returns FALSE
T11BC 001:156.450 JLINK_HasError()
T11BC 001:157.872 JLINK_IsHalted()
T11BC 001:158.416 - 0.555ms returns FALSE
T11BC 001:158.438 JLINK_HasError()
T11BC 001:159.906 JLINK_IsHalted()
T11BC 001:162.630   CPU_ReadMem(2 bytes @ 0x20000000)
T11BC 001:163.190 - 3.297ms returns TRUE
T11BC 001:163.214 JLINK_ReadReg(R15 (PC))
T11BC 001:163.226 - 0.016ms returns 0x20000000
T11BC 001:163.236 JLINK_ClrBPEx(BPHandle = 0x00000010)
T11BC 001:163.244 - 0.011ms returns 0x00
T11BC 001:163.254 JLINK_ReadReg(R0)
T11BC 001:163.262 - 0.011ms returns 0x2D660B7A
T11BC 001:165.077 JLINK_HasError()
T11BC 001:165.096 JLINK_WriteReg(R0, 0x00000003)
T11BC 001:165.106 - 0.013ms returns 0
T11BC 001:165.115 JLINK_WriteReg(R1, 0x08000000)
T11BC 001:165.123 - 0.010ms returns 0
T11BC 001:165.132 JLINK_WriteReg(R2, 0x00001DE8)
T11BC 001:165.139 - 0.010ms returns 0
T11BC 001:165.147 JLINK_WriteReg(R3, 0x04C11DB7)
T11BC 001:165.154 - 0.010ms returns 0
T11BC 001:165.163 JLINK_WriteReg(R4, 0x00000000)
T11BC 001:165.170 - 0.010ms returns 0
T11BC 001:165.179 JLINK_WriteReg(R5, 0x00000000)
T11BC 001:165.186 - 0.010ms returns 0
T11BC 001:165.195 JLINK_WriteReg(R6, 0x00000000)
T11BC 001:165.202 - 0.010ms returns 0
T11BC 001:165.211 JLINK_WriteReg(R7, 0x00000000)
T11BC 001:165.218 - 0.010ms returns 0
T11BC 001:165.226 JLINK_WriteReg(R8, 0x00000000)
T11BC 001:165.234 - 0.010ms returns 0
T11BC 001:165.243 JLINK_WriteReg(R9, 0x20000184)
T11BC 001:165.249 - 0.010ms returns 0
T11BC 001:165.258 JLINK_WriteReg(R10, 0x00000000)
T11BC 001:165.265 - 0.010ms returns 0
T11BC 001:165.274 JLINK_WriteReg(R11, 0x00000000)
T11BC 001:165.281 - 0.010ms returns 0
T11BC 001:165.290 JLINK_WriteReg(R12, 0x00000000)
T11BC 001:165.297 - 0.010ms returns 0
T11BC 001:165.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T11BC 001:165.317 - 0.017ms returns 0
T11BC 001:165.328 JLINK_WriteReg(R14, 0x20000001)
T11BC 001:165.335 - 0.010ms returns 0
T11BC 001:165.344 JLINK_WriteReg(R15 (PC), 0x2000008C)
T11BC 001:165.351 - 0.010ms returns 0
T11BC 001:165.361 JLINK_WriteReg(XPSR, 0x01000000)
T11BC 001:165.367 - 0.010ms returns 0
T11BC 001:165.376 JLINK_WriteReg(MSP, 0x20001000)
T11BC 001:165.383 - 0.010ms returns 0
T11BC 001:165.392 JLINK_WriteReg(PSP, 0x20001000)
T11BC 001:165.399 - 0.010ms returns 0
T11BC 001:165.408 JLINK_WriteReg(CFBP, 0x00000000)
T11BC 001:165.415 - 0.010ms returns 0
T11BC 001:165.424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11BC 001:165.432 - 0.011ms returns 0x00000011
T11BC 001:165.441 JLINK_Go()
T11BC 001:165.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T11BC 001:168.585 - 3.154ms
T11BC 001:168.605 JLINK_IsHalted()
T11BC 001:171.168   CPU_ReadMem(2 bytes @ 0x20000000)
T11BC 001:171.736 - 3.140ms returns TRUE
T11BC 001:171.756 JLINK_ReadReg(R15 (PC))
T11BC 001:171.768 - 0.015ms returns 0x20000000
T11BC 001:171.778 JLINK_ClrBPEx(BPHandle = 0x00000011)
T11BC 001:171.786 - 0.011ms returns 0x00
T11BC 001:171.796 JLINK_ReadReg(R0)
T11BC 001:171.803 - 0.010ms returns 0x00000000
T11BC 001:225.510 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T11BC 001:225.549   Data:  FE E7
T11BC 001:225.623   CPU_WriteMem(2 bytes @ 0x20000000)
T11BC 001:226.175 - 0.673ms returns 0x2
T11BC 001:226.193 JLINK_HasError()
T11BC 001:226.203 JLINK_HasError()
T11BC 001:226.212 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11BC 001:226.219 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11BC 001:226.229 JLINK_Reset()
T11BC 001:226.241   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11BC 001:226.765   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11BC 001:229.975   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11BC 001:233.114   Reset: Reset device via AIRCR.SYSRESETREQ.
T11BC 001:233.139   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11BC 001:286.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11BC 001:287.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11BC 001:287.755   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11BC 001:288.330   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11BC 001:294.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11BC 001:297.347   CPU_WriteMem(4 bytes @ 0xE0002000)
T11BC 001:297.915   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11BC 001:298.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T11BC 001:299.086 - 72.866ms
T11BC 001:299.110 JLINK_Go()
T11BC 001:299.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T11BC 001:299.587   CPU_WriteMem(4 bytes @ 0xE0002008)
T11BC 001:299.604   CPU_WriteMem(4 bytes @ 0xE000200C)
T11BC 001:299.615   CPU_WriteMem(4 bytes @ 0xE0002010)
T11BC 001:299.625   CPU_WriteMem(4 bytes @ 0xE0002014)
T11BC 001:299.636   CPU_WriteMem(4 bytes @ 0xE0002018)
T11BC 001:299.646   CPU_WriteMem(4 bytes @ 0xE000201C)
T11BC 001:301.599   CPU_WriteMem(4 bytes @ 0xE0001004)
T11BC 001:302.585 - 3.484ms
T11BC 001:311.444 JLINK_Close()
T11BC 001:311.832   CPU is running
T11BC 001:311.861   CPU_WriteMem(4 bytes @ 0xE0002008)
T11BC 001:312.269   CPU is running
T11BC 001:312.291   CPU_WriteMem(4 bytes @ 0xE000200C)
T11BC 001:312.762   CPU is running
T11BC 001:312.778   CPU_WriteMem(4 bytes @ 0xE0002010)
T11BC 001:313.231   CPU is running
T11BC 001:313.257   CPU_WriteMem(4 bytes @ 0xE0002014)
T11BC 001:313.656   CPU is running
T11BC 001:313.678   CPU_WriteMem(4 bytes @ 0xE0002018)
T11BC 001:314.064   CPU is running
T11BC 001:314.086   CPU_WriteMem(4 bytes @ 0xE000201C)
T11BC 001:343.796 - 32.374ms
T11BC 001:343.825   
T11BC 001:343.836   Closed
